  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 22:05:32 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1012207441

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02780
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02288
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02827
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02187
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01133
    1  Theta_6         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03074
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02147
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02130
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01293
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01472
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01430
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00533
    1  M_2->1         38000.00 74000.00 87000.00 100000.00 108000.00 69000.00 52288.50
    1  M_1->2             0.00     0.00  1000.00 12000.00 20000.00 69000.00 53237.28
    1  M_3->2             0.00     0.00  9000.00 20000.00 30000.00 21000.00 23804.40
    1  M_2->3             0.00  8000.00 21000.00 32000.00 62000.00 27000.00 28526.54
    1  M_4->3             0.00     0.00  9000.00 20000.00 28000.00 21000.00 32055.97
    1  M_3->4          2000.00 34000.00 49000.00 62000.00 68000.00 45000.00 38555.81
    1  M_5->4          8000.00 22000.00 31000.00 42000.00 54000.00 33000.00 31719.06
    1  M_4->5         48000.00 54000.00 75000.00 94000.00 100000.00 175000.00 195771.13
    1  M_6->5         16000.00 76000.00 99000.00 116000.00 124000.00 89000.00 78199.23
    1  M_5->6             0.00     0.00  9000.00 20000.00 28000.00 21000.00 23913.76
    1  M_7->6             0.00 30000.00 47000.00 58000.00 66000.00 41000.00 36571.89
    1  M_6->7         56000.00 68000.00 83000.00 98000.00 106000.00 77000.00 67562.10
    1  M_8->7         34000.00 52000.00 63000.00 74000.00 90000.00 65000.00 63689.85
    1  M_7->8         40000.00 54000.00 69000.00 80000.00 104000.00 73000.00 71365.46
    1  M_9->8             0.00     0.00  1000.00 18000.00 30000.00 19000.00 52053.46
    1  M_8->9         44000.00 54000.00 71000.00 84000.00 118000.00 67000.00 60156.40
    1  M_10->9         2000.00 10000.00 25000.00 36000.00 46000.00 33000.00 43657.73
    1  M_9->10        26000.00 38000.00 57000.00 74000.00 96000.00 71000.00 118156.37
    1  M_11->10       26000.00 50000.00 69000.00 84000.00 150000.00 79000.00 85223.60
    1  M_10->11       58000.00 72000.00 87000.00 100000.00 118000.00 81000.00 62364.25
    1  M_12->11       34000.00 44000.00 61000.00 78000.00 130000.00 73000.00 78486.82
    1  M_11->12           0.00     0.00  1000.00 20000.00 26000.00 117000.00 164113.95
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2211.451887 (-2133.707585 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1897.261405
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    887/4348              0.20400
Theta_2                    925/4482              0.20638
Theta_3                   1091/4408              0.24750
Theta_4                    469/4471              0.10490
Theta_5                   3076/4454              0.69062
Theta_6                    597/4280              0.13949
Theta_7                   1247/4510              0.27650
Theta_8                   1270/4479              0.28355
Theta_9                   1419/4510              0.31463
Theta_10                  2606/4386              0.59416
Theta_11                  1880/4312              0.43599
Theta_12                  1427/4301              0.33178
M_2->1                    4358/4358              1.00000
M_1->2                    4383/4383              1.00000
M_3->2                    4381/4381              1.00000
M_2->3                    4525/4525              1.00000
M_4->3                    4417/4417              1.00000
M_3->4                    4445/4445              1.00000
M_5->4                    4434/4434              1.00000
M_4->5                    4425/4425              1.00000
M_6->5                    4425/4425              1.00000
M_5->6                    4380/4380              1.00000
M_7->6                    4324/4324              1.00000
M_6->7                    4323/4323              1.00000
M_8->7                    4416/4416              1.00000
M_7->8                    4459/4459              1.00000
M_9->8                    4485/4485              1.00000
M_8->9                    4443/4443              1.00000
M_10->9                   4385/4385              1.00000
M_9->10                   4498/4498              1.00000
M_11->10                  4406/4406              1.00000
M_10->11                  4454/4454              1.00000
M_12->11                  4459/4459              1.00000
M_11->12                  4361/4361              1.00000
Genealogies              43290/149873            0.28884
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.85462               262.54
  Theta_2                0.87724               214.47
  Theta_3                0.82021               318.78
  Theta_4                0.93814                97.49
  Theta_5                0.48628              1074.60
  Theta_6                0.91816               131.45
  Theta_7                0.79758               343.23
  Theta_8                0.83566               268.70
  Theta_9                0.74973               449.86
  Theta_10                0.51004              1049.68
  Theta_11                0.66148               614.15
  Theta_12                0.66519               673.63
  M_2->1                 0.85902               228.19
  M_1->2                 0.80618               323.88
  M_3->2                 0.81198               318.05
  M_2->3                 0.83000               287.69
  M_4->3                 0.81890               301.68
  M_3->4                 0.83660               267.81
  M_5->4                 0.90448               151.40
  M_4->5                 0.84439               257.26
  M_6->5                 0.77551               384.11
  M_5->6                 0.87584               198.46
  M_7->6                 0.77066               388.65
  M_6->7                 0.81231               310.86
  M_8->7                 0.87391               204.24
  M_7->8                 0.81056               316.12
  M_9->8                 0.74817               438.99
  M_8->9                 0.81274               311.36
  M_10->9                 0.77213               387.65
  M_9->10                 0.75486               418.89
  M_11->10                 0.72208               485.99
  M_10->11                 0.80497               328.10
  M_12->11                 0.77006               395.62
  M_11->12                 0.81341               319.71
  Ln[Prob(D|P)]          0.98508                22.55

