Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Wed Jun  2 19:25:56 2021

Data file: ../Mcalifornianus_210524-GP.txt
Settings file: migraine.txt

Geographic bin width= 49.3506
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

(!)    The highest profile likelihood is extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 2.04 -- 7.452 ]
95%-coverage confidence interval for 2Nm : [ 61.96 -- NA ]
95%-coverage confidence interval for Nb : [ 11782 -- 1496225 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  3.308  148.8  0.741

      Neighborhood: 190577 ind.km

Normal ending.
