  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:45 2021
         finished at Wed Jun  2 21:12:23 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4279187695

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01200
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01085
    1  M_2->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->1         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->1        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->1        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->1        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->2         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->2        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->2        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->2        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->3         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->3        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->3        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->3        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->4         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->4        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->4        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->4        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->5         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->5        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->5        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->5        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->6         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->6        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->6        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->6        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->7         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->7        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->7        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->7        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->8         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->8        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->8        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->8        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->9         26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_10->9        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->9        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->9        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_2->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_3->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_4->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_5->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_6->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_7->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_8->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_9->10        26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_11->10       26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_12->10       26000.00 40000.00 49000.00 58000.00 70000.00 51000.00 49704.88
    1  M_1->11        16000.00 30000.00 53000.00 82000.00 110000.00 77000.00 148034.77
    1  M_2->11        58000.00 80000.00 97000.00 132000.00 204000.00 119000.00 122845.74
    1  M_3->11        16000.00 52000.00 71000.00 92000.00 114000.00 71000.00 67420.04
    1  M_4->11        78000.00 102000.00 127000.00 152000.00 236000.00 147000.00 153952.16
    1  M_5->11        32000.00 116000.00 133000.00 146000.00 168000.00 101000.00 100250.32
    1  M_6->11        18000.00 36000.00 61000.00 86000.00 106000.00 79000.00 105357.04
    1  M_7->11        50000.00 132000.00 163000.00 188000.00 208000.00 145000.00 135110.45
    1  M_8->11         6000.00 44000.00 67000.00 90000.00 122000.00 85000.00 111434.03
    1  M_9->11        72000.00 104000.00 121000.00 146000.00 180000.00 129000.00 126512.42
    1  M_10->11       32000.00 50000.00 77000.00 102000.00 142000.00 101000.00 131206.10
    1  M_12->11       82000.00 106000.00 127000.00 148000.00 190000.00 119000.00 97758.87
    1  M_1->12        64000.00 100000.00 117000.00 140000.00 168000.00 107000.00 86961.69
    1  M_2->12        10000.00 16000.00 35000.00 58000.00 212000.00 93000.00 100787.00
    1  M_3->12        68000.00 82000.00 103000.00 126000.00 202000.00 129000.00 131957.54
    1  M_4->12        100000.00 122000.00 141000.00 168000.00 230000.00 139000.00 128066.99
    1  M_5->12         6000.00 50000.00 69000.00 84000.00 114000.00 63000.00 61506.56
    1  M_6->12        38000.00 88000.00 111000.00 132000.00 148000.00 105000.00 97991.18
    1  M_7->12            0.00 32000.00 51000.00 66000.00 76000.00 47000.00 40852.68
    1  M_8->12        16000.00 24000.00 47000.00 118000.00 170000.00 113000.00 153402.79
    1  M_9->12         6000.00 16000.00 33000.00 54000.00 158000.00 69000.00 77567.11
    1  M_10->12           0.00     0.00 17000.00 30000.00 48000.00 31000.00 41838.72
    1  M_11->12           0.00 14000.00 35000.00 54000.00 64000.00 157000.00 218214.55
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2406.999041 (-2283.273446 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1965.022997
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     14/1074              0.01304
Theta_2                     22/1096              0.02007
Theta_3                      5/1016              0.00492
Theta_4                     11/1007              0.01092
Theta_5                     11/1042              0.01056
Theta_6                     16/1028              0.01556
Theta_7                     19/1013              0.01876
Theta_8                     16/1034              0.01547
Theta_9                     18/1043              0.01726
Theta_10                    10/1077              0.00929
Theta_11                   731/1030              0.70971
Theta_12                   691/1037              0.66635
M_2->1                    1053/1053              1.00000
M_3->1                    1056/1056              1.00000
M_4->1                    1044/1044              1.00000
M_5->1                     976/976               1.00000
M_6->1                    1078/1078              1.00000
M_7->1                    1024/1024              1.00000
M_8->1                    1039/1039              1.00000
M_9->1                    1043/1043              1.00000
M_10->1                   1099/1099              1.00000
M_11->1                   1020/1020              1.00000
M_12->1                   1030/1030              1.00000
M_1->2                     967/967               1.00000
M_3->2                    1061/1061              1.00000
M_4->2                    1053/1053              1.00000
M_5->2                    1008/1008              1.00000
M_6->2                    1070/1070              1.00000
M_7->2                    1027/1027              1.00000
M_8->2                     952/952               1.00000
M_9->2                    1069/1069              1.00000
M_10->2                   1025/1025              1.00000
M_11->2                    992/992               1.00000
M_12->2                   1069/1069              1.00000
M_1->3                    1127/1127              1.00000
M_2->3                    1002/1002              1.00000
M_4->3                    1019/1019              1.00000
M_5->3                    1033/1033              1.00000
M_6->3                    1081/1081              1.00000
M_7->3                    1005/1005              1.00000
M_8->3                    1061/1061              1.00000
M_9->3                    1080/1080              1.00000
M_10->3                   1080/1080              1.00000
M_11->3                   1057/1057              1.00000
M_12->3                   1067/1067              1.00000
M_1->4                    1097/1097              1.00000
M_2->4                    1053/1053              1.00000
M_3->4                    1029/1029              1.00000
M_5->4                    1084/1084              1.00000
M_6->4                     991/991               1.00000
M_7->4                    1031/1031              1.00000
M_8->4                    1041/1041              1.00000
M_9->4                    1049/1049              1.00000
M_10->4                   1053/1053              1.00000
M_11->4                    969/969               1.00000
M_12->4                    987/987               1.00000
M_1->5                    1079/1079              1.00000
M_2->5                    1042/1042              1.00000
M_3->5                    1086/1086              1.00000
M_4->5                    1097/1097              1.00000
M_6->5                    1038/1038              1.00000
M_7->5                    1054/1054              1.00000
M_8->5                    1043/1043              1.00000
M_9->5                    1038/1038              1.00000
M_10->5                   1061/1061              1.00000
M_11->5                   1002/1002              1.00000
M_12->5                   1028/1028              1.00000
M_1->6                    1087/1087              1.00000
M_2->6                    1083/1083              1.00000
M_3->6                    1021/1021              1.00000
M_4->6                    1094/1094              1.00000
M_5->6                    1040/1040              1.00000
M_7->6                    1014/1014              1.00000
M_8->6                    1054/1054              1.00000
M_9->6                    1016/1016              1.00000
M_10->6                   1027/1027              1.00000
M_11->6                   1089/1089              1.00000
M_12->6                   1063/1063              1.00000
M_1->7                    1011/1011              1.00000
M_2->7                    1042/1042              1.00000
M_3->7                    1026/1026              1.00000
M_4->7                    1018/1018              1.00000
M_5->7                    1024/1024              1.00000
M_6->7                    1035/1035              1.00000
M_8->7                     974/974               1.00000
M_9->7                    1000/1000              1.00000
M_10->7                   1040/1040              1.00000
M_11->7                   1040/1040              1.00000
M_12->7                   1046/1046              1.00000
M_1->8                    1038/1038              1.00000
M_2->8                    1024/1024              1.00000
M_3->8                    1039/1039              1.00000
M_4->8                    1058/1058              1.00000
M_5->8                     979/979               1.00000
M_6->8                    1058/1058              1.00000
M_7->8                    1094/1094              1.00000
M_9->8                    1057/1057              1.00000
M_10->8                   1030/1030              1.00000
M_11->8                   1086/1086              1.00000
M_12->8                   1046/1046              1.00000
M_1->9                    1053/1053              1.00000
M_2->9                    1073/1073              1.00000
M_3->9                    1023/1023              1.00000
M_4->9                    1086/1086              1.00000
M_5->9                    1051/1051              1.00000
M_6->9                    1031/1031              1.00000
M_7->9                    1032/1032              1.00000
M_8->9                    1018/1018              1.00000
M_10->9                   1081/1081              1.00000
M_11->9                   1004/1004              1.00000
M_12->9                   1046/1046              1.00000
M_1->10                   1063/1063              1.00000
M_2->10                   1056/1056              1.00000
M_3->10                   1077/1077              1.00000
M_4->10                   1057/1057              1.00000
M_5->10                   1030/1030              1.00000
M_6->10                   1006/1006              1.00000
M_7->10                   1057/1057              1.00000
M_8->10                   1075/1075              1.00000
M_9->10                   1108/1108              1.00000
M_11->10                  1011/1011              1.00000
M_12->10                  1016/1016              1.00000
M_1->11                   1056/1056              1.00000
M_2->11                   1025/1025              1.00000
M_3->11                   1053/1053              1.00000
M_4->11                   1034/1034              1.00000
M_5->11                   1016/1016              1.00000
M_6->11                   1027/1027              1.00000
M_7->11                   1091/1091              1.00000
M_8->11                   1064/1064              1.00000
M_9->11                   1026/1026              1.00000
M_10->11                  1069/1069              1.00000
M_12->11                  1009/1009              1.00000
M_1->12                   1095/1095              1.00000
M_2->12                   1039/1039              1.00000
M_3->12                   1028/1028              1.00000
M_4->12                   1021/1021              1.00000
M_5->12                   1019/1019              1.00000
M_6->12                   1067/1067              1.00000
M_7->12                   1065/1065              1.00000
M_8->12                   1010/1010              1.00000
M_9->12                   1020/1020              1.00000
M_10->12                  1030/1030              1.00000
M_11->12                  1066/1066              1.00000
Genealogies              23289/149847            0.15542
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99264             11.07
  Theta_2=1 [m]       0.99264             11.07
  Theta_3=1 [m]       0.99264             11.07
  Theta_4=1 [m]       0.99264             11.07
  Theta_5=1 [m]       0.99264             11.07
  Theta_6=1 [m]       0.99264             11.07
  Theta_7=1 [m]       0.99264             11.07
  Theta_8=1 [m]       0.99264             11.07
  Theta_9=1 [m]       0.99264             11.07
  Theta_10=1 [m]       0.99264             11.07
  Theta_11                0.81827               300.86
  Theta_12                0.82168               293.57
  M_(2,1) [m]              0.98962                15.64
  M_(3,1) [m]              0.98962                15.64
  M_(4,1) [m]              0.98962                15.64
  M_(5,1) [m]              0.98962                15.64
  M_(6,1) [m]              0.98962                15.64
  M_(7,1) [m]              0.98962                15.64
  M_(8,1) [m]              0.98962                15.64
  M_(9,1) [m]              0.98962                15.64
  M_(10,1) [m]              0.98962                15.64
  M_(11,1) [m]              0.98962                15.64
  M_(12,1) [m]              0.98962                15.64
  M_(1,2) [m]              0.98962                15.64
  M_(3,2) [m]              0.98962                15.64
  M_(4,2) [m]              0.98962                15.64
  M_(5,2) [m]              0.98962                15.64
  M_(6,2) [m]              0.98962                15.64
  M_(7,2) [m]              0.98962                15.64
  M_(8,2) [m]              0.98962                15.64
  M_(9,2) [m]              0.98962                15.64
  M_(10,2) [m]              0.98962                15.64
  M_(11,2) [m]              0.98962                15.64
  M_(12,2) [m]              0.98962                15.64
  M_(1,3) [m]              0.98962                15.64
  M_(2,3) [m]              0.98962                15.64
  M_(4,3) [m]              0.98962                15.64
  M_(5,3) [m]              0.98962                15.64
  M_(6,3) [m]              0.98962                15.64
  M_(7,3) [m]              0.98962                15.64
  M_(8,3) [m]              0.98962                15.64
  M_(9,3) [m]              0.98962                15.64
  M_(10,3) [m]              0.98962                15.64
  M_(11,3) [m]              0.98962                15.64
  M_(12,3) [m]              0.98962                15.64
  M_(1,4) [m]              0.98962                15.64
  M_(2,4) [m]              0.98962                15.64
  M_(3,4) [m]              0.98962                15.64
  M_(5,4) [m]              0.98962                15.64
  M_(6,4) [m]              0.98962                15.64
  M_(7,4) [m]              0.98962                15.64
  M_(8,4) [m]              0.98962                15.64
  M_(9,4) [m]              0.98962                15.64
  M_(10,4) [m]              0.98962                15.64
  M_(11,4) [m]              0.98962                15.64
  M_(12,4) [m]              0.98962                15.64
  M_(1,5) [m]              0.98962                15.64
  M_(2,5) [m]              0.98962                15.64
  M_(3,5) [m]              0.98962                15.64
  M_(4,5) [m]              0.98962                15.64
  M_(6,5) [m]              0.98962                15.64
  M_(7,5) [m]              0.98962                15.64
  M_(8,5) [m]              0.98962                15.64
  M_(9,5) [m]              0.98962                15.64
  M_(10,5) [m]              0.98962                15.64
  M_(11,5) [m]              0.98962                15.64
  M_(12,5) [m]              0.98962                15.64
  M_(1,6) [m]              0.98962                15.64
  M_(2,6) [m]              0.98962                15.64
  M_(3,6) [m]              0.98962                15.64
  M_(4,6) [m]              0.98962                15.64
  M_(5,6) [m]              0.98962                15.64
  M_(7,6) [m]              0.98962                15.64
  M_(8,6) [m]              0.98962                15.64
  M_(9,6) [m]              0.98962                15.64
  M_(10,6) [m]              0.98962                15.64
  M_(11,6) [m]              0.98962                15.64
  M_(12,6) [m]              0.98962                15.64
  M_(1,7) [m]              0.98962                15.64
  M_(2,7) [m]              0.98962                15.64
  M_(3,7) [m]              0.98962                15.64
  M_(4,7) [m]              0.98962                15.64
  M_(5,7) [m]              0.98962                15.64
  M_(6,7) [m]              0.98962                15.64
  M_(8,7) [m]              0.98962                15.64
  M_(9,7) [m]              0.98962                15.64
  M_(10,7) [m]              0.98962                15.64
  M_(11,7) [m]              0.98962                15.64
  M_(12,7) [m]              0.98962                15.64
  M_(1,8) [m]              0.98962                15.64
  M_(2,8) [m]              0.98962                15.64
  M_(3,8) [m]              0.98962                15.64
  M_(4,8) [m]              0.98962                15.64
  M_(5,8) [m]              0.98962                15.64
  M_(6,8) [m]              0.98962                15.64
  M_(7,8) [m]              0.98962                15.64
  M_(9,8) [m]              0.98962                15.64
  M_(10,8) [m]              0.98962                15.64
  M_(11,8) [m]              0.98962                15.64
  M_(12,8) [m]              0.98962                15.64
  M_(1,9) [m]              0.98962                15.64
  M_(2,9) [m]              0.98962                15.64
  M_(3,9) [m]              0.98962                15.64
  M_(4,9) [m]              0.98962                15.64
  M_(5,9) [m]              0.98962                15.64
  M_(6,9) [m]              0.98962                15.64
  M_(7,9) [m]              0.98962                15.64
  M_(8,9) [m]              0.98962                15.64
  M_(10,9) [m]              0.98962                15.64
  M_(11,9) [m]              0.98962                15.64
  M_(12,9) [m]              0.98962                15.64
  M_(1,10) [m]              0.98962                15.64
  M_(2,10) [m]              0.98962                15.64
  M_(3,10) [m]              0.98962                15.64
  M_(4,10) [m]              0.98962                15.64
  M_(5,10) [m]              0.98962                15.64
  M_(6,10) [m]              0.98962                15.64
  M_(7,10) [m]              0.98962                15.64
  M_(8,10) [m]              0.98962                15.64
  M_(9,10) [m]              0.98962                15.64
  M_(11,10) [m]              0.98962                15.64
  M_(12,10) [m]              0.98962                15.64
  M_1->11                 0.92029               125.00
  M_2->11                 0.93004               108.95
  M_3->11                 0.91299               136.68
  M_4->11                 0.89110               173.23
  M_5->11                 0.88186               189.79
  M_6->11                 0.83831               264.45
  M_7->11                 0.90976               142.32
  M_8->11                 0.90333               157.92
  M_9->11                 0.88761               179.57
  M_10->11                 0.89405               169.78
  M_12->11                 0.91322               138.34
  M_1->12                 0.92525               116.84
  M_2->12                 0.91783               128.44
  M_3->12                 0.88341               185.98
  M_4->12                 0.91127               139.40
  M_5->12                 0.91585               131.87
  M_6->12                 0.83510               270.10
  M_7->12                 0.89687               163.19
  M_8->12                 0.91965               125.95
  M_9->12                 0.93965                94.00
  M_10->12                 0.87784               197.25
  M_11->12                 0.91722               130.74
  Ln[Prob(D|P)]          0.97939                31.28


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
