  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 21:23:29 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2409929486

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02667
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03165
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02688
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02019
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01219
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01330
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01261
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00982
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00742
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01344
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01398
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01365
    1  M_2->1         18000.00 26000.00 41000.00 54000.00 62000.00 51000.00 58128.42
    1  M_1->2         18000.00 26000.00 41000.00 54000.00 62000.00 51000.00 58128.42
    1  M_3->2             0.00  6000.00 23000.00 34000.00 48000.00 35000.00 53409.72
    1  M_2->3             0.00  6000.00 23000.00 34000.00 48000.00 35000.00 53409.72
    1  M_4->3         50000.00 58000.00 75000.00 86000.00 96000.00 69000.00 52756.46
    1  M_3->4         50000.00 58000.00 75000.00 86000.00 96000.00 69000.00 52756.46
    1  M_5->4         12000.00 22000.00 39000.00 52000.00 64000.00 49000.00 58955.36
    1  M_4->5         12000.00 22000.00 39000.00 52000.00 64000.00 49000.00 58955.36
    1  M_6->5         56000.00 64000.00 79000.00 92000.00 98000.00 73000.00 59832.21
    1  M_5->6         56000.00 64000.00 79000.00 92000.00 98000.00 73000.00 59832.21
    1  M_7->6          2000.00 12000.00 29000.00 42000.00 54000.00 39000.00 43258.34
    1  M_6->7          2000.00 12000.00 29000.00 42000.00 54000.00 39000.00 43258.34
    1  M_8->7          6000.00 12000.00 27000.00 38000.00 44000.00 35000.00 41267.61
    1  M_7->8          6000.00 12000.00 27000.00 38000.00 44000.00 35000.00 41267.61
    1  M_9->8             0.00     0.00 13000.00 26000.00 36000.00 27000.00 31632.00
    1  M_8->9             0.00     0.00 13000.00 26000.00 36000.00 27000.00 31632.00
    1  M_10->9         4000.00 14000.00 29000.00 42000.00 78000.00 39000.00 40559.23
    1  M_9->10         4000.00 14000.00 29000.00 42000.00 78000.00 39000.00 40559.23
    1  M_11->10           0.00 12000.00 21000.00 30000.00 42000.00 23000.00 21433.94
    1  M_10->11           0.00 12000.00 21000.00 30000.00 42000.00 23000.00 21433.94
    1  M_12->11       10000.00 24000.00 33000.00 42000.00 54000.00 35000.00 33790.23
    1  M_11->12       10000.00 24000.00 33000.00 42000.00 54000.00 35000.00 33790.23
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2255.256579 (-2167.397084 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1863.146678
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    834/4382              0.19032
Theta_2                    687/4409              0.15582
Theta_3                    962/4401              0.21859
Theta_4                   1336/4429              0.30165
Theta_5                   1274/4429              0.28765
Theta_6                    720/4381              0.16435
Theta_7                   1353/4414              0.30652
Theta_8                    762/4397              0.17330
Theta_9                   1026/4375              0.23451
Theta_10                  1380/4327              0.31893
Theta_11                  1370/4408              0.31080
Theta_12                   850/4524              0.18789
M_2->1                    4394/4394              1.00000
M_1->2                    4459/4459              1.00000
M_3->2                    4370/4370              1.00000
M_2->3                    4492/4492              1.00000
M_4->3                    4395/4395              1.00000
M_3->4                    4508/4508              1.00000
M_5->4                    4350/4350              1.00000
M_4->5                    4438/4438              1.00000
M_6->5                    4466/4466              1.00000
M_5->6                    4522/4522              1.00000
M_7->6                    4498/4498              1.00000
M_6->7                    4250/4250              1.00000
M_8->7                    4447/4447              1.00000
M_7->8                    4458/4458              1.00000
M_9->8                    4423/4423              1.00000
M_8->9                    4271/4271              1.00000
M_10->9                   4295/4295              1.00000
M_9->10                   4298/4298              1.00000
M_11->10                  4550/4550              1.00000
M_10->11                  4532/4532              1.00000
M_12->11                  4340/4340              1.00000
M_11->12                  4363/4363              1.00000
Genealogies              31919/150005            0.21279
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.85442               239.19
  Theta_2                0.90101               161.37
  Theta_3                0.85613               243.48
  Theta_4                0.80996               318.39
  Theta_5                0.80054               334.56
  Theta_6                0.90970               145.25
  Theta_7                0.85345               237.17
  Theta_8                0.89965               162.20
  Theta_9                0.82843               285.42
  Theta_10                0.78457               365.09
  Theta_11                0.80603               322.43
  Theta_12                0.89122               178.21
  M_(2,1) [s]              0.80308               335.11
  M_(1,2) [s]              0.80308               335.11
  M_(3,2) [s]              0.77040               393.76
  M_(2,3) [s]              0.77040               393.76
  M_(4,3) [s]              0.77108               393.24
  M_(3,4) [s]              0.77108               393.24
  M_(5,4) [s]              0.83577               270.67
  M_(4,5) [s]              0.83577               270.67
  M_(6,5) [s]              0.81164               317.65
  M_(5,6) [s]              0.81164               317.65
  M_(7,6) [s]              0.82742               283.96
  M_(6,7) [s]              0.82742               283.96
  M_(8,7) [s]              0.82428               292.91
  M_(7,8) [s]              0.82428               292.91
  M_(9,8) [s]              0.79984               336.99
  M_(8,9) [s]              0.79984               336.99
  M_(10,9) [s]              0.86470               218.35
  M_(9,10) [s]              0.86470               218.35
  M_(11,10) [s]              0.81607               306.27
  M_(10,11) [s]              0.81607               306.27
  M_(12,11) [s]              0.87860               194.88
  M_(11,12) [s]              0.87860               194.88
  Ln[Prob(D|P)]          0.97622                36.24

