  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 17:57:51 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            459923609

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00054
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01166
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01214
    1  M_2->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->1         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->1        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->1        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->1        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->2         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->2        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->2        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->2        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->3         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->3        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->3        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->3        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->4         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->4        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->4        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->4        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->5         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->5        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->5        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->5        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->6         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->6        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->6        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->6        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->7         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->7        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->7        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->7        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->8         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->8        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->8        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->8        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->9         38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_10->9        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->9        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->9        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_2->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_3->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_4->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_5->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_6->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_7->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_8->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_9->10        38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_11->10       38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_12->10       38000.00 50000.00 65000.00 72000.00 92000.00 67000.00 64973.75
    1  M_1->11        26000.00 72000.00 99000.00 114000.00 132000.00 89000.00 84456.73
    1  M_2->11         8000.00 106000.00 131000.00 150000.00 170000.00 131000.00 167008.91
    1  M_3->11        10000.00 22000.00 37000.00 52000.00 138000.00 63000.00 66594.22
    1  M_4->11        50000.00 68000.00 87000.00 104000.00 178000.00 97000.00 103931.59
    1  M_5->11        56000.00 70000.00 89000.00 110000.00 222000.00 103000.00 119691.65
    1  M_6->11        66000.00 130000.00 153000.00 172000.00 188000.00 137000.00 131300.23
    1  M_7->11         2000.00  8000.00 23000.00 38000.00 150000.00 73000.00 76272.65
    1  M_8->11        56000.00 72000.00 87000.00 106000.00 190000.00 119000.00 120382.04
    1  M_9->11        32000.00 46000.00 67000.00 124000.00 168000.00 119000.00 160894.77
    1  M_10->11           0.00     0.00 15000.00 30000.00 38000.00 103000.00 113466.80
    1  M_12->11       26000.00 42000.00 55000.00 66000.00 166000.00 101000.00 99990.73
    1  M_1->12        34000.00 110000.00 137000.00 162000.00 186000.00 123000.00 114790.16
    1  M_2->12        28000.00 80000.00 129000.00 156000.00 262000.00 129000.00 134049.70
    1  M_3->12        22000.00 34000.00 55000.00 80000.00 162000.00 73000.00 82810.94
    1  M_4->12        122000.00 196000.00 235000.00 262000.00 296000.00 221000.00 214081.91
    1  M_5->12        70000.00 100000.00 121000.00 142000.00 192000.00 129000.00 130123.62
    1  M_6->12        34000.00 48000.00 91000.00 110000.00 228000.00 103000.00 116835.77
    1  M_7->12        54000.00 90000.00 111000.00 128000.00 230000.00 143000.00 142429.89
    1  M_8->12        28000.00 42000.00 63000.00 88000.00 128000.00 83000.00 113675.13
    1  M_9->12        28000.00 48000.00 77000.00 136000.00 182000.00 127000.00 162797.31
    1  M_10->12        6000.00 16000.00 39000.00 60000.00 72000.00 139000.00 160800.83
    1  M_11->12       64000.00 86000.00 103000.00 124000.00 192000.00 127000.00 126498.95
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2387.307160 (-2266.733719 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1988.928513
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     18/1011              0.01780
Theta_2                      9/1037              0.00868
Theta_3                     12/1034              0.01161
Theta_4                     14/1080              0.01296
Theta_5                     14/1060              0.01321
Theta_6                     11/1082              0.01017
Theta_7                     15/1047              0.01433
Theta_8                     16/1057              0.01514
Theta_9                      8/993               0.00806
Theta_10                    13/1090              0.01193
Theta_11                   659/1005              0.65572
Theta_12                   709/1016              0.69783
M_2->1                    1065/1065              1.00000
M_3->1                    1104/1104              1.00000
M_4->1                    1068/1068              1.00000
M_5->1                    1018/1018              1.00000
M_6->1                    1017/1017              1.00000
M_7->1                    1004/1004              1.00000
M_8->1                    1069/1069              1.00000
M_9->1                    1100/1100              1.00000
M_10->1                   1034/1034              1.00000
M_11->1                    995/995               1.00000
M_12->1                   1054/1054              1.00000
M_1->2                    1030/1030              1.00000
M_3->2                    1041/1041              1.00000
M_4->2                    1018/1018              1.00000
M_5->2                    1042/1042              1.00000
M_6->2                    1060/1060              1.00000
M_7->2                    1077/1077              1.00000
M_8->2                    1099/1099              1.00000
M_9->2                    1029/1029              1.00000
M_10->2                   1040/1040              1.00000
M_11->2                   1019/1019              1.00000
M_12->2                   1059/1059              1.00000
M_1->3                    1036/1036              1.00000
M_2->3                    1042/1042              1.00000
M_4->3                    1112/1112              1.00000
M_5->3                    1085/1085              1.00000
M_6->3                    1017/1017              1.00000
M_7->3                     999/999               1.00000
M_8->3                    1047/1047              1.00000
M_9->3                    1081/1081              1.00000
M_10->3                   1021/1021              1.00000
M_11->3                   1075/1075              1.00000
M_12->3                   1022/1022              1.00000
M_1->4                    1062/1062              1.00000
M_2->4                    1035/1035              1.00000
M_3->4                    1050/1050              1.00000
M_5->4                    1083/1083              1.00000
M_6->4                     971/971               1.00000
M_7->4                    1038/1038              1.00000
M_8->4                    1014/1014              1.00000
M_9->4                    1031/1031              1.00000
M_10->4                   1044/1044              1.00000
M_11->4                   1006/1006              1.00000
M_12->4                   1029/1029              1.00000
M_1->5                    1047/1047              1.00000
M_2->5                    1089/1089              1.00000
M_3->5                    1065/1065              1.00000
M_4->5                    1038/1038              1.00000
M_6->5                    1031/1031              1.00000
M_7->5                    1039/1039              1.00000
M_8->5                    1053/1053              1.00000
M_9->5                    1012/1012              1.00000
M_10->5                   1021/1021              1.00000
M_11->5                   1054/1054              1.00000
M_12->5                   1015/1015              1.00000
M_1->6                    1062/1062              1.00000
M_2->6                    1086/1086              1.00000
M_3->6                    1012/1012              1.00000
M_4->6                    1046/1046              1.00000
M_5->6                     993/993               1.00000
M_7->6                    1059/1059              1.00000
M_8->6                     998/998               1.00000
M_9->6                    1019/1019              1.00000
M_10->6                   1051/1051              1.00000
M_11->6                   1006/1006              1.00000
M_12->6                   1020/1020              1.00000
M_1->7                    1036/1036              1.00000
M_2->7                    1002/1002              1.00000
M_3->7                    1029/1029              1.00000
M_4->7                    1052/1052              1.00000
M_5->7                    1053/1053              1.00000
M_6->7                    1057/1057              1.00000
M_8->7                    1073/1073              1.00000
M_9->7                    1065/1065              1.00000
M_10->7                   1030/1030              1.00000
M_11->7                   1039/1039              1.00000
M_12->7                   1036/1036              1.00000
M_1->8                    1018/1018              1.00000
M_2->8                    1039/1039              1.00000
M_3->8                    1064/1064              1.00000
M_4->8                    1020/1020              1.00000
M_5->8                    1040/1040              1.00000
M_6->8                    1082/1082              1.00000
M_7->8                    1025/1025              1.00000
M_9->8                    1057/1057              1.00000
M_10->8                   1074/1074              1.00000
M_11->8                   1009/1009              1.00000
M_12->8                   1049/1049              1.00000
M_1->9                    1056/1056              1.00000
M_2->9                    1052/1052              1.00000
M_3->9                    1075/1075              1.00000
M_4->9                    1064/1064              1.00000
M_5->9                    1038/1038              1.00000
M_6->9                    1014/1014              1.00000
M_7->9                     996/996               1.00000
M_8->9                     994/994               1.00000
M_10->9                   1039/1039              1.00000
M_11->9                   1048/1048              1.00000
M_12->9                   1082/1082              1.00000
M_1->10                   1093/1093              1.00000
M_2->10                   1097/1097              1.00000
M_3->10                   1054/1054              1.00000
M_4->10                    981/981               1.00000
M_5->10                    946/946               1.00000
M_6->10                   1009/1009              1.00000
M_7->10                   1058/1058              1.00000
M_8->10                   1024/1024              1.00000
M_9->10                    970/970               1.00000
M_11->10                  1068/1068              1.00000
M_12->10                  1043/1043              1.00000
M_1->11                   1064/1064              1.00000
M_2->11                   1009/1009              1.00000
M_3->11                   1094/1094              1.00000
M_4->11                    994/994               1.00000
M_5->11                   1014/1014              1.00000
M_6->11                   1044/1044              1.00000
M_7->11                   1036/1036              1.00000
M_8->11                   1033/1033              1.00000
M_9->11                   1054/1054              1.00000
M_10->11                  1021/1021              1.00000
M_12->11                  1017/1017              1.00000
M_1->12                   1019/1019              1.00000
M_2->12                   1016/1016              1.00000
M_3->12                   1048/1048              1.00000
M_4->12                   1015/1015              1.00000
M_5->12                    987/987               1.00000
M_6->12                   1038/1038              1.00000
M_7->12                   1048/1048              1.00000
M_8->12                   1061/1061              1.00000
M_9->12                   1077/1077              1.00000
M_10->12                  1036/1036              1.00000
M_11->12                  1054/1054              1.00000
Genealogies              22642/150201            0.15074
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99292             10.64
  Theta_2=1 [m]       0.99292             10.64
  Theta_3=1 [m]       0.99292             10.64
  Theta_4=1 [m]       0.99292             10.64
  Theta_5=1 [m]       0.99292             10.64
  Theta_6=1 [m]       0.99292             10.64
  Theta_7=1 [m]       0.99292             10.64
  Theta_8=1 [m]       0.99292             10.64
  Theta_9=1 [m]       0.99292             10.64
  Theta_10=1 [m]       0.99292             10.64
  Theta_11                0.81324               310.61
  Theta_12                0.83805               265.06
  M_(2,1) [m]              0.98935                16.05
  M_(3,1) [m]              0.98935                16.05
  M_(4,1) [m]              0.98935                16.05
  M_(5,1) [m]              0.98935                16.05
  M_(6,1) [m]              0.98935                16.05
  M_(7,1) [m]              0.98935                16.05
  M_(8,1) [m]              0.98935                16.05
  M_(9,1) [m]              0.98935                16.05
  M_(10,1) [m]              0.98935                16.05
  M_(11,1) [m]              0.98935                16.05
  M_(12,1) [m]              0.98935                16.05
  M_(1,2) [m]              0.98935                16.05
  M_(3,2) [m]              0.98935                16.05
  M_(4,2) [m]              0.98935                16.05
  M_(5,2) [m]              0.98935                16.05
  M_(6,2) [m]              0.98935                16.05
  M_(7,2) [m]              0.98935                16.05
  M_(8,2) [m]              0.98935                16.05
  M_(9,2) [m]              0.98935                16.05
  M_(10,2) [m]              0.98935                16.05
  M_(11,2) [m]              0.98935                16.05
  M_(12,2) [m]              0.98935                16.05
  M_(1,3) [m]              0.98935                16.05
  M_(2,3) [m]              0.98935                16.05
  M_(4,3) [m]              0.98935                16.05
  M_(5,3) [m]              0.98935                16.05
  M_(6,3) [m]              0.98935                16.05
  M_(7,3) [m]              0.98935                16.05
  M_(8,3) [m]              0.98935                16.05
  M_(9,3) [m]              0.98935                16.05
  M_(10,3) [m]              0.98935                16.05
  M_(11,3) [m]              0.98935                16.05
  M_(12,3) [m]              0.98935                16.05
  M_(1,4) [m]              0.98935                16.05
  M_(2,4) [m]              0.98935                16.05
  M_(3,4) [m]              0.98935                16.05
  M_(5,4) [m]              0.98935                16.05
  M_(6,4) [m]              0.98935                16.05
  M_(7,4) [m]              0.98935                16.05
  M_(8,4) [m]              0.98935                16.05
  M_(9,4) [m]              0.98935                16.05
  M_(10,4) [m]              0.98935                16.05
  M_(11,4) [m]              0.98935                16.05
  M_(12,4) [m]              0.98935                16.05
  M_(1,5) [m]              0.98935                16.05
  M_(2,5) [m]              0.98935                16.05
  M_(3,5) [m]              0.98935                16.05
  M_(4,5) [m]              0.98935                16.05
  M_(6,5) [m]              0.98935                16.05
  M_(7,5) [m]              0.98935                16.05
  M_(8,5) [m]              0.98935                16.05
  M_(9,5) [m]              0.98935                16.05
  M_(10,5) [m]              0.98935                16.05
  M_(11,5) [m]              0.98935                16.05
  M_(12,5) [m]              0.98935                16.05
  M_(1,6) [m]              0.98935                16.05
  M_(2,6) [m]              0.98935                16.05
  M_(3,6) [m]              0.98935                16.05
  M_(4,6) [m]              0.98935                16.05
  M_(5,6) [m]              0.98935                16.05
  M_(7,6) [m]              0.98935                16.05
  M_(8,6) [m]              0.98935                16.05
  M_(9,6) [m]              0.98935                16.05
  M_(10,6) [m]              0.98935                16.05
  M_(11,6) [m]              0.98935                16.05
  M_(12,6) [m]              0.98935                16.05
  M_(1,7) [m]              0.98935                16.05
  M_(2,7) [m]              0.98935                16.05
  M_(3,7) [m]              0.98935                16.05
  M_(4,7) [m]              0.98935                16.05
  M_(5,7) [m]              0.98935                16.05
  M_(6,7) [m]              0.98935                16.05
  M_(8,7) [m]              0.98935                16.05
  M_(9,7) [m]              0.98935                16.05
  M_(10,7) [m]              0.98935                16.05
  M_(11,7) [m]              0.98935                16.05
  M_(12,7) [m]              0.98935                16.05
  M_(1,8) [m]              0.98935                16.05
  M_(2,8) [m]              0.98935                16.05
  M_(3,8) [m]              0.98935                16.05
  M_(4,8) [m]              0.98935                16.05
  M_(5,8) [m]              0.98935                16.05
  M_(6,8) [m]              0.98935                16.05
  M_(7,8) [m]              0.98935                16.05
  M_(9,8) [m]              0.98935                16.05
  M_(10,8) [m]              0.98935                16.05
  M_(11,8) [m]              0.98935                16.05
  M_(12,8) [m]              0.98935                16.05
  M_(1,9) [m]              0.98935                16.05
  M_(2,9) [m]              0.98935                16.05
  M_(3,9) [m]              0.98935                16.05
  M_(4,9) [m]              0.98935                16.05
  M_(5,9) [m]              0.98935                16.05
  M_(6,9) [m]              0.98935                16.05
  M_(7,9) [m]              0.98935                16.05
  M_(8,9) [m]              0.98935                16.05
  M_(10,9) [m]              0.98935                16.05
  M_(11,9) [m]              0.98935                16.05
  M_(12,9) [m]              0.98935                16.05
  M_(1,10) [m]              0.98935                16.05
  M_(2,10) [m]              0.98935                16.05
  M_(3,10) [m]              0.98935                16.05
  M_(4,10) [m]              0.98935                16.05
  M_(5,10) [m]              0.98935                16.05
  M_(6,10) [m]              0.98935                16.05
  M_(7,10) [m]              0.98935                16.05
  M_(8,10) [m]              0.98935                16.05
  M_(9,10) [m]              0.98935                16.05
  M_(11,10) [m]              0.98935                16.05
  M_(12,10) [m]              0.98935                16.05
  M_1->11                 0.85147               243.44
  M_2->11                 0.91772               129.45
  M_3->11                 0.86822               215.55
  M_4->11                 0.85834               230.03
  M_5->11                 0.87272               205.22
  M_6->11                 0.85913               227.10
  M_7->11                 0.91748               130.25
  M_8->11                 0.89124               174.18
  M_9->11                 0.90362               153.08
  M_10->11                 0.89190               171.96
  M_12->11                 0.88284               190.45
  M_1->12                 0.87128               206.34
  M_2->12                 0.92802               112.30
  M_3->12                 0.87822               196.17
  M_4->12                 0.91297               136.41
  M_5->12                 0.86493               219.34
  M_6->12                 0.92501               116.94
  M_7->12                 0.93060               107.92
  M_8->12                 0.89421               168.94
  M_9->12                 0.91046               140.47
  M_10->12                 0.88928               175.70
  M_11->12                 0.86251               223.27
  Ln[Prob(D|P)]          0.98369                24.66


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
