  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:45 2021
         finished at Wed Jun  2 14:30:56 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            318075743

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01490
    1  Theta_2         0.00001  0.00001  0.05001  0.10001  0.22001  0.11001  0.05235
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.04164
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03044
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01290
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01937
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02004
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01757
    1  Theta_9         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03305
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01356
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00920
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00993
    1  M_1->2             0.00     0.00  3000.00 10000.00 20000.00 11000.00  3719.04
    1  M_2->3             0.00  2000.00  9000.00 16000.00 28000.00 15000.00  9353.17
    1  M_3->4             0.00     0.00 13000.00 24000.00 70000.00 25000.00 27241.52
    1  M_4->5             0.00  4000.00 19000.00 34000.00 40000.00 91000.00 87893.17
    1  M_5->6             0.00  8000.00 21000.00 38000.00 84000.00 33000.00 33528.24
    1  M_6->7             0.00  2000.00 17000.00 28000.00 92000.00 27000.00 33242.17
    1  M_7->8             0.00 20000.00 47000.00 54000.00 72000.00 41000.00 37402.64
    1  M_8->9             0.00     0.00  3000.00 10000.00 24000.00 11000.00  6777.82
    1  M_9->10         2000.00 18000.00 39000.00 66000.00 128000.00 57000.00 59375.96
    1  M_10->11           0.00  2000.00 21000.00 42000.00 92000.00 39000.00 238460.93
    1  M_11->12           0.00 10000.00 33000.00 78000.00 238000.00 73000.00 91377.33
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2208.936038 (-2127.479627 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1890.831638
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    626/6691              0.09356
Theta_2                    144/6526              0.02207
Theta_3                    713/6535              0.10910
Theta_4                   1758/6562              0.26791
Theta_5                   3668/6519              0.56266
Theta_6                   2509/6606              0.37981
Theta_7                   2463/6414              0.38400
Theta_8                   3094/6444              0.48014
Theta_9                   1008/6531              0.15434
Theta_10                  3733/6434              0.58020
Theta_11                  4500/6457              0.69692
Theta_12                  5418/6538              0.82869
M_1->2                    6612/6612              1.00000
M_2->3                    6473/6473              1.00000
M_3->4                    6592/6592              1.00000
M_4->5                    6520/6520              1.00000
M_5->6                    6546/6546              1.00000
M_6->7                    6498/6498              1.00000
M_7->8                    6470/6470              1.00000
M_8->9                    6394/6394              1.00000
M_9->10                   6522/6522              1.00000
M_10->11                  6503/6503              1.00000
M_11->12                  6552/6552              1.00000
Genealogies              41680/150061            0.27775
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.95435                70.36
  Theta_2                0.97052                45.16
  Theta_3                0.93020               110.82
  Theta_4                0.74319               470.97
  Theta_5                0.46862              1121.88
  Theta_6                0.62787               716.26
  Theta_7                0.68662               613.62
  Theta_8                0.51291               974.30
  Theta_9                0.88674               182.81
  Theta_10                0.38832              1370.59
  Theta_11                0.30248              1622.15
  Theta_12                0.22409              1938.78
  M_1->2                 0.77538               384.07
  M_2->3                 0.70162               527.39
  M_3->4                 0.71129               513.65
  M_4->5                 0.76720               396.10
  M_5->6                 0.75527               434.31
  M_6->7                 0.85177               241.95
  M_7->8                 0.78927               366.94
  M_8->9                 0.77779               375.24
  M_9->10                 0.79343               346.00
  M_10->11                 0.62978               701.98
  M_11->12                 0.62387               704.85
  Ln[Prob(D|P)]          0.97868                32.33

