  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 23:19:32 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2052997295

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00062
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01249
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01113
    1  M_2->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->1         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->1        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->1        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->1        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->2         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->2        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->2        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->2        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->3         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->3        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->3        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->3        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->4         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->4        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->4        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->4        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->5         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->5        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->5        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->5        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->6         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->6        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->6        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->6        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->7         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->7        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->7        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->7        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->8         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->8        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->8        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->8        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->9         30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_10->9        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->9        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->9        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_2->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_3->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_4->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_5->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_6->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_7->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_8->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_9->10        30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_11->10       30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_12->10       30000.00 40000.00 49000.00 64000.00 88000.00 59000.00 57735.83
    1  M_1->11        82000.00 118000.00 149000.00 174000.00 258000.00 155000.00 159079.23
    1  M_2->11            0.00 10000.00 27000.00 50000.00 122000.00 55000.00 57703.31
    1  M_3->11            0.00 40000.00 59000.00 74000.00 98000.00 67000.00 137415.32
    1  M_4->11        52000.00 76000.00 95000.00 112000.00 150000.00 101000.00 99875.36
    1  M_5->11        14000.00 86000.00 105000.00 122000.00 142000.00 91000.00 82188.43
    1  M_6->11        84000.00 102000.00 123000.00 148000.00 206000.00 137000.00 140493.72
    1  M_7->11        26000.00 94000.00 111000.00 132000.00 156000.00 103000.00 94512.77
    1  M_8->11        20000.00 32000.00 55000.00 78000.00 156000.00 73000.00 82100.13
    1  M_9->11        14000.00 84000.00 109000.00 140000.00 160000.00 97000.00 91612.49
    1  M_10->11       14000.00 26000.00 41000.00 54000.00 204000.00 101000.00 99579.20
    1  M_12->11       18000.00 80000.00 101000.00 122000.00 142000.00 97000.00 88161.41
    1  M_1->12        96000.00 124000.00 149000.00 170000.00 194000.00 131000.00 118248.13
    1  M_2->12        22000.00 36000.00 53000.00 70000.00 240000.00 121000.00 124658.69
    1  M_3->12        56000.00 76000.00 115000.00 136000.00 226000.00 123000.00 130625.69
    1  M_4->12        28000.00 50000.00 67000.00 88000.00 126000.00 75000.00 75697.33
    1  M_5->12        20000.00 84000.00 103000.00 130000.00 204000.00 107000.00 108822.73
    1  M_6->12        22000.00 38000.00 69000.00 96000.00 178000.00 87000.00 94239.26
    1  M_7->12            0.00     0.00  1000.00 22000.00 136000.00 89000.00 218550.11
    1  M_8->12        28000.00 120000.00 145000.00 168000.00 190000.00 131000.00 116793.97
    1  M_9->12        40000.00 56000.00 85000.00 116000.00 146000.00 107000.00 144440.01
    1  M_10->12       78000.00 96000.00 129000.00 168000.00 258000.00 155000.00 161814.41
    1  M_11->12       46000.00 64000.00 93000.00 116000.00 138000.00 107000.00 127766.69
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2374.327627 (-2265.692048 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-2011.901580
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     11/967               0.01138
Theta_2                      6/1032              0.00581
Theta_3                     15/1065              0.01408
Theta_4                     11/994               0.01107
Theta_5                     21/1032              0.02035
Theta_6                     13/1052              0.01236
Theta_7                     11/1026              0.01072
Theta_8                     12/1031              0.01164
Theta_9                     19/1097              0.01732
Theta_10                    16/1009              0.01586
Theta_11                   721/1042              0.69194
Theta_12                   764/1033              0.73959
M_2->1                    1068/1068              1.00000
M_3->1                    1063/1063              1.00000
M_4->1                    1096/1096              1.00000
M_5->1                    1032/1032              1.00000
M_6->1                    1075/1075              1.00000
M_7->1                    1026/1026              1.00000
M_8->1                    1027/1027              1.00000
M_9->1                    1072/1072              1.00000
M_10->1                   1052/1052              1.00000
M_11->1                   1049/1049              1.00000
M_12->1                   1078/1078              1.00000
M_1->2                    1083/1083              1.00000
M_3->2                    1058/1058              1.00000
M_4->2                    1045/1045              1.00000
M_5->2                    1016/1016              1.00000
M_6->2                    1042/1042              1.00000
M_7->2                    1045/1045              1.00000
M_8->2                    1029/1029              1.00000
M_9->2                    1032/1032              1.00000
M_10->2                   1061/1061              1.00000
M_11->2                   1064/1064              1.00000
M_12->2                    970/970               1.00000
M_1->3                    1021/1021              1.00000
M_2->3                    1070/1070              1.00000
M_4->3                    1020/1020              1.00000
M_5->3                     990/990               1.00000
M_6->3                     992/992               1.00000
M_7->3                    1066/1066              1.00000
M_8->3                    1004/1004              1.00000
M_9->3                    1080/1080              1.00000
M_10->3                   1032/1032              1.00000
M_11->3                   1080/1080              1.00000
M_12->3                   1052/1052              1.00000
M_1->4                     995/995               1.00000
M_2->4                     995/995               1.00000
M_3->4                    1066/1066              1.00000
M_5->4                    1052/1052              1.00000
M_6->4                    1041/1041              1.00000
M_7->4                     999/999               1.00000
M_8->4                    1083/1083              1.00000
M_9->4                    1045/1045              1.00000
M_10->4                   1079/1079              1.00000
M_11->4                    999/999               1.00000
M_12->4                   1024/1024              1.00000
M_1->5                    1065/1065              1.00000
M_2->5                    1048/1048              1.00000
M_3->5                    1064/1064              1.00000
M_4->5                    1063/1063              1.00000
M_6->5                    1076/1076              1.00000
M_7->5                     962/962               1.00000
M_8->5                    1014/1014              1.00000
M_9->5                    1061/1061              1.00000
M_10->5                   1041/1041              1.00000
M_11->5                   1017/1017              1.00000
M_12->5                   1084/1084              1.00000
M_1->6                    1061/1061              1.00000
M_2->6                    1083/1083              1.00000
M_3->6                    1059/1059              1.00000
M_4->6                    1040/1040              1.00000
M_5->6                     985/985               1.00000
M_7->6                    1050/1050              1.00000
M_8->6                    1044/1044              1.00000
M_9->6                    1061/1061              1.00000
M_10->6                   1006/1006              1.00000
M_11->6                   1038/1038              1.00000
M_12->6                   1060/1060              1.00000
M_1->7                    1024/1024              1.00000
M_2->7                    1111/1111              1.00000
M_3->7                     961/961               1.00000
M_4->7                    1011/1011              1.00000
M_5->7                     975/975               1.00000
M_6->7                     986/986               1.00000
M_8->7                    1006/1006              1.00000
M_9->7                    1044/1044              1.00000
M_10->7                   1080/1080              1.00000
M_11->7                   1035/1035              1.00000
M_12->7                   1009/1009              1.00000
M_1->8                    1004/1004              1.00000
M_2->8                    1060/1060              1.00000
M_3->8                    1053/1053              1.00000
M_4->8                    1073/1073              1.00000
M_5->8                    1092/1092              1.00000
M_6->8                    1074/1074              1.00000
M_7->8                    1072/1072              1.00000
M_9->8                    1031/1031              1.00000
M_10->8                   1089/1089              1.00000
M_11->8                   1011/1011              1.00000
M_12->8                   1035/1035              1.00000
M_1->9                    1097/1097              1.00000
M_2->9                    1068/1068              1.00000
M_3->9                    1026/1026              1.00000
M_4->9                    1061/1061              1.00000
M_5->9                     999/999               1.00000
M_6->9                    1044/1044              1.00000
M_7->9                    1057/1057              1.00000
M_8->9                     999/999               1.00000
M_10->9                   1090/1090              1.00000
M_11->9                   1075/1075              1.00000
M_12->9                   1101/1101              1.00000
M_1->10                   1028/1028              1.00000
M_2->10                   1035/1035              1.00000
M_3->10                   1040/1040              1.00000
M_4->10                   1042/1042              1.00000
M_5->10                   1031/1031              1.00000
M_6->10                   1060/1060              1.00000
M_7->10                   1050/1050              1.00000
M_8->10                   1022/1022              1.00000
M_9->10                   1091/1091              1.00000
M_11->10                  1004/1004              1.00000
M_12->10                  1069/1069              1.00000
M_1->11                    995/995               1.00000
M_2->11                   1014/1014              1.00000
M_3->11                   1063/1063              1.00000
M_4->11                   1044/1044              1.00000
M_5->11                   1057/1057              1.00000
M_6->11                   1027/1027              1.00000
M_7->11                   1048/1048              1.00000
M_8->11                   1041/1041              1.00000
M_9->11                   1063/1063              1.00000
M_10->11                  1025/1025              1.00000
M_12->11                  1051/1051              1.00000
M_1->12                   1016/1016              1.00000
M_2->12                    996/996               1.00000
M_3->12                   1001/1001              1.00000
M_4->12                   1036/1036              1.00000
M_5->12                   1064/1064              1.00000
M_6->12                    994/994               1.00000
M_7->12                   1052/1052              1.00000
M_8->12                   1071/1071              1.00000
M_9->12                    987/987               1.00000
M_10->12                  1040/1040              1.00000
M_11->12                  1040/1040              1.00000
Genealogies              23712/150120            0.15795
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99278             10.85
  Theta_2=1 [m]       0.99278             10.85
  Theta_3=1 [m]       0.99278             10.85
  Theta_4=1 [m]       0.99278             10.85
  Theta_5=1 [m]       0.99278             10.85
  Theta_6=1 [m]       0.99278             10.85
  Theta_7=1 [m]       0.99278             10.85
  Theta_8=1 [m]       0.99278             10.85
  Theta_9=1 [m]       0.99278             10.85
  Theta_10=1 [m]       0.99278             10.85
  Theta_11                0.82923               280.17
  Theta_12                0.80700               320.95
  M_(2,1) [m]              0.98988                15.24
  M_(3,1) [m]              0.98988                15.24
  M_(4,1) [m]              0.98988                15.24
  M_(5,1) [m]              0.98988                15.24
  M_(6,1) [m]              0.98988                15.24
  M_(7,1) [m]              0.98988                15.24
  M_(8,1) [m]              0.98988                15.24
  M_(9,1) [m]              0.98988                15.24
  M_(10,1) [m]              0.98988                15.24
  M_(11,1) [m]              0.98988                15.24
  M_(12,1) [m]              0.98988                15.24
  M_(1,2) [m]              0.98988                15.24
  M_(3,2) [m]              0.98988                15.24
  M_(4,2) [m]              0.98988                15.24
  M_(5,2) [m]              0.98988                15.24
  M_(6,2) [m]              0.98988                15.24
  M_(7,2) [m]              0.98988                15.24
  M_(8,2) [m]              0.98988                15.24
  M_(9,2) [m]              0.98988                15.24
  M_(10,2) [m]              0.98988                15.24
  M_(11,2) [m]              0.98988                15.24
  M_(12,2) [m]              0.98988                15.24
  M_(1,3) [m]              0.98988                15.24
  M_(2,3) [m]              0.98988                15.24
  M_(4,3) [m]              0.98988                15.24
  M_(5,3) [m]              0.98988                15.24
  M_(6,3) [m]              0.98988                15.24
  M_(7,3) [m]              0.98988                15.24
  M_(8,3) [m]              0.98988                15.24
  M_(9,3) [m]              0.98988                15.24
  M_(10,3) [m]              0.98988                15.24
  M_(11,3) [m]              0.98988                15.24
  M_(12,3) [m]              0.98988                15.24
  M_(1,4) [m]              0.98988                15.24
  M_(2,4) [m]              0.98988                15.24
  M_(3,4) [m]              0.98988                15.24
  M_(5,4) [m]              0.98988                15.24
  M_(6,4) [m]              0.98988                15.24
  M_(7,4) [m]              0.98988                15.24
  M_(8,4) [m]              0.98988                15.24
  M_(9,4) [m]              0.98988                15.24
  M_(10,4) [m]              0.98988                15.24
  M_(11,4) [m]              0.98988                15.24
  M_(12,4) [m]              0.98988                15.24
  M_(1,5) [m]              0.98988                15.24
  M_(2,5) [m]              0.98988                15.24
  M_(3,5) [m]              0.98988                15.24
  M_(4,5) [m]              0.98988                15.24
  M_(6,5) [m]              0.98988                15.24
  M_(7,5) [m]              0.98988                15.24
  M_(8,5) [m]              0.98988                15.24
  M_(9,5) [m]              0.98988                15.24
  M_(10,5) [m]              0.98988                15.24
  M_(11,5) [m]              0.98988                15.24
  M_(12,5) [m]              0.98988                15.24
  M_(1,6) [m]              0.98988                15.24
  M_(2,6) [m]              0.98988                15.24
  M_(3,6) [m]              0.98988                15.24
  M_(4,6) [m]              0.98988                15.24
  M_(5,6) [m]              0.98988                15.24
  M_(7,6) [m]              0.98988                15.24
  M_(8,6) [m]              0.98988                15.24
  M_(9,6) [m]              0.98988                15.24
  M_(10,6) [m]              0.98988                15.24
  M_(11,6) [m]              0.98988                15.24
  M_(12,6) [m]              0.98988                15.24
  M_(1,7) [m]              0.98988                15.24
  M_(2,7) [m]              0.98988                15.24
  M_(3,7) [m]              0.98988                15.24
  M_(4,7) [m]              0.98988                15.24
  M_(5,7) [m]              0.98988                15.24
  M_(6,7) [m]              0.98988                15.24
  M_(8,7) [m]              0.98988                15.24
  M_(9,7) [m]              0.98988                15.24
  M_(10,7) [m]              0.98988                15.24
  M_(11,7) [m]              0.98988                15.24
  M_(12,7) [m]              0.98988                15.24
  M_(1,8) [m]              0.98988                15.24
  M_(2,8) [m]              0.98988                15.24
  M_(3,8) [m]              0.98988                15.24
  M_(4,8) [m]              0.98988                15.24
  M_(5,8) [m]              0.98988                15.24
  M_(6,8) [m]              0.98988                15.24
  M_(7,8) [m]              0.98988                15.24
  M_(9,8) [m]              0.98988                15.24
  M_(10,8) [m]              0.98988                15.24
  M_(11,8) [m]              0.98988                15.24
  M_(12,8) [m]              0.98988                15.24
  M_(1,9) [m]              0.98988                15.24
  M_(2,9) [m]              0.98988                15.24
  M_(3,9) [m]              0.98988                15.24
  M_(4,9) [m]              0.98988                15.24
  M_(5,9) [m]              0.98988                15.24
  M_(6,9) [m]              0.98988                15.24
  M_(7,9) [m]              0.98988                15.24
  M_(8,9) [m]              0.98988                15.24
  M_(10,9) [m]              0.98988                15.24
  M_(11,9) [m]              0.98988                15.24
  M_(12,9) [m]              0.98988                15.24
  M_(1,10) [m]              0.98988                15.24
  M_(2,10) [m]              0.98988                15.24
  M_(3,10) [m]              0.98988                15.24
  M_(4,10) [m]              0.98988                15.24
  M_(5,10) [m]              0.98988                15.24
  M_(6,10) [m]              0.98988                15.24
  M_(7,10) [m]              0.98988                15.24
  M_(8,10) [m]              0.98988                15.24
  M_(9,10) [m]              0.98988                15.24
  M_(11,10) [m]              0.98988                15.24
  M_(12,10) [m]              0.98988                15.24
  M_1->11                 0.92257               121.49
  M_2->11                 0.90351               152.60
  M_3->11                 0.88509               184.77
  M_4->11                 0.88099               190.21
  M_5->11                 0.89976               158.60
  M_6->11                 0.92084               124.45
  M_7->11                 0.86350               219.85
  M_8->11                 0.91245               138.05
  M_9->11                 0.93375               102.82
  M_10->11                 0.90631               148.38
  M_12->11                 0.89228               171.48
  M_1->12                 0.85754               229.93
  M_2->12                 0.85366               240.96
  M_3->12                 0.93474               101.13
  M_4->12                 0.91160               138.65
  M_5->12                 0.94800                80.19
  M_6->12                 0.90825               144.21
  M_7->12                 0.94597                83.57
  M_8->12                 0.87738               196.92
  M_9->12                 0.92758               112.94
  M_10->12                 0.90965               142.40
  M_11->12                 0.87690               197.41
  Ln[Prob(D|P)]          0.98439                23.58


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
