
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is free software written by a free software
> ## covered by the CeCILL licence (GPL compatible).
> ## © F. Rousset & R. Leblois 2007- ; contributor: C.R.Beeravolu
> ## Migraine version 0.6 (Built on Apr 14 2021 at 21:34:18).
> ##  rosglobal$latt2Ns2 : estimate of 2{Nh}m condS2 where Nh is haploid number per lattice step and condS2 is is lattice units
> ## ...
> 
> if (interactive()) {options(error=recover)} else {
+   options(echo = FALSE)
+   options(error = quote(dump.frames(paste("dump",blackbox.getOption("jobSampleNbr"),sep=""), TRUE)))
+ }
[1] "Geographic bin width= 49.3506"
(!) Some likelihood estimates  from independent replicates appear identical.  
    Although this could occur in normal use, this may well be the result  
    of appending twice or more the result of the same replicate to the pointls file.  
    Look in particular for the following coordinates in the pointls file: 
         V1          V2          V3 
  3.4204330 892.3709000   0.7078314 

Highest likelihood in pointls_1.txt for 
       2Nmu         2Nm           g      -ln(L) 
  3.0469890 224.0737000   0.6600468 491.2429500 

*** Estimation of Kriging parameters by generalized cross-validation *** 
    Selection of points for GCV: 
Pure RMSE from all smoothed duplicated points= 0.0573 
default dLnL threshold value (Chi-square threshold + probable extreme deviate):  
10.78 ( = 10.55 + 0.228 ) 
    2610 points pre-selected, (2406 singlets plus 102 doublets) 
    352 points selected, (148 singlets plus 102 doublets) 
  (see GCVptnbr setting(Migraine)/argument(R) for controlling this). 
iteration: 1
	f(x) = 0.374075
iteration: 2
	f(x) = 0.462571
iteration: 3
	f(x) = 0.529351
iteration: 4
	f(x) = 0.343879
iteration: 5
	f(x) = 0.465463
iteration: 6
	f(x) = 0.311807
iteration: 7
	f(x) = 0.171219
iteration: 8
	f(x) = 0.415484
iteration: 9
	f(x) = 0.261795
iteration: 10
	f(x) = 6.504788
iteration: 11
	f(x) = 0.211080
iteration: 12
	f(x) = 0.157414
iteration: 13
	f(x) = 0.193178
iteration: 14
	f(x) = 0.153536
iteration: 15
	f(x) = 0.153329
iteration: 16
	f(x) = 0.162365
iteration: 17
	f(x) = 0.160121
iteration: 18
	f(x) = 0.144595
iteration: 19
	f(x) = 0.143330
iteration: 20
	f(x) = 0.153491
iteration: 21
	f(x) = 0.149916
iteration: 22
	f(x) = 0.142376
iteration: 23
	f(x) = 0.141600
iteration: 24
	f(x) = 0.143230
iteration: 25
	f(x) = 0.141246
iteration: 26
	f(x) = 0.140858
iteration: 27
	f(x) = 0.140287
iteration: 28
	f(x) = 0.139723
iteration: 29
	f(x) = 0.138685
iteration: 30
	f(x) = 0.137612
iteration: 31
	f(x) = 0.136563
iteration: 32
	f(x) = 0.135870
iteration: 33
	f(x) = 0.134841
iteration: 34
	f(x) = 0.133160
iteration: 35
	f(x) = 0.131360
iteration: 36
	f(x) = 0.128187
iteration: 37
	f(x) = 0.123909
iteration: 38
	f(x) = 0.118214
iteration: 39
	f(x) = 0.118092
iteration: 40
	f(x) = 0.125409
iteration: 41
	f(x) = 0.114033
iteration: 42
	f(x) = 0.114452
iteration: 43
	f(x) = 0.115303
iteration: 44
	f(x) = 0.116435
iteration: 45
	f(x) = 0.114886
iteration: 46
	f(x) = 0.115316
iteration: 47
	f(x) = 0.113806
iteration: 48
	f(x) = 0.113883
iteration: 49
	f(x) = 0.113794
iteration: 50
	f(x) = 0.113957
iteration: 51
	f(x) = 0.113870
iteration: 52
	f(x) = 0.113609
iteration: 53
	f(x) = 0.113320
iteration: 54
	f(x) = 0.113214
iteration: 55
	f(x) = 0.113016
iteration: 56
	f(x) = 0.113098
iteration: 57
	f(x) = 0.112862
iteration: 58
	f(x) = 0.112613
iteration: 59
	f(x) = 0.112293
iteration: 60
	f(x) = 0.112000
iteration: 61
	f(x) = 0.111828
iteration: 62
	f(x) = 0.111524
iteration: 63
	f(x) = 0.111151
iteration: 64
	f(x) = 0.110861
iteration: 65
	f(x) = 0.110406
iteration: 66
	f(x) = 0.111058
iteration: 67
	f(x) = 0.110182
iteration: 68
	f(x) = 0.109726
iteration: 69
	f(x) = 0.109123
iteration: 70
	f(x) = 0.108620
iteration: 71
	f(x) = 0.108069
iteration: 72
	f(x) = 0.106823
iteration: 73
	f(x) = 0.105454
iteration: 74
	f(x) = 0.103613
iteration: 75
	f(x) = 0.104458
iteration: 76
	f(x) = 0.105480
iteration: 77
	f(x) = 0.103363
iteration: 78
	f(x) = 0.103599
iteration: 79
	f(x) = 0.102940
iteration: 80
	f(x) = 0.102340
iteration: 81
	f(x) = 0.102490
iteration: 82
	f(x) = 0.102376
iteration: 83
	f(x) = 0.102256
iteration: 84
	f(x) = 0.102295
iteration: 85
	f(x) = 0.102125
iteration: 86
	f(x) = 0.102000
iteration: 87
	f(x) = 0.101769
iteration: 88
	f(x) = 0.101328
iteration: 89
	f(x) = 0.101009
iteration: 90
	f(x) = 0.100577
iteration: 91
	f(x) = 0.099820
iteration: 92
	f(x) = 0.099049
iteration: 93
	f(x) = 0.097240
iteration: 94
	f(x) = 0.097416
iteration: 95
	f(x) = 0.098483
iteration: 96
	f(x) = 0.096231
iteration: 97
	f(x) = 0.095345
iteration: 98
	f(x) = 0.094720
iteration: 99
	f(x) = 0.094260
iteration: 100
	f(x) = 0.093106
iteration: 101
	f(x) = 0.094071
iteration: 102
	f(x) = 0.101644
iteration: 103
	f(x) = 0.097018
iteration: 104
	f(x) = 0.096654
iteration: 105
	f(x) = 0.094283
iteration: 106
	f(x) = 0.093621
iteration: 107
	f(x) = 0.096668
iteration: 108
	f(x) = 0.092587
iteration: 109
	f(x) = 0.092365
iteration: 110
	f(x) = 0.092627
iteration: 111
	f(x) = 0.092390
iteration: 112
	f(x) = 0.092336
iteration: 113
	f(x) = 0.092331
iteration: 114
	f(x) = 0.092335
iteration: 115
	f(x) = 0.092300
iteration: 116
	f(x) = 0.092324
iteration: 117
	f(x) = 0.092361
iteration: 118
	f(x) = 0.092286
iteration: 119
	f(x) = 0.092267
iteration: 120
	f(x) = 0.092251
iteration: 121
	f(x) = 0.092244
iteration: 122
	f(x) = 0.092261
iteration: 123
	f(x) = 0.092408
iteration: 124
	f(x) = 0.092148
iteration: 125
	f(x) = 0.092149
iteration: 126
	f(x) = 0.092111
iteration: 127
	f(x) = 0.092060
iteration: 128
	f(x) = 0.092061
iteration: 129
	f(x) = 0.092043
iteration: 130
	f(x) = 0.092027
iteration: 131
	f(x) = 0.092030
iteration: 132
	f(x) = 0.092004
iteration: 133
	f(x) = 0.091987
iteration: 134
	f(x) = 0.091966
iteration: 135
	f(x) = 0.091935
iteration: 136
	f(x) = 0.091913
iteration: 137
	f(x) = 0.091875
iteration: 138
	f(x) = 0.091939
iteration: 139
	f(x) = 0.092037
iteration: 140
	f(x) = 0.091787
iteration: 141
	f(x) = 0.091750
iteration: 142
	f(x) = 0.091672
iteration: 143
	f(x) = 0.091597
iteration: 144
	f(x) = 0.091528
iteration: 145
	f(x) = 0.091645
iteration: 146
	f(x) = 0.091947
iteration: 147
	f(x) = 0.091262
iteration: 148
	f(x) = 0.091086
iteration: 149
	f(x) = 0.090796
iteration: 150
	f(x) = 0.090781
iteration: 151
	f(x) = 0.091089
iteration: 152
	f(x) = 0.092657
iteration: 153
	f(x) = 0.090441
iteration: 154
	f(x) = 0.090514
iteration: 155
	f(x) = 0.090466
iteration: 156
	f(x) = 0.090427
iteration: 157
	f(x) = 0.090393
iteration: 158
	f(x) = 0.090378
iteration: 159
	f(x) = 0.090368
iteration: 160
	f(x) = 0.090361
iteration: 161
	f(x) = 0.090371
iteration: 162
	f(x) = 0.090392
iteration: 163
	f(x) = 0.090363
iteration: 164
	f(x) = 0.090366
iteration: 165
	f(x) = 0.090357
iteration: 166
	f(x) = 0.090348
iteration: 167
	f(x) = 0.090335
iteration: 168
	f(x) = 0.090327
iteration: 169
	f(x) = 0.090316
iteration: 170
	f(x) = 0.090298
iteration: 171
	f(x) = 0.090275
iteration: 172
	f(x) = 0.090237
iteration: 173
	f(x) = 0.090210
iteration: 174
	f(x) = 0.090166
iteration: 175
	f(x) = 0.090165
iteration: 176
	f(x) = 0.090254
iteration: 177
	f(x) = 0.090121
iteration: 178
	f(x) = 0.090105
iteration: 179
	f(x) = 0.090082
iteration: 180
	f(x) = 0.090067
iteration: 181
	f(x) = 0.090062
iteration: 182
	f(x) = 0.090028
iteration: 183
	f(x) = 0.090017
iteration: 184
	f(x) = 0.090017
iteration: 185
	f(x) = 0.090017
iteration: 186
	f(x) = 0.090036
iteration: 187
	f(x) = 0.090018
iteration: 188
	f(x) = 0.090032
iteration: 189
	f(x) = 0.090013
iteration: 190
	f(x) = 0.090016
iteration: 191
	f(x) = 0.090013
iteration: 192
	f(x) = 0.090012
iteration: 193
	f(x) = 0.090011
iteration: 194
	f(x) = 0.090011
iteration: 195
	f(x) = 0.090011
iteration: 196
	f(x) = 0.090012
iteration: 197
	f(x) = 0.090011
iteration: 198
	f(x) = 0.090011
iteration: 199
	f(x) = 0.090011
iteration: 200
	f(x) = 0.090012
iteration: 201
	f(x) = 0.090011
iteration: 202
	f(x) = 0.090011
iteration: 203
	f(x) = 0.090011
iteration: 204
	f(x) = 0.090011
iteration: 205
	f(x) = 0.090011
iteration: 206
	f(x) = 0.090011
iteration: 207
	f(x) = 0.090011
iteration: 208
	f(x) = 0.090011
iteration: 209
	f(x) = 0.090011
iteration: 210
	f(x) = 0.090011
iteration: 211
	f(x) = 0.090011
Estimation of covariance parameters required  5459  CV function evaluations 
Cross-validation estimates of correlation function parameters: 
      2Nmu        2Nm          g smoothness 
  2.696568 332.824369   1.687131   4.000000 

  Selection of points for Kriging: 
default dLnL threshold value (Chi-square threshold + probable extreme deviate):  
10.78 ( = 10.55 + 0.228 ) 
    2610 points pre-selected, (2406 singlets plus 102 doublets) 
    2610 points selected, (2406 singlets plus 102 doublets) 
  (see min/maxKrigPtNbr setting(Migraine)/argument(R) for controlling this). 

*** Kriging *** 
RMS residual error from predictions of smoothed points:  0.0894 
 (RMS of variance from all pairs, smoothed or not:  0.0573 ) 

*** Maximization *** 
Primary likelihood estimates, and predicted Log(likelihood): 
      2Nmu        2Nm          g      ln(L) 
   3.24424  147.57300    0.77308 -491.27000 
*** Computing 4 one-dimensional profile confidence plots *** (may be slow) 
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |==========                                                            |  14%  |                                                                              |=============                                                         |  19%  |                                                                              |=================                                                     |  24%  |                                                                              |====================                                                  |  29%  |                                                                              |=======================                                               |  33%  |                                                                              |===========================                                           |  38%  |                                                                              |==============================                                        |  43%  |                                                                              |=================================                                     |  48%  |                                                                              |=====================================                                 |  52%  |                                                                              |========================================                              |  57%  |                                                                              |===========================================                           |  62%  |                                                                              |===============================================                       |  67%  |                                                                              |==================================================                    |  71%  |                                                                              |=====================================================                 |  76%  |                                                                              |=========================================================             |  81%  |                                                                              |============================================================          |  86%  |                                                                              |===============================================================       |  90%  |                                                                              |===================================================================   |  95%  |                                                                              |======================================================================| 100%
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |==========                                                            |  14%  |                                                                              |=============                                                         |  19%  |                                                                              |=================                                                     |  24%  |                                                                              |====================                                                  |  29%  |                                                                              |=======================                                               |  33%  |                                                                              |===========================                                           |  38%  |                                                                              |==============================                                        |  43%  |                                                                              |=================================                                     |  48%  |                                                                              |=====================================                                 |  52%  |                                                                              |========================================                              |  57%  |                                                                              |===========================================                           |  62%  |                                                                              |===============================================                       |  67%  |                                                                              |==================================================                    |  71%  |                                                                              |=====================================================                 |  76%  |                                                                              |=========================================================             |  81%  |                                                                              |============================================================          |  86%  |                                                                              |===============================================================       |  90%  |                                                                              |===================================================================   |  95%  |                                                                              |======================================================================| 100%
[1] composite variable not handled in hull computation
*** Computing 3 two-dimensional profile confidence plots *** (may be slow) 
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%
    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile 

*** Confidence intervals ***  

*** Generating points for next iteration *** 
    ...already 9 points generated...    ...already 50 points generated...    ...already 68 points generated...    ...already 250 points generated......done. 

*** Final likelihood estimates, and predicted logL: *** 
      2Nmu        2Nm          g      ln(L) 
   3.24424  147.57300    0.77308 -491.27000 
See file(s) Rplots_1.pdf for figures 
