Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Sat May 29 13:15:38 2021

Data file: ../Mcalifornianus_210524-GP.txt
Settings file: migraine.txt

Geographic bin width= 49.3506
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 1.993 -- 8.044 ]
95%-coverage confidence interval for 2Nm : [ 62.18 -- NA ]
95%-coverage confidence interval for Nb : [ 10315 -- 3055986 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  3.244  147.6  0.773

      Neighborhood: 250782 ind.km

Normal ending.
