  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 18:24:26 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            251481462

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00060
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01198
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01085
    1  M_2->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->1         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->1        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->1        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->1        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->2         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->2        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->2        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->2        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->3         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->3        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->3        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->3        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->4         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->4        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->4        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->4        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->5         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->5        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->5        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->5        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->6         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->6        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->6        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->6        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->7         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->7        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->7        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->7        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->8         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->8        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->8        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->8        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->9         34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_10->9        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->9        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->9        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_2->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_3->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_4->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_5->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_6->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_7->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_8->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_9->10        34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_11->10       34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_12->10       34000.00 46000.00 61000.00 68000.00 86000.00 61000.00 60432.18
    1  M_1->11         6000.00 22000.00 39000.00 62000.00 104000.00 53000.00 53677.38
    1  M_2->11        32000.00 56000.00 73000.00 86000.00 114000.00 75000.00 73574.20
    1  M_3->11        26000.00 50000.00 67000.00 94000.00 140000.00 81000.00 81071.59
    1  M_4->11        60000.00 148000.00 179000.00 212000.00 236000.00 169000.00 156546.67
    1  M_5->11        18000.00 80000.00 99000.00 118000.00 174000.00 97000.00 94566.01
    1  M_6->11        42000.00 66000.00 89000.00 110000.00 180000.00 97000.00 101891.64
    1  M_7->11        118000.00 154000.00 175000.00 196000.00 230000.00 177000.00 175685.84
    1  M_8->11        36000.00 92000.00 117000.00 134000.00 160000.00 105000.00 100375.59
    1  M_9->11        46000.00 80000.00 105000.00 130000.00 186000.00 113000.00 114153.90
    1  M_10->11       78000.00 158000.00 203000.00 224000.00 272000.00 185000.00 177194.34
    1  M_12->11       24000.00 70000.00 91000.00 108000.00 142000.00 89000.00 86217.90
    1  M_1->12            0.00 76000.00 115000.00 130000.00 154000.00 85000.00 79427.74
    1  M_2->12        20000.00 42000.00 61000.00 84000.00 152000.00 73000.00 76597.90
    1  M_3->12        70000.00 80000.00 109000.00 134000.00 244000.00 133000.00 147980.14
    1  M_4->12            0.00  4000.00 27000.00 54000.00 64000.00 247000.00 231639.75
    1  M_5->12        36000.00 50000.00 73000.00 96000.00 130000.00 91000.00 121564.38
    1  M_6->12            0.00 14000.00 43000.00 66000.00 86000.00 59000.00 93817.58
    1  M_7->12        44000.00 58000.00 73000.00 88000.00 184000.00 115000.00 113375.65
    1  M_8->12        64000.00 86000.00 115000.00 156000.00 182000.00 145000.00 198629.15
    1  M_9->12        66000.00 130000.00 153000.00 192000.00 232000.00 155000.00 151045.07
    1  M_10->12       88000.00 114000.00 135000.00 164000.00 216000.00 149000.00 150416.79
    1  M_11->12       14000.00 56000.00 93000.00 110000.00 136000.00 79000.00 77125.69
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2378.728296 (-2261.629025 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1965.908118
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     11/1018              0.01081
Theta_2                     15/1053              0.01425
Theta_3                     11/995               0.01106
Theta_4                     18/1042              0.01727
Theta_5                     16/1044              0.01533
Theta_6                     10/1013              0.00987
Theta_7                     11/1069              0.01029
Theta_8                      8/1030              0.00777
Theta_9                     12/1014              0.01183
Theta_10                    19/1058              0.01796
Theta_11                   673/1005              0.66965
Theta_12                   661/982               0.67312
M_2->1                    1036/1036              1.00000
M_3->1                    1023/1023              1.00000
M_4->1                     996/996               1.00000
M_5->1                    1092/1092              1.00000
M_6->1                    1069/1069              1.00000
M_7->1                    1051/1051              1.00000
M_8->1                    1086/1086              1.00000
M_9->1                    1066/1066              1.00000
M_10->1                   1034/1034              1.00000
M_11->1                   1028/1028              1.00000
M_12->1                   1063/1063              1.00000
M_1->2                    1016/1016              1.00000
M_3->2                    1017/1017              1.00000
M_4->2                    1011/1011              1.00000
M_5->2                     968/968               1.00000
M_6->2                    1081/1081              1.00000
M_7->2                     997/997               1.00000
M_8->2                    1071/1071              1.00000
M_9->2                    1090/1090              1.00000
M_10->2                   1055/1055              1.00000
M_11->2                    994/994               1.00000
M_12->2                   1048/1048              1.00000
M_1->3                    1059/1059              1.00000
M_2->3                    1035/1035              1.00000
M_4->3                    1045/1045              1.00000
M_5->3                    1004/1004              1.00000
M_6->3                    1066/1066              1.00000
M_7->3                    1059/1059              1.00000
M_8->3                    1105/1105              1.00000
M_9->3                    1015/1015              1.00000
M_10->3                   1047/1047              1.00000
M_11->3                   1019/1019              1.00000
M_12->3                   1036/1036              1.00000
M_1->4                    1064/1064              1.00000
M_2->4                    1016/1016              1.00000
M_3->4                    1047/1047              1.00000
M_5->4                    1065/1065              1.00000
M_6->4                    1095/1095              1.00000
M_7->4                    1030/1030              1.00000
M_8->4                    1002/1002              1.00000
M_9->4                    1080/1080              1.00000
M_10->4                   1098/1098              1.00000
M_11->4                   1008/1008              1.00000
M_12->4                   1040/1040              1.00000
M_1->5                     974/974               1.00000
M_2->5                    1017/1017              1.00000
M_3->5                    1010/1010              1.00000
M_4->5                     972/972               1.00000
M_6->5                    1070/1070              1.00000
M_7->5                    1063/1063              1.00000
M_8->5                    1083/1083              1.00000
M_9->5                    1049/1049              1.00000
M_10->5                    990/990               1.00000
M_11->5                   1018/1018              1.00000
M_12->5                   1017/1017              1.00000
M_1->6                    1088/1088              1.00000
M_2->6                    1051/1051              1.00000
M_3->6                    1014/1014              1.00000
M_4->6                    1099/1099              1.00000
M_5->6                    1008/1008              1.00000
M_7->6                    1021/1021              1.00000
M_8->6                    1097/1097              1.00000
M_9->6                    1004/1004              1.00000
M_10->6                   1045/1045              1.00000
M_11->6                   1019/1019              1.00000
M_12->6                   1018/1018              1.00000
M_1->7                    1066/1066              1.00000
M_2->7                    1078/1078              1.00000
M_3->7                    1006/1006              1.00000
M_4->7                    1080/1080              1.00000
M_5->7                    1003/1003              1.00000
M_6->7                    1017/1017              1.00000
M_8->7                    1004/1004              1.00000
M_9->7                    1024/1024              1.00000
M_10->7                   1047/1047              1.00000
M_11->7                   1026/1026              1.00000
M_12->7                   1036/1036              1.00000
M_1->8                    1006/1006              1.00000
M_2->8                    1064/1064              1.00000
M_3->8                    1072/1072              1.00000
M_4->8                    1043/1043              1.00000
M_5->8                    1049/1049              1.00000
M_6->8                    1098/1098              1.00000
M_7->8                     997/997               1.00000
M_9->8                     972/972               1.00000
M_10->8                   1044/1044              1.00000
M_11->8                   1040/1040              1.00000
M_12->8                   1042/1042              1.00000
M_1->9                    1016/1016              1.00000
M_2->9                    1113/1113              1.00000
M_3->9                    1010/1010              1.00000
M_4->9                     930/930               1.00000
M_5->9                    1072/1072              1.00000
M_6->9                    1062/1062              1.00000
M_7->9                    1019/1019              1.00000
M_8->9                    1030/1030              1.00000
M_10->9                   1055/1055              1.00000
M_11->9                   1022/1022              1.00000
M_12->9                   1017/1017              1.00000
M_1->10                   1075/1075              1.00000
M_2->10                   1057/1057              1.00000
M_3->10                   1053/1053              1.00000
M_4->10                   1001/1001              1.00000
M_5->10                   1025/1025              1.00000
M_6->10                   1082/1082              1.00000
M_7->10                   1014/1014              1.00000
M_8->10                   1015/1015              1.00000
M_9->10                   1093/1093              1.00000
M_11->10                  1018/1018              1.00000
M_12->10                  1017/1017              1.00000
M_1->11                   1081/1081              1.00000
M_2->11                   1066/1066              1.00000
M_3->11                   1083/1083              1.00000
M_4->11                   1013/1013              1.00000
M_5->11                   1031/1031              1.00000
M_6->11                   1022/1022              1.00000
M_7->11                   1017/1017              1.00000
M_8->11                    998/998               1.00000
M_9->11                   1014/1014              1.00000
M_10->11                  1086/1086              1.00000
M_12->11                  1045/1045              1.00000
M_1->12                   1024/1024              1.00000
M_2->12                   1016/1016              1.00000
M_3->12                   1060/1060              1.00000
M_4->12                   1035/1035              1.00000
M_5->12                    955/955               1.00000
M_6->12                   1093/1093              1.00000
M_7->12                   1071/1071              1.00000
M_8->12                   1032/1032              1.00000
M_9->12                   1046/1046              1.00000
M_10->12                  1085/1085              1.00000
M_11->12                  1026/1026              1.00000
Genealogies              22821/150514            0.15162
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99206             11.95
  Theta_2=1 [m]       0.99206             11.95
  Theta_3=1 [m]       0.99206             11.95
  Theta_4=1 [m]       0.99206             11.95
  Theta_5=1 [m]       0.99206             11.95
  Theta_6=1 [m]       0.99206             11.95
  Theta_7=1 [m]       0.99206             11.95
  Theta_8=1 [m]       0.99206             11.95
  Theta_9=1 [m]       0.99206             11.95
  Theta_10=1 [m]       0.99206             11.95
  Theta_11                0.86242               222.05
  Theta_12                0.82324               291.35
  M_(2,1) [m]              0.99009                14.93
  M_(3,1) [m]              0.99009                14.93
  M_(4,1) [m]              0.99009                14.93
  M_(5,1) [m]              0.99009                14.93
  M_(6,1) [m]              0.99009                14.93
  M_(7,1) [m]              0.99009                14.93
  M_(8,1) [m]              0.99009                14.93
  M_(9,1) [m]              0.99009                14.93
  M_(10,1) [m]              0.99009                14.93
  M_(11,1) [m]              0.99009                14.93
  M_(12,1) [m]              0.99009                14.93
  M_(1,2) [m]              0.99009                14.93
  M_(3,2) [m]              0.99009                14.93
  M_(4,2) [m]              0.99009                14.93
  M_(5,2) [m]              0.99009                14.93
  M_(6,2) [m]              0.99009                14.93
  M_(7,2) [m]              0.99009                14.93
  M_(8,2) [m]              0.99009                14.93
  M_(9,2) [m]              0.99009                14.93
  M_(10,2) [m]              0.99009                14.93
  M_(11,2) [m]              0.99009                14.93
  M_(12,2) [m]              0.99009                14.93
  M_(1,3) [m]              0.99009                14.93
  M_(2,3) [m]              0.99009                14.93
  M_(4,3) [m]              0.99009                14.93
  M_(5,3) [m]              0.99009                14.93
  M_(6,3) [m]              0.99009                14.93
  M_(7,3) [m]              0.99009                14.93
  M_(8,3) [m]              0.99009                14.93
  M_(9,3) [m]              0.99009                14.93
  M_(10,3) [m]              0.99009                14.93
  M_(11,3) [m]              0.99009                14.93
  M_(12,3) [m]              0.99009                14.93
  M_(1,4) [m]              0.99009                14.93
  M_(2,4) [m]              0.99009                14.93
  M_(3,4) [m]              0.99009                14.93
  M_(5,4) [m]              0.99009                14.93
  M_(6,4) [m]              0.99009                14.93
  M_(7,4) [m]              0.99009                14.93
  M_(8,4) [m]              0.99009                14.93
  M_(9,4) [m]              0.99009                14.93
  M_(10,4) [m]              0.99009                14.93
  M_(11,4) [m]              0.99009                14.93
  M_(12,4) [m]              0.99009                14.93
  M_(1,5) [m]              0.99009                14.93
  M_(2,5) [m]              0.99009                14.93
  M_(3,5) [m]              0.99009                14.93
  M_(4,5) [m]              0.99009                14.93
  M_(6,5) [m]              0.99009                14.93
  M_(7,5) [m]              0.99009                14.93
  M_(8,5) [m]              0.99009                14.93
  M_(9,5) [m]              0.99009                14.93
  M_(10,5) [m]              0.99009                14.93
  M_(11,5) [m]              0.99009                14.93
  M_(12,5) [m]              0.99009                14.93
  M_(1,6) [m]              0.99009                14.93
  M_(2,6) [m]              0.99009                14.93
  M_(3,6) [m]              0.99009                14.93
  M_(4,6) [m]              0.99009                14.93
  M_(5,6) [m]              0.99009                14.93
  M_(7,6) [m]              0.99009                14.93
  M_(8,6) [m]              0.99009                14.93
  M_(9,6) [m]              0.99009                14.93
  M_(10,6) [m]              0.99009                14.93
  M_(11,6) [m]              0.99009                14.93
  M_(12,6) [m]              0.99009                14.93
  M_(1,7) [m]              0.99009                14.93
  M_(2,7) [m]              0.99009                14.93
  M_(3,7) [m]              0.99009                14.93
  M_(4,7) [m]              0.99009                14.93
  M_(5,7) [m]              0.99009                14.93
  M_(6,7) [m]              0.99009                14.93
  M_(8,7) [m]              0.99009                14.93
  M_(9,7) [m]              0.99009                14.93
  M_(10,7) [m]              0.99009                14.93
  M_(11,7) [m]              0.99009                14.93
  M_(12,7) [m]              0.99009                14.93
  M_(1,8) [m]              0.99009                14.93
  M_(2,8) [m]              0.99009                14.93
  M_(3,8) [m]              0.99009                14.93
  M_(4,8) [m]              0.99009                14.93
  M_(5,8) [m]              0.99009                14.93
  M_(6,8) [m]              0.99009                14.93
  M_(7,8) [m]              0.99009                14.93
  M_(9,8) [m]              0.99009                14.93
  M_(10,8) [m]              0.99009                14.93
  M_(11,8) [m]              0.99009                14.93
  M_(12,8) [m]              0.99009                14.93
  M_(1,9) [m]              0.99009                14.93
  M_(2,9) [m]              0.99009                14.93
  M_(3,9) [m]              0.99009                14.93
  M_(4,9) [m]              0.99009                14.93
  M_(5,9) [m]              0.99009                14.93
  M_(6,9) [m]              0.99009                14.93
  M_(7,9) [m]              0.99009                14.93
  M_(8,9) [m]              0.99009                14.93
  M_(10,9) [m]              0.99009                14.93
  M_(11,9) [m]              0.99009                14.93
  M_(12,9) [m]              0.99009                14.93
  M_(1,10) [m]              0.99009                14.93
  M_(2,10) [m]              0.99009                14.93
  M_(3,10) [m]              0.99009                14.93
  M_(4,10) [m]              0.99009                14.93
  M_(5,10) [m]              0.99009                14.93
  M_(6,10) [m]              0.99009                14.93
  M_(7,10) [m]              0.99009                14.93
  M_(8,10) [m]              0.99009                14.93
  M_(9,10) [m]              0.99009                14.93
  M_(11,10) [m]              0.99009                14.93
  M_(12,10) [m]              0.99009                14.93
  M_1->11                 0.92860               111.36
  M_2->11                 0.87552               199.95
  M_3->11                 0.88277               187.91
  M_4->11                 0.86589               219.54
  M_5->11                 0.89010               174.70
  M_6->11                 0.88272               189.25
  M_7->11                 0.88661               180.23
  M_8->11                 0.87899               194.14
  M_9->11                 0.91572               131.90
  M_10->11                 0.90554               149.27
  M_12->11                 0.90667               149.70
  M_1->12                 0.95441                69.94
  M_2->12                 0.89372               169.38
  M_3->12                 0.91485               134.64
  M_4->12                 0.91882               127.13
  M_5->12                 0.92170               122.68
  M_6->12                 0.89190               171.44
  M_7->12                 0.88200               188.48
  M_8->12                 0.87822               195.07
  M_9->12                 0.91911               127.01
  M_10->12                 0.92418               118.72
  M_11->12                 0.87603               198.86
  Ln[Prob(D|P)]          0.98435                23.66


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
