  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 22:21:03 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3055778468

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.04950
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02121
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01155
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01865
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02039
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02192
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02190
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02217
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01614
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01441
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01501
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00782
    1  M_2->1         12000.00 34000.00 45000.00 62000.00 76000.00 49000.00 47114.72
    1  M_1->2             0.00  4000.00 19000.00 30000.00 40000.00 79000.00 105964.30
    1  M_3->2             0.00  8000.00 21000.00 32000.00 58000.00 27000.00 27114.07
    1  M_2->3         12000.00 22000.00 39000.00 52000.00 64000.00 49000.00 94434.80
    1  M_4->3         72000.00 84000.00 101000.00 116000.00 128000.00 95000.00 82704.01
    1  M_3->4         36000.00 44000.00 61000.00 72000.00 90000.00 57000.00 43994.24
    1  M_5->4             0.00     0.00 15000.00 26000.00 34000.00 25000.00 27732.00
    1  M_4->5         56000.00 70000.00 87000.00 102000.00 114000.00 79000.00 70337.71
    1  M_6->5         44000.00 56000.00 71000.00 84000.00 114000.00 77000.00 77492.47
    1  M_5->6         70000.00 80000.00 95000.00 110000.00 118000.00 89000.00 73779.20
    1  M_7->6             0.00 18000.00 25000.00 40000.00 48000.00 29000.00 24964.64
    1  M_6->7         12000.00 20000.00 35000.00 48000.00 58000.00 45000.00 52300.30
    1  M_8->7          8000.00 18000.00 35000.00 48000.00 58000.00 45000.00 55245.90
    1  M_7->8         10000.00 24000.00 37000.00 46000.00 64000.00 39000.00 37154.81
    1  M_9->8             0.00  4000.00 23000.00 40000.00 52000.00 39000.00 52504.85
    1  M_8->9         14000.00 22000.00 33000.00 44000.00 52000.00 101000.00 91891.32
    1  M_10->9        88000.00 104000.00 121000.00 136000.00 154000.00 113000.00 100965.53
    1  M_9->10        114000.00 132000.00 147000.00 162000.00 190000.00 141000.00 120643.84
    1  M_11->10       52000.00 60000.00 75000.00 88000.00 98000.00 69000.00 56514.79
    1  M_10->11       16000.00 26000.00 39000.00 52000.00 96000.00 47000.00 50456.80
    1  M_12->11       22000.00 30000.00 43000.00 60000.00 100000.00 79000.00 87553.95
    1  M_11->12       14000.00 22000.00 35000.00 48000.00 54000.00 129000.00 116222.48
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2210.579028 (-2139.636373 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1871.831575
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    976/4467              0.21849
Theta_2                    381/4537              0.08398
Theta_3                   1264/4450              0.28404
Theta_4                   1188/4419              0.26884
Theta_5                   1531/4402              0.34780
Theta_6                   1162/4397              0.26427
Theta_7                   1479/4275              0.34596
Theta_8                   1119/4422              0.25305
Theta_9                   1839/4384              0.41948
Theta_10                  2024/4368              0.46337
Theta_11                  1952/4468              0.43688
Theta_12                  1992/4302              0.46304
M_2->1                    4412/4412              1.00000
M_1->2                    4427/4427              1.00000
M_3->2                    4396/4396              1.00000
M_2->3                    4424/4424              1.00000
M_4->3                    4443/4443              1.00000
M_3->4                    4431/4431              1.00000
M_5->4                    4366/4366              1.00000
M_4->5                    4237/4237              1.00000
M_6->5                    4291/4291              1.00000
M_5->6                    4471/4471              1.00000
M_7->6                    4335/4335              1.00000
M_6->7                    4420/4420              1.00000
M_8->7                    4401/4401              1.00000
M_7->8                    4398/4398              1.00000
M_9->8                    4437/4437              1.00000
M_8->9                    4345/4345              1.00000
M_10->9                   4371/4371              1.00000
M_9->10                   4442/4442              1.00000
M_11->10                  4416/4416              1.00000
M_10->11                  4593/4593              1.00000
M_12->11                  4417/4417              1.00000
M_11->12                  4411/4411              1.00000
Genealogies              33672/150225            0.22414
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.85347               255.33
  Theta_2                0.95937                62.69
  Theta_3                0.80181               352.10
  Theta_4                0.76771               446.06
  Theta_5                0.74786               446.73
  Theta_6                0.79747               346.36
  Theta_7                0.82245               297.17
  Theta_8                0.83604               270.15
  Theta_9                0.70741               530.28
  Theta_10                0.67129               598.44
  Theta_11                0.68849               589.22
  Theta_12                0.62505               727.09
  M_2->1                 0.88034               193.75
  M_1->2                 0.89681               166.36
  M_3->2                 0.72835               476.67
  M_2->3                 0.73148               468.32
  M_4->3                 0.73547               457.22
  M_3->4                 0.74402               441.41
  M_5->4                 0.79121               351.91
  M_4->5                 0.75820               413.43
  M_6->5                 0.87154               208.26
  M_5->6                 0.83361               275.20
  M_7->6                 0.76732               402.90
  M_6->7                 0.80469               325.90
  M_8->7                 0.76787               402.11
  M_7->8                 0.78882               361.88
  M_9->8                 0.74396               443.37
  M_8->9                 0.69572               559.47
  M_10->9                 0.72557               482.25
  M_9->10                 0.81211               316.40
  M_11->10                 0.72340               491.52
  M_10->11                 0.75537               419.37
  M_12->11                 0.73933               450.89
  M_11->12                 0.75422               430.50
  Ln[Prob(D|P)]          0.98697                19.66

