  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 14:28:13 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3630400597

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02242
    1  Theta_2         0.00001  0.00001  0.01001  0.10001  0.24001  0.11001  0.06896
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03464
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02621
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01887
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01472
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02218
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01159
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02081
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01989
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01136
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00965
    1  M_1->2             0.00     0.00  3000.00 10000.00 26000.00 11000.00  6465.85
    1  M_2->3             0.00  6000.00 17000.00 26000.00 40000.00 21000.00 17377.02
    1  M_3->4             0.00 16000.00 33000.00 40000.00 52000.00 29000.00 24708.17
    1  M_4->5             0.00     0.00 11000.00 26000.00 74000.00 53000.00 89590.44
    1  M_5->6             0.00 34000.00 49000.00 62000.00 72000.00 43000.00 38607.35
    1  M_6->7             0.00  4000.00 17000.00 26000.00 56000.00 23000.00 22835.13
    1  M_7->8         14000.00 28000.00 45000.00 66000.00 122000.00 59000.00 63888.32
    1  M_8->9             0.00     0.00  9000.00 16000.00 32000.00 15000.00  9616.40
    1  M_9->10            0.00     0.00 11000.00 22000.00 54000.00 21000.00 18954.34
    1  M_10->11           0.00  2000.00 19000.00 40000.00 132000.00 37000.00 46520.67
    1  M_11->12           0.00     0.00 15000.00 38000.00 358000.00 101000.00 139378.93
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2200.337606 (-2122.997030 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1875.940965
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    412/6507              0.06332
Theta_2                    468/6246              0.07493
Theta_3                   1132/6453              0.17542
Theta_4                   1954/6685              0.29230
Theta_5                   3309/6447              0.51326
Theta_6                   2982/6565              0.45423
Theta_7                   2074/6560              0.31616
Theta_8                   3757/6517              0.57649
Theta_9                   1919/6413              0.29924
Theta_10                  2624/6497              0.40388
Theta_11                  4419/6543              0.67538
Theta_12                  5253/6343              0.82816
M_1->2                    6483/6483              1.00000
M_2->3                    6519/6519              1.00000
M_3->4                    6480/6480              1.00000
M_4->5                    6525/6525              1.00000
M_5->6                    6647/6647              1.00000
M_6->7                    6535/6535              1.00000
M_7->8                    6463/6463              1.00000
M_8->9                    6519/6519              1.00000
M_9->10                   6643/6643              1.00000
M_10->11                  6401/6401              1.00000
M_11->12                  6682/6682              1.00000
Genealogies              38561/150327            0.25651
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.96869                48.06
  Theta_2                0.91575               143.73
  Theta_3                0.80977               331.19
  Theta_4                0.72779               488.04
  Theta_5                0.52028              1052.93
  Theta_6                0.54604               906.39
  Theta_7                0.70826               534.75
  Theta_8                0.42912              1205.25
  Theta_9                0.74750               446.07
  Theta_10                0.58701               791.12
  Theta_11                0.34382              1484.78
  Theta_12                0.26722              1762.20
  M_1->2                 0.69711               541.67
  M_2->3                 0.74316               446.39
  M_3->4                 0.84898               247.04
  M_4->5                 0.73224               473.96
  M_5->6                 0.76192               408.27
  M_6->7                 0.82879               282.48
  M_7->8                 0.70383               535.12
  M_8->9                 0.67237               593.31
  M_9->10                 0.70000               535.13
  M_10->11                 0.82500               290.73
  M_11->12                 0.67187               621.12
  Ln[Prob(D|P)]          0.97531                37.46

