  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 21:49:26 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1671111479

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02191
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02851
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02417
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02186
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01891
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01593
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01458
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01490
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00855
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01374
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01360
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00694
    1  M_2->1         16000.00 24000.00 33000.00 40000.00 112000.00 69000.00 65899.72
    1  M_1->2         16000.00 24000.00 33000.00 40000.00 112000.00 69000.00 65899.72
    1  M_3->2             0.00     0.00  7000.00 16000.00 24000.00 59000.00 58217.67
    1  M_2->3             0.00     0.00  7000.00 16000.00 24000.00 59000.00 58217.67
    1  M_4->3         58000.00 70000.00 85000.00 100000.00 110000.00 79000.00 67404.89
    1  M_3->4         58000.00 70000.00 85000.00 100000.00 110000.00 79000.00 67404.89
    1  M_5->4          4000.00 10000.00 25000.00 36000.00 42000.00 33000.00 60093.13
    1  M_4->5          4000.00 10000.00 25000.00 36000.00 42000.00 33000.00 60093.13
    1  M_6->5         20000.00 54000.00 71000.00 82000.00 88000.00 65000.00 59001.85
    1  M_5->6         20000.00 54000.00 71000.00 82000.00 88000.00 65000.00 59001.85
    1  M_7->6         66000.00 80000.00 93000.00 102000.00 120000.00 95000.00 93717.69
    1  M_6->7         66000.00 80000.00 93000.00 102000.00 120000.00 95000.00 93717.69
    1  M_8->7         24000.00 64000.00 81000.00 92000.00 126000.00 77000.00 74922.97
    1  M_7->8         24000.00 64000.00 81000.00 92000.00 126000.00 77000.00 74922.97
    1  M_9->8         40000.00 76000.00 91000.00 104000.00 110000.00 85000.00 79288.44
    1  M_8->9         40000.00 76000.00 91000.00 104000.00 110000.00 85000.00 79288.44
    1  M_10->9        42000.00 52000.00 69000.00 82000.00 92000.00 79000.00 88407.24
    1  M_9->10        42000.00 52000.00 69000.00 82000.00 92000.00 79000.00 88407.24
    1  M_11->10       48000.00 56000.00 71000.00 84000.00 94000.00 81000.00 101695.33
    1  M_10->11       48000.00 56000.00 71000.00 84000.00 94000.00 81000.00 101695.33
    1  M_12->11       62000.00 70000.00 89000.00 104000.00 124000.00 101000.00 110318.72
    1  M_11->12       62000.00 70000.00 89000.00 104000.00 124000.00 101000.00 110318.72
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2267.937213 (-2165.709896 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1892.212915
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    993/4304              0.23072
Theta_2                    869/4504              0.19294
Theta_3                   1083/4309              0.25133
Theta_4                   1300/4418              0.29425
Theta_5                   1210/4396              0.27525
Theta_6                    793/4360              0.18188
Theta_7                   1686/4387              0.38432
Theta_8                   1739/4381              0.39694
Theta_9                    919/4420              0.20792
Theta_10                  1835/4295              0.42724
Theta_11                  1775/4428              0.40086
Theta_12                  1177/4386              0.26835
M_2->1                    4417/4417              1.00000
M_1->2                    4351/4351              1.00000
M_3->2                    4383/4383              1.00000
M_2->3                    4361/4361              1.00000
M_4->3                    4373/4373              1.00000
M_3->4                    4446/4446              1.00000
M_5->4                    4411/4411              1.00000
M_4->5                    4367/4367              1.00000
M_6->5                    4398/4398              1.00000
M_5->6                    4617/4617              1.00000
M_7->6                    4418/4418              1.00000
M_6->7                    4357/4357              1.00000
M_8->7                    4385/4385              1.00000
M_7->8                    4432/4432              1.00000
M_9->8                    4408/4408              1.00000
M_8->9                    4446/4446              1.00000
M_10->9                   4399/4399              1.00000
M_9->10                   4494/4494              1.00000
M_11->10                  4390/4390              1.00000
M_10->11                  4522/4522              1.00000
M_12->11                  4367/4367              1.00000
M_11->12                  4408/4408              1.00000
Genealogies              39162/150262            0.26062
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.84200               261.00
  Theta_2                0.87111               209.66
  Theta_3                0.82132               298.17
  Theta_4                0.74346               445.18
  Theta_5                0.73948               463.10
  Theta_6                0.90077               161.63
  Theta_7                0.69152               551.22
  Theta_8                0.75185               431.10
  Theta_9                0.86149               233.95
  Theta_10                0.69246               561.70
  Theta_11                0.72824               471.69
  Theta_12                0.81444               319.16
  M_(2,1) [s]              0.84888               245.56
  M_(1,2) [s]              0.84888               245.56
  M_(3,2) [s]              0.78223               370.28
  M_(2,3) [s]              0.78223               370.28
  M_(4,3) [s]              0.80367               334.13
  M_(3,4) [s]              0.80367               334.13
  M_(5,4) [s]              0.81481               308.06
  M_(4,5) [s]              0.81481               308.06
  M_(6,5) [s]              0.84959               244.17
  M_(5,6) [s]              0.84959               244.17
  M_(7,6) [s]              0.81776               300.94
  M_(6,7) [s]              0.81776               300.94
  M_(8,7) [s]              0.86341               222.10
  M_(7,8) [s]              0.86341               222.10
  M_(9,8) [s]              0.85575               235.81
  M_(8,9) [s]              0.85575               235.81
  M_(10,9) [s]              0.86318               223.02
  M_(9,10) [s]              0.86318               223.02
  M_(11,10) [s]              0.84959               243.75
  M_(10,11) [s]              0.84959               243.75
  M_(12,11) [s]              0.87234               208.44
  M_(11,12) [s]              0.87234               208.44
  Ln[Prob(D|P)]          0.98986                15.27

