Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Wed Jun  2 20:53:41 2021

Data file: ../Mcalifornianus_210524-GP.txt
Settings file: migraine.txt

Geographic bin width= 49.3506
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *


*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 2.045 -- 7.863 ]
95%-coverage confidence interval for 2Nm : [ 53.47 -- 10204 ]
95%-coverage confidence interval for Nb : [ 10851 -- 105925653818 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  3.302  174.6  0.702

      Neighborhood: 165431 ind.km

Normal ending.
