  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 22:15:04 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2318360207

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02251
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01346
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03068
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02412
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01907
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01936
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02424
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01844
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01775
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01619
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01332
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01224
    1  M_2->1             0.00     0.00  5000.00 18000.00 22000.00 19000.00 20738.25
    1  M_1->2             0.00  8000.00 23000.00 36000.00 46000.00 33000.00 66366.69
    1  M_3->2         76000.00 86000.00 101000.00 114000.00 124000.00 95000.00 73255.00
    1  M_2->3          2000.00 16000.00 27000.00 36000.00 50000.00 29000.00 26704.52
    1  M_4->3         36000.00 44000.00 59000.00 70000.00 78000.00 53000.00 42225.21
    1  M_3->4          4000.00 12000.00 29000.00 38000.00 94000.00 51000.00 48782.89
    1  M_5->4          8000.00 16000.00 25000.00 34000.00 106000.00 61000.00 59042.65
    1  M_4->5         34000.00 42000.00 55000.00 66000.00 112000.00 93000.00 93741.56
    1  M_6->5             0.00     0.00  7000.00 22000.00 62000.00 47000.00 63625.23
    1  M_5->6          2000.00 10000.00 25000.00 38000.00 46000.00 35000.00 43999.66
    1  M_7->6         34000.00 54000.00 65000.00 78000.00 92000.00 69000.00 65915.35
    1  M_6->7             0.00 14000.00 23000.00 30000.00 62000.00 35000.00 31763.00
    1  M_8->7             0.00 24000.00 41000.00 50000.00 58000.00 37000.00 31985.13
    1  M_7->8         56000.00 62000.00 79000.00 92000.00 102000.00 73000.00 58824.00
    1  M_9->8         42000.00 60000.00 73000.00 88000.00 98000.00 65000.00 50887.60
    1  M_8->9         100000.00 112000.00 129000.00 144000.00 158000.00 121000.00 102500.98
    1  M_10->9            0.00     0.00  7000.00 20000.00 26000.00 21000.00 25613.03
    1  M_9->10        10000.00 32000.00 57000.00 70000.00 108000.00 57000.00 57202.94
    1  M_11->10           0.00     0.00  9000.00 20000.00 30000.00 21000.00 42137.27
    1  M_10->11           0.00     0.00 13000.00 26000.00 202000.00 69000.00 75622.21
    1  M_12->11           0.00  4000.00 19000.00 34000.00 42000.00 81000.00 81865.07
    1  M_11->12       66000.00 76000.00 91000.00 106000.00 168000.00 93000.00 88503.27
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2222.713455 (-2147.895634 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1857.361134
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    435/4427              0.09826
Theta_2                   1249/4369              0.28588
Theta_3                    730/4359              0.16747
Theta_4                    965/4507              0.21411
Theta_5                   1651/4337              0.38068
Theta_6                   1530/4507              0.33947
Theta_7                    789/4340              0.18180
Theta_8                    690/4406              0.15660
Theta_9                   1706/4468              0.38183
Theta_10                  2192/4379              0.50057
Theta_11                  2457/4408              0.55740
Theta_12                  2462/4390              0.56082
M_2->1                    4333/4333              1.00000
M_1->2                    4361/4361              1.00000
M_3->2                    4452/4452              1.00000
M_2->3                    4560/4560              1.00000
M_4->3                    4313/4313              1.00000
M_3->4                    4330/4330              1.00000
M_5->4                    4418/4418              1.00000
M_4->5                    4496/4496              1.00000
M_6->5                    4430/4430              1.00000
M_5->6                    4433/4433              1.00000
M_7->6                    4482/4482              1.00000
M_6->7                    4287/4287              1.00000
M_8->7                    4353/4353              1.00000
M_7->8                    4566/4566              1.00000
M_9->8                    4424/4424              1.00000
M_8->9                    4475/4475              1.00000
M_10->9                   4341/4341              1.00000
M_9->10                   4438/4438              1.00000
M_11->10                  4355/4355              1.00000
M_10->11                  4487/4487              1.00000
M_12->11                  4423/4423              1.00000
M_11->12                  4503/4503              1.00000
Genealogies              34953/149843            0.23326
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.94705                82.00
  Theta_2                0.79982               378.18
  Theta_3                0.89365               170.83
  Theta_4                0.83738               270.94
  Theta_5                0.79389               358.42
  Theta_6                0.70264               531.82
  Theta_7                0.83350               286.19
  Theta_8                0.84664               284.34
  Theta_9                0.74321               447.44
  Theta_10                0.65756               645.63
  Theta_11                0.55728               899.22
  Theta_12                0.61493               718.02
  M_2->1                 0.75590               430.35
  M_1->2                 0.82089               295.86
  M_3->2                 0.73531               470.56
  M_2->3                 0.75112               448.21
  M_4->3                 0.72614               478.92
  M_3->4                 0.92385               118.76
  M_5->4                 0.74068               447.34
  M_4->5                 0.76177               414.32
  M_6->5                 0.88127               189.27
  M_5->6                 0.78124               368.58
  M_7->6                 0.75830               417.71
  M_6->7                 0.81429               307.44
  M_8->7                 0.76302               407.52
  M_7->8                 0.78331               365.34
  M_9->8                 0.77003               400.42
  M_8->9                 0.79568               341.57
  M_10->9                 0.69075               554.75
  M_9->10                 0.64997               645.31
  M_11->10                 0.72209               485.48
  M_10->11                 0.85803               236.77
  M_12->11                 0.75830               438.07
  M_11->12                 0.72273               486.63
  Ln[Prob(D|P)]          0.96682                50.62

