Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Sat May 29 15:17:33 2021

Data file: ../Mcalifornianus_210524-GP.txt
Settings file: migraine.txt

Geographic bin width= 49.3506
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *


*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 2.022 -- 7.702 ]
95%-coverage confidence interval for 2Nm : [ 71.49 -- 2945 ]
95%-coverage confidence interval for Nb : [ 10684 -- 1391175 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  3.196  179.1   0.71

      Neighborhood: 179724 ind.km

Normal ending.
