  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 19:00:34 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3771512945

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02544
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02634
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01423
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00995
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02238
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01535
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01856
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01738
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01305
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00623
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01131
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00522
    1  M_2->1         50000.00 60000.00 71000.00 88000.00 114000.00 81000.00 80506.21
    1  M_1->2         50000.00 60000.00 71000.00 88000.00 114000.00 81000.00 80506.21
    1  M_3->2             0.00 36000.00 51000.00 64000.00 68000.00 45000.00 38280.56
    1  M_2->3             0.00 36000.00 51000.00 64000.00 68000.00 45000.00 38280.56
    1  M_4->3             0.00  6000.00 21000.00 34000.00 42000.00 31000.00 48453.63
    1  M_3->4             0.00  6000.00 21000.00 34000.00 42000.00 31000.00 48453.63
    1  M_5->4          8000.00 30000.00 39000.00 54000.00 64000.00 43000.00 39608.60
    1  M_4->5          8000.00 30000.00 39000.00 54000.00 64000.00 43000.00 39608.60
    1  M_6->5         46000.00 54000.00 67000.00 78000.00 86000.00 65000.00 47463.26
    1  M_5->6         46000.00 54000.00 67000.00 78000.00 86000.00 65000.00 47463.26
    1  M_7->6             0.00  6000.00 19000.00 32000.00 60000.00 29000.00 28499.14
    1  M_6->7             0.00  6000.00 19000.00 32000.00 60000.00 29000.00 28499.14
    1  M_8->7         44000.00 78000.00 95000.00 106000.00 112000.00 89000.00 83056.39
    1  M_7->8         44000.00 78000.00 95000.00 106000.00 112000.00 89000.00 83056.39
    1  M_9->8             0.00  6000.00 21000.00 34000.00 46000.00 35000.00 44978.44
    1  M_8->9             0.00  6000.00 21000.00 34000.00 46000.00 35000.00 44978.44
    1  M_10->9        54000.00 62000.00 77000.00 90000.00 98000.00 71000.00 58660.05
    1  M_9->10        54000.00 62000.00 77000.00 90000.00 98000.00 71000.00 58660.05
    1  M_11->10           0.00  8000.00 23000.00 34000.00 42000.00 31000.00 45684.75
    1  M_10->11           0.00  8000.00 23000.00 34000.00 42000.00 31000.00 45684.75
    1  M_12->11       14000.00 26000.00 43000.00 60000.00 72000.00 57000.00 62889.04
    1  M_11->12       14000.00 26000.00 43000.00 60000.00 72000.00 57000.00 62889.04
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2256.436099 (-2158.436531 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1868.168243
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1031/4357              0.23663
Theta_2                   1035/4367              0.23700
Theta_3                    862/4323              0.19940
Theta_4                   1053/4476              0.23525
Theta_5                   1160/4430              0.26185
Theta_6                   1326/4424              0.29973
Theta_7                    840/4453              0.18864
Theta_8                   1404/4391              0.31974
Theta_9                   1394/4472              0.31172
Theta_10                   826/4341              0.19028
Theta_11                  1594/4562              0.34941
Theta_12                   938/4495              0.20868
M_2->1                    4499/4499              1.00000
M_1->2                    4394/4394              1.00000
M_3->2                    4378/4378              1.00000
M_2->3                    4369/4369              1.00000
M_4->3                    4348/4348              1.00000
M_3->4                    4359/4359              1.00000
M_5->4                    4488/4488              1.00000
M_4->5                    4333/4333              1.00000
M_6->5                    4467/4467              1.00000
M_5->6                    4356/4356              1.00000
M_7->6                    4411/4411              1.00000
M_6->7                    4401/4401              1.00000
M_8->7                    4363/4363              1.00000
M_7->8                    4421/4421              1.00000
M_9->8                    4446/4446              1.00000
M_8->9                    4442/4442              1.00000
M_10->9                   4348/4348              1.00000
M_9->10                   4387/4387              1.00000
M_11->10                  4464/4464              1.00000
M_10->11                  4423/4423              1.00000
M_12->11                  4330/4330              1.00000
M_11->12                  4338/4338              1.00000
Genealogies              33672/150144            0.22426
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.83194               287.23
  Theta_2                0.85230               247.88
  Theta_3                0.94276                89.33
  Theta_4                0.78141               390.93
  Theta_5                0.79878               339.50
  Theta_6                0.82070               304.48
  Theta_7                0.86670               214.33
  Theta_8                0.70355               527.39
  Theta_9                0.78637               362.87
  Theta_10                0.88970               178.93
  Theta_11                0.74894               433.13
  Theta_12                0.87100               212.88
  M_(2,1) [s]              0.82506               288.64
  M_(1,2) [s]              0.82506               288.64
  M_(3,2) [s]              0.82021               300.65
  M_(2,3) [s]              0.82021               300.65
  M_(4,3) [s]              0.78267               365.81
  M_(3,4) [s]              0.78267               365.81
  M_(5,4) [s]              0.82801               284.08
  M_(4,5) [s]              0.82801               284.08
  M_(6,5) [s]              0.83957               262.43
  M_(5,6) [s]              0.83957               262.43
  M_(7,6) [s]              0.85964               227.15
  M_(6,7) [s]              0.85964               227.15
  M_(8,7) [s]              0.81413               307.21
  M_(7,8) [s]              0.81413               307.21
  M_(9,8) [s]              0.82424               296.22
  M_(8,9) [s]              0.82424               296.22
  M_(10,9) [s]              0.78618               364.47
  M_(9,10) [s]              0.78618               364.47
  M_(11,10) [s]              0.84021               265.99
  M_(10,11) [s]              0.84021               265.99
  M_(12,11) [s]              0.83698               268.48
  M_(11,12) [s]              0.83698               268.48
  Ln[Prob(D|P)]          0.97203                42.61

