  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 14:30:25 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2039475000

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02108
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03119
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.04069
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01296
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02708
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01636
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02281
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01141
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01875
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01845
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00953
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00735
    1  M_1->2             0.00  4000.00 13000.00 20000.00 30000.00 15000.00 12109.79
    1  M_2->3             0.00     0.00  1000.00 16000.00 22000.00 17000.00 19644.93
    1  M_3->4         18000.00 50000.00 71000.00 84000.00 98000.00 65000.00 61071.98
    1  M_4->5             0.00 34000.00 49000.00 60000.00 84000.00 45000.00 39078.76
    1  M_5->6          4000.00 22000.00 35000.00 48000.00 70000.00 39000.00 37717.45
    1  M_6->7             0.00  6000.00 17000.00 26000.00 50000.00 21000.00 20064.72
    1  M_7->8         52000.00 80000.00 97000.00 114000.00 154000.00 103000.00 102301.26
    1  M_8->9             0.00     0.00  9000.00 20000.00 30000.00 21000.00 43384.92
    1  M_9->10            0.00  8000.00 17000.00 26000.00 40000.00 21000.00 18621.05
    1  M_10->11       26000.00 54000.00 85000.00 136000.00 300000.00 123000.00 141833.57
    1  M_11->12       14000.00 34000.00 63000.00 234000.00 656000.00 223000.00 273799.75
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2197.349830 (-2129.600386 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1919.801477
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    467/6620              0.07054
Theta_2                    968/6525              0.14835
Theta_3                   1160/6655              0.17431
Theta_4                   3454/6479              0.53311
Theta_5                   2325/6443              0.36086
Theta_6                   2868/6428              0.44617
Theta_7                   1718/6504              0.26415
Theta_8                   4270/6499              0.65702
Theta_9                   2827/6517              0.43379
Theta_10                  2766/6574              0.42075
Theta_11                  4895/6446              0.75939
Theta_12                  4691/6426              0.73000
M_1->2                    6527/6527              1.00000
M_2->3                    6422/6422              1.00000
M_3->4                    6581/6581              1.00000
M_4->5                    6616/6616              1.00000
M_5->6                    6500/6500              1.00000
M_6->7                    6521/6521              1.00000
M_7->8                    6534/6534              1.00000
M_8->9                    6603/6603              1.00000
M_9->10                   6486/6486              1.00000
M_10->11                  6514/6514              1.00000
M_11->12                  6558/6558              1.00000
Genealogies              36667/150022            0.24441
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.96511                53.67
  Theta_2                0.84733               255.64
  Theta_3                0.81378               368.37
  Theta_4                0.44060              1165.10
  Theta_5                0.62406               766.20
  Theta_6                0.58013               813.03
  Theta_7                0.73025               480.59
  Theta_8                0.36709              1393.03
  Theta_9                0.54483               991.85
  Theta_10                0.55992               846.81
  Theta_11                0.29235              1641.51
  Theta_12                0.27699              1757.70
  M_1->2                 0.67321               590.75
  M_2->3                 0.75502               422.11
  M_3->4                 0.64632               646.88
  M_4->5                 0.76764               403.03
  M_5->6                 0.77544               386.17
  M_6->7                 0.75481               461.96
  M_7->8                 0.67285               589.95
  M_8->9                 0.62324               711.35
  M_9->10                 0.71145               512.11
  M_10->11                 0.72861               475.84
  M_11->12                 0.58604               785.87
  Ln[Prob(D|P)]          0.98723                19.29

