  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 23:07:59 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3191296263

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02946
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02772
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02069
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02570
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01986
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01525
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01936
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01793
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00828
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00926
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00898
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01335
    1  M_2->1             0.00 14000.00 29000.00 36000.00 54000.00 31000.00 28249.69
    1  M_1->2             0.00 14000.00 29000.00 36000.00 54000.00 31000.00 28249.69
    1  M_3->2             0.00     0.00 13000.00 18000.00 40000.00 17000.00 12035.50
    1  M_2->3             0.00     0.00 13000.00 18000.00 40000.00 17000.00 12035.50
    1  M_4->3             0.00 34000.00 45000.00 56000.00 68000.00 37000.00 32349.40
    1  M_3->4             0.00 34000.00 45000.00 56000.00 68000.00 37000.00 32349.40
    1  M_5->4             0.00 10000.00 19000.00 28000.00 38000.00 21000.00 19757.62
    1  M_4->5             0.00 10000.00 19000.00 28000.00 38000.00 21000.00 19757.62
    1  M_6->5             0.00     0.00 17000.00 32000.00 44000.00 35000.00 36798.08
    1  M_5->6             0.00     0.00 17000.00 32000.00 44000.00 35000.00 36798.08
    1  M_7->6          6000.00 12000.00 27000.00 38000.00 80000.00 35000.00 39229.02
    1  M_6->7          6000.00 12000.00 27000.00 38000.00 80000.00 35000.00 39229.02
    1  M_8->7         56000.00 64000.00 77000.00 92000.00 98000.00 73000.00 64596.89
    1  M_7->8         56000.00 64000.00 77000.00 92000.00 98000.00 73000.00 64596.89
    1  M_9->8             0.00     0.00  9000.00 20000.00 46000.00 19000.00 16459.04
    1  M_8->9             0.00     0.00  9000.00 20000.00 46000.00 19000.00 16459.04
    1  M_10->9        44000.00 56000.00 69000.00 82000.00 106000.00 75000.00 74367.54
    1  M_9->10        44000.00 56000.00 69000.00 82000.00 106000.00 75000.00 74367.54
    1  M_11->10           0.00     0.00 11000.00 22000.00 30000.00 23000.00 29076.47
    1  M_10->11           0.00     0.00 11000.00 22000.00 30000.00 23000.00 29076.47
    1  M_12->11       62000.00 70000.00 85000.00 98000.00 106000.00 95000.00 108903.43
    1  M_11->12       62000.00 70000.00 85000.00 98000.00 106000.00 95000.00 108903.43
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2251.180956 (-2155.404764 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1865.285560
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    634/4412              0.14370
Theta_2                    738/4359              0.16930
Theta_3                   1095/4475              0.24469
Theta_4                    859/4442              0.19338
Theta_5                    699/4378              0.15966
Theta_6                   1300/4536              0.28660
Theta_7                   1088/4382              0.24829
Theta_8                   1059/4324              0.24491
Theta_9                    910/4392              0.20719
Theta_10                  1172/4290              0.27319
Theta_11                  1046/4349              0.24052
Theta_12                  1748/4324              0.40426
M_2->1                    4549/4549              1.00000
M_1->2                    4371/4371              1.00000
M_3->2                    4413/4413              1.00000
M_2->3                    4452/4452              1.00000
M_4->3                    4286/4286              1.00000
M_3->4                    4506/4506              1.00000
M_5->4                    4379/4379              1.00000
M_4->5                    4390/4390              1.00000
M_6->5                    4404/4404              1.00000
M_5->6                    4510/4510              1.00000
M_7->6                    4413/4413              1.00000
M_6->7                    4530/4530              1.00000
M_8->7                    4474/4474              1.00000
M_7->8                    4395/4395              1.00000
M_9->8                    4470/4470              1.00000
M_8->9                    4495/4495              1.00000
M_10->9                   4473/4473              1.00000
M_9->10                   4449/4449              1.00000
M_11->10                  4443/4443              1.00000
M_10->11                  4407/4407              1.00000
M_12->11                  4350/4350              1.00000
M_11->12                  4410/4410              1.00000
Genealogies              34309/149768            0.22908
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.84618               250.75
  Theta_2                0.87483               202.50
  Theta_3                0.80545               325.85
  Theta_4                0.87920               192.69
  Theta_5                0.93288               104.41
  Theta_6                0.77112               398.74
  Theta_7                0.81158               311.95
  Theta_8                0.85337               240.86
  Theta_9                0.93852                97.01
  Theta_10                0.87208               211.56
  Theta_11                0.87463               215.64
  Theta_12                0.75075               431.57
  M_(2,1) [s]              0.85579               235.95
  M_(1,2) [s]              0.85579               235.95
  M_(3,2) [s]              0.79287               346.70
  M_(2,3) [s]              0.79287               346.70
  M_(4,3) [s]              0.82101               295.78
  M_(3,4) [s]              0.82101               295.78
  M_(5,4) [s]              0.82134               294.65
  M_(4,5) [s]              0.82134               294.65
  M_(6,5) [s]              0.84442               254.43
  M_(5,6) [s]              0.84442               254.43
  M_(7,6) [s]              0.84027               260.53
  M_(6,7) [s]              0.84027               260.53
  M_(8,7) [s]              0.84298               260.05
  M_(7,8) [s]              0.84298               260.05
  M_(9,8) [s]              0.78085               370.29
  M_(8,9) [s]              0.78085               370.29
  M_(10,9) [s]              0.89789               163.13
  M_(9,10) [s]              0.89789               163.13
  M_(11,10) [s]              0.85167               241.13
  M_(10,11) [s]              0.85167               241.13
  M_(12,11) [s]              0.87663               199.40
  M_(11,12) [s]              0.87663               199.40
  Ln[Prob(D|P)]          0.98498                22.68

