  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Fri May 28 11:42:41 2021
         finished at Fri May 28 20:13:30 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            177209310

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
               0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        10
 12                              1         0
    Total of all populations     1       184


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2986  0.1601  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02894
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01819
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01280
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02763
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02888
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02081
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01731
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02405
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01830
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01644
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01088
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01077
    1  M_2->1             0.00     0.00 19000.00 26000.00 50000.00 39000.00 42442.29
    1  M_1->2         34000.00 42000.00 57000.00 68000.00 122000.00 81000.00 79313.15
    1  M_3->2             0.00     0.00 11000.00 20000.00 60000.00 47000.00 53232.11
    1  M_2->3         100000.00 116000.00 133000.00 146000.00 158000.00 125000.00 91077.60
    1  M_4->3             0.00  8000.00 23000.00 34000.00 44000.00 31000.00 74553.96
    1  M_3->4             0.00     0.00  1000.00 12000.00 18000.00 15000.00 40588.00
    1  M_5->4             0.00     0.00 19000.00 36000.00 48000.00 35000.00 46551.02
    1  M_4->5         22000.00 32000.00 47000.00 62000.00 102000.00 57000.00 58859.48
    1  M_6->5         72000.00 90000.00 105000.00 118000.00 134000.00 97000.00 79878.99
    1  M_5->6         26000.00 40000.00 53000.00 62000.00 80000.00 55000.00 53041.23
    1  M_7->6         30000.00 44000.00 57000.00 68000.00 94000.00 61000.00 61171.51
    1  M_6->7         88000.00 98000.00 117000.00 136000.00 180000.00 129000.00 131787.88
    1  M_8->7         106000.00 118000.00 131000.00 146000.00 178000.00 129000.00 99838.89
    1  M_7->8         60000.00 74000.00 89000.00 100000.00 130000.00 93000.00 93555.88
    1  M_9->8             0.00     0.00 13000.00 26000.00 68000.00 27000.00 27908.83
    1  M_8->9          6000.00 12000.00 29000.00 46000.00 126000.00 85000.00 135869.30
    1  M_10->9            0.00     0.00 13000.00 26000.00 76000.00 27000.00 29539.56
    1  M_9->10        12000.00 18000.00 37000.00 56000.00 126000.00 53000.00 61749.33
    1  M_11->10           0.00     0.00  1000.00 16000.00 64000.00 17000.00 21460.71
    1  M_10->11       20000.00 30000.00 55000.00 88000.00 222000.00 83000.00 102814.45
    1  M_12->11           0.00 94000.00 129000.00 150000.00 184000.00 111000.00 100597.79
    1  M_11->12       86000.00 110000.00 141000.00 282000.00 692000.00 271000.00 325949.68
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2134.915416 (-2067.785938 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1834.144012
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    425/4453              0.09544
Theta_2                   1339/4320              0.30995
Theta_3                   1518/4410              0.34422
Theta_4                   1111/4399              0.25256
Theta_5                   1092/4504              0.24245
Theta_6                    517/4445              0.11631
Theta_7                   1631/4383              0.37212
Theta_8                   1244/4364              0.28506
Theta_9                   2387/4409              0.54139
Theta_10                  2363/4291              0.55069
Theta_11                  3582/4438              0.80712
Theta_12                  4105/4513              0.90959
M_2->1                    4442/4442              1.00000
M_1->2                    4355/4355              1.00000
M_3->2                    4549/4549              1.00000
M_2->3                    4229/4229              1.00000
M_4->3                    4398/4398              1.00000
M_3->4                    4378/4378              1.00000
M_5->4                    4390/4390              1.00000
M_4->5                    4442/4442              1.00000
M_6->5                    4364/4364              1.00000
M_5->6                    4443/4443              1.00000
M_7->6                    4461/4461              1.00000
M_6->7                    4412/4412              1.00000
M_8->7                    4263/4263              1.00000
M_7->8                    4375/4375              1.00000
M_9->8                    4514/4514              1.00000
M_8->9                    4355/4355              1.00000
M_10->9                   4366/4366              1.00000
M_9->10                   4363/4363              1.00000
M_11->10                  4504/4504              1.00000
M_10->11                  4508/4508              1.00000
M_12->11                  4425/4425              1.00000
M_11->12                  4464/4464              1.00000
Genealogies              32560/150071            0.21696
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.94847                80.26
  Theta_2                0.80821               328.55
  Theta_3                0.77219               412.72
  Theta_4                0.79487               356.59
  Theta_5                0.86074               233.44
  Theta_6                0.96191                58.30
  Theta_7                0.75704               416.27
  Theta_8                0.79442               351.04
  Theta_9                0.57486               906.86
  Theta_10                0.57824               828.58
  Theta_11                0.34973              1451.37
  Theta_12                0.28256              1699.88
  M_2->1                 0.78953               355.27
  M_1->2                 0.81810               304.62
  M_3->2                 0.72912               486.50
  M_2->3                 0.79589               341.09
  M_4->3                 0.73038               478.72
  M_3->4                 0.71559               527.95
  M_5->4                 0.77776               393.95
  M_4->5                 0.80470               324.79
  M_6->5                 0.85581               233.76
  M_5->6                 0.82909               282.67
  M_7->6                 0.76005               425.98
  M_6->7                 0.79453               344.04
  M_8->7                 0.72278               493.00
  M_7->8                 0.82094               295.79
  M_9->8                 0.74134               451.17
  M_8->9                 0.79014               351.98
  M_10->9                 0.64100               658.87
  M_9->10                 0.79880               341.62
  M_11->10                 0.81388               316.63
  M_10->11                 0.70679               523.41
  M_12->11                 0.79111               352.69
  M_11->12                 0.74928               442.45
  Ln[Prob(D|P)]          0.97989                30.54

