  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:49 2021
         finished at Tue Jun  1 00:41:10 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            609477468

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00059
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01187
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01061
    1  M_2->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->1         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->1        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->1        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->1        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->2         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->2        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->2        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->2        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->3         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->3        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->3        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->3        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->4         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->4        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->4        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->4        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->5         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->5        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->5        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->5        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->6         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->6        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->6        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->6        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->7         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->7        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->7        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->7        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->8         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->8        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->8        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->8        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->9         34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_10->9        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->9        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->9        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_2->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_3->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_4->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_5->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_6->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_7->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_8->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_9->10        34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_11->10       34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_12->10       34000.00 46000.00 63000.00 70000.00 92000.00 65000.00 62706.94
    1  M_1->11        40000.00 70000.00 93000.00 112000.00 178000.00 101000.00 103865.83
    1  M_2->11            0.00 22000.00 63000.00 80000.00 100000.00 71000.00 91565.59
    1  M_3->11            0.00  8000.00 25000.00 40000.00 56000.00 37000.00 81286.72
    1  M_4->11        28000.00 76000.00 93000.00 140000.00 178000.00 105000.00 103859.90
    1  M_5->11        42000.00 70000.00 95000.00 112000.00 150000.00 97000.00 95603.11
    1  M_6->11            0.00  4000.00 23000.00 38000.00 46000.00 131000.00 116064.12
    1  M_7->11        104000.00 126000.00 157000.00 194000.00 236000.00 185000.00 317221.12
    1  M_8->11        20000.00 48000.00 69000.00 88000.00 128000.00 73000.00 72193.24
    1  M_9->11        52000.00 92000.00 113000.00 162000.00 274000.00 151000.00 160178.94
    1  M_10->11           0.00     0.00 15000.00 32000.00 46000.00 107000.00 124708.42
    1  M_12->11       44000.00 64000.00 81000.00 98000.00 146000.00 89000.00 91203.62
    1  M_1->12            0.00 10000.00 23000.00 38000.00 126000.00 61000.00 61131.52
    1  M_2->12        30000.00 110000.00 133000.00 154000.00 178000.00 139000.00 171185.20
    1  M_3->12        12000.00 22000.00 35000.00 48000.00 178000.00 93000.00 89447.14
    1  M_4->12        66000.00 90000.00 117000.00 142000.00 192000.00 129000.00 129668.89
    1  M_5->12        32000.00 50000.00 71000.00 92000.00 146000.00 81000.00 84353.34
    1  M_6->12        38000.00 52000.00 71000.00 92000.00 166000.00 131000.00 224679.10
    1  M_7->12        62000.00 86000.00 125000.00 152000.00 170000.00 139000.00 159066.72
    1  M_8->12        34000.00 100000.00 119000.00 150000.00 186000.00 125000.00 120185.64
    1  M_9->12        48000.00 64000.00 77000.00 92000.00 158000.00 103000.00 102221.27
    1  M_10->12        2000.00 18000.00 29000.00 40000.00 62000.00 33000.00 31817.75
    1  M_11->12           0.00     0.00  1000.00 20000.00 24000.00 99000.00 104027.91
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2412.217436 (-2277.835701 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1979.117325
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     13/1032              0.01260
Theta_2                     10/1027              0.00974
Theta_3                     10/1040              0.00962
Theta_4                     17/1059              0.01605
Theta_5                     14/1039              0.01347
Theta_6                     16/1005              0.01592
Theta_7                     11/1070              0.01028
Theta_8                     13/1040              0.01250
Theta_9                     18/1076              0.01673
Theta_10                     8/1129              0.00709
Theta_11                   739/1042              0.70921
Theta_12                   674/1000              0.67400
M_2->1                    1060/1060              1.00000
M_3->1                    1063/1063              1.00000
M_4->1                     964/964               1.00000
M_5->1                     994/994               1.00000
M_6->1                    1076/1076              1.00000
M_7->1                    1053/1053              1.00000
M_8->1                    1054/1054              1.00000
M_9->1                     971/971               1.00000
M_10->1                   1005/1005              1.00000
M_11->1                   1017/1017              1.00000
M_12->1                   1032/1032              1.00000
M_1->2                    1027/1027              1.00000
M_3->2                    1016/1016              1.00000
M_4->2                    1089/1089              1.00000
M_5->2                     997/997               1.00000
M_6->2                     982/982               1.00000
M_7->2                     978/978               1.00000
M_8->2                    1011/1011              1.00000
M_9->2                    1034/1034              1.00000
M_10->2                   1037/1037              1.00000
M_11->2                    983/983               1.00000
M_12->2                   1054/1054              1.00000
M_1->3                    1101/1101              1.00000
M_2->3                    1050/1050              1.00000
M_4->3                    1040/1040              1.00000
M_5->3                    1046/1046              1.00000
M_6->3                    1018/1018              1.00000
M_7->3                    1087/1087              1.00000
M_8->3                    1085/1085              1.00000
M_9->3                    1048/1048              1.00000
M_10->3                    987/987               1.00000
M_11->3                    983/983               1.00000
M_12->3                   1059/1059              1.00000
M_1->4                    1063/1063              1.00000
M_2->4                    1068/1068              1.00000
M_3->4                    1063/1063              1.00000
M_5->4                    1055/1055              1.00000
M_6->4                    1013/1013              1.00000
M_7->4                    1072/1072              1.00000
M_8->4                    1045/1045              1.00000
M_9->4                    1103/1103              1.00000
M_10->4                   1005/1005              1.00000
M_11->4                   1073/1073              1.00000
M_12->4                    962/962               1.00000
M_1->5                    1051/1051              1.00000
M_2->5                    1013/1013              1.00000
M_3->5                    1022/1022              1.00000
M_4->5                    1037/1037              1.00000
M_6->5                     992/992               1.00000
M_7->5                    1049/1049              1.00000
M_8->5                    1023/1023              1.00000
M_9->5                    1022/1022              1.00000
M_10->5                    991/991               1.00000
M_11->5                   1041/1041              1.00000
M_12->5                   1037/1037              1.00000
M_1->6                    1023/1023              1.00000
M_2->6                    1012/1012              1.00000
M_3->6                     993/993               1.00000
M_4->6                    1099/1099              1.00000
M_5->6                    1073/1073              1.00000
M_7->6                    1053/1053              1.00000
M_8->6                    1032/1032              1.00000
M_9->6                    1045/1045              1.00000
M_10->6                   1026/1026              1.00000
M_11->6                   1071/1071              1.00000
M_12->6                   1052/1052              1.00000
M_1->7                    1010/1010              1.00000
M_2->7                    1007/1007              1.00000
M_3->7                    1077/1077              1.00000
M_4->7                    1045/1045              1.00000
M_5->7                    1029/1029              1.00000
M_6->7                    1097/1097              1.00000
M_8->7                     997/997               1.00000
M_9->7                    1061/1061              1.00000
M_10->7                   1028/1028              1.00000
M_11->7                   1016/1016              1.00000
M_12->7                   1026/1026              1.00000
M_1->8                    1070/1070              1.00000
M_2->8                    1091/1091              1.00000
M_3->8                    1068/1068              1.00000
M_4->8                    1054/1054              1.00000
M_5->8                    1053/1053              1.00000
M_6->8                    1008/1008              1.00000
M_7->8                    1059/1059              1.00000
M_9->8                    1091/1091              1.00000
M_10->8                   1034/1034              1.00000
M_11->8                   1007/1007              1.00000
M_12->8                   1030/1030              1.00000
M_1->9                    1057/1057              1.00000
M_2->9                    1062/1062              1.00000
M_3->9                    1066/1066              1.00000
M_4->9                    1015/1015              1.00000
M_5->9                    1000/1000              1.00000
M_6->9                    1043/1043              1.00000
M_7->9                    1090/1090              1.00000
M_8->9                    1077/1077              1.00000
M_10->9                   1065/1065              1.00000
M_11->9                   1080/1080              1.00000
M_12->9                   1002/1002              1.00000
M_1->10                   1063/1063              1.00000
M_2->10                   1066/1066              1.00000
M_3->10                    999/999               1.00000
M_4->10                    995/995               1.00000
M_5->10                   1096/1096              1.00000
M_6->10                   1083/1083              1.00000
M_7->10                   1060/1060              1.00000
M_8->10                   1005/1005              1.00000
M_9->10                   1063/1063              1.00000
M_11->10                  1067/1067              1.00000
M_12->10                  1039/1039              1.00000
M_1->11                   1003/1003              1.00000
M_2->11                   1033/1033              1.00000
M_3->11                   1030/1030              1.00000
M_4->11                   1076/1076              1.00000
M_5->11                   1093/1093              1.00000
M_6->11                   1030/1030              1.00000
M_7->11                   1074/1074              1.00000
M_8->11                   1055/1055              1.00000
M_9->11                   1083/1083              1.00000
M_10->11                  1048/1048              1.00000
M_12->11                  1018/1018              1.00000
M_1->12                   1039/1039              1.00000
M_2->12                   1050/1050              1.00000
M_3->12                   1057/1057              1.00000
M_4->12                   1018/1018              1.00000
M_5->12                   1071/1071              1.00000
M_6->12                   1108/1108              1.00000
M_7->12                   1069/1069              1.00000
M_8->12                   1014/1014              1.00000
M_9->12                   1052/1052              1.00000
M_10->12                  1041/1041              1.00000
M_11->12                  1035/1035              1.00000
Genealogies              22149/150013            0.14765
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99281             10.81
  Theta_2=1 [m]       0.99281             10.81
  Theta_3=1 [m]       0.99281             10.81
  Theta_4=1 [m]       0.99281             10.81
  Theta_5=1 [m]       0.99281             10.81
  Theta_6=1 [m]       0.99281             10.81
  Theta_7=1 [m]       0.99281             10.81
  Theta_8=1 [m]       0.99281             10.81
  Theta_9=1 [m]       0.99281             10.81
  Theta_10=1 [m]       0.99281             10.81
  Theta_11                0.79330               349.86
  Theta_12                0.80699               324.70
  M_(2,1) [m]              0.98952                15.79
  M_(3,1) [m]              0.98952                15.79
  M_(4,1) [m]              0.98952                15.79
  M_(5,1) [m]              0.98952                15.79
  M_(6,1) [m]              0.98952                15.79
  M_(7,1) [m]              0.98952                15.79
  M_(8,1) [m]              0.98952                15.79
  M_(9,1) [m]              0.98952                15.79
  M_(10,1) [m]              0.98952                15.79
  M_(11,1) [m]              0.98952                15.79
  M_(12,1) [m]              0.98952                15.79
  M_(1,2) [m]              0.98952                15.79
  M_(3,2) [m]              0.98952                15.79
  M_(4,2) [m]              0.98952                15.79
  M_(5,2) [m]              0.98952                15.79
  M_(6,2) [m]              0.98952                15.79
  M_(7,2) [m]              0.98952                15.79
  M_(8,2) [m]              0.98952                15.79
  M_(9,2) [m]              0.98952                15.79
  M_(10,2) [m]              0.98952                15.79
  M_(11,2) [m]              0.98952                15.79
  M_(12,2) [m]              0.98952                15.79
  M_(1,3) [m]              0.98952                15.79
  M_(2,3) [m]              0.98952                15.79
  M_(4,3) [m]              0.98952                15.79
  M_(5,3) [m]              0.98952                15.79
  M_(6,3) [m]              0.98952                15.79
  M_(7,3) [m]              0.98952                15.79
  M_(8,3) [m]              0.98952                15.79
  M_(9,3) [m]              0.98952                15.79
  M_(10,3) [m]              0.98952                15.79
  M_(11,3) [m]              0.98952                15.79
  M_(12,3) [m]              0.98952                15.79
  M_(1,4) [m]              0.98952                15.79
  M_(2,4) [m]              0.98952                15.79
  M_(3,4) [m]              0.98952                15.79
  M_(5,4) [m]              0.98952                15.79
  M_(6,4) [m]              0.98952                15.79
  M_(7,4) [m]              0.98952                15.79
  M_(8,4) [m]              0.98952                15.79
  M_(9,4) [m]              0.98952                15.79
  M_(10,4) [m]              0.98952                15.79
  M_(11,4) [m]              0.98952                15.79
  M_(12,4) [m]              0.98952                15.79
  M_(1,5) [m]              0.98952                15.79
  M_(2,5) [m]              0.98952                15.79
  M_(3,5) [m]              0.98952                15.79
  M_(4,5) [m]              0.98952                15.79
  M_(6,5) [m]              0.98952                15.79
  M_(7,5) [m]              0.98952                15.79
  M_(8,5) [m]              0.98952                15.79
  M_(9,5) [m]              0.98952                15.79
  M_(10,5) [m]              0.98952                15.79
  M_(11,5) [m]              0.98952                15.79
  M_(12,5) [m]              0.98952                15.79
  M_(1,6) [m]              0.98952                15.79
  M_(2,6) [m]              0.98952                15.79
  M_(3,6) [m]              0.98952                15.79
  M_(4,6) [m]              0.98952                15.79
  M_(5,6) [m]              0.98952                15.79
  M_(7,6) [m]              0.98952                15.79
  M_(8,6) [m]              0.98952                15.79
  M_(9,6) [m]              0.98952                15.79
  M_(10,6) [m]              0.98952                15.79
  M_(11,6) [m]              0.98952                15.79
  M_(12,6) [m]              0.98952                15.79
  M_(1,7) [m]              0.98952                15.79
  M_(2,7) [m]              0.98952                15.79
  M_(3,7) [m]              0.98952                15.79
  M_(4,7) [m]              0.98952                15.79
  M_(5,7) [m]              0.98952                15.79
  M_(6,7) [m]              0.98952                15.79
  M_(8,7) [m]              0.98952                15.79
  M_(9,7) [m]              0.98952                15.79
  M_(10,7) [m]              0.98952                15.79
  M_(11,7) [m]              0.98952                15.79
  M_(12,7) [m]              0.98952                15.79
  M_(1,8) [m]              0.98952                15.79
  M_(2,8) [m]              0.98952                15.79
  M_(3,8) [m]              0.98952                15.79
  M_(4,8) [m]              0.98952                15.79
  M_(5,8) [m]              0.98952                15.79
  M_(6,8) [m]              0.98952                15.79
  M_(7,8) [m]              0.98952                15.79
  M_(9,8) [m]              0.98952                15.79
  M_(10,8) [m]              0.98952                15.79
  M_(11,8) [m]              0.98952                15.79
  M_(12,8) [m]              0.98952                15.79
  M_(1,9) [m]              0.98952                15.79
  M_(2,9) [m]              0.98952                15.79
  M_(3,9) [m]              0.98952                15.79
  M_(4,9) [m]              0.98952                15.79
  M_(5,9) [m]              0.98952                15.79
  M_(6,9) [m]              0.98952                15.79
  M_(7,9) [m]              0.98952                15.79
  M_(8,9) [m]              0.98952                15.79
  M_(10,9) [m]              0.98952                15.79
  M_(11,9) [m]              0.98952                15.79
  M_(12,9) [m]              0.98952                15.79
  M_(1,10) [m]              0.98952                15.79
  M_(2,10) [m]              0.98952                15.79
  M_(3,10) [m]              0.98952                15.79
  M_(4,10) [m]              0.98952                15.79
  M_(5,10) [m]              0.98952                15.79
  M_(6,10) [m]              0.98952                15.79
  M_(7,10) [m]              0.98952                15.79
  M_(8,10) [m]              0.98952                15.79
  M_(9,10) [m]              0.98952                15.79
  M_(11,10) [m]              0.98952                15.79
  M_(12,10) [m]              0.98952                15.79
  M_1->11                 0.93147               107.53
  M_2->11                 0.89300               170.18
  M_3->11                 0.89716               162.84
  M_4->11                 0.96671                50.77
  M_5->11                 0.89206               172.25
  M_6->11                 0.88302               186.74
  M_7->11                 0.90792               145.06
  M_8->11                 0.89962               159.44
  M_9->11                 0.87872               194.50
  M_10->11                 0.91943               127.39
  M_12->11                 0.90869               145.21
  M_1->12                 0.86606               216.06
  M_2->12                 0.87316               204.27
  M_3->12                 0.86194               223.54
  M_4->12                 0.86560               219.92
  M_5->12                 0.89505               166.46
  M_6->12                 0.83942               261.67
  M_7->12                 0.86108               225.67
  M_8->12                 0.87060               211.32
  M_9->12                 0.90377               152.59
  M_10->12                 0.87765               199.58
  M_11->12                 0.90077               157.00
  Ln[Prob(D|P)]          0.98665                20.16


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
