  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 11:26:56 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1434373649

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02151
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.22001  0.09001  0.05610
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02798
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03537
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01494
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02237
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02229
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01545
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01368
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01551
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01233
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01014
    1  M_1->2             0.00     0.00  1000.00  8000.00 24000.00  9000.00  6043.54
    1  M_2->3             0.00  4000.00 13000.00 20000.00 32000.00 17000.00 13082.34
    1  M_3->4             0.00  4000.00 15000.00 22000.00 36000.00 19000.00 14881.94
    1  M_4->5         22000.00 36000.00 55000.00 72000.00 166000.00 67000.00 79069.30
    1  M_5->6             0.00  4000.00 17000.00 26000.00 58000.00 23000.00 22953.39
    1  M_6->7             0.00 18000.00 37000.00 44000.00 58000.00 33000.00 28777.46
    1  M_7->8             0.00 18000.00 29000.00 42000.00 60000.00 33000.00 31875.50
    1  M_8->9             0.00     0.00 17000.00 30000.00 48000.00 29000.00 51875.87
    1  M_9->10            0.00  2000.00 19000.00 34000.00 136000.00 31000.00 47904.14
    1  M_10->11           0.00  2000.00 13000.00 22000.00 50000.00 19000.00 17288.61
    1  M_11->12           0.00 14000.00 35000.00 64000.00 222000.00 57000.00 76294.19
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2199.599587 (-2123.879734 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1851.689914
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    461/6456              0.07141
Theta_2                    604/6607              0.09142
Theta_3                   1334/6451              0.20679
Theta_4                   1310/6550              0.20000
Theta_5                   3944/6489              0.60780
Theta_6                   1983/6640              0.29864
Theta_7                   2287/6602              0.34641
Theta_8                   3047/6567              0.46399
Theta_9                   3225/6548              0.49252
Theta_10                  3718/6537              0.56876
Theta_11                  3728/6566              0.56777
Theta_12                  5632/6590              0.85463
M_1->2                    6568/6568              1.00000
M_2->3                    6560/6560              1.00000
M_3->4                    6527/6527              1.00000
M_4->5                    6589/6589              1.00000
M_5->6                    6478/6478              1.00000
M_6->7                    6441/6441              1.00000
M_7->8                    6472/6472              1.00000
M_8->9                    6459/6459              1.00000
M_9->10                   6386/6386              1.00000
M_10->11                  6380/6380              1.00000
M_11->12                  6434/6434              1.00000
Genealogies              38406/150103            0.25586
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.96340                56.35
  Theta_2                0.94155                95.17
  Theta_3                0.81167               326.07
  Theta_4                0.79003               374.58
  Theta_5                0.38233              1362.71
  Theta_6                0.71697               509.09
  Theta_7                0.67911               599.93
  Theta_8                0.56217               842.65
  Theta_9                0.50274              1012.09
  Theta_10                0.44801              1216.08
  Theta_11                0.46793              1120.95
  Theta_12                0.19521              2027.29
  M_1->2                 0.72005               510.64
  M_2->3                 0.74577               448.19
  M_3->4                 0.65033               657.95
  M_4->5                 0.75606               432.21
  M_5->6                 0.84845               246.79
  M_6->7                 0.73467               459.03
  M_7->8                 0.64178               659.58
  M_8->9                 0.67065               594.84
  M_9->10                 0.76021               410.60
  M_10->11                 0.80130               332.90
  M_11->12                 0.65021               635.69
  Ln[Prob(D|P)]          0.98186                27.49

