  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:49 2021
         finished at Tue Jun  1 02:44:33 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2807222424

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01161
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00818
    1  M_2->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->1         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->1        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->1        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->1        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->2         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->2        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->2        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->2        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->3         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->3        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->3        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->3        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->4         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->4        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->4        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->4        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->5         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->5        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->5        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->5        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->6         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->6        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->6        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->6        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->7         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->7        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->7        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->7        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->8         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->8        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->8        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->8        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->9         36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_10->9        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->9        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->9        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_2->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_3->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_4->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_5->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_6->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_7->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_8->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_9->10        36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_11->10       36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_12->10       36000.00 46000.00 59000.00 70000.00 92000.00 65000.00 63757.64
    1  M_1->11        26000.00 60000.00 103000.00 116000.00 160000.00 95000.00 92334.28
    1  M_2->11        58000.00 92000.00 111000.00 126000.00 152000.00 111000.00 107683.19
    1  M_3->11        26000.00 52000.00 73000.00 86000.00 114000.00 73000.00 71183.10
    1  M_4->11        116000.00 142000.00 173000.00 194000.00 228000.00 155000.00 127399.10
    1  M_5->11        76000.00 100000.00 119000.00 138000.00 168000.00 109000.00 93774.95
    1  M_6->11        30000.00 98000.00 143000.00 178000.00 232000.00 139000.00 134390.33
    1  M_7->11        20000.00 36000.00 69000.00 94000.00 192000.00 83000.00 94939.21
    1  M_8->11        24000.00 72000.00 93000.00 108000.00 126000.00 83000.00 78469.63
    1  M_9->11        20000.00 32000.00 49000.00 90000.00 114000.00 83000.00 112109.93
    1  M_10->11       66000.00 84000.00 115000.00 142000.00 220000.00 131000.00 136914.01
    1  M_12->11       84000.00 108000.00 129000.00 148000.00 180000.00 117000.00 97875.68
    1  M_1->12        78000.00 114000.00 163000.00 180000.00 202000.00 169000.00 326275.10
    1  M_2->12         8000.00 18000.00 33000.00 86000.00 240000.00 119000.00 119771.22
    1  M_3->12        34000.00 70000.00 123000.00 150000.00 178000.00 133000.00 152867.70
    1  M_4->12        30000.00 44000.00 67000.00 90000.00 240000.00 165000.00 201259.10
    1  M_5->12        18000.00 32000.00 51000.00 84000.00 126000.00 93000.00 126615.29
    1  M_6->12        40000.00 110000.00 143000.00 172000.00 192000.00 151000.00 247999.05
    1  M_7->12        76000.00 138000.00 177000.00 196000.00 226000.00 163000.00 158160.06
    1  M_8->12        72000.00 104000.00 143000.00 168000.00 298000.00 153000.00 165992.38
    1  M_9->12        12000.00 34000.00 55000.00 68000.00 98000.00 55000.00 54602.35
    1  M_10->12       36000.00 110000.00 133000.00 152000.00 222000.00 127000.00 130506.29
    1  M_11->12       12000.00 26000.00 43000.00 94000.00 134000.00 89000.00 147180.57
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2374.812409 (-2270.217938 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1985.893897
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                      9/1075              0.00837
Theta_2                     16/1033              0.01549
Theta_3                     12/1099              0.01092
Theta_4                      8/1050              0.00762
Theta_5                     10/1075              0.00930
Theta_6                     10/1044              0.00958
Theta_7                     16/1006              0.01590
Theta_8                     13/1045              0.01244
Theta_9                     15/1069              0.01403
Theta_10                    17/1047              0.01624
Theta_11                   630/1018              0.61886
Theta_12                   711/1067              0.66635
M_2->1                    1073/1073              1.00000
M_3->1                    1094/1094              1.00000
M_4->1                    1051/1051              1.00000
M_5->1                    1089/1089              1.00000
M_6->1                     947/947               1.00000
M_7->1                    1027/1027              1.00000
M_8->1                    1062/1062              1.00000
M_9->1                    1017/1017              1.00000
M_10->1                   1072/1072              1.00000
M_11->1                   1055/1055              1.00000
M_12->1                    996/996               1.00000
M_1->2                    1033/1033              1.00000
M_3->2                    1044/1044              1.00000
M_4->2                    1087/1087              1.00000
M_5->2                     968/968               1.00000
M_6->2                    1092/1092              1.00000
M_7->2                     978/978               1.00000
M_8->2                    1006/1006              1.00000
M_9->2                    1039/1039              1.00000
M_10->2                    989/989               1.00000
M_11->2                   1030/1030              1.00000
M_12->2                   1054/1054              1.00000
M_1->3                     977/977               1.00000
M_2->3                    1052/1052              1.00000
M_4->3                    1032/1032              1.00000
M_5->3                    1058/1058              1.00000
M_6->3                     925/925               1.00000
M_7->3                    1072/1072              1.00000
M_8->3                    1021/1021              1.00000
M_9->3                    1020/1020              1.00000
M_10->3                   1038/1038              1.00000
M_11->3                   1003/1003              1.00000
M_12->3                    999/999               1.00000
M_1->4                    1030/1030              1.00000
M_2->4                    1036/1036              1.00000
M_3->4                    1036/1036              1.00000
M_5->4                    1049/1049              1.00000
M_6->4                     965/965               1.00000
M_7->4                    1027/1027              1.00000
M_8->4                     996/996               1.00000
M_9->4                    1056/1056              1.00000
M_10->4                   1061/1061              1.00000
M_11->4                   1107/1107              1.00000
M_12->4                    996/996               1.00000
M_1->5                    1027/1027              1.00000
M_2->5                    1003/1003              1.00000
M_3->5                    1038/1038              1.00000
M_4->5                    1070/1070              1.00000
M_6->5                    1095/1095              1.00000
M_7->5                    1037/1037              1.00000
M_8->5                    1080/1080              1.00000
M_9->5                    1010/1010              1.00000
M_10->5                   1091/1091              1.00000
M_11->5                   1046/1046              1.00000
M_12->5                   1013/1013              1.00000
M_1->6                    1038/1038              1.00000
M_2->6                    1043/1043              1.00000
M_3->6                    1021/1021              1.00000
M_4->6                    1046/1046              1.00000
M_5->6                     994/994               1.00000
M_7->6                    1013/1013              1.00000
M_8->6                    1058/1058              1.00000
M_9->6                    1027/1027              1.00000
M_10->6                   1042/1042              1.00000
M_11->6                   1054/1054              1.00000
M_12->6                   1002/1002              1.00000
M_1->7                    1073/1073              1.00000
M_2->7                    1092/1092              1.00000
M_3->7                    1049/1049              1.00000
M_4->7                     983/983               1.00000
M_5->7                    1023/1023              1.00000
M_6->7                    1085/1085              1.00000
M_8->7                    1108/1108              1.00000
M_9->7                    1109/1109              1.00000
M_10->7                   1042/1042              1.00000
M_11->7                   1094/1094              1.00000
M_12->7                   1039/1039              1.00000
M_1->8                     983/983               1.00000
M_2->8                    1052/1052              1.00000
M_3->8                    1076/1076              1.00000
M_4->8                    1055/1055              1.00000
M_5->8                    1011/1011              1.00000
M_6->8                    1023/1023              1.00000
M_7->8                    1095/1095              1.00000
M_9->8                    1051/1051              1.00000
M_10->8                   1072/1072              1.00000
M_11->8                   1014/1014              1.00000
M_12->8                   1084/1084              1.00000
M_1->9                     964/964               1.00000
M_2->9                    1026/1026              1.00000
M_3->9                    1126/1126              1.00000
M_4->9                    1019/1019              1.00000
M_5->9                    1049/1049              1.00000
M_6->9                    1045/1045              1.00000
M_7->9                    1031/1031              1.00000
M_8->9                    1032/1032              1.00000
M_10->9                   1042/1042              1.00000
M_11->9                   1032/1032              1.00000
M_12->9                   1033/1033              1.00000
M_1->10                   1040/1040              1.00000
M_2->10                   1012/1012              1.00000
M_3->10                   1036/1036              1.00000
M_4->10                    987/987               1.00000
M_5->10                   1042/1042              1.00000
M_6->10                   1044/1044              1.00000
M_7->10                   1042/1042              1.00000
M_8->10                   1011/1011              1.00000
M_9->10                   1056/1056              1.00000
M_11->10                  1082/1082              1.00000
M_12->10                  1083/1083              1.00000
M_1->11                    989/989               1.00000
M_2->11                   1082/1082              1.00000
M_3->11                   1013/1013              1.00000
M_4->11                   1044/1044              1.00000
M_5->11                   1012/1012              1.00000
M_6->11                   1039/1039              1.00000
M_7->11                   1066/1066              1.00000
M_8->11                    968/968               1.00000
M_9->11                   1028/1028              1.00000
M_10->11                  1056/1056              1.00000
M_12->11                  1000/1000              1.00000
M_1->12                   1003/1003              1.00000
M_2->12                   1071/1071              1.00000
M_3->12                   1021/1021              1.00000
M_4->12                   1048/1048              1.00000
M_5->12                   1087/1087              1.00000
M_6->12                   1069/1069              1.00000
M_7->12                   1061/1061              1.00000
M_8->12                   1047/1047              1.00000
M_9->12                   1082/1082              1.00000
M_10->12                  1056/1056              1.00000
M_11->12                  1012/1012              1.00000
Genealogies              23259/150264            0.15479
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99282             10.81
  Theta_2=1 [m]       0.99282             10.81
  Theta_3=1 [m]       0.99282             10.81
  Theta_4=1 [m]       0.99282             10.81
  Theta_5=1 [m]       0.99282             10.81
  Theta_6=1 [m]       0.99282             10.81
  Theta_7=1 [m]       0.99282             10.81
  Theta_8=1 [m]       0.99282             10.81
  Theta_9=1 [m]       0.99282             10.81
  Theta_10=1 [m]       0.99282             10.81
  Theta_11                0.84753               248.67
  Theta_12                0.79401               347.15
  M_(2,1) [m]              0.98972                15.48
  M_(3,1) [m]              0.98972                15.48
  M_(4,1) [m]              0.98972                15.48
  M_(5,1) [m]              0.98972                15.48
  M_(6,1) [m]              0.98972                15.48
  M_(7,1) [m]              0.98972                15.48
  M_(8,1) [m]              0.98972                15.48
  M_(9,1) [m]              0.98972                15.48
  M_(10,1) [m]              0.98972                15.48
  M_(11,1) [m]              0.98972                15.48
  M_(12,1) [m]              0.98972                15.48
  M_(1,2) [m]              0.98972                15.48
  M_(3,2) [m]              0.98972                15.48
  M_(4,2) [m]              0.98972                15.48
  M_(5,2) [m]              0.98972                15.48
  M_(6,2) [m]              0.98972                15.48
  M_(7,2) [m]              0.98972                15.48
  M_(8,2) [m]              0.98972                15.48
  M_(9,2) [m]              0.98972                15.48
  M_(10,2) [m]              0.98972                15.48
  M_(11,2) [m]              0.98972                15.48
  M_(12,2) [m]              0.98972                15.48
  M_(1,3) [m]              0.98972                15.48
  M_(2,3) [m]              0.98972                15.48
  M_(4,3) [m]              0.98972                15.48
  M_(5,3) [m]              0.98972                15.48
  M_(6,3) [m]              0.98972                15.48
  M_(7,3) [m]              0.98972                15.48
  M_(8,3) [m]              0.98972                15.48
  M_(9,3) [m]              0.98972                15.48
  M_(10,3) [m]              0.98972                15.48
  M_(11,3) [m]              0.98972                15.48
  M_(12,3) [m]              0.98972                15.48
  M_(1,4) [m]              0.98972                15.48
  M_(2,4) [m]              0.98972                15.48
  M_(3,4) [m]              0.98972                15.48
  M_(5,4) [m]              0.98972                15.48
  M_(6,4) [m]              0.98972                15.48
  M_(7,4) [m]              0.98972                15.48
  M_(8,4) [m]              0.98972                15.48
  M_(9,4) [m]              0.98972                15.48
  M_(10,4) [m]              0.98972                15.48
  M_(11,4) [m]              0.98972                15.48
  M_(12,4) [m]              0.98972                15.48
  M_(1,5) [m]              0.98972                15.48
  M_(2,5) [m]              0.98972                15.48
  M_(3,5) [m]              0.98972                15.48
  M_(4,5) [m]              0.98972                15.48
  M_(6,5) [m]              0.98972                15.48
  M_(7,5) [m]              0.98972                15.48
  M_(8,5) [m]              0.98972                15.48
  M_(9,5) [m]              0.98972                15.48
  M_(10,5) [m]              0.98972                15.48
  M_(11,5) [m]              0.98972                15.48
  M_(12,5) [m]              0.98972                15.48
  M_(1,6) [m]              0.98972                15.48
  M_(2,6) [m]              0.98972                15.48
  M_(3,6) [m]              0.98972                15.48
  M_(4,6) [m]              0.98972                15.48
  M_(5,6) [m]              0.98972                15.48
  M_(7,6) [m]              0.98972                15.48
  M_(8,6) [m]              0.98972                15.48
  M_(9,6) [m]              0.98972                15.48
  M_(10,6) [m]              0.98972                15.48
  M_(11,6) [m]              0.98972                15.48
  M_(12,6) [m]              0.98972                15.48
  M_(1,7) [m]              0.98972                15.48
  M_(2,7) [m]              0.98972                15.48
  M_(3,7) [m]              0.98972                15.48
  M_(4,7) [m]              0.98972                15.48
  M_(5,7) [m]              0.98972                15.48
  M_(6,7) [m]              0.98972                15.48
  M_(8,7) [m]              0.98972                15.48
  M_(9,7) [m]              0.98972                15.48
  M_(10,7) [m]              0.98972                15.48
  M_(11,7) [m]              0.98972                15.48
  M_(12,7) [m]              0.98972                15.48
  M_(1,8) [m]              0.98972                15.48
  M_(2,8) [m]              0.98972                15.48
  M_(3,8) [m]              0.98972                15.48
  M_(4,8) [m]              0.98972                15.48
  M_(5,8) [m]              0.98972                15.48
  M_(6,8) [m]              0.98972                15.48
  M_(7,8) [m]              0.98972                15.48
  M_(9,8) [m]              0.98972                15.48
  M_(10,8) [m]              0.98972                15.48
  M_(11,8) [m]              0.98972                15.48
  M_(12,8) [m]              0.98972                15.48
  M_(1,9) [m]              0.98972                15.48
  M_(2,9) [m]              0.98972                15.48
  M_(3,9) [m]              0.98972                15.48
  M_(4,9) [m]              0.98972                15.48
  M_(5,9) [m]              0.98972                15.48
  M_(6,9) [m]              0.98972                15.48
  M_(7,9) [m]              0.98972                15.48
  M_(8,9) [m]              0.98972                15.48
  M_(10,9) [m]              0.98972                15.48
  M_(11,9) [m]              0.98972                15.48
  M_(12,9) [m]              0.98972                15.48
  M_(1,10) [m]              0.98972                15.48
  M_(2,10) [m]              0.98972                15.48
  M_(3,10) [m]              0.98972                15.48
  M_(4,10) [m]              0.98972                15.48
  M_(5,10) [m]              0.98972                15.48
  M_(6,10) [m]              0.98972                15.48
  M_(7,10) [m]              0.98972                15.48
  M_(8,10) [m]              0.98972                15.48
  M_(9,10) [m]              0.98972                15.48
  M_(11,10) [m]              0.98972                15.48
  M_(12,10) [m]              0.98972                15.48
  M_1->11                 0.88783               178.29
  M_2->11                 0.86454               218.52
  M_3->11                 0.91288               136.50
  M_4->11                 0.92589               115.95
  M_5->11                 0.89201               171.50
  M_6->11                 0.91664               131.69
  M_7->11                 0.89310               170.55
  M_8->11                 0.86901               210.40
  M_9->11                 0.88349               185.74
  M_10->11                 0.85749               230.66
  M_12->11                 0.91802               128.13
  M_1->12                 0.85786               234.37
  M_2->12                 0.92142               124.45
  M_3->12                 0.89610               164.50
  M_4->12                 0.87632               197.81
  M_5->12                 0.86755               215.30
  M_6->12                 0.86451               221.23
  M_7->12                 0.89694               163.13
  M_8->12                 0.90991               143.21
  M_9->12                 0.85138               242.35
  M_10->12                 0.89489               169.24
  M_11->12                 0.87354               204.44
  Ln[Prob(D|P)]          0.98080                29.06


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
