  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 18:26:18 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2231105203

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02618
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.04921
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02789
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02706
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01372
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01348
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02887
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02550
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00954
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01583
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01267
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00646
    1  M_1->2             0.00     0.00  1000.00 22000.00 58000.00 23000.00 23273.62
    1  M_2->3             0.00 10000.00 21000.00 34000.00 56000.00 27000.00 25050.07
    1  M_3->4             0.00     0.00 11000.00 22000.00 36000.00 23000.00 149173.08
    1  M_4->5         16000.00 22000.00 39000.00 54000.00 188000.00 87000.00 93262.91
    1  M_5->6             0.00     0.00 11000.00 22000.00 66000.00 23000.00 23928.44
    1  M_6->7             0.00     0.00 13000.00 22000.00 52000.00 21000.00 19531.68
    1  M_7->8             0.00     0.00 13000.00 24000.00 40000.00 25000.00 75167.61
    1  M_8->9             0.00 12000.00 27000.00 42000.00 76000.00 35000.00 36395.60
    1  M_9->10            0.00 14000.00 27000.00 42000.00 90000.00 35000.00 38885.36
    1  M_10->11           0.00     0.00 15000.00 34000.00 430000.00 35000.00 109736.27
    1  M_11->12           0.00  6000.00 23000.00 56000.00 148000.00 53000.00 60015.65
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2200.168353 (-2127.694586 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1900.352664
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    339/6659              0.05091
Theta_2                   1659/6453              0.25709
Theta_3                   2003/6597              0.30362
Theta_4                   2440/6553              0.37235
Theta_5                   4515/6638              0.68017
Theta_6                   2275/6583              0.34559
Theta_7                   1702/6545              0.26005
Theta_8                   2259/6549              0.34494
Theta_9                   3320/6525              0.50881
Theta_10                  3584/6577              0.54493
Theta_11                  4661/6549              0.71171
Theta_12                  4281/6341              0.67513
M_1->2                    6363/6363              1.00000
M_2->3                    6400/6400              1.00000
M_3->4                    6554/6554              1.00000
M_4->5                    6554/6554              1.00000
M_5->6                    6551/6551              1.00000
M_6->7                    6551/6551              1.00000
M_7->8                    6511/6511              1.00000
M_8->9                    6406/6406              1.00000
M_9->10                   6408/6408              1.00000
M_10->11                  6601/6601              1.00000
M_11->12                  6639/6639              1.00000
Genealogies              37322/149893            0.24899
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.96237                57.97
  Theta_2                0.73819               489.85
  Theta_3                0.76763               417.35
  Theta_4                0.66690               816.63
  Theta_5                0.37543              1400.54
  Theta_6                0.74080               491.97
  Theta_7                0.76067               438.71
  Theta_8                0.63914               804.40
  Theta_9                0.42019              1239.95
  Theta_10                0.51222               968.20
  Theta_11                0.32640              1584.92
  Theta_12                0.26279              1763.86
  M_1->2                 0.80185               337.16
  M_2->3                 0.74148               469.90
  M_3->4                 0.83231               277.87
  M_4->5                 0.70691               535.82
  M_5->6                 0.72571               484.74
  M_6->7                 0.64763               642.39
  M_7->8                 0.65818               618.22
  M_8->9                 0.79911               335.08
  M_9->10                 0.76989               395.65
  M_10->11                 0.79647               342.17
  M_11->12                 0.66283               630.88
  Ln[Prob(D|P)]          0.98134                28.25

