  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:51:48 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1121428431

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03693
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02837
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02723
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01693
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01512
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00895
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02144
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01856
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01658
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02034
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01371
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01081
    1  M_2->1             0.00     0.00  9000.00 14000.00 26000.00 13000.00  8621.17
    1  M_1->2             0.00     0.00  9000.00 14000.00 26000.00 13000.00  8621.17
    1  M_3->2             0.00     0.00  7000.00 14000.00 56000.00 45000.00 46027.79
    1  M_2->3             0.00     0.00  7000.00 14000.00 56000.00 45000.00 46027.79
    1  M_4->3         30000.00 36000.00 51000.00 64000.00 70000.00 47000.00 37454.68
    1  M_3->4         30000.00 36000.00 51000.00 64000.00 70000.00 47000.00 37454.68
    1  M_5->4         12000.00 22000.00 41000.00 52000.00 76000.00 59000.00 62021.44
    1  M_4->5         12000.00 22000.00 41000.00 52000.00 76000.00 59000.00 62021.44
    1  M_6->5             0.00 38000.00 49000.00 58000.00 72000.00 41000.00 37831.23
    1  M_5->6             0.00 38000.00 49000.00 58000.00 72000.00 41000.00 37831.23
    1  M_7->6             0.00     0.00  9000.00 22000.00 46000.00 21000.00 17729.69
    1  M_6->7             0.00     0.00  9000.00 22000.00 46000.00 21000.00 17729.69
    1  M_8->7          8000.00 48000.00 63000.00 76000.00 84000.00 57000.00 49941.71
    1  M_7->8          8000.00 48000.00 63000.00 76000.00 84000.00 57000.00 49941.71
    1  M_9->8          2000.00 10000.00 27000.00 42000.00 52000.00 39000.00 50359.24
    1  M_8->9          2000.00 10000.00 27000.00 42000.00 52000.00 39000.00 50359.24
    1  M_10->9            0.00 12000.00 21000.00 34000.00 44000.00 27000.00 21411.44
    1  M_9->10            0.00 12000.00 21000.00 34000.00 44000.00 27000.00 21411.44
    1  M_11->10           0.00     0.00  7000.00 20000.00 24000.00 21000.00 22214.17
    1  M_10->11           0.00     0.00  7000.00 20000.00 24000.00 21000.00 22214.17
    1  M_12->11       14000.00 54000.00 71000.00 84000.00 94000.00 65000.00 57646.62
    1  M_11->12       14000.00 54000.00 71000.00 84000.00 94000.00 65000.00 57646.62
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2243.781433 (-2157.793513 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1885.882836
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    424/4385              0.09669
Theta_2                    754/4421              0.17055
Theta_3                    978/4342              0.22524
Theta_4                   1067/4367              0.24433
Theta_5                    873/4320              0.20208
Theta_6                    430/4387              0.09802
Theta_7                   1163/4383              0.26534
Theta_8                   1014/4435              0.22864
Theta_9                   1207/4400              0.27432
Theta_10                  1119/4364              0.25642
Theta_11                  1178/4380              0.26895
Theta_12                   942/4441              0.21211
M_2->1                    4370/4370              1.00000
M_1->2                    4311/4311              1.00000
M_3->2                    4434/4434              1.00000
M_2->3                    4465/4465              1.00000
M_4->3                    4383/4383              1.00000
M_3->4                    4426/4426              1.00000
M_5->4                    4483/4483              1.00000
M_4->5                    4402/4402              1.00000
M_6->5                    4445/4445              1.00000
M_5->6                    4362/4362              1.00000
M_7->6                    4478/4478              1.00000
M_6->7                    4375/4375              1.00000
M_8->7                    4431/4431              1.00000
M_7->8                    4462/4462              1.00000
M_9->8                    4426/4426              1.00000
M_8->9                    4406/4406              1.00000
M_10->9                   4414/4414              1.00000
M_9->10                   4468/4468              1.00000
M_11->10                  4375/4375              1.00000
M_10->11                  4545/4545              1.00000
M_12->11                  4449/4449              1.00000
M_11->12                  4456/4456              1.00000
Genealogies              34556/150009            0.23036
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.93561               100.29
  Theta_2                0.87302               207.00
  Theta_3                0.84849               246.55
  Theta_4                0.81612               303.80
  Theta_5                0.86733               226.98
  Theta_6                0.95891                63.87
  Theta_7                0.80269               337.75
  Theta_8                0.88700               184.23
  Theta_9                0.84773               248.02
  Theta_10                0.86711               216.13
  Theta_11                0.81835               309.80
  Theta_12                0.85265               240.39
  M_(2,1) [s]              0.82895               286.24
  M_(1,2) [s]              0.82895               286.24
  M_(3,2) [s]              0.82974               278.92
  M_(2,3) [s]              0.82974               278.92
  M_(4,3) [s]              0.87519               201.19
  M_(3,4) [s]              0.87519               201.19
  M_(5,4) [s]              0.88603               181.19
  M_(4,5) [s]              0.88603               181.19
  M_(6,5) [s]              0.84323               257.23
  M_(5,6) [s]              0.84323               257.23
  M_(7,6) [s]              0.83309               273.55
  M_(6,7) [s]              0.83309               273.55
  M_(8,7) [s]              0.82226               292.38
  M_(7,8) [s]              0.82226               292.38
  M_(9,8) [s]              0.86935               211.48
  M_(8,9) [s]              0.86935               211.48
  M_(10,9) [s]              0.82771               286.55
  M_(9,10) [s]              0.82771               286.55
  M_(11,10) [s]              0.87115               206.94
  M_(10,11) [s]              0.87115               206.94
  M_(12,11) [s]              0.89899               160.74
  M_(11,12) [s]              0.89899               160.74
  Ln[Prob(D|P)]          0.97429                39.07

