  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 23:17:09 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1367587912

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00072
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00735
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01029
    1  M_2->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->1        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->1        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->1        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->2        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->2        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->2        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->3        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->3        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->3        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->4        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->4        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->4        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->5        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->5        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->5        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->6        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->6        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->6        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->7        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->7        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->7        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->8        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->8        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->8        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_10->9        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->9        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->9        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_2->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_3->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_4->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_5->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_6->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_7->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_8->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_9->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_11->10       30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_12->10       30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50151.00
    1  M_1->11         6000.00 18000.00 37000.00 54000.00 70000.00 49000.00 65806.09
    1  M_2->11         2000.00 18000.00 53000.00 72000.00 88000.00 63000.00 74225.79
    1  M_3->11        14000.00 26000.00 41000.00 54000.00 68000.00 177000.00 143140.55
    1  M_4->11        30000.00 46000.00 69000.00 90000.00 112000.00 85000.00 116968.75
    1  M_5->11        32000.00 44000.00 63000.00 82000.00 170000.00 97000.00 99032.81
    1  M_6->11        14000.00 22000.00 41000.00 58000.00 218000.00 89000.00 101043.20
    1  M_7->11        66000.00 86000.00 127000.00 142000.00 210000.00 129000.00 132243.55
    1  M_8->11        68000.00 84000.00 103000.00 126000.00 148000.00 95000.00 81318.42
    1  M_9->11        22000.00 82000.00 103000.00 122000.00 132000.00 95000.00 85259.66
    1  M_10->11       38000.00 66000.00 93000.00 118000.00 172000.00 101000.00 101228.72
    1  M_12->11       20000.00 44000.00 65000.00 90000.00 128000.00 75000.00 74172.93
    1  M_1->12        46000.00 98000.00 125000.00 156000.00 186000.00 123000.00 118455.24
    1  M_2->12            0.00 60000.00 77000.00 96000.00 116000.00 69000.00 61913.76
    1  M_3->12        26000.00 68000.00 97000.00 132000.00 226000.00 107000.00 112941.47
    1  M_4->12            0.00     0.00 13000.00 30000.00 38000.00 141000.00 198659.10
    1  M_5->12        12000.00 24000.00 37000.00 48000.00 62000.00 109000.00 98898.15
    1  M_6->12        14000.00 28000.00 49000.00 72000.00 166000.00 65000.00 79346.07
    1  M_7->12         2000.00 100000.00 121000.00 146000.00 242000.00 121000.00 115987.72
    1  M_8->12            0.00 14000.00 37000.00 56000.00 72000.00 49000.00 143758.78
    1  M_9->12        46000.00 64000.00 89000.00 118000.00 196000.00 107000.00 113783.50
    1  M_10->12       28000.00 50000.00 81000.00 122000.00 160000.00 113000.00 227612.49
    1  M_11->12       46000.00 86000.00 119000.00 140000.00 198000.00 117000.00 117851.91
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2371.502881 (-2270.031830 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1978.801700
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     19/1031              0.01843
Theta_2                     11/1027              0.01071
Theta_3                     20/1087              0.01840
Theta_4                     16/1048              0.01527
Theta_5                     16/1022              0.01566
Theta_6                     17/1067              0.01593
Theta_7                     20/981               0.02039
Theta_8                     11/1079              0.01019
Theta_9                     20/1026              0.01949
Theta_10                    11/995               0.01106
Theta_11                   537/1012              0.53063
Theta_12                   730/1029              0.70943
M_2->1                     993/993               1.00000
M_3->1                    1024/1024              1.00000
M_4->1                    1078/1078              1.00000
M_5->1                    1028/1028              1.00000
M_6->1                    1086/1086              1.00000
M_7->1                    1040/1040              1.00000
M_8->1                    1056/1056              1.00000
M_9->1                    1051/1051              1.00000
M_10->1                   1031/1031              1.00000
M_11->1                   1042/1042              1.00000
M_12->1                   1017/1017              1.00000
M_1->2                     980/980               1.00000
M_3->2                    1027/1027              1.00000
M_4->2                    1060/1060              1.00000
M_5->2                    1036/1036              1.00000
M_6->2                    1008/1008              1.00000
M_7->2                    1003/1003              1.00000
M_8->2                    1032/1032              1.00000
M_9->2                     994/994               1.00000
M_10->2                   1085/1085              1.00000
M_11->2                   1057/1057              1.00000
M_12->2                   1111/1111              1.00000
M_1->3                    1024/1024              1.00000
M_2->3                    1066/1066              1.00000
M_4->3                    1030/1030              1.00000
M_5->3                    1025/1025              1.00000
M_6->3                    1052/1052              1.00000
M_7->3                    1003/1003              1.00000
M_8->3                    1029/1029              1.00000
M_9->3                    1092/1092              1.00000
M_10->3                   1081/1081              1.00000
M_11->3                   1010/1010              1.00000
M_12->3                   1055/1055              1.00000
M_1->4                    1071/1071              1.00000
M_2->4                    1070/1070              1.00000
M_3->4                    1016/1016              1.00000
M_5->4                    1051/1051              1.00000
M_6->4                    1026/1026              1.00000
M_7->4                    1027/1027              1.00000
M_8->4                    1055/1055              1.00000
M_9->4                    1036/1036              1.00000
M_10->4                   1085/1085              1.00000
M_11->4                   1060/1060              1.00000
M_12->4                   1062/1062              1.00000
M_1->5                    1073/1073              1.00000
M_2->5                     989/989               1.00000
M_3->5                    1035/1035              1.00000
M_4->5                    1059/1059              1.00000
M_6->5                    1058/1058              1.00000
M_7->5                    1070/1070              1.00000
M_8->5                    1054/1054              1.00000
M_9->5                    1059/1059              1.00000
M_10->5                   1032/1032              1.00000
M_11->5                   1047/1047              1.00000
M_12->5                   1043/1043              1.00000
M_1->6                    1059/1059              1.00000
M_2->6                    1003/1003              1.00000
M_3->6                    1064/1064              1.00000
M_4->6                    1029/1029              1.00000
M_5->6                    1093/1093              1.00000
M_7->6                     992/992               1.00000
M_8->6                    1073/1073              1.00000
M_9->6                    1037/1037              1.00000
M_10->6                   1020/1020              1.00000
M_11->6                   1050/1050              1.00000
M_12->6                   1065/1065              1.00000
M_1->7                    1077/1077              1.00000
M_2->7                    1029/1029              1.00000
M_3->7                     978/978               1.00000
M_4->7                    1006/1006              1.00000
M_5->7                    1062/1062              1.00000
M_6->7                     999/999               1.00000
M_8->7                    1068/1068              1.00000
M_9->7                    1024/1024              1.00000
M_10->7                   1107/1107              1.00000
M_11->7                   1056/1056              1.00000
M_12->7                   1037/1037              1.00000
M_1->8                    1030/1030              1.00000
M_2->8                    1115/1115              1.00000
M_3->8                    1061/1061              1.00000
M_4->8                    1027/1027              1.00000
M_5->8                    1092/1092              1.00000
M_6->8                    1042/1042              1.00000
M_7->8                     998/998               1.00000
M_9->8                    1054/1054              1.00000
M_10->8                   1033/1033              1.00000
M_11->8                   1068/1068              1.00000
M_12->8                   1043/1043              1.00000
M_1->9                    1124/1124              1.00000
M_2->9                    1015/1015              1.00000
M_3->9                    1023/1023              1.00000
M_4->9                    1013/1013              1.00000
M_5->9                    1073/1073              1.00000
M_6->9                    1006/1006              1.00000
M_7->9                    1026/1026              1.00000
M_8->9                    1034/1034              1.00000
M_10->9                   1055/1055              1.00000
M_11->9                   1063/1063              1.00000
M_12->9                   1004/1004              1.00000
M_1->10                   1089/1089              1.00000
M_2->10                   1090/1090              1.00000
M_3->10                   1053/1053              1.00000
M_4->10                    992/992               1.00000
M_5->10                   1083/1083              1.00000
M_6->10                   1063/1063              1.00000
M_7->10                   1042/1042              1.00000
M_8->10                   1086/1086              1.00000
M_9->10                   1055/1055              1.00000
M_11->10                  1056/1056              1.00000
M_12->10                  1033/1033              1.00000
M_1->11                   1033/1033              1.00000
M_2->11                   1067/1067              1.00000
M_3->11                   1032/1032              1.00000
M_4->11                   1047/1047              1.00000
M_5->11                   1020/1020              1.00000
M_6->11                   1048/1048              1.00000
M_7->11                   1065/1065              1.00000
M_8->11                   1033/1033              1.00000
M_9->11                   1002/1002              1.00000
M_10->11                   998/998               1.00000
M_12->11                  1018/1018              1.00000
M_1->12                    988/988               1.00000
M_2->12                   1076/1076              1.00000
M_3->12                   1005/1005              1.00000
M_4->12                   1050/1050              1.00000
M_5->12                   1089/1089              1.00000
M_6->12                   1013/1013              1.00000
M_7->12                   1074/1074              1.00000
M_8->12                   1050/1050              1.00000
M_9->12                   1033/1033              1.00000
M_10->12                  1055/1055              1.00000
M_11->12                  1029/1029              1.00000
Genealogies              23606/149818            0.15756
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99153             12.75
  Theta_2=1 [m]       0.99153             12.75
  Theta_3=1 [m]       0.99153             12.75
  Theta_4=1 [m]       0.99153             12.75
  Theta_5=1 [m]       0.99153             12.75
  Theta_6=1 [m]       0.99153             12.75
  Theta_7=1 [m]       0.99153             12.75
  Theta_8=1 [m]       0.99153             12.75
  Theta_9=1 [m]       0.99153             12.75
  Theta_10=1 [m]       0.99153             12.75
  Theta_11                0.85356               238.10
  Theta_12                0.82304               291.58
  M_(2,1) [m]              0.98919                16.29
  M_(3,1) [m]              0.98919                16.29
  M_(4,1) [m]              0.98919                16.29
  M_(5,1) [m]              0.98919                16.29
  M_(6,1) [m]              0.98919                16.29
  M_(7,1) [m]              0.98919                16.29
  M_(8,1) [m]              0.98919                16.29
  M_(9,1) [m]              0.98919                16.29
  M_(10,1) [m]              0.98919                16.29
  M_(11,1) [m]              0.98919                16.29
  M_(12,1) [m]              0.98919                16.29
  M_(1,2) [m]              0.98919                16.29
  M_(3,2) [m]              0.98919                16.29
  M_(4,2) [m]              0.98919                16.29
  M_(5,2) [m]              0.98919                16.29
  M_(6,2) [m]              0.98919                16.29
  M_(7,2) [m]              0.98919                16.29
  M_(8,2) [m]              0.98919                16.29
  M_(9,2) [m]              0.98919                16.29
  M_(10,2) [m]              0.98919                16.29
  M_(11,2) [m]              0.98919                16.29
  M_(12,2) [m]              0.98919                16.29
  M_(1,3) [m]              0.98919                16.29
  M_(2,3) [m]              0.98919                16.29
  M_(4,3) [m]              0.98919                16.29
  M_(5,3) [m]              0.98919                16.29
  M_(6,3) [m]              0.98919                16.29
  M_(7,3) [m]              0.98919                16.29
  M_(8,3) [m]              0.98919                16.29
  M_(9,3) [m]              0.98919                16.29
  M_(10,3) [m]              0.98919                16.29
  M_(11,3) [m]              0.98919                16.29
  M_(12,3) [m]              0.98919                16.29
  M_(1,4) [m]              0.98919                16.29
  M_(2,4) [m]              0.98919                16.29
  M_(3,4) [m]              0.98919                16.29
  M_(5,4) [m]              0.98919                16.29
  M_(6,4) [m]              0.98919                16.29
  M_(7,4) [m]              0.98919                16.29
  M_(8,4) [m]              0.98919                16.29
  M_(9,4) [m]              0.98919                16.29
  M_(10,4) [m]              0.98919                16.29
  M_(11,4) [m]              0.98919                16.29
  M_(12,4) [m]              0.98919                16.29
  M_(1,5) [m]              0.98919                16.29
  M_(2,5) [m]              0.98919                16.29
  M_(3,5) [m]              0.98919                16.29
  M_(4,5) [m]              0.98919                16.29
  M_(6,5) [m]              0.98919                16.29
  M_(7,5) [m]              0.98919                16.29
  M_(8,5) [m]              0.98919                16.29
  M_(9,5) [m]              0.98919                16.29
  M_(10,5) [m]              0.98919                16.29
  M_(11,5) [m]              0.98919                16.29
  M_(12,5) [m]              0.98919                16.29
  M_(1,6) [m]              0.98919                16.29
  M_(2,6) [m]              0.98919                16.29
  M_(3,6) [m]              0.98919                16.29
  M_(4,6) [m]              0.98919                16.29
  M_(5,6) [m]              0.98919                16.29
  M_(7,6) [m]              0.98919                16.29
  M_(8,6) [m]              0.98919                16.29
  M_(9,6) [m]              0.98919                16.29
  M_(10,6) [m]              0.98919                16.29
  M_(11,6) [m]              0.98919                16.29
  M_(12,6) [m]              0.98919                16.29
  M_(1,7) [m]              0.98919                16.29
  M_(2,7) [m]              0.98919                16.29
  M_(3,7) [m]              0.98919                16.29
  M_(4,7) [m]              0.98919                16.29
  M_(5,7) [m]              0.98919                16.29
  M_(6,7) [m]              0.98919                16.29
  M_(8,7) [m]              0.98919                16.29
  M_(9,7) [m]              0.98919                16.29
  M_(10,7) [m]              0.98919                16.29
  M_(11,7) [m]              0.98919                16.29
  M_(12,7) [m]              0.98919                16.29
  M_(1,8) [m]              0.98919                16.29
  M_(2,8) [m]              0.98919                16.29
  M_(3,8) [m]              0.98919                16.29
  M_(4,8) [m]              0.98919                16.29
  M_(5,8) [m]              0.98919                16.29
  M_(6,8) [m]              0.98919                16.29
  M_(7,8) [m]              0.98919                16.29
  M_(9,8) [m]              0.98919                16.29
  M_(10,8) [m]              0.98919                16.29
  M_(11,8) [m]              0.98919                16.29
  M_(12,8) [m]              0.98919                16.29
  M_(1,9) [m]              0.98919                16.29
  M_(2,9) [m]              0.98919                16.29
  M_(3,9) [m]              0.98919                16.29
  M_(4,9) [m]              0.98919                16.29
  M_(5,9) [m]              0.98919                16.29
  M_(6,9) [m]              0.98919                16.29
  M_(7,9) [m]              0.98919                16.29
  M_(8,9) [m]              0.98919                16.29
  M_(10,9) [m]              0.98919                16.29
  M_(11,9) [m]              0.98919                16.29
  M_(12,9) [m]              0.98919                16.29
  M_(1,10) [m]              0.98919                16.29
  M_(2,10) [m]              0.98919                16.29
  M_(3,10) [m]              0.98919                16.29
  M_(4,10) [m]              0.98919                16.29
  M_(5,10) [m]              0.98919                16.29
  M_(6,10) [m]              0.98919                16.29
  M_(7,10) [m]              0.98919                16.29
  M_(8,10) [m]              0.98919                16.29
  M_(9,10) [m]              0.98919                16.29
  M_(11,10) [m]              0.98919                16.29
  M_(12,10) [m]              0.98919                16.29
  M_1->11                 0.86629               214.81
  M_2->11                 0.90589               149.24
  M_3->11                 0.89366               170.29
  M_4->11                 0.91263               137.12
  M_5->11                 0.92906               111.09
  M_6->11                 0.90105               156.72
  M_7->11                 0.94529                84.67
  M_8->11                 0.88468               183.88
  M_9->11                 0.85932               229.24
  M_10->11                 0.89211               172.10
  M_12->11                 0.91322               136.53
  M_1->12                 0.87667               197.19
  M_2->12                 0.90576               148.77
  M_3->12                 0.94330                87.61
  M_4->12                 0.87449               202.04
  M_5->12                 0.89218               171.65
  M_6->12                 0.90131               156.45
  M_7->12                 0.91433               134.69
  M_8->12                 0.88328               185.88
  M_9->12                 0.93091               107.30
  M_10->12                 0.88630               180.69
  M_11->12                 0.92855               111.82
  Ln[Prob(D|P)]          0.98244                26.58


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
