  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 23:11:22 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3126503549

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00056
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01007
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01177
    1  M_2->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->1         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->1        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->1        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->1        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->2         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->2        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->2        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->2        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->3         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->3        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->3        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->3        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->4         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->4        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->4        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->4        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->5         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->5        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->5        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->5        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->6         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->6        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->6        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->6        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->7         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->7        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->7        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->7        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->8         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->8        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->8        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->8        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->9         36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_10->9        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->9        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->9        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_2->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_3->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_4->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_5->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_6->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_7->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_8->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_9->10        36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_11->10       36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_12->10       36000.00 48000.00 63000.00 70000.00 90000.00 65000.00 62555.01
    1  M_1->11        64000.00 122000.00 147000.00 178000.00 286000.00 165000.00 173116.57
    1  M_2->11        12000.00 32000.00 61000.00 82000.00 104000.00 73000.00 97390.84
    1  M_3->11         8000.00 20000.00 33000.00 48000.00 198000.00 103000.00 98297.39
    1  M_4->11            0.00     0.00 21000.00 42000.00 50000.00 143000.00 163716.74
    1  M_5->11        40000.00 60000.00 77000.00 96000.00 154000.00 87000.00 89266.50
    1  M_6->11            0.00     0.00  1000.00 18000.00 30000.00 59000.00 129680.38
    1  M_7->11        16000.00 30000.00 49000.00 72000.00 134000.00 69000.00 72645.48
    1  M_8->11        28000.00 42000.00 59000.00 78000.00 160000.00 119000.00 127425.77
    1  M_9->11        70000.00 106000.00 131000.00 160000.00 206000.00 137000.00 136427.79
    1  M_10->11        4000.00 14000.00 35000.00 56000.00 120000.00 85000.00 95923.07
    1  M_12->11       78000.00 94000.00 107000.00 156000.00 236000.00 145000.00 148313.26
    1  M_1->12        68000.00 156000.00 181000.00 206000.00 288000.00 173000.00 171179.98
    1  M_2->12        60000.00 92000.00 121000.00 136000.00 172000.00 117000.00 116506.20
    1  M_3->12         2000.00 14000.00 35000.00 52000.00 114000.00 47000.00 52707.25
    1  M_4->12        24000.00 36000.00 59000.00 82000.00 212000.00 161000.00 222956.28
    1  M_5->12        48000.00 122000.00 155000.00 172000.00 190000.00 133000.00 124667.37
    1  M_6->12        12000.00 24000.00 41000.00 66000.00 138000.00 65000.00 69920.30
    1  M_7->12        48000.00 66000.00 83000.00 102000.00 130000.00 77000.00 65711.24
    1  M_8->12        42000.00 54000.00 75000.00 96000.00 232000.00 181000.00 197397.01
    1  M_9->12        90000.00 106000.00 131000.00 158000.00 246000.00 149000.00 156618.95
    1  M_10->12       24000.00 36000.00 49000.00 72000.00 194000.00 107000.00 107494.49
    1  M_11->12       84000.00 108000.00 153000.00 174000.00 308000.00 163000.00 177395.28
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2383.291286 (-2277.136246 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1983.810875
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     11/1044              0.01054
Theta_2                      7/1043              0.00671
Theta_3                     11/1035              0.01063
Theta_4                     18/1005              0.01791
Theta_5                      9/1010              0.00891
Theta_6                     12/1042              0.01152
Theta_7                     16/1035              0.01546
Theta_8                     16/1017              0.01573
Theta_9                      9/1028              0.00875
Theta_10                    16/1114              0.01436
Theta_11                   680/1071              0.63492
Theta_12                   782/1077              0.72609
M_2->1                    1025/1025              1.00000
M_3->1                    1008/1008              1.00000
M_4->1                     987/987               1.00000
M_5->1                    1014/1014              1.00000
M_6->1                    1032/1032              1.00000
M_7->1                    1039/1039              1.00000
M_8->1                    1038/1038              1.00000
M_9->1                    1003/1003              1.00000
M_10->1                   1087/1087              1.00000
M_11->1                   1030/1030              1.00000
M_12->1                   1040/1040              1.00000
M_1->2                    1077/1077              1.00000
M_3->2                    1044/1044              1.00000
M_4->2                    1088/1088              1.00000
M_5->2                    1041/1041              1.00000
M_6->2                    1063/1063              1.00000
M_7->2                    1014/1014              1.00000
M_8->2                     996/996               1.00000
M_9->2                    1048/1048              1.00000
M_10->2                   1045/1045              1.00000
M_11->2                   1031/1031              1.00000
M_12->2                   1077/1077              1.00000
M_1->3                     993/993               1.00000
M_2->3                    1101/1101              1.00000
M_4->3                    1079/1079              1.00000
M_5->3                    1051/1051              1.00000
M_6->3                     954/954               1.00000
M_7->3                    1024/1024              1.00000
M_8->3                    1067/1067              1.00000
M_9->3                     970/970               1.00000
M_10->3                   1127/1127              1.00000
M_11->3                   1033/1033              1.00000
M_12->3                   1012/1012              1.00000
M_1->4                    1071/1071              1.00000
M_2->4                    1049/1049              1.00000
M_3->4                    1018/1018              1.00000
M_5->4                     986/986               1.00000
M_6->4                    1088/1088              1.00000
M_7->4                    1030/1030              1.00000
M_8->4                    1078/1078              1.00000
M_9->4                    1017/1017              1.00000
M_10->4                   1034/1034              1.00000
M_11->4                   1016/1016              1.00000
M_12->4                   1059/1059              1.00000
M_1->5                    1027/1027              1.00000
M_2->5                    1055/1055              1.00000
M_3->5                    1063/1063              1.00000
M_4->5                    1019/1019              1.00000
M_6->5                    1096/1096              1.00000
M_7->5                    1011/1011              1.00000
M_8->5                    1007/1007              1.00000
M_9->5                    1037/1037              1.00000
M_10->5                   1048/1048              1.00000
M_11->5                   1008/1008              1.00000
M_12->5                   1039/1039              1.00000
M_1->6                    1069/1069              1.00000
M_2->6                    1113/1113              1.00000
M_3->6                    1024/1024              1.00000
M_4->6                    1039/1039              1.00000
M_5->6                    1049/1049              1.00000
M_7->6                    1056/1056              1.00000
M_8->6                    1026/1026              1.00000
M_9->6                    1010/1010              1.00000
M_10->6                   1058/1058              1.00000
M_11->6                   1036/1036              1.00000
M_12->6                   1077/1077              1.00000
M_1->7                    1005/1005              1.00000
M_2->7                     994/994               1.00000
M_3->7                    1008/1008              1.00000
M_4->7                    1105/1105              1.00000
M_5->7                     987/987               1.00000
M_6->7                    1034/1034              1.00000
M_8->7                    1048/1048              1.00000
M_9->7                    1073/1073              1.00000
M_10->7                   1068/1068              1.00000
M_11->7                   1029/1029              1.00000
M_12->7                   1052/1052              1.00000
M_1->8                    1012/1012              1.00000
M_2->8                     986/986               1.00000
M_3->8                     981/981               1.00000
M_4->8                    1099/1099              1.00000
M_5->8                    1038/1038              1.00000
M_6->8                    1046/1046              1.00000
M_7->8                    1055/1055              1.00000
M_9->8                    1003/1003              1.00000
M_10->8                   1055/1055              1.00000
M_11->8                   1042/1042              1.00000
M_12->8                   1079/1079              1.00000
M_1->9                     997/997               1.00000
M_2->9                    1055/1055              1.00000
M_3->9                    1071/1071              1.00000
M_4->9                    1072/1072              1.00000
M_5->9                    1004/1004              1.00000
M_6->9                     985/985               1.00000
M_7->9                    1036/1036              1.00000
M_8->9                    1012/1012              1.00000
M_10->9                   1083/1083              1.00000
M_11->9                   1062/1062              1.00000
M_12->9                   1103/1103              1.00000
M_1->10                   1019/1019              1.00000
M_2->10                   1018/1018              1.00000
M_3->10                   1064/1064              1.00000
M_4->10                   1066/1066              1.00000
M_5->10                   1046/1046              1.00000
M_6->10                   1029/1029              1.00000
M_7->10                   1071/1071              1.00000
M_8->10                   1050/1050              1.00000
M_9->10                   1074/1074              1.00000
M_11->10                  1056/1056              1.00000
M_12->10                  1051/1051              1.00000
M_1->11                    995/995               1.00000
M_2->11                   1018/1018              1.00000
M_3->11                   1104/1104              1.00000
M_4->11                   1011/1011              1.00000
M_5->11                   1031/1031              1.00000
M_6->11                   1041/1041              1.00000
M_7->11                    998/998               1.00000
M_8->11                   1035/1035              1.00000
M_9->11                   1053/1053              1.00000
M_10->11                  1038/1038              1.00000
M_12->11                  1051/1051              1.00000
M_1->12                   1024/1024              1.00000
M_2->12                    995/995               1.00000
M_3->12                   1034/1034              1.00000
M_4->12                   1046/1046              1.00000
M_5->12                   1038/1038              1.00000
M_6->12                    996/996               1.00000
M_7->12                   1046/1046              1.00000
M_8->12                    987/987               1.00000
M_9->12                   1025/1025              1.00000
M_10->12                  1070/1070              1.00000
M_11->12                  1002/1002              1.00000
Genealogies              23777/150367            0.15813
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99119             13.27
  Theta_2=1 [m]       0.99119             13.27
  Theta_3=1 [m]       0.99119             13.27
  Theta_4=1 [m]       0.99119             13.27
  Theta_5=1 [m]       0.99119             13.27
  Theta_6=1 [m]       0.99119             13.27
  Theta_7=1 [m]       0.99119             13.27
  Theta_8=1 [m]       0.99119             13.27
  Theta_9=1 [m]       0.99119             13.27
  Theta_10=1 [m]       0.99119             13.27
  Theta_11                0.84484               252.18
  Theta_12                0.80806               320.53
  M_(2,1) [m]              0.98953                15.77
  M_(3,1) [m]              0.98953                15.77
  M_(4,1) [m]              0.98953                15.77
  M_(5,1) [m]              0.98953                15.77
  M_(6,1) [m]              0.98953                15.77
  M_(7,1) [m]              0.98953                15.77
  M_(8,1) [m]              0.98953                15.77
  M_(9,1) [m]              0.98953                15.77
  M_(10,1) [m]              0.98953                15.77
  M_(11,1) [m]              0.98953                15.77
  M_(12,1) [m]              0.98953                15.77
  M_(1,2) [m]              0.98953                15.77
  M_(3,2) [m]              0.98953                15.77
  M_(4,2) [m]              0.98953                15.77
  M_(5,2) [m]              0.98953                15.77
  M_(6,2) [m]              0.98953                15.77
  M_(7,2) [m]              0.98953                15.77
  M_(8,2) [m]              0.98953                15.77
  M_(9,2) [m]              0.98953                15.77
  M_(10,2) [m]              0.98953                15.77
  M_(11,2) [m]              0.98953                15.77
  M_(12,2) [m]              0.98953                15.77
  M_(1,3) [m]              0.98953                15.77
  M_(2,3) [m]              0.98953                15.77
  M_(4,3) [m]              0.98953                15.77
  M_(5,3) [m]              0.98953                15.77
  M_(6,3) [m]              0.98953                15.77
  M_(7,3) [m]              0.98953                15.77
  M_(8,3) [m]              0.98953                15.77
  M_(9,3) [m]              0.98953                15.77
  M_(10,3) [m]              0.98953                15.77
  M_(11,3) [m]              0.98953                15.77
  M_(12,3) [m]              0.98953                15.77
  M_(1,4) [m]              0.98953                15.77
  M_(2,4) [m]              0.98953                15.77
  M_(3,4) [m]              0.98953                15.77
  M_(5,4) [m]              0.98953                15.77
  M_(6,4) [m]              0.98953                15.77
  M_(7,4) [m]              0.98953                15.77
  M_(8,4) [m]              0.98953                15.77
  M_(9,4) [m]              0.98953                15.77
  M_(10,4) [m]              0.98953                15.77
  M_(11,4) [m]              0.98953                15.77
  M_(12,4) [m]              0.98953                15.77
  M_(1,5) [m]              0.98953                15.77
  M_(2,5) [m]              0.98953                15.77
  M_(3,5) [m]              0.98953                15.77
  M_(4,5) [m]              0.98953                15.77
  M_(6,5) [m]              0.98953                15.77
  M_(7,5) [m]              0.98953                15.77
  M_(8,5) [m]              0.98953                15.77
  M_(9,5) [m]              0.98953                15.77
  M_(10,5) [m]              0.98953                15.77
  M_(11,5) [m]              0.98953                15.77
  M_(12,5) [m]              0.98953                15.77
  M_(1,6) [m]              0.98953                15.77
  M_(2,6) [m]              0.98953                15.77
  M_(3,6) [m]              0.98953                15.77
  M_(4,6) [m]              0.98953                15.77
  M_(5,6) [m]              0.98953                15.77
  M_(7,6) [m]              0.98953                15.77
  M_(8,6) [m]              0.98953                15.77
  M_(9,6) [m]              0.98953                15.77
  M_(10,6) [m]              0.98953                15.77
  M_(11,6) [m]              0.98953                15.77
  M_(12,6) [m]              0.98953                15.77
  M_(1,7) [m]              0.98953                15.77
  M_(2,7) [m]              0.98953                15.77
  M_(3,7) [m]              0.98953                15.77
  M_(4,7) [m]              0.98953                15.77
  M_(5,7) [m]              0.98953                15.77
  M_(6,7) [m]              0.98953                15.77
  M_(8,7) [m]              0.98953                15.77
  M_(9,7) [m]              0.98953                15.77
  M_(10,7) [m]              0.98953                15.77
  M_(11,7) [m]              0.98953                15.77
  M_(12,7) [m]              0.98953                15.77
  M_(1,8) [m]              0.98953                15.77
  M_(2,8) [m]              0.98953                15.77
  M_(3,8) [m]              0.98953                15.77
  M_(4,8) [m]              0.98953                15.77
  M_(5,8) [m]              0.98953                15.77
  M_(6,8) [m]              0.98953                15.77
  M_(7,8) [m]              0.98953                15.77
  M_(9,8) [m]              0.98953                15.77
  M_(10,8) [m]              0.98953                15.77
  M_(11,8) [m]              0.98953                15.77
  M_(12,8) [m]              0.98953                15.77
  M_(1,9) [m]              0.98953                15.77
  M_(2,9) [m]              0.98953                15.77
  M_(3,9) [m]              0.98953                15.77
  M_(4,9) [m]              0.98953                15.77
  M_(5,9) [m]              0.98953                15.77
  M_(6,9) [m]              0.98953                15.77
  M_(7,9) [m]              0.98953                15.77
  M_(8,9) [m]              0.98953                15.77
  M_(10,9) [m]              0.98953                15.77
  M_(11,9) [m]              0.98953                15.77
  M_(12,9) [m]              0.98953                15.77
  M_(1,10) [m]              0.98953                15.77
  M_(2,10) [m]              0.98953                15.77
  M_(3,10) [m]              0.98953                15.77
  M_(4,10) [m]              0.98953                15.77
  M_(5,10) [m]              0.98953                15.77
  M_(6,10) [m]              0.98953                15.77
  M_(7,10) [m]              0.98953                15.77
  M_(8,10) [m]              0.98953                15.77
  M_(9,10) [m]              0.98953                15.77
  M_(11,10) [m]              0.98953                15.77
  M_(12,10) [m]              0.98953                15.77
  M_1->11                 0.93186               106.16
  M_2->11                 0.87558               204.41
  M_3->11                 0.91631               131.61
  M_4->11                 0.92992               109.24
  M_5->11                 0.88008               192.79
  M_6->11                 0.89600               165.64
  M_7->11                 0.93438               102.13
  M_8->11                 0.89895               159.49
  M_9->11                 0.87317               203.91
  M_10->11                 0.91081               140.27
  M_12->11                 0.90546               150.43
  M_1->12                 0.93843                95.62
  M_2->12                 0.92485               117.19
  M_3->12                 0.86533               216.95
  M_4->12                 0.90292               153.39
  M_5->12                 0.89318               169.67
  M_6->12                 0.88382               187.37
  M_7->12                 0.89171               173.07
  M_8->12                 0.87884               193.55
  M_9->12                 0.88898               176.48
  M_10->12                 0.88240               187.38
  M_11->12                 0.94459                85.55
  Ln[Prob(D|P)]          0.97149                43.39


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
