  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 11:23:46 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3275924640

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01801
    1  Theta_2         0.00001  0.00001  0.07001  0.14001  0.24001  0.13001  0.07008
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02413
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02693
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01583
    1  Theta_6         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02876
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02766
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01294
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02559
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01511
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01074
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00713
    1  M_1->2             0.00     0.00  1000.00  8000.00 18000.00  9000.00  2766.96
    1  M_2->3             0.00  8000.00 19000.00 28000.00 40000.00 23000.00 18480.14
    1  M_3->4             0.00 16000.00 33000.00 40000.00 50000.00 29000.00 23488.44
    1  M_4->5             0.00     0.00 13000.00 26000.00 32000.00 79000.00 75734.71
    1  M_5->6             0.00  2000.00 11000.00 18000.00 28000.00 15000.00 10896.55
    1  M_6->7             0.00  4000.00 13000.00 20000.00 30000.00 17000.00 13839.67
    1  M_7->8          4000.00 20000.00 35000.00 62000.00 112000.00 53000.00 55063.92
    1  M_8->9             0.00     0.00  3000.00 16000.00 52000.00 17000.00 16657.77
    1  M_9->10            0.00  4000.00 21000.00 34000.00 124000.00 31000.00 41748.91
    1  M_10->11           0.00     0.00 15000.00 38000.00 374000.00 127000.00 142970.74
    1  M_11->12       14000.00 20000.00 59000.00 142000.00 240000.00 417000.00 411695.41
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2210.005431 (-2129.113035 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1891.196241
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    489/6434              0.07600
Theta_2                     26/6486              0.00401
Theta_3                   1828/6594              0.27722
Theta_4                   1906/6469              0.29464
Theta_5                   3869/6575              0.58844
Theta_6                   1090/6497              0.16777
Theta_7                   1387/6548              0.21182
Theta_8                   3674/6551              0.56083
Theta_9                   1804/6525              0.27648
Theta_10                  3163/6522              0.48497
Theta_11                  4844/6603              0.73361
Theta_12                  4887/6601              0.74034
M_1->2                    6567/6567              1.00000
M_2->3                    6517/6517              1.00000
M_3->4                    6576/6576              1.00000
M_4->5                    6316/6316              1.00000
M_5->6                    6552/6552              1.00000
M_6->7                    6539/6539              1.00000
M_7->8                    6524/6524              1.00000
M_8->9                    6497/6497              1.00000
M_9->10                   6504/6504              1.00000
M_10->11                  6542/6542              1.00000
M_11->12                  6445/6445              1.00000
Genealogies              40461/150016            0.26971
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.97354                40.32
  Theta_2                0.98358                24.86
  Theta_3                0.73823               488.88
  Theta_4                0.69542               571.57
  Theta_5                0.44788              1226.47
  Theta_6                0.85054               243.84
  Theta_7                0.86471               218.25
  Theta_8                0.44281              1179.01
  Theta_9                0.75355               449.61
  Theta_10                0.59587               761.11
  Theta_11                0.33300              1519.60
  Theta_12                0.19294              2037.76
  M_1->2                 0.68242               571.98
  M_2->3                 0.74541               443.80
  M_3->4                 0.71796               508.68
  M_4->5                 0.74918               445.65
  M_5->6                 0.74625               442.66
  M_6->7                 0.78108               373.70
  M_7->8                 0.79367               347.51
  M_8->9                 0.82509               290.11
  M_9->10                 0.75259               448.02
  M_10->11                 0.76984               398.92
  M_11->12                 0.49776              1013.57
  Ln[Prob(D|P)]          0.98617                20.88

