  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 14:30:06 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            427664298

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01637
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.22001  0.09001  0.04956
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03167
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01708
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02543
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02496
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02097
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02051
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01420
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01603
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01120
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00905
    1  M_1->2             0.00     0.00  3000.00 12000.00 28000.00 13000.00  9912.61
    1  M_2->3             0.00     0.00  5000.00 20000.00 34000.00 21000.00 28723.44
    1  M_3->4          4000.00 10000.00 25000.00 38000.00 86000.00 35000.00 39639.67
    1  M_4->5             0.00     0.00  5000.00 20000.00 24000.00 81000.00 92461.31
    1  M_5->6             0.00  6000.00 15000.00 22000.00 34000.00 19000.00 15809.39
    1  M_6->7             0.00  6000.00 19000.00 32000.00 72000.00 27000.00 29268.39
    1  M_7->8             0.00 14000.00 25000.00 34000.00 48000.00 27000.00 25393.03
    1  M_8->9             0.00     0.00 13000.00 26000.00 124000.00 57000.00 53489.56
    1  M_9->10            0.00  2000.00 17000.00 32000.00 46000.00 31000.00 40119.64
    1  M_10->11           0.00  2000.00 21000.00 38000.00 388000.00 35000.00 101184.85
    1  M_11->12           0.00     0.00 15000.00 192000.00 858000.00 263000.00 317706.20
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2198.951691 (-2126.160037 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1873.247364
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    499/6367              0.07837
Theta_2                    750/6423              0.11677
Theta_3                   1809/6538              0.27669
Theta_4                   3102/6671              0.46500
Theta_5                   3265/6410              0.50936
Theta_6                   1576/6631              0.23767
Theta_7                   2195/6516              0.33686
Theta_8                   2393/6631              0.36088
Theta_9                   3730/6582              0.56670
Theta_10                  3257/6498              0.50123
Theta_11                  4513/6618              0.68193
Theta_12                  5441/6416              0.84804
M_1->2                    6604/6604              1.00000
M_2->3                    6363/6363              1.00000
M_3->4                    6611/6611              1.00000
M_4->5                    6576/6576              1.00000
M_5->6                    6466/6466              1.00000
M_6->7                    6542/6542              1.00000
M_7->8                    6430/6430              1.00000
M_8->9                    6488/6488              1.00000
M_9->10                   6667/6667              1.00000
M_10->11                  6523/6523              1.00000
M_11->12                  6477/6477              1.00000
Genealogies              39791/149952            0.26536
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.95553                68.24
  Theta_2                0.87030               212.26
  Theta_3                0.68999               636.15
  Theta_4                0.53724              1008.52
  Theta_5                0.54148              1043.72
  Theta_6                0.76065               410.60
  Theta_7                0.65709               628.94
  Theta_8                0.66844               600.93
  Theta_9                0.36472              1463.34
  Theta_10                0.49252              1037.08
  Theta_11                0.31367              1631.55
  Theta_12                0.20649              1983.23
  M_1->2                 0.81660               307.15
  M_2->3                 0.67967               582.57
  M_3->4                 0.76363               411.09
  M_4->5                 0.81866               302.64
  M_5->6                 0.71538               499.20
  M_6->7                 0.86031               227.41
  M_7->8                 0.76770               413.61
  M_8->9                 0.74901               435.04
  M_9->10                 0.62444               728.94
  M_10->11                 0.76311               404.03
  M_11->12                 0.64530               686.32
  Ln[Prob(D|P)]          0.97622                36.21

