  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:05:46 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2044896875

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03284
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01977
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01811
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01952
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01593
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01190
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01590
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.03096
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01830
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02027
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01273
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01105
    1  M_2->1          6000.00 40000.00 53000.00 66000.00 70000.00 49000.00 42784.70
    1  M_1->2             0.00  8000.00 29000.00 48000.00 60000.00 45000.00 62004.90
    1  M_3->2             0.00     0.00  7000.00 24000.00 52000.00 41000.00 43234.55
    1  M_2->3             0.00     0.00  1000.00 14000.00 18000.00 77000.00 77029.44
    1  M_4->3             0.00  6000.00 19000.00 32000.00 40000.00 29000.00 52827.86
    1  M_3->4          8000.00 18000.00 27000.00 36000.00 46000.00 29000.00 27726.22
    1  M_5->4          6000.00 44000.00 57000.00 72000.00 88000.00 53000.00 48783.47
    1  M_4->5         34000.00 44000.00 57000.00 96000.00 162000.00 89000.00 92590.91
    1  M_6->5         82000.00 94000.00 115000.00 140000.00 162000.00 137000.00 148253.00
    1  M_5->6          6000.00 18000.00 35000.00 48000.00 66000.00 49000.00 55890.00
    1  M_7->6             0.00  6000.00 19000.00 32000.00 38000.00 29000.00 33105.78
    1  M_6->7          2000.00 26000.00 43000.00 52000.00 64000.00 39000.00 35427.56
    1  M_8->7          4000.00 16000.00 29000.00 40000.00 78000.00 43000.00 42116.71
    1  M_7->8             0.00 12000.00 23000.00 34000.00 48000.00 27000.00 23458.18
    1  M_9->8             0.00 10000.00 27000.00 42000.00 54000.00 39000.00 46984.55
    1  M_8->9         56000.00 72000.00 85000.00 94000.00 110000.00 87000.00 85085.51
    1  M_10->9        42000.00 52000.00 63000.00 80000.00 160000.00 95000.00 99092.60
    1  M_9->10        18000.00 26000.00 35000.00 44000.00 116000.00 69000.00 67021.90
    1  M_11->10           0.00  2000.00 17000.00 30000.00 68000.00 27000.00 29569.43
    1  M_10->11           0.00     0.00  1000.00 16000.00 18000.00 43000.00 47633.83
    1  M_12->11       84000.00 106000.00 123000.00 136000.00 174000.00 113000.00 96920.64
    1  M_11->12           0.00  6000.00 21000.00 32000.00 38000.00 75000.00 72417.18
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2207.743135 (-2131.648985 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1868.169242
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    773/4352              0.17762
Theta_2                   1079/4295              0.25122
Theta_3                   1404/4356              0.32231
Theta_4                   1640/4501              0.36436
Theta_5                   2367/4441              0.53299
Theta_6                   1078/4346              0.24804
Theta_7                    868/4488              0.19340
Theta_8                    603/4384              0.13755
Theta_9                   1695/4411              0.38427
Theta_10                  1335/4540              0.29405
Theta_11                  1951/4502              0.43336
Theta_12                  1622/4371              0.37108
M_2->1                    4407/4407              1.00000
M_1->2                    4528/4528              1.00000
M_3->2                    4375/4375              1.00000
M_2->3                    4348/4348              1.00000
M_4->3                    4547/4547              1.00000
M_3->4                    4575/4575              1.00000
M_5->4                    4312/4312              1.00000
M_4->5                    4553/4553              1.00000
M_6->5                    4435/4435              1.00000
M_5->6                    4402/4402              1.00000
M_7->6                    4464/4464              1.00000
M_6->7                    4368/4368              1.00000
M_8->7                    4408/4408              1.00000
M_7->8                    4390/4390              1.00000
M_9->8                    4347/4347              1.00000
M_8->9                    4469/4469              1.00000
M_10->9                   4473/4473              1.00000
M_9->10                   4391/4391              1.00000
M_11->10                  4426/4426              1.00000
M_10->11                  4327/4327              1.00000
M_12->11                  4354/4354              1.00000
M_11->12                  4387/4387              1.00000
Genealogies              37127/149727            0.24796
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.86983               213.73
  Theta_2                0.85933               233.17
  Theta_3                0.73725               507.71
  Theta_4                0.72036               502.45
  Theta_5                0.52794               982.49
  Theta_6                0.81424               321.28
  Theta_7                0.85761               243.58
  Theta_8                0.89656               165.80
  Theta_9                0.68024               603.82
  Theta_10                0.77708               385.49
  Theta_11                0.65329               631.32
  Theta_12                0.71881               538.90
  M_2->1                 0.70046               530.43
  M_1->2                 0.76788               396.43
  M_3->2                 0.72207               487.05
  M_2->3                 0.78824               382.87
  M_4->3                 0.86263               223.89
  M_3->4                 0.65243               635.85
  M_5->4                 0.80214               335.76
  M_4->5                 0.78364               368.24
  M_6->5                 0.78026               373.56
  M_5->6                 0.75252               434.60
  M_7->6                 0.77509               389.01
  M_6->7                 0.75683               416.82
  M_8->7                 0.78721               363.82
  M_7->8                 0.76313               413.02
  M_9->8                 0.77136               387.82
  M_8->9                 0.66661               630.07
  M_10->9                 0.75682               422.56
  M_9->10                 0.76804               398.33
  M_11->10                 0.85648               234.24
  M_10->11                 0.81261               313.35
  M_12->11                 0.86077               228.13
  M_11->12                 0.82150               300.24
  Ln[Prob(D|P)]          0.98865                17.11

