  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 14:15:24 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            372630861

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03574
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03956
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01433
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02236
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02053
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02397
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02639
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01376
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02087
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01399
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01059
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00653
    1  M_1->2             0.00     0.00 11000.00 26000.00 38000.00 27000.00 28209.94
    1  M_2->3          4000.00 12000.00 29000.00 44000.00 62000.00 41000.00 61296.52
    1  M_3->4             0.00  6000.00 21000.00 28000.00 80000.00 35000.00 33610.65
    1  M_4->5             0.00     0.00  5000.00 22000.00 26000.00 65000.00 67865.08
    1  M_5->6             0.00     0.00 11000.00 22000.00 32000.00 23000.00 37306.19
    1  M_6->7             0.00  4000.00 15000.00 22000.00 38000.00 19000.00 15505.32
    1  M_7->8          6000.00 16000.00 37000.00 60000.00 110000.00 55000.00 102149.12
    1  M_8->9             0.00     0.00  9000.00 18000.00 52000.00 19000.00 17278.73
    1  M_9->10            0.00 14000.00 27000.00 36000.00 62000.00 31000.00 30072.51
    1  M_10->11           0.00     0.00 17000.00 44000.00 136000.00 45000.00 52363.01
    1  M_11->12       62000.00 82000.00 127000.00 340000.00 784000.00 467000.00 485771.99
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2215.311874 (-2138.686692 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1879.505355
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    238/6502              0.03660
Theta_2                   1427/6458              0.22097
Theta_3                   3311/6559              0.50480
Theta_4                   2221/6543              0.33945
Theta_5                   3291/6420              0.51262
Theta_6                   2181/6498              0.33564
Theta_7                   1531/6340              0.24148
Theta_8                   3805/6521              0.58350
Theta_9                   2212/6656              0.33233
Theta_10                  3528/6545              0.53904
Theta_11                  4108/6573              0.62498
Theta_12                  4527/6558              0.69030
M_1->2                    6587/6587              1.00000
M_2->3                    6615/6615              1.00000
M_3->4                    6582/6582              1.00000
M_4->5                    6671/6671              1.00000
M_5->6                    6367/6367              1.00000
M_6->7                    6484/6484              1.00000
M_7->8                    6410/6410              1.00000
M_8->9                    6448/6448              1.00000
M_9->10                   6486/6486              1.00000
M_10->11                  6462/6462              1.00000
M_11->12                  6592/6592              1.00000
Genealogies              35672/150123            0.23762
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.97711                34.82
  Theta_2                0.85214               257.16
  Theta_3                0.52601               974.21
  Theta_4                0.69733               572.02
  Theta_5                0.53449              1104.27
  Theta_6                0.73455               510.87
  Theta_7                0.79612               352.81
  Theta_8                0.45017              1183.57
  Theta_9                0.68082               596.66
  Theta_10                0.55667               885.31
  Theta_11                0.43791              1179.60
  Theta_12                0.29800              1692.89
  M_1->2                 0.77945               375.31
  M_2->3                 0.76354               408.79
  M_3->4                 0.75937               421.27
  M_4->5                 0.77005               396.64
  M_5->6                 0.72855               493.52
  M_6->7                 0.84240               258.02
  M_7->8                 0.77805               390.04
  M_8->9                 0.77618               387.11
  M_9->10                 0.64431               661.08
  M_10->11                 0.63315               677.82
  M_11->12                 0.54100               907.57
  Ln[Prob(D|P)]          0.97647                35.79

