  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 19:24:57 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1130957384

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01648
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01781
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02783
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02304
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01405
    1  Theta_6         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03366
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02762
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01287
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01693
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02059
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00825
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00915
    1  M_2->1             0.00  4000.00 19000.00 32000.00 42000.00 31000.00 39904.89
    1  M_1->2             0.00 12000.00 29000.00 46000.00 58000.00 43000.00 49085.02
    1  M_3->2             0.00  6000.00 15000.00 24000.00 38000.00 19000.00 15575.68
    1  M_2->3             0.00     0.00  7000.00 24000.00 76000.00 41000.00 35071.27
    1  M_4->3             0.00     0.00 13000.00 22000.00 62000.00 23000.00 23457.99
    1  M_3->4             0.00 44000.00 59000.00 74000.00 86000.00 51000.00 45641.60
    1  M_5->4             0.00  2000.00 13000.00 24000.00 64000.00 49000.00 50662.36
    1  M_4->5          8000.00 20000.00 35000.00 48000.00 62000.00 45000.00 105626.64
    1  M_6->5         54000.00 80000.00 93000.00 104000.00 120000.00 93000.00 90205.11
    1  M_5->6             0.00  2000.00 17000.00 30000.00 66000.00 29000.00 29557.05
    1  M_7->6             0.00  8000.00 25000.00 32000.00 52000.00 25000.00 24712.66
    1  M_6->7             0.00  4000.00 21000.00 48000.00 62000.00 45000.00 73289.03
    1  M_8->7          8000.00 14000.00 29000.00 40000.00 80000.00 37000.00 40239.75
    1  M_7->8         38000.00 52000.00 63000.00 72000.00 86000.00 65000.00 62589.95
    1  M_9->8             0.00     0.00  1000.00 10000.00 22000.00 11000.00  5841.31
    1  M_8->9             0.00     0.00 11000.00 22000.00 32000.00 23000.00 32485.25
    1  M_10->9         4000.00 16000.00 33000.00 48000.00 58000.00 43000.00 67707.70
    1  M_9->10         2000.00 10000.00 27000.00 44000.00 82000.00 39000.00 40225.72
    1  M_11->10           0.00     0.00  1000.00 10000.00 36000.00 11000.00 14364.71
    1  M_10->11       14000.00 18000.00 39000.00 60000.00 214000.00 97000.00 107241.57
    1  M_12->11       16000.00 32000.00 55000.00 76000.00 104000.00 71000.00 99584.02
    1  M_11->12       28000.00 32000.00 59000.00 82000.00 88000.00 291000.00 295582.68
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2214.433639 (-2134.625761 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1887.549037
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    431/4312              0.09995
Theta_2                    934/4376              0.21344
Theta_3                   1019/4344              0.23458
Theta_4                   1661/4412              0.37647
Theta_5                   1439/4402              0.32690
Theta_6                    540/4309              0.12532
Theta_7                   1251/4410              0.28367
Theta_8                   1269/4497              0.28219
Theta_9                   1890/4538              0.41648
Theta_10                  1503/4476              0.33579
Theta_11                  2532/4411              0.57402
Theta_12                  3449/4445              0.77593
M_2->1                    4297/4297              1.00000
M_1->2                    4493/4493              1.00000
M_3->2                    4395/4395              1.00000
M_2->3                    4341/4341              1.00000
M_4->3                    4388/4388              1.00000
M_3->4                    4471/4471              1.00000
M_5->4                    4518/4518              1.00000
M_4->5                    4305/4305              1.00000
M_6->5                    4475/4475              1.00000
M_5->6                    4415/4415              1.00000
M_7->6                    4471/4471              1.00000
M_6->7                    4431/4431              1.00000
M_8->7                    4503/4503              1.00000
M_7->8                    4477/4477              1.00000
M_9->8                    4430/4430              1.00000
M_8->9                    4452/4452              1.00000
M_10->9                   4349/4349              1.00000
M_9->10                   4446/4446              1.00000
M_11->10                  4461/4461              1.00000
M_10->11                  4410/4410              1.00000
M_12->11                  4452/4452              1.00000
M_11->12                  4314/4314              1.00000
Genealogies              35797/149774            0.23901
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.94914                78.26
  Theta_2                0.88817               186.84
  Theta_3                0.86015               232.11
  Theta_4                0.76874               416.18
  Theta_5                0.73984               471.94
  Theta_6                0.94630                83.22
  Theta_7                0.80523               350.98
  Theta_8                0.79098               363.18
  Theta_9                0.65148               720.04
  Theta_10                0.71403               525.76
  Theta_11                0.55269               912.40
  Theta_12                0.33240              1536.47
  M_2->1                 0.77230               391.45
  M_1->2                 0.65205               650.27
  M_3->2                 0.91633               130.93
  M_2->3                 0.73513               473.76
  M_4->3                 0.85632               233.08
  M_3->4                 0.76993               397.97
  M_5->4                 0.74324               445.19
  M_4->5                 0.84584               250.87
  M_6->5                 0.84353               254.88
  M_5->6                 0.90886               144.39
  M_7->6                 0.74744               437.95
  M_6->7                 0.83236               292.34
  M_8->7                 0.77251               400.58
  M_7->8                 0.81291               326.67
  M_9->8                 0.77086               398.49
  M_8->9                 0.81310               317.31
  M_10->9                 0.72373               493.66
  M_9->10                 0.75281               429.28
  M_11->10                 0.69279               548.10
  M_10->11                 0.70141               534.18
  M_12->11                 0.65765               619.51
  M_11->12                 0.70803               531.57
  Ln[Prob(D|P)]          0.98486                22.91

