  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 21:19:20 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2222569726

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00927
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01036
    1  M_2->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->1         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->1        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->1        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->1        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->2         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->2        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->2        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->2        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->3         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->3        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->3        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->3        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->4         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->4        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->4        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->4        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->5         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->5        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->5        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->5        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->6         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->6        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->6        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->6        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->7         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->7        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->7        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->7        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->8         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->8        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->8        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->8        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->9         26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_10->9        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->9        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->9        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_2->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_3->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_4->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_5->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_6->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_7->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_8->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_9->10        26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_11->10       26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_12->10       26000.00 40000.00 51000.00 60000.00 74000.00 53000.00 50582.37
    1  M_1->11        34000.00 62000.00 79000.00 92000.00 116000.00 79000.00 77280.12
    1  M_2->11        80000.00 102000.00 131000.00 154000.00 186000.00 147000.00 267126.82
    1  M_3->11        48000.00 72000.00 121000.00 144000.00 264000.00 135000.00 144538.39
    1  M_4->11        10000.00 32000.00 49000.00 66000.00 106000.00 55000.00 55929.19
    1  M_5->11            0.00     0.00  1000.00 20000.00 132000.00 55000.00 58361.70
    1  M_6->11        34000.00 90000.00 117000.00 134000.00 196000.00 109000.00 109966.31
    1  M_7->11        34000.00 108000.00 147000.00 172000.00 216000.00 135000.00 127627.58
    1  M_8->11        84000.00 152000.00 173000.00 222000.00 270000.00 185000.00 182352.02
    1  M_9->11            0.00 14000.00 35000.00 58000.00 78000.00 51000.00 99891.04
    1  M_10->11        2000.00 12000.00 33000.00 52000.00 62000.00 167000.00 145780.39
    1  M_12->11        8000.00 16000.00 37000.00 60000.00 138000.00 57000.00 65253.24
    1  M_1->12        62000.00 84000.00 119000.00 160000.00 218000.00 151000.00 258670.09
    1  M_2->12        78000.00 118000.00 141000.00 178000.00 238000.00 159000.00 170184.27
    1  M_3->12            0.00     0.00  1000.00 18000.00 24000.00 83000.00 79626.19
    1  M_4->12        72000.00 100000.00 135000.00 174000.00 202000.00 161000.00 196212.83
    1  M_5->12        26000.00 38000.00 61000.00 86000.00 286000.00 139000.00 142921.34
    1  M_6->12        32000.00 40000.00 63000.00 106000.00 282000.00 191000.00 201901.76
    1  M_7->12            0.00  8000.00 25000.00 44000.00 104000.00 39000.00 45527.07
    1  M_8->12        56000.00 66000.00 93000.00 126000.00 150000.00 231000.00 249789.61
    1  M_9->12            0.00 16000.00 29000.00 64000.00 128000.00 55000.00 58279.82
    1  M_10->12       52000.00 66000.00 89000.00 116000.00 232000.00 171000.00 189294.20
    1  M_11->12           0.00     0.00  9000.00 24000.00 108000.00 43000.00 41864.55
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2397.533469 (-2269.914821 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1983.310577
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     26/1064              0.02444
Theta_2                     19/1049              0.01811
Theta_3                     19/1029              0.01846
Theta_4                     16/1013              0.01579
Theta_5                     13/1025              0.01268
Theta_6                     16/1030              0.01553
Theta_7                     22/1074              0.02048
Theta_8                     22/1077              0.02043
Theta_9                     14/1055              0.01327
Theta_10                    16/1111              0.01440
Theta_11                   692/1028              0.67315
Theta_12                   708/987               0.71733
M_2->1                     978/978               1.00000
M_3->1                    1032/1032              1.00000
M_4->1                    1032/1032              1.00000
M_5->1                    1047/1047              1.00000
M_6->1                    1062/1062              1.00000
M_7->1                    1033/1033              1.00000
M_8->1                    1033/1033              1.00000
M_9->1                    1061/1061              1.00000
M_10->1                   1061/1061              1.00000
M_11->1                   1028/1028              1.00000
M_12->1                   1030/1030              1.00000
M_1->2                    1041/1041              1.00000
M_3->2                    1055/1055              1.00000
M_4->2                    1037/1037              1.00000
M_5->2                    1099/1099              1.00000
M_6->2                    1052/1052              1.00000
M_7->2                    1070/1070              1.00000
M_8->2                    1049/1049              1.00000
M_9->2                    1052/1052              1.00000
M_10->2                   1049/1049              1.00000
M_11->2                   1080/1080              1.00000
M_12->2                   1034/1034              1.00000
M_1->3                    1072/1072              1.00000
M_2->3                    1012/1012              1.00000
M_4->3                    1051/1051              1.00000
M_5->3                     990/990               1.00000
M_6->3                     996/996               1.00000
M_7->3                    1048/1048              1.00000
M_8->3                    1112/1112              1.00000
M_9->3                    1041/1041              1.00000
M_10->3                   1021/1021              1.00000
M_11->3                   1028/1028              1.00000
M_12->3                   1074/1074              1.00000
M_1->4                    1090/1090              1.00000
M_2->4                    1118/1118              1.00000
M_3->4                    1005/1005              1.00000
M_5->4                    1077/1077              1.00000
M_6->4                    1022/1022              1.00000
M_7->4                    1058/1058              1.00000
M_8->4                    1070/1070              1.00000
M_9->4                    1047/1047              1.00000
M_10->4                   1005/1005              1.00000
M_11->4                    988/988               1.00000
M_12->4                   1042/1042              1.00000
M_1->5                    1025/1025              1.00000
M_2->5                    1050/1050              1.00000
M_3->5                    1027/1027              1.00000
M_4->5                    1057/1057              1.00000
M_6->5                     984/984               1.00000
M_7->5                     997/997               1.00000
M_8->5                     992/992               1.00000
M_9->5                    1041/1041              1.00000
M_10->5                   1055/1055              1.00000
M_11->5                   1111/1111              1.00000
M_12->5                   1079/1079              1.00000
M_1->6                     984/984               1.00000
M_2->6                    1058/1058              1.00000
M_3->6                    1021/1021              1.00000
M_4->6                    1130/1130              1.00000
M_5->6                    1067/1067              1.00000
M_7->6                    1012/1012              1.00000
M_8->6                    1038/1038              1.00000
M_9->6                    1022/1022              1.00000
M_10->6                   1056/1056              1.00000
M_11->6                   1052/1052              1.00000
M_12->6                   1027/1027              1.00000
M_1->7                    1019/1019              1.00000
M_2->7                    1081/1081              1.00000
M_3->7                    1022/1022              1.00000
M_4->7                    1052/1052              1.00000
M_5->7                    1057/1057              1.00000
M_6->7                    1051/1051              1.00000
M_8->7                    1004/1004              1.00000
M_9->7                    1042/1042              1.00000
M_10->7                    986/986               1.00000
M_11->7                    981/981               1.00000
M_12->7                   1049/1049              1.00000
M_1->8                    1065/1065              1.00000
M_2->8                    1026/1026              1.00000
M_3->8                    1010/1010              1.00000
M_4->8                    1070/1070              1.00000
M_5->8                    1000/1000              1.00000
M_6->8                    1044/1044              1.00000
M_7->8                    1049/1049              1.00000
M_9->8                    1022/1022              1.00000
M_10->8                   1042/1042              1.00000
M_11->8                   1029/1029              1.00000
M_12->8                   1010/1010              1.00000
M_1->9                    1109/1109              1.00000
M_2->9                    1081/1081              1.00000
M_3->9                    1079/1079              1.00000
M_4->9                    1096/1096              1.00000
M_5->9                    1009/1009              1.00000
M_6->9                    1066/1066              1.00000
M_7->9                    1092/1092              1.00000
M_8->9                    1014/1014              1.00000
M_10->9                   1009/1009              1.00000
M_11->9                   1022/1022              1.00000
M_12->9                   1041/1041              1.00000
M_1->10                   1014/1014              1.00000
M_2->10                   1003/1003              1.00000
M_3->10                   1042/1042              1.00000
M_4->10                   1029/1029              1.00000
M_5->10                   1071/1071              1.00000
M_6->10                   1077/1077              1.00000
M_7->10                   1060/1060              1.00000
M_8->10                   1005/1005              1.00000
M_9->10                   1058/1058              1.00000
M_11->10                  1058/1058              1.00000
M_12->10                   956/956               1.00000
M_1->11                   1066/1066              1.00000
M_2->11                   1062/1062              1.00000
M_3->11                   1083/1083              1.00000
M_4->11                   1064/1064              1.00000
M_5->11                   1048/1048              1.00000
M_6->11                   1074/1074              1.00000
M_7->11                   1017/1017              1.00000
M_8->11                   1051/1051              1.00000
M_9->11                   1070/1070              1.00000
M_10->11                  1021/1021              1.00000
M_12->11                  1046/1046              1.00000
M_1->12                   1033/1033              1.00000
M_2->12                    981/981               1.00000
M_3->12                   1025/1025              1.00000
M_4->12                   1053/1053              1.00000
M_5->12                   1049/1049              1.00000
M_6->12                   1050/1050              1.00000
M_7->12                   1025/1025              1.00000
M_8->12                   1023/1023              1.00000
M_9->12                   1019/1019              1.00000
M_10->12                  1091/1091              1.00000
M_11->12                  1076/1076              1.00000
Genealogies              23730/149862            0.15835
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.98837             17.54
  Theta_2=1 [m]       0.98837             17.54
  Theta_3=1 [m]       0.98837             17.54
  Theta_4=1 [m]       0.98837             17.54
  Theta_5=1 [m]       0.98837             17.54
  Theta_6=1 [m]       0.98837             17.54
  Theta_7=1 [m]       0.98837             17.54
  Theta_8=1 [m]       0.98837             17.54
  Theta_9=1 [m]       0.98837             17.54
  Theta_10=1 [m]       0.98837             17.54
  Theta_11                0.80054               335.23
  Theta_12                0.79935               335.61
  M_(2,1) [m]              0.98936                16.03
  M_(3,1) [m]              0.98936                16.03
  M_(4,1) [m]              0.98936                16.03
  M_(5,1) [m]              0.98936                16.03
  M_(6,1) [m]              0.98936                16.03
  M_(7,1) [m]              0.98936                16.03
  M_(8,1) [m]              0.98936                16.03
  M_(9,1) [m]              0.98936                16.03
  M_(10,1) [m]              0.98936                16.03
  M_(11,1) [m]              0.98936                16.03
  M_(12,1) [m]              0.98936                16.03
  M_(1,2) [m]              0.98936                16.03
  M_(3,2) [m]              0.98936                16.03
  M_(4,2) [m]              0.98936                16.03
  M_(5,2) [m]              0.98936                16.03
  M_(6,2) [m]              0.98936                16.03
  M_(7,2) [m]              0.98936                16.03
  M_(8,2) [m]              0.98936                16.03
  M_(9,2) [m]              0.98936                16.03
  M_(10,2) [m]              0.98936                16.03
  M_(11,2) [m]              0.98936                16.03
  M_(12,2) [m]              0.98936                16.03
  M_(1,3) [m]              0.98936                16.03
  M_(2,3) [m]              0.98936                16.03
  M_(4,3) [m]              0.98936                16.03
  M_(5,3) [m]              0.98936                16.03
  M_(6,3) [m]              0.98936                16.03
  M_(7,3) [m]              0.98936                16.03
  M_(8,3) [m]              0.98936                16.03
  M_(9,3) [m]              0.98936                16.03
  M_(10,3) [m]              0.98936                16.03
  M_(11,3) [m]              0.98936                16.03
  M_(12,3) [m]              0.98936                16.03
  M_(1,4) [m]              0.98936                16.03
  M_(2,4) [m]              0.98936                16.03
  M_(3,4) [m]              0.98936                16.03
  M_(5,4) [m]              0.98936                16.03
  M_(6,4) [m]              0.98936                16.03
  M_(7,4) [m]              0.98936                16.03
  M_(8,4) [m]              0.98936                16.03
  M_(9,4) [m]              0.98936                16.03
  M_(10,4) [m]              0.98936                16.03
  M_(11,4) [m]              0.98936                16.03
  M_(12,4) [m]              0.98936                16.03
  M_(1,5) [m]              0.98936                16.03
  M_(2,5) [m]              0.98936                16.03
  M_(3,5) [m]              0.98936                16.03
  M_(4,5) [m]              0.98936                16.03
  M_(6,5) [m]              0.98936                16.03
  M_(7,5) [m]              0.98936                16.03
  M_(8,5) [m]              0.98936                16.03
  M_(9,5) [m]              0.98936                16.03
  M_(10,5) [m]              0.98936                16.03
  M_(11,5) [m]              0.98936                16.03
  M_(12,5) [m]              0.98936                16.03
  M_(1,6) [m]              0.98936                16.03
  M_(2,6) [m]              0.98936                16.03
  M_(3,6) [m]              0.98936                16.03
  M_(4,6) [m]              0.98936                16.03
  M_(5,6) [m]              0.98936                16.03
  M_(7,6) [m]              0.98936                16.03
  M_(8,6) [m]              0.98936                16.03
  M_(9,6) [m]              0.98936                16.03
  M_(10,6) [m]              0.98936                16.03
  M_(11,6) [m]              0.98936                16.03
  M_(12,6) [m]              0.98936                16.03
  M_(1,7) [m]              0.98936                16.03
  M_(2,7) [m]              0.98936                16.03
  M_(3,7) [m]              0.98936                16.03
  M_(4,7) [m]              0.98936                16.03
  M_(5,7) [m]              0.98936                16.03
  M_(6,7) [m]              0.98936                16.03
  M_(8,7) [m]              0.98936                16.03
  M_(9,7) [m]              0.98936                16.03
  M_(10,7) [m]              0.98936                16.03
  M_(11,7) [m]              0.98936                16.03
  M_(12,7) [m]              0.98936                16.03
  M_(1,8) [m]              0.98936                16.03
  M_(2,8) [m]              0.98936                16.03
  M_(3,8) [m]              0.98936                16.03
  M_(4,8) [m]              0.98936                16.03
  M_(5,8) [m]              0.98936                16.03
  M_(6,8) [m]              0.98936                16.03
  M_(7,8) [m]              0.98936                16.03
  M_(9,8) [m]              0.98936                16.03
  M_(10,8) [m]              0.98936                16.03
  M_(11,8) [m]              0.98936                16.03
  M_(12,8) [m]              0.98936                16.03
  M_(1,9) [m]              0.98936                16.03
  M_(2,9) [m]              0.98936                16.03
  M_(3,9) [m]              0.98936                16.03
  M_(4,9) [m]              0.98936                16.03
  M_(5,9) [m]              0.98936                16.03
  M_(6,9) [m]              0.98936                16.03
  M_(7,9) [m]              0.98936                16.03
  M_(8,9) [m]              0.98936                16.03
  M_(10,9) [m]              0.98936                16.03
  M_(11,9) [m]              0.98936                16.03
  M_(12,9) [m]              0.98936                16.03
  M_(1,10) [m]              0.98936                16.03
  M_(2,10) [m]              0.98936                16.03
  M_(3,10) [m]              0.98936                16.03
  M_(4,10) [m]              0.98936                16.03
  M_(5,10) [m]              0.98936                16.03
  M_(6,10) [m]              0.98936                16.03
  M_(7,10) [m]              0.98936                16.03
  M_(8,10) [m]              0.98936                16.03
  M_(9,10) [m]              0.98936                16.03
  M_(11,10) [m]              0.98936                16.03
  M_(12,10) [m]              0.98936                16.03
  M_1->11                 0.90144               156.45
  M_2->11                 0.88640               180.62
  M_3->11                 0.91364               135.47
  M_4->11                 0.92306               120.23
  M_5->11                 0.93122               106.91
  M_6->11                 0.92286               120.72
  M_7->11                 0.89076               174.57
  M_8->11                 0.89261               171.50
  M_9->11                 0.87742               197.12
  M_10->11                 0.90650               147.57
  M_12->11                 0.88267               187.92
  M_1->12                 0.92797               112.85
  M_2->12                 0.92641               117.63
  M_3->12                 0.88490               184.36
  M_4->12                 0.89290               169.67
  M_5->12                 0.92973               109.67
  M_6->12                 0.92199               121.70
  M_7->12                 0.89131               175.96
  M_8->12                 0.88907               177.56
  M_9->12                 0.94512                84.94
  M_10->12                 0.90482               151.05
  M_11->12                 0.92348               120.08
  Ln[Prob(D|P)]          0.98641                20.54


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
