  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 17:19:22 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3089374767

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01557
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01956
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02026
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02322
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02297
    1  Theta_6         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03981
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02142
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01854
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01659
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01303
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00689
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00500
    1  M_2->1             0.00  6000.00 21000.00 32000.00 44000.00 29000.00 126469.60
    1  M_1->2         44000.00 86000.00 101000.00 112000.00 120000.00 73000.00 64193.00
    1  M_3->2          2000.00 12000.00 27000.00 40000.00 52000.00 37000.00 77377.40
    1  M_2->3         30000.00 44000.00 55000.00 66000.00 86000.00 59000.00 57514.47
    1  M_4->3         22000.00 38000.00 49000.00 58000.00 74000.00 51000.00 49587.32
    1  M_3->4          6000.00 20000.00 33000.00 42000.00 58000.00 35000.00 32635.44
    1  M_5->4          4000.00 16000.00 31000.00 46000.00 54000.00 41000.00 56942.50
    1  M_4->5         16000.00 28000.00 45000.00 58000.00 114000.00 53000.00 56668.14
    1  M_6->5         20000.00 24000.00 41000.00 54000.00 58000.00 135000.00 124164.73
    1  M_5->6             0.00     0.00  1000.00 14000.00 18000.00 15000.00 68438.03
    1  M_7->6             0.00     0.00  7000.00 16000.00 44000.00 17000.00 13129.43
    1  M_6->7             0.00     0.00  1000.00 22000.00 46000.00 25000.00 36357.06
    1  M_8->7         60000.00 70000.00 87000.00 100000.00 116000.00 81000.00 69811.99
    1  M_7->8         44000.00 58000.00 75000.00 90000.00 104000.00 67000.00 57615.07
    1  M_9->8          8000.00 16000.00 29000.00 38000.00 48000.00 97000.00 91122.95
    1  M_8->9         26000.00 38000.00 57000.00 76000.00 88000.00 71000.00 92819.86
    1  M_10->9            0.00  6000.00 17000.00 24000.00 34000.00 113000.00 88592.32
    1  M_9->10            0.00 18000.00 41000.00 48000.00 64000.00 35000.00 33102.01
    1  M_11->10           0.00     0.00  1000.00 12000.00 18000.00 75000.00 59099.50
    1  M_10->11       40000.00 56000.00 65000.00 84000.00 126000.00 99000.00 171610.21
    1  M_12->11       18000.00 104000.00 119000.00 130000.00 148000.00 117000.00 108636.19
    1  M_11->12       52000.00 64000.00 79000.00 92000.00 360000.00 151000.00 161036.39
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2187.909714 (-2116.030075 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1851.022928
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1596/4400              0.36273
Theta_2                   1437/4359              0.32966
Theta_3                   1572/4473              0.35144
Theta_4                   1375/4361              0.31529
Theta_5                   1898/4389              0.43244
Theta_6                    821/4458              0.18416
Theta_7                   1552/4396              0.35305
Theta_8                   1733/4375              0.39611
Theta_9                   1976/4490              0.44009
Theta_10                   877/4358              0.20124
Theta_11                  1736/4403              0.39428
Theta_12                  1141/4428              0.25768
M_2->1                    4527/4527              1.00000
M_1->2                    4378/4378              1.00000
M_3->2                    4368/4368              1.00000
M_2->3                    4424/4424              1.00000
M_4->3                    4403/4403              1.00000
M_3->4                    4349/4349              1.00000
M_5->4                    4487/4487              1.00000
M_4->5                    4367/4367              1.00000
M_6->5                    4495/4495              1.00000
M_5->6                    4510/4510              1.00000
M_7->6                    4387/4387              1.00000
M_6->7                    4472/4472              1.00000
M_8->7                    4413/4413              1.00000
M_7->8                    4361/4361              1.00000
M_9->8                    4469/4469              1.00000
M_8->9                    4303/4303              1.00000
M_10->9                   4427/4427              1.00000
M_9->10                   4316/4316              1.00000
M_11->10                  4435/4435              1.00000
M_10->11                  4469/4469              1.00000
M_12->11                  4456/4456              1.00000
M_11->12                  4379/4379              1.00000
Genealogies              34687/149915            0.23138
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.68915               675.31
  Theta_2                0.74983               430.29
  Theta_3                0.77630               382.41
  Theta_4                0.79288               361.07
  Theta_5                0.68468               640.20
  Theta_6                0.86538               225.24
  Theta_7                0.71980               519.94
  Theta_8                0.74382               457.99
  Theta_9                0.70296               551.54
  Theta_10                0.86883               220.56
  Theta_11                0.68545               717.35
  Theta_12                0.71344               557.02
  M_2->1                 0.90140               155.90
  M_1->2                 0.83098               284.32
  M_3->2                 0.68099               572.63
  M_2->3                 0.82540               289.20
  M_4->3                 0.83528               278.59
  M_3->4                 0.76265               407.57
  M_5->4                 0.84707               250.02
  M_4->5                 0.82825               281.96
  M_6->5                 0.73935               458.87
  M_5->6                 0.82587               290.89
  M_7->6                 0.82547               286.74
  M_6->7                 0.77277               384.83
  M_8->7                 0.75402               425.44
  M_7->8                 0.79284               350.21
  M_9->8                 0.73599               466.14
  M_8->9                 0.80573               324.99
  M_10->9                 0.76508               401.16
  M_9->10                 0.75031               428.35
  M_11->10                 0.78586               363.87
  M_10->11                 0.78798               355.58
  M_12->11                 0.76229               411.42
  M_11->12                 0.86336               227.11
  Ln[Prob(D|P)]          0.97056                44.79

