  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 21:20:14 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            219915413

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00063
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01068
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01302
    1  M_2->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->1         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->1        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->1        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->1        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->2         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->2        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->2        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->2        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->3         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->3        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->3        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->3        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->4         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->4        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->4        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->4        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->5         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->5        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->5        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->5        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->6         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->6        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->6        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->6        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->7         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->7        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->7        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->7        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->8         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->8        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->8        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->8        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->9         32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_10->9        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->9        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->9        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_2->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_3->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_4->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_5->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_6->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_7->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_8->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_9->10        32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_11->10       32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_12->10       32000.00 46000.00 55000.00 64000.00 78000.00 57000.00 55139.82
    1  M_1->11            0.00  8000.00 27000.00 44000.00 52000.00 139000.00 126862.14
    1  M_2->11        50000.00 64000.00 89000.00 108000.00 126000.00 103000.00 119449.37
    1  M_3->11        42000.00 64000.00 81000.00 102000.00 146000.00 91000.00 91834.55
    1  M_4->11        32000.00 50000.00 69000.00 88000.00 164000.00 81000.00 87256.53
    1  M_5->11        22000.00 50000.00 71000.00 94000.00 138000.00 81000.00 81638.90
    1  M_6->11         6000.00 22000.00 41000.00 58000.00 76000.00 53000.00 79002.98
    1  M_7->11        36000.00 58000.00 71000.00 82000.00 156000.00 97000.00 94326.04
    1  M_8->11            0.00  4000.00 25000.00 46000.00 58000.00 129000.00 145651.06
    1  M_9->11        54000.00 106000.00 127000.00 172000.00 196000.00 129000.00 126743.92
    1  M_10->11       136000.00 178000.00 199000.00 222000.00 262000.00 185000.00 167904.11
    1  M_12->11       34000.00 82000.00 115000.00 136000.00 166000.00 107000.00 104218.06
    1  M_1->12        52000.00 74000.00 99000.00 118000.00 278000.00 111000.00 132549.15
    1  M_2->12         6000.00 62000.00 77000.00 92000.00 112000.00 63000.00 60124.99
    1  M_3->12        58000.00 86000.00 103000.00 128000.00 174000.00 113000.00 114128.17
    1  M_4->12        10000.00 22000.00 47000.00 72000.00 96000.00 67000.00 94862.08
    1  M_5->12        34000.00 58000.00 77000.00 100000.00 138000.00 85000.00 84740.19
    1  M_6->12        16000.00 42000.00 57000.00 82000.00 114000.00 67000.00 65783.03
    1  M_7->12        22000.00 36000.00 61000.00 100000.00 154000.00 95000.00 188995.33
    1  M_8->12        30000.00 48000.00 65000.00 88000.00 134000.00 77000.00 78497.67
    1  M_9->12        48000.00 56000.00 79000.00 102000.00 110000.00 215000.00 208173.40
    1  M_10->12       38000.00 72000.00 95000.00 112000.00 140000.00 93000.00 91402.66
    1  M_11->12       54000.00 104000.00 129000.00 144000.00 188000.00 123000.00 120439.89
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2385.911240 (-2272.376719 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1992.965617
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     16/1107              0.01445
Theta_2                     16/1012              0.01581
Theta_3                     12/1040              0.01154
Theta_4                     10/1038              0.00963
Theta_5                     18/1015              0.01773
Theta_6                     18/1046              0.01721
Theta_7                     12/1010              0.01188
Theta_8                     21/1066              0.01970
Theta_9                     14/1091              0.01283
Theta_10                    16/1009              0.01586
Theta_11                   699/1029              0.67930
Theta_12                   757/1023              0.73998
M_2->1                    1095/1095              1.00000
M_3->1                    1043/1043              1.00000
M_4->1                    1055/1055              1.00000
M_5->1                     992/992               1.00000
M_6->1                    1025/1025              1.00000
M_7->1                    1055/1055              1.00000
M_8->1                    1021/1021              1.00000
M_9->1                    1056/1056              1.00000
M_10->1                   1022/1022              1.00000
M_11->1                   1090/1090              1.00000
M_12->1                    977/977               1.00000
M_1->2                    1049/1049              1.00000
M_3->2                    1062/1062              1.00000
M_4->2                    1075/1075              1.00000
M_5->2                     991/991               1.00000
M_6->2                    1078/1078              1.00000
M_7->2                    1048/1048              1.00000
M_8->2                    1046/1046              1.00000
M_9->2                    1037/1037              1.00000
M_10->2                   1034/1034              1.00000
M_11->2                   1079/1079              1.00000
M_12->2                    982/982               1.00000
M_1->3                    1024/1024              1.00000
M_2->3                    1028/1028              1.00000
M_4->3                    1019/1019              1.00000
M_5->3                    1047/1047              1.00000
M_6->3                    1043/1043              1.00000
M_7->3                    1037/1037              1.00000
M_8->3                    1040/1040              1.00000
M_9->3                    1011/1011              1.00000
M_10->3                    985/985               1.00000
M_11->3                    986/986               1.00000
M_12->3                   1030/1030              1.00000
M_1->4                    1046/1046              1.00000
M_2->4                    1029/1029              1.00000
M_3->4                    1108/1108              1.00000
M_5->4                    1102/1102              1.00000
M_6->4                    1112/1112              1.00000
M_7->4                    1037/1037              1.00000
M_8->4                     976/976               1.00000
M_9->4                    1030/1030              1.00000
M_10->4                   1049/1049              1.00000
M_11->4                    949/949               1.00000
M_12->4                   1041/1041              1.00000
M_1->5                    1041/1041              1.00000
M_2->5                    1006/1006              1.00000
M_3->5                    1052/1052              1.00000
M_4->5                    1013/1013              1.00000
M_6->5                    1059/1059              1.00000
M_7->5                    1068/1068              1.00000
M_8->5                    1093/1093              1.00000
M_9->5                    1073/1073              1.00000
M_10->5                   1033/1033              1.00000
M_11->5                   1050/1050              1.00000
M_12->5                   1111/1111              1.00000
M_1->6                    1030/1030              1.00000
M_2->6                    1049/1049              1.00000
M_3->6                    1051/1051              1.00000
M_4->6                    1033/1033              1.00000
M_5->6                    1044/1044              1.00000
M_7->6                    1081/1081              1.00000
M_8->6                     975/975               1.00000
M_9->6                    1098/1098              1.00000
M_10->6                   1011/1011              1.00000
M_11->6                   1042/1042              1.00000
M_12->6                   1077/1077              1.00000
M_1->7                    1017/1017              1.00000
M_2->7                    1048/1048              1.00000
M_3->7                    1009/1009              1.00000
M_4->7                    1021/1021              1.00000
M_5->7                    1094/1094              1.00000
M_6->7                    1005/1005              1.00000
M_8->7                    1073/1073              1.00000
M_9->7                    1061/1061              1.00000
M_10->7                   1064/1064              1.00000
M_11->7                    987/987               1.00000
M_12->7                   1073/1073              1.00000
M_1->8                    1014/1014              1.00000
M_2->8                    1085/1085              1.00000
M_3->8                    1088/1088              1.00000
M_4->8                    1061/1061              1.00000
M_5->8                     999/999               1.00000
M_6->8                    1014/1014              1.00000
M_7->8                    1030/1030              1.00000
M_9->8                    1050/1050              1.00000
M_10->8                   1017/1017              1.00000
M_11->8                   1038/1038              1.00000
M_12->8                   1009/1009              1.00000
M_1->9                    1080/1080              1.00000
M_2->9                    1045/1045              1.00000
M_3->9                    1085/1085              1.00000
M_4->9                    1025/1025              1.00000
M_5->9                     989/989               1.00000
M_6->9                    1028/1028              1.00000
M_7->9                    1034/1034              1.00000
M_8->9                    1054/1054              1.00000
M_10->9                    978/978               1.00000
M_11->9                   1050/1050              1.00000
M_12->9                   1036/1036              1.00000
M_1->10                   1048/1048              1.00000
M_2->10                   1032/1032              1.00000
M_3->10                   1002/1002              1.00000
M_4->10                   1048/1048              1.00000
M_5->10                   1122/1122              1.00000
M_6->10                   1053/1053              1.00000
M_7->10                   1020/1020              1.00000
M_8->10                   1044/1044              1.00000
M_9->10                   1055/1055              1.00000
M_11->10                  1040/1040              1.00000
M_12->10                  1047/1047              1.00000
M_1->11                   1033/1033              1.00000
M_2->11                    999/999               1.00000
M_3->11                   1016/1016              1.00000
M_4->11                   1040/1040              1.00000
M_5->11                   1029/1029              1.00000
M_6->11                    984/984               1.00000
M_7->11                   1049/1049              1.00000
M_8->11                   1036/1036              1.00000
M_9->11                    991/991               1.00000
M_10->11                  1074/1074              1.00000
M_12->11                  1004/1004              1.00000
M_1->12                    985/985               1.00000
M_2->12                   1044/1044              1.00000
M_3->12                   1007/1007              1.00000
M_4->12                   1070/1070              1.00000
M_5->12                   1086/1086              1.00000
M_6->12                   1086/1086              1.00000
M_7->12                   1050/1050              1.00000
M_8->12                   1046/1046              1.00000
M_9->12                   1025/1025              1.00000
M_10->12                  1068/1068              1.00000
M_11->12                  1018/1018              1.00000
Genealogies              23390/150271            0.15565
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99215             11.82
  Theta_2=1 [m]       0.99215             11.82
  Theta_3=1 [m]       0.99215             11.82
  Theta_4=1 [m]       0.99215             11.82
  Theta_5=1 [m]       0.99215             11.82
  Theta_6=1 [m]       0.99215             11.82
  Theta_7=1 [m]       0.99215             11.82
  Theta_8=1 [m]       0.99215             11.82
  Theta_9=1 [m]       0.99215             11.82
  Theta_10=1 [m]       0.99215             11.82
  Theta_11                0.81024               316.35
  Theta_12                0.80159               330.84
  M_(2,1) [m]              0.98992                15.18
  M_(3,1) [m]              0.98992                15.18
  M_(4,1) [m]              0.98992                15.18
  M_(5,1) [m]              0.98992                15.18
  M_(6,1) [m]              0.98992                15.18
  M_(7,1) [m]              0.98992                15.18
  M_(8,1) [m]              0.98992                15.18
  M_(9,1) [m]              0.98992                15.18
  M_(10,1) [m]              0.98992                15.18
  M_(11,1) [m]              0.98992                15.18
  M_(12,1) [m]              0.98992                15.18
  M_(1,2) [m]              0.98992                15.18
  M_(3,2) [m]              0.98992                15.18
  M_(4,2) [m]              0.98992                15.18
  M_(5,2) [m]              0.98992                15.18
  M_(6,2) [m]              0.98992                15.18
  M_(7,2) [m]              0.98992                15.18
  M_(8,2) [m]              0.98992                15.18
  M_(9,2) [m]              0.98992                15.18
  M_(10,2) [m]              0.98992                15.18
  M_(11,2) [m]              0.98992                15.18
  M_(12,2) [m]              0.98992                15.18
  M_(1,3) [m]              0.98992                15.18
  M_(2,3) [m]              0.98992                15.18
  M_(4,3) [m]              0.98992                15.18
  M_(5,3) [m]              0.98992                15.18
  M_(6,3) [m]              0.98992                15.18
  M_(7,3) [m]              0.98992                15.18
  M_(8,3) [m]              0.98992                15.18
  M_(9,3) [m]              0.98992                15.18
  M_(10,3) [m]              0.98992                15.18
  M_(11,3) [m]              0.98992                15.18
  M_(12,3) [m]              0.98992                15.18
  M_(1,4) [m]              0.98992                15.18
  M_(2,4) [m]              0.98992                15.18
  M_(3,4) [m]              0.98992                15.18
  M_(5,4) [m]              0.98992                15.18
  M_(6,4) [m]              0.98992                15.18
  M_(7,4) [m]              0.98992                15.18
  M_(8,4) [m]              0.98992                15.18
  M_(9,4) [m]              0.98992                15.18
  M_(10,4) [m]              0.98992                15.18
  M_(11,4) [m]              0.98992                15.18
  M_(12,4) [m]              0.98992                15.18
  M_(1,5) [m]              0.98992                15.18
  M_(2,5) [m]              0.98992                15.18
  M_(3,5) [m]              0.98992                15.18
  M_(4,5) [m]              0.98992                15.18
  M_(6,5) [m]              0.98992                15.18
  M_(7,5) [m]              0.98992                15.18
  M_(8,5) [m]              0.98992                15.18
  M_(9,5) [m]              0.98992                15.18
  M_(10,5) [m]              0.98992                15.18
  M_(11,5) [m]              0.98992                15.18
  M_(12,5) [m]              0.98992                15.18
  M_(1,6) [m]              0.98992                15.18
  M_(2,6) [m]              0.98992                15.18
  M_(3,6) [m]              0.98992                15.18
  M_(4,6) [m]              0.98992                15.18
  M_(5,6) [m]              0.98992                15.18
  M_(7,6) [m]              0.98992                15.18
  M_(8,6) [m]              0.98992                15.18
  M_(9,6) [m]              0.98992                15.18
  M_(10,6) [m]              0.98992                15.18
  M_(11,6) [m]              0.98992                15.18
  M_(12,6) [m]              0.98992                15.18
  M_(1,7) [m]              0.98992                15.18
  M_(2,7) [m]              0.98992                15.18
  M_(3,7) [m]              0.98992                15.18
  M_(4,7) [m]              0.98992                15.18
  M_(5,7) [m]              0.98992                15.18
  M_(6,7) [m]              0.98992                15.18
  M_(8,7) [m]              0.98992                15.18
  M_(9,7) [m]              0.98992                15.18
  M_(10,7) [m]              0.98992                15.18
  M_(11,7) [m]              0.98992                15.18
  M_(12,7) [m]              0.98992                15.18
  M_(1,8) [m]              0.98992                15.18
  M_(2,8) [m]              0.98992                15.18
  M_(3,8) [m]              0.98992                15.18
  M_(4,8) [m]              0.98992                15.18
  M_(5,8) [m]              0.98992                15.18
  M_(6,8) [m]              0.98992                15.18
  M_(7,8) [m]              0.98992                15.18
  M_(9,8) [m]              0.98992                15.18
  M_(10,8) [m]              0.98992                15.18
  M_(11,8) [m]              0.98992                15.18
  M_(12,8) [m]              0.98992                15.18
  M_(1,9) [m]              0.98992                15.18
  M_(2,9) [m]              0.98992                15.18
  M_(3,9) [m]              0.98992                15.18
  M_(4,9) [m]              0.98992                15.18
  M_(5,9) [m]              0.98992                15.18
  M_(6,9) [m]              0.98992                15.18
  M_(7,9) [m]              0.98992                15.18
  M_(8,9) [m]              0.98992                15.18
  M_(10,9) [m]              0.98992                15.18
  M_(11,9) [m]              0.98992                15.18
  M_(12,9) [m]              0.98992                15.18
  M_(1,10) [m]              0.98992                15.18
  M_(2,10) [m]              0.98992                15.18
  M_(3,10) [m]              0.98992                15.18
  M_(4,10) [m]              0.98992                15.18
  M_(5,10) [m]              0.98992                15.18
  M_(6,10) [m]              0.98992                15.18
  M_(7,10) [m]              0.98992                15.18
  M_(8,10) [m]              0.98992                15.18
  M_(9,10) [m]              0.98992                15.18
  M_(11,10) [m]              0.98992                15.18
  M_(12,10) [m]              0.98992                15.18
  M_1->11                 0.90388               152.35
  M_2->11                 0.85690               231.11
  M_3->11                 0.90288               153.12
  M_4->11                 0.90180               158.31
  M_5->11                 0.92162               122.61
  M_6->11                 0.91060               140.89
  M_7->11                 0.90652               147.28
  M_8->11                 0.91452               134.53
  M_9->11                 0.89235               172.04
  M_10->11                 0.88791               178.73
  M_12->11                 0.91118               139.36
  M_1->12                 0.86869               215.05
  M_2->12                 0.86879               210.58
  M_3->12                 0.91787               128.47
  M_4->12                 0.93082               108.01
  M_5->12                 0.82659               285.56
  M_6->12                 0.91012               141.68
  M_7->12                 0.87683               205.78
  M_8->12                 0.88202               188.83
  M_9->12                 0.89686               164.79
  M_10->12                 0.90496               149.76
  M_11->12                 0.87137               207.96
  Ln[Prob(D|P)]          0.98104                28.85


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
