  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 23:01:38 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2638135455

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00084
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01151
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00900
    1  M_2->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->1         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->1        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->1        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->1        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->2         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->2        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->2        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->2        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->3         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->3        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->3        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->3        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->4         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->4        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->4        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->4        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->5         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->5        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->5        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->5        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->6         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->6        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->6        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->6        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->7         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->7        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->7        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->7        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->8         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->8        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->8        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->8        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->9         24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_10->9        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->9        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->9        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_2->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_3->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_4->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_5->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_6->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_7->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_8->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_9->10        24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_11->10       24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_12->10       24000.00 34000.00 43000.00 50000.00 60000.00 45000.00 43534.37
    1  M_1->11        32000.00 54000.00 75000.00 96000.00 156000.00 87000.00 89786.24
    1  M_2->11        90000.00 130000.00 153000.00 176000.00 230000.00 159000.00 159825.38
    1  M_3->11        16000.00 94000.00 113000.00 162000.00 224000.00 119000.00 118475.25
    1  M_4->11         8000.00 26000.00 43000.00 60000.00 244000.00 139000.00 126031.65
    1  M_5->11        80000.00 96000.00 123000.00 164000.00 284000.00 169000.00 174882.93
    1  M_6->11            0.00     0.00  1000.00 16000.00 116000.00 43000.00 45424.28
    1  M_7->11         2000.00  8000.00 27000.00 46000.00 174000.00 109000.00 132724.52
    1  M_8->11        74000.00 152000.00 187000.00 218000.00 248000.00 177000.00 167631.24
    1  M_9->11            0.00     0.00  1000.00 18000.00 26000.00 99000.00 85264.57
    1  M_10->11       30000.00 80000.00 107000.00 128000.00 156000.00 99000.00 94796.44
    1  M_12->11           0.00     0.00 11000.00 20000.00 38000.00 77000.00 62695.60
    1  M_1->12            0.00 18000.00 33000.00 48000.00 82000.00 39000.00 38881.15
    1  M_2->12        26000.00 52000.00 69000.00 140000.00 184000.00 129000.00 239875.99
    1  M_3->12        38000.00 90000.00 115000.00 144000.00 184000.00 117000.00 116793.52
    1  M_4->12            0.00     0.00  1000.00 18000.00 98000.00 55000.00 92629.36
    1  M_5->12        18000.00 34000.00 51000.00 70000.00 92000.00 161000.00 146842.98
    1  M_6->12        42000.00 60000.00 87000.00 110000.00 212000.00 167000.00 243811.88
    1  M_7->12        66000.00 106000.00 137000.00 156000.00 196000.00 133000.00 131860.17
    1  M_8->12        26000.00 132000.00 155000.00 176000.00 198000.00 129000.00 116583.74
    1  M_9->12        50000.00 102000.00 141000.00 168000.00 246000.00 141000.00 142884.38
    1  M_10->12       10000.00 36000.00 93000.00 112000.00 130000.00 99000.00 151718.04
    1  M_11->12       26000.00 52000.00 73000.00 114000.00 156000.00 101000.00 126635.27
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2378.177119 (-2263.430060 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1939.926322
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     14/1013              0.01382
Theta_2                     20/1020              0.01961
Theta_3                     15/1013              0.01481
Theta_4                     20/1062              0.01883
Theta_5                     18/1048              0.01718
Theta_6                     16/1038              0.01541
Theta_7                     16/1033              0.01549
Theta_8                     24/1041              0.02305
Theta_9                     13/1044              0.01245
Theta_10                    17/1071              0.01587
Theta_11                   739/1029              0.71817
Theta_12                   618/986               0.62677
M_2->1                    1042/1042              1.00000
M_3->1                    1005/1005              1.00000
M_4->1                    1027/1027              1.00000
M_5->1                    1087/1087              1.00000
M_6->1                    1022/1022              1.00000
M_7->1                    1133/1133              1.00000
M_8->1                    1032/1032              1.00000
M_9->1                    1013/1013              1.00000
M_10->1                   1044/1044              1.00000
M_11->1                   1046/1046              1.00000
M_12->1                   1036/1036              1.00000
M_1->2                    1022/1022              1.00000
M_3->2                    1004/1004              1.00000
M_4->2                    1008/1008              1.00000
M_5->2                    1058/1058              1.00000
M_6->2                     996/996               1.00000
M_7->2                    1051/1051              1.00000
M_8->2                    1022/1022              1.00000
M_9->2                    1045/1045              1.00000
M_10->2                   1052/1052              1.00000
M_11->2                   1060/1060              1.00000
M_12->2                   1032/1032              1.00000
M_1->3                    1076/1076              1.00000
M_2->3                    1062/1062              1.00000
M_4->3                    1093/1093              1.00000
M_5->3                    1037/1037              1.00000
M_6->3                    1027/1027              1.00000
M_7->3                    1089/1089              1.00000
M_8->3                    1043/1043              1.00000
M_9->3                    1074/1074              1.00000
M_10->3                   1057/1057              1.00000
M_11->3                   1016/1016              1.00000
M_12->3                    973/973               1.00000
M_1->4                    1061/1061              1.00000
M_2->4                    1028/1028              1.00000
M_3->4                    1071/1071              1.00000
M_5->4                    1067/1067              1.00000
M_6->4                    1047/1047              1.00000
M_7->4                    1072/1072              1.00000
M_8->4                    1003/1003              1.00000
M_9->4                    1039/1039              1.00000
M_10->4                   1030/1030              1.00000
M_11->4                   1101/1101              1.00000
M_12->4                   1022/1022              1.00000
M_1->5                    1025/1025              1.00000
M_2->5                    1077/1077              1.00000
M_3->5                    1046/1046              1.00000
M_4->5                    1039/1039              1.00000
M_6->5                    1043/1043              1.00000
M_7->5                    1019/1019              1.00000
M_8->5                    1006/1006              1.00000
M_9->5                    1055/1055              1.00000
M_10->5                   1041/1041              1.00000
M_11->5                   1060/1060              1.00000
M_12->5                   1042/1042              1.00000
M_1->6                    1029/1029              1.00000
M_2->6                    1022/1022              1.00000
M_3->6                    1079/1079              1.00000
M_4->6                    1098/1098              1.00000
M_5->6                    1026/1026              1.00000
M_7->6                     986/986               1.00000
M_8->6                    1023/1023              1.00000
M_9->6                    1011/1011              1.00000
M_10->6                   1081/1081              1.00000
M_11->6                   1036/1036              1.00000
M_12->6                   1107/1107              1.00000
M_1->7                    1016/1016              1.00000
M_2->7                    1026/1026              1.00000
M_3->7                    1031/1031              1.00000
M_4->7                    1032/1032              1.00000
M_5->7                    1014/1014              1.00000
M_6->7                    1037/1037              1.00000
M_8->7                     979/979               1.00000
M_9->7                    1021/1021              1.00000
M_10->7                   1005/1005              1.00000
M_11->7                   1002/1002              1.00000
M_12->7                   1055/1055              1.00000
M_1->8                    1051/1051              1.00000
M_2->8                    1029/1029              1.00000
M_3->8                    1075/1075              1.00000
M_4->8                    1023/1023              1.00000
M_5->8                    1103/1103              1.00000
M_6->8                    1062/1062              1.00000
M_7->8                    1028/1028              1.00000
M_9->8                    1034/1034              1.00000
M_10->8                   1010/1010              1.00000
M_11->8                   1051/1051              1.00000
M_12->8                   1010/1010              1.00000
M_1->9                    1037/1037              1.00000
M_2->9                    1008/1008              1.00000
M_3->9                    1054/1054              1.00000
M_4->9                    1065/1065              1.00000
M_5->9                    1030/1030              1.00000
M_6->9                    1043/1043              1.00000
M_7->9                    1090/1090              1.00000
M_8->9                    1038/1038              1.00000
M_10->9                   1094/1094              1.00000
M_11->9                   1107/1107              1.00000
M_12->9                   1048/1048              1.00000
M_1->10                   1027/1027              1.00000
M_2->10                   1025/1025              1.00000
M_3->10                   1008/1008              1.00000
M_4->10                    993/993               1.00000
M_5->10                   1051/1051              1.00000
M_6->10                   1026/1026              1.00000
M_7->10                   1053/1053              1.00000
M_8->10                   1002/1002              1.00000
M_9->10                   1002/1002              1.00000
M_11->10                  1026/1026              1.00000
M_12->10                  1050/1050              1.00000
M_1->11                    999/999               1.00000
M_2->11                   1066/1066              1.00000
M_3->11                   1075/1075              1.00000
M_4->11                   1004/1004              1.00000
M_5->11                   1067/1067              1.00000
M_6->11                   1040/1040              1.00000
M_7->11                   1019/1019              1.00000
M_8->11                   1089/1089              1.00000
M_9->11                   1080/1080              1.00000
M_10->11                  1050/1050              1.00000
M_12->11                   961/961               1.00000
M_1->12                   1018/1018              1.00000
M_2->12                   1073/1073              1.00000
M_3->12                   1001/1001              1.00000
M_4->12                   1063/1063              1.00000
M_5->12                   1061/1061              1.00000
M_6->12                   1091/1091              1.00000
M_7->12                   1082/1082              1.00000
M_8->12                   1047/1047              1.00000
M_9->12                   1034/1034              1.00000
M_10->12                  1043/1043              1.00000
M_11->12                  1043/1043              1.00000
Genealogies              23814/150149            0.15860
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.98729             19.17
  Theta_2=1 [m]       0.98729             19.17
  Theta_3=1 [m]       0.98729             19.17
  Theta_4=1 [m]       0.98729             19.17
  Theta_5=1 [m]       0.98729             19.17
  Theta_6=1 [m]       0.98729             19.17
  Theta_7=1 [m]       0.98729             19.17
  Theta_8=1 [m]       0.98729             19.17
  Theta_9=1 [m]       0.98729             19.17
  Theta_10=1 [m]       0.98729             19.17
  Theta_11                0.77366               385.71
  Theta_12                0.81685               302.72
  M_(2,1) [m]              0.98952                15.79
  M_(3,1) [m]              0.98952                15.79
  M_(4,1) [m]              0.98952                15.79
  M_(5,1) [m]              0.98952                15.79
  M_(6,1) [m]              0.98952                15.79
  M_(7,1) [m]              0.98952                15.79
  M_(8,1) [m]              0.98952                15.79
  M_(9,1) [m]              0.98952                15.79
  M_(10,1) [m]              0.98952                15.79
  M_(11,1) [m]              0.98952                15.79
  M_(12,1) [m]              0.98952                15.79
  M_(1,2) [m]              0.98952                15.79
  M_(3,2) [m]              0.98952                15.79
  M_(4,2) [m]              0.98952                15.79
  M_(5,2) [m]              0.98952                15.79
  M_(6,2) [m]              0.98952                15.79
  M_(7,2) [m]              0.98952                15.79
  M_(8,2) [m]              0.98952                15.79
  M_(9,2) [m]              0.98952                15.79
  M_(10,2) [m]              0.98952                15.79
  M_(11,2) [m]              0.98952                15.79
  M_(12,2) [m]              0.98952                15.79
  M_(1,3) [m]              0.98952                15.79
  M_(2,3) [m]              0.98952                15.79
  M_(4,3) [m]              0.98952                15.79
  M_(5,3) [m]              0.98952                15.79
  M_(6,3) [m]              0.98952                15.79
  M_(7,3) [m]              0.98952                15.79
  M_(8,3) [m]              0.98952                15.79
  M_(9,3) [m]              0.98952                15.79
  M_(10,3) [m]              0.98952                15.79
  M_(11,3) [m]              0.98952                15.79
  M_(12,3) [m]              0.98952                15.79
  M_(1,4) [m]              0.98952                15.79
  M_(2,4) [m]              0.98952                15.79
  M_(3,4) [m]              0.98952                15.79
  M_(5,4) [m]              0.98952                15.79
  M_(6,4) [m]              0.98952                15.79
  M_(7,4) [m]              0.98952                15.79
  M_(8,4) [m]              0.98952                15.79
  M_(9,4) [m]              0.98952                15.79
  M_(10,4) [m]              0.98952                15.79
  M_(11,4) [m]              0.98952                15.79
  M_(12,4) [m]              0.98952                15.79
  M_(1,5) [m]              0.98952                15.79
  M_(2,5) [m]              0.98952                15.79
  M_(3,5) [m]              0.98952                15.79
  M_(4,5) [m]              0.98952                15.79
  M_(6,5) [m]              0.98952                15.79
  M_(7,5) [m]              0.98952                15.79
  M_(8,5) [m]              0.98952                15.79
  M_(9,5) [m]              0.98952                15.79
  M_(10,5) [m]              0.98952                15.79
  M_(11,5) [m]              0.98952                15.79
  M_(12,5) [m]              0.98952                15.79
  M_(1,6) [m]              0.98952                15.79
  M_(2,6) [m]              0.98952                15.79
  M_(3,6) [m]              0.98952                15.79
  M_(4,6) [m]              0.98952                15.79
  M_(5,6) [m]              0.98952                15.79
  M_(7,6) [m]              0.98952                15.79
  M_(8,6) [m]              0.98952                15.79
  M_(9,6) [m]              0.98952                15.79
  M_(10,6) [m]              0.98952                15.79
  M_(11,6) [m]              0.98952                15.79
  M_(12,6) [m]              0.98952                15.79
  M_(1,7) [m]              0.98952                15.79
  M_(2,7) [m]              0.98952                15.79
  M_(3,7) [m]              0.98952                15.79
  M_(4,7) [m]              0.98952                15.79
  M_(5,7) [m]              0.98952                15.79
  M_(6,7) [m]              0.98952                15.79
  M_(8,7) [m]              0.98952                15.79
  M_(9,7) [m]              0.98952                15.79
  M_(10,7) [m]              0.98952                15.79
  M_(11,7) [m]              0.98952                15.79
  M_(12,7) [m]              0.98952                15.79
  M_(1,8) [m]              0.98952                15.79
  M_(2,8) [m]              0.98952                15.79
  M_(3,8) [m]              0.98952                15.79
  M_(4,8) [m]              0.98952                15.79
  M_(5,8) [m]              0.98952                15.79
  M_(6,8) [m]              0.98952                15.79
  M_(7,8) [m]              0.98952                15.79
  M_(9,8) [m]              0.98952                15.79
  M_(10,8) [m]              0.98952                15.79
  M_(11,8) [m]              0.98952                15.79
  M_(12,8) [m]              0.98952                15.79
  M_(1,9) [m]              0.98952                15.79
  M_(2,9) [m]              0.98952                15.79
  M_(3,9) [m]              0.98952                15.79
  M_(4,9) [m]              0.98952                15.79
  M_(5,9) [m]              0.98952                15.79
  M_(6,9) [m]              0.98952                15.79
  M_(7,9) [m]              0.98952                15.79
  M_(8,9) [m]              0.98952                15.79
  M_(10,9) [m]              0.98952                15.79
  M_(11,9) [m]              0.98952                15.79
  M_(12,9) [m]              0.98952                15.79
  M_(1,10) [m]              0.98952                15.79
  M_(2,10) [m]              0.98952                15.79
  M_(3,10) [m]              0.98952                15.79
  M_(4,10) [m]              0.98952                15.79
  M_(5,10) [m]              0.98952                15.79
  M_(6,10) [m]              0.98952                15.79
  M_(7,10) [m]              0.98952                15.79
  M_(8,10) [m]              0.98952                15.79
  M_(9,10) [m]              0.98952                15.79
  M_(11,10) [m]              0.98952                15.79
  M_(12,10) [m]              0.98952                15.79
  M_1->11                 0.93513               100.94
  M_2->11                 0.93890                94.47
  M_3->11                 0.94450                85.58
  M_4->11                 0.94104                91.86
  M_5->11                 0.93793                96.31
  M_6->11                 0.91612               131.34
  M_7->11                 0.93593                99.27
  M_8->11                 0.90269               153.29
  M_9->11                 0.92117               122.98
  M_10->11                 0.90602               147.91
  M_12->11                 0.89004               176.54
  M_1->12                 0.93524               100.52
  M_2->12                 0.89310               170.07
  M_3->12                 0.94756                81.24
  M_4->12                 0.91213               138.11
  M_5->12                 0.91279               136.81
  M_6->12                 0.87469               204.42
  M_7->12                 0.92634               114.81
  M_8->12                 0.88939               176.77
  M_9->12                 0.91803               130.56
  M_10->12                 0.88298               187.76
  M_11->12                 0.93291               104.66
  Ln[Prob(D|P)]          0.97981                30.61


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
