  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:45 2021
         finished at Wed Jun  2 21:25:39 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            985547277

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02557
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02361
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03224
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02063
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00695
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01090
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02129
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01758
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01685
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01582
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01675
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01191
    1  M_2->1             0.00     0.00 11000.00 22000.00 30000.00 23000.00 26570.74
    1  M_1->2             0.00     0.00 11000.00 22000.00 30000.00 23000.00 26570.74
    1  M_3->2             0.00  2000.00 17000.00 30000.00 42000.00 29000.00 39228.28
    1  M_2->3             0.00  2000.00 17000.00 30000.00 42000.00 29000.00 39228.28
    1  M_4->3         24000.00 34000.00 49000.00 62000.00 72000.00 45000.00 34775.55
    1  M_3->4         24000.00 34000.00 49000.00 62000.00 72000.00 45000.00 34775.55
    1  M_5->4             0.00  6000.00 23000.00 36000.00 46000.00 33000.00 46476.50
    1  M_4->5             0.00  6000.00 23000.00 36000.00 46000.00 33000.00 46476.50
    1  M_6->5             0.00 46000.00 57000.00 64000.00 72000.00 59000.00 64653.87
    1  M_5->6             0.00 46000.00 57000.00 64000.00 72000.00 59000.00 64653.87
    1  M_7->6             0.00  6000.00 17000.00 24000.00 62000.00 31000.00 27651.89
    1  M_6->7             0.00  6000.00 17000.00 24000.00 62000.00 31000.00 27651.89
    1  M_8->7         16000.00 22000.00 35000.00 48000.00 58000.00 45000.00 49067.36
    1  M_7->8         16000.00 22000.00 35000.00 48000.00 58000.00 45000.00 49067.36
    1  M_9->8         20000.00 30000.00 39000.00 48000.00 58000.00 41000.00 39890.68
    1  M_8->9         20000.00 30000.00 39000.00 48000.00 58000.00 41000.00 39890.68
    1  M_10->9            0.00     0.00 11000.00 24000.00 54000.00 23000.00 21573.09
    1  M_9->10            0.00     0.00 11000.00 24000.00 54000.00 23000.00 21573.09
    1  M_11->10       30000.00 44000.00 59000.00 74000.00 86000.00 53000.00 41955.17
    1  M_10->11       30000.00 44000.00 59000.00 74000.00 86000.00 53000.00 41955.17
    1  M_12->11           0.00  6000.00 23000.00 30000.00 52000.00 25000.00 24079.58
    1  M_11->12           0.00  6000.00 23000.00 30000.00 52000.00 25000.00 24079.58
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2246.807597 (-2156.249871 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1867.910460
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    303/4435              0.06832
Theta_2                   1088/4384              0.24818
Theta_3                    613/4429              0.13841
Theta_4                   1200/4192              0.28626
Theta_5                    473/4531              0.10439
Theta_6                   1013/4436              0.22836
Theta_7                   1183/4479              0.26412
Theta_8                   1211/4457              0.27171
Theta_9                   1285/4435              0.28974
Theta_10                  1174/4394              0.26718
Theta_11                  1279/4439              0.28813
Theta_12                  1147/4401              0.26062
M_2->1                    4398/4398              1.00000
M_1->2                    4467/4467              1.00000
M_3->2                    4339/4339              1.00000
M_2->3                    4403/4403              1.00000
M_4->3                    4420/4420              1.00000
M_3->4                    4478/4478              1.00000
M_5->4                    4445/4445              1.00000
M_4->5                    4404/4404              1.00000
M_6->5                    4339/4339              1.00000
M_5->6                    4458/4458              1.00000
M_7->6                    4443/4443              1.00000
M_6->7                    4382/4382              1.00000
M_8->7                    4434/4434              1.00000
M_7->8                    4327/4327              1.00000
M_9->8                    4294/4294              1.00000
M_8->9                    4422/4422              1.00000
M_10->9                   4491/4491              1.00000
M_9->10                   4401/4401              1.00000
M_11->10                  4500/4500              1.00000
M_10->11                  4382/4382              1.00000
M_12->11                  4365/4365              1.00000
M_11->12                  4375/4375              1.00000
Genealogies              35547/150021            0.23695
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.96136                59.65
  Theta_2                0.84154               258.26
  Theta_3                0.91126               139.80
  Theta_4                0.82584               287.86
  Theta_5                0.90784               156.45
  Theta_6                0.89010               175.10
  Theta_7                0.82314               293.12
  Theta_8                0.81084               313.44
  Theta_9                0.81995               297.25
  Theta_10                0.86497               217.07
  Theta_11                0.79524               345.86
  Theta_12                0.84574               253.74
  M_(2,1) [s]              0.85066               243.44
  M_(1,2) [s]              0.85066               243.44
  M_(3,2) [s]              0.84543               253.01
  M_(2,3) [s]              0.84543               253.01
  M_(4,3) [s]              0.79949               335.31
  M_(3,4) [s]              0.79949               335.31
  M_(5,4) [s]              0.86763               215.73
  M_(4,5) [s]              0.86763               215.73
  M_(6,5) [s]              0.84004               261.92
  M_(5,6) [s]              0.84004               261.92
  M_(7,6) [s]              0.84418               254.89
  M_(6,7) [s]              0.84418               254.89
  M_(8,7) [s]              0.85631               234.25
  M_(7,8) [s]              0.85631               234.25
  M_(9,8) [s]              0.83980               263.86
  M_(8,9) [s]              0.83980               263.86
  M_(10,9) [s]              0.81081               316.67
  M_(9,10) [s]              0.81081               316.67
  M_(11,10) [s]              0.84959               247.83
  M_(10,11) [s]              0.84959               247.83
  M_(12,11) [s]              0.85960               227.14
  M_(11,12) [s]              0.85960               227.14
  Ln[Prob(D|P)]          0.98398                24.21

