  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:49 2021
         finished at Mon May 31 16:09:37 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1384053781

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 s * 
   Bamfiel     s 0 0 0 0 0 0 0 0 s * s 
   PortRen     0 0 0 0 0 0 0 0 s * s 0 
   WalkOnB     0 0 0 0 0 0 0 s * s 0 0 
   BodegaH     0 0 0 0 0 0 s * s 0 0 0 
   Davenpo     0 0 0 0 0 s * s 0 0 0 0 
   VistaDe     0 0 0 0 s * s 0 0 0 0 0 
   HazardR     0 0 0 s * s 0 0 0 0 0 0 
   Refugio     0 0 s * 0 0 0 0 0 0 0 0 
   Carpint     0 s 0 0 0 0 0 0 0 0 0 0 
   WhitePo     * * * * * * * * * * * * 
   LaJolla     * * * * * * * * * * * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  M_2->1             0.00     0.00  1000.00 260000.00 756000.00 357000.00 427161.32
    1  M_11->1            0.00     0.00  1000.00 16000.00 18000.00 517000.00 561104.50
    1  M_12->1            0.00     0.00  1000.00 18000.00 618000.00 297000.00 424863.38
    1  M_1->2             0.00     0.00  1000.00 260000.00 756000.00 357000.00 427161.32
    1  M_10->2            0.00     0.00  1000.00 78000.00 754000.00 251000.00 338974.53
    1  M_11->2            0.00     0.00  1000.00 28000.00 802000.00 273000.00 374554.62
    1  M_12->2            0.00     0.00  1000.00 16000.00 20000.00 651000.00 598813.57
    1  M_9->3             0.00     0.00  1000.00 90000.00 356000.00 381000.00 477204.51
    1  M_10->3            0.00     0.00  1000.00 20000.00 54000.00 471000.00 520654.51
    1  M_11->3            0.00     0.00  1000.00 182000.00 538000.00 309000.00 444829.12
    1  M_8->4             0.00     0.00  1000.00 20000.00 318000.00 497000.00 510470.91
    1  M_9->4             0.00     0.00  1000.00 20000.00 114000.00 445000.00 487110.25
    1  M_10->4            0.00     0.00  1000.00 18000.00 34000.00 575000.00 614729.23
    1  M_7->5             0.00     0.00  1000.00 20000.00 678000.00 335000.00 471057.64
    1  M_8->5             0.00     0.00  1000.00 20000.00 338000.00 463000.00 545268.22
    1  M_9->5             0.00     0.00  1000.00 20000.00 560000.00 359000.00 473593.13
    1  M_7->6             0.00     0.00  1000.00 14000.00 18000.00 675000.00 700875.47
    1  M_8->6             0.00     0.00  1000.00 140000.00 610000.00 321000.00 461771.90
    1  M_5->7             0.00     0.00  1000.00 20000.00 678000.00 335000.00 471057.64
    1  M_6->7             0.00     0.00  1000.00 40000.00 190000.00 391000.00 434711.24
    1  M_4->8             0.00     0.00  1000.00 20000.00 318000.00 497000.00 510470.91
    1  M_5->8             0.00     0.00  1000.00 64000.00 780000.00 375000.00 421405.24
    1  M_6->8             0.00     0.00  1000.00 140000.00 610000.00 321000.00 461771.90
    1  M_3->9             0.00     0.00  1000.00 90000.00 356000.00 381000.00 477204.51
    1  M_4->9             0.00     0.00  1000.00 16000.00 20000.00 553000.00 573712.01
    1  M_2->10            0.00     0.00  1000.00 78000.00 754000.00 251000.00 338974.53
    1  M_1->11            0.00     0.00  1000.00 18000.00 20000.00 457000.00 558847.62
    1  M_2->11            0.00     0.00  1000.00 20000.00 28000.00 397000.00 466956.65
    1  M_3->11            0.00     0.00  1000.00 20000.00 542000.00 329000.00 445776.22
    1  M_4->11            0.00     0.00  1000.00 16000.00 20000.00 619000.00 635586.46
    1  M_5->11            0.00     0.00  1000.00 20000.00 550000.00 367000.00 480620.59
    1  M_6->11            0.00     0.00  1000.00 18000.00 168000.00 609000.00 585135.81
    1  M_7->11            0.00     0.00  1000.00 18000.00 20000.00 613000.00 639845.70
    1  M_8->11            0.00     0.00  1000.00 20000.00 224000.00 439000.00 516299.80
    1  M_9->11            0.00     0.00  1000.00 18000.00 20000.00 555000.00 598567.62
    1  M_10->11           0.00     0.00  1000.00 20000.00 704000.00 379000.00 458090.95
    1  M_12->11           0.00     0.00  1000.00 18000.00 628000.00 363000.00 470893.71
    1  M_1->12            0.00     0.00  1000.00 20000.00 370000.00 473000.00 531046.63
    1  M_2->12            0.00     0.00  1000.00 18000.00 20000.00 605000.00 597359.77
    1  M_3->12            0.00     0.00  1000.00 20000.00 324000.00 299000.00 442935.51
    1  M_4->12            0.00     0.00  1000.00 12000.00 18000.00 605000.00 612956.04
    1  M_5->12            0.00     0.00  1000.00 18000.00 22000.00 575000.00 564847.51
    1  M_6->12            0.00     0.00  1000.00 18000.00 20000.00 495000.00 533203.69
    1  M_7->12            0.00     0.00  1000.00 20000.00 300000.00 501000.00 526238.39
    1  M_8->12            0.00     0.00  1000.00 18000.00 216000.00 623000.00 641185.38
    1  M_9->12            0.00     0.00  1000.00 20000.00 136000.00 403000.00 505540.55
    1  M_10->12           0.00     0.00  1000.00 18000.00 20000.00 547000.00 592066.89
    1  M_11->12           0.00     0.00  1000.00 16000.00 20000.00 655000.00 643273.68
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=0.000000 (0.000000 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=inf
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                      0/2842              0.00000
Theta_6                      0/2859              0.00000
Theta_7                      0/2722              0.00000
Theta_11                     0/2911              0.00000
Theta_12                     0/2853              0.00000
M_2->1                    2840/2840              1.00000
M_11->1                   2756/2756              1.00000
M_12->1                   2706/2706              1.00000
M_1->2                    2836/2836              1.00000
M_10->2                   2924/2924              1.00000
M_11->2                   2793/2793              1.00000
M_12->2                   2851/2851              1.00000
M_9->3                    2888/2888              1.00000
M_10->3                   2800/2800              1.00000
M_11->3                   2778/2778              1.00000
M_8->4                    2811/2811              1.00000
M_9->4                    2850/2850              1.00000
M_10->4                   2799/2799              1.00000
M_7->5                    2857/2857              1.00000
M_8->5                    2762/2762              1.00000
M_9->5                    2848/2848              1.00000
M_7->6                    2963/2963              1.00000
M_8->6                    2821/2821              1.00000
M_5->7                    2878/2878              1.00000
M_6->7                    2884/2884              1.00000
M_4->8                    2875/2875              1.00000
M_5->8                    2776/2776              1.00000
M_6->8                    2833/2833              1.00000
M_3->9                    2829/2829              1.00000
M_4->9                    2806/2806              1.00000
M_2->10                   2865/2865              1.00000
M_1->11                   2823/2823              1.00000
M_2->11                   2786/2786              1.00000
M_3->11                   2799/2799              1.00000
M_4->11                   2916/2916              1.00000
M_5->11                   2780/2780              1.00000
M_6->11                   2825/2825              1.00000
M_7->11                   2771/2771              1.00000
M_8->11                   2833/2833              1.00000
M_9->11                   2847/2847              1.00000
M_10->11                  2935/2935              1.00000
M_12->11                  2789/2789              1.00000
M_1->12                   2874/2874              1.00000
M_2->12                   2800/2800              1.00000
M_3->12                   2868/2868              1.00000
M_4->12                   2863/2863              1.00000
M_5->12                   2808/2808              1.00000
M_6->12                   2792/2792              1.00000
M_7->12                   2862/2862              1.00000
M_8->12                   2822/2822              1.00000
M_9->12                   2896/2896              1.00000
M_10->12                  2798/2798              1.00000
M_11->12                  2816/2816              1.00000
Genealogies                  0/149881            0.00000
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                1.00000                 0.00
  Theta_6=6 [s]       1.00000              0.00
  Theta_7=6 [s]       1.00000              0.00
  Theta_11                1.00000                 0.00
  Theta_12                1.00000                 0.00
  M_(2,1) [s]              0.98873                16.99
  M_(11,1) [s]              0.99025                14.69
  M_12->1                 0.98829                17.66
  M_(1,2) [s]              0.98873                16.99
  M_(10,2) [s]              0.98600                21.13
  M_11->2                 0.98714                19.41
  M_(12,2) [s]              0.98437                23.63
  M_(9,3) [s]              0.98918                16.30
  M_10->3                 0.98957                15.71
  M_(11,3) [s]              0.98691                19.76
  M_(8,4) [s]              0.98874                16.96
  M_9->4                 0.98997                15.11
  M_(10,4) [s]              0.98960                15.67
  M_(7,5) [s]              0.98925                16.20
  M_8->5                 0.99149                12.80
  M_(9,5) [s]              0.98911                16.42
  M_7->6                 0.98233                26.72
  M_(8,6) [s]              0.98961                15.66
  M_(5,7) [s]              0.98925                16.20
  M_6->7                 0.98058                29.44
  M_(4,8) [s]              0.98874                16.96
  M_5->8                 0.98857                17.23
  M_(6,8) [s]              0.98961                15.66
  M_(3,9) [s]              0.98918                16.30
  M_4->9                 0.98789                18.27
  M_(2,10) [s]              0.98600                21.13
  M_1->11                 0.97797                33.39
  M_2->11                 0.98690                19.76
  M_3->11                 0.97216                42.45
  M_4->11                 0.98529                22.24
  M_5->11                 0.98979                15.39
  M_6->11                 0.98550                21.90
  M_7->11                 0.98691                19.75
  M_8->11                 0.98979                15.38
  M_9->11                 0.98551                21.90
  M_10->11                 0.98950                15.82
  M_12->11                 0.98596                21.22
  M_1->12                 0.99063                14.11
  M_2->12                 0.96954                46.49
  M_3->12                 0.99120                13.25
  M_4->12                 0.98478                22.99
  M_5->12                 0.98737                19.06
  M_6->12                 0.98605                21.06
  M_7->12                 0.98681                19.93
  M_8->12                 0.98803                18.06
  M_9->12                 0.98663                20.22
  M_10->12                 0.98594                21.22
  M_11->12                 0.98218                26.99
  Ln[Prob(D|P)]          1.00000                 0.00


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 6: Effective sample size of run seems too short! 
Param 6: Effective sample size of run seems too short! 
Param 11: Effective sample size of run seems too short! 
Param 12: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 22: Effective sample size of run seems too short! 
Param 23: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 33: Effective sample size of run seems too short! 
Param 42: Effective sample size of run seems too short! 
Param 43: Effective sample size of run seems too short! 
Param 44: Effective sample size of run seems too short! 
Param 52: Effective sample size of run seems too short! 
Param 53: Effective sample size of run seems too short! 
Param 54: Effective sample size of run seems too short! 
Param 62: Effective sample size of run seems too short! 
Param 63: Effective sample size of run seems too short! 
Param 64: Effective sample size of run seems too short! 
Param 74: Effective sample size of run seems too short! 
Param 62: Effective sample size of run seems too short! 
Param 52: Effective sample size of run seems too short! 
Param 94: Effective sample size of run seems too short! 
Param 74: Effective sample size of run seems too short! 
Param 42: Effective sample size of run seems too short! 
Param 104: Effective sample size of run seems too short! 
Param 124: Effective sample size of run seems too short! 
Param 127: Effective sample size of run seems too short! 
Param 129: Effective sample size of run seems too short! 
Param 130: Effective sample size of run seems too short! 
Param 132: Effective sample size of run seems too short! 
Param 134: Effective sample size of run seems too short! 
Param 136: Effective sample size of run seems too short! 
Param 138: Effective sample size of run seems too short! 
Param 140: Effective sample size of run seems too short! 
Param 141: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
