  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 14:15:29 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            401882010

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02794
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03651
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02395
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02367
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01897
    1  Theta_6         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03080
    1  Theta_7         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02875
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01197
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01948
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01885
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01296
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00719
    1  M_1->2             0.00     0.00  1000.00 10000.00 46000.00 11000.00 15442.84
    1  M_2->3             0.00  6000.00 15000.00 22000.00 34000.00 19000.00 14758.14
    1  M_3->4             0.00  4000.00 13000.00 20000.00 34000.00 17000.00 12815.62
    1  M_4->5             0.00     0.00 13000.00 26000.00 40000.00 25000.00 40319.81
    1  M_5->6             0.00     0.00  5000.00 18000.00 24000.00 19000.00 33527.56
    1  M_6->7             0.00     0.00  1000.00 12000.00 30000.00 13000.00 10774.15
    1  M_7->8             0.00 10000.00 27000.00 54000.00 114000.00 47000.00 51121.60
    1  M_8->9             0.00 22000.00 37000.00 48000.00 58000.00 33000.00 26072.59
    1  M_9->10            0.00 10000.00 21000.00 28000.00 44000.00 23000.00 21473.40
    1  M_10->11           0.00     0.00 11000.00 32000.00 80000.00 33000.00 233830.43
    1  M_11->12           0.00     0.00  9000.00 32000.00 738000.00 183000.00 228209.90
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2199.924827 (-2127.121224 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1890.414831
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    360/6517              0.05524
Theta_2                   1126/6506              0.17307
Theta_3                   1913/6560              0.29162
Theta_4                   1567/6523              0.24023
Theta_5                   2746/6545              0.41956
Theta_6                   1757/6514              0.26973
Theta_7                   1115/6556              0.17007
Theta_8                   3455/6572              0.52572
Theta_9                   2712/6598              0.41103
Theta_10                  2883/6438              0.44781
Theta_11                  4512/6422              0.70258
Theta_12                  4566/6665              0.68507
M_1->2                    6474/6474              1.00000
M_2->3                    6587/6587              1.00000
M_3->4                    6377/6377              1.00000
M_4->5                    6567/6567              1.00000
M_5->6                    6509/6509              1.00000
M_6->7                    6685/6685              1.00000
M_7->8                    6349/6349              1.00000
M_8->9                    6381/6381              1.00000
M_9->10                   6539/6539              1.00000
M_10->11                  6527/6527              1.00000
M_11->12                  6530/6530              1.00000
Genealogies              40061/150059            0.26697
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.97851                32.74
  Theta_2                0.86074               242.90
  Theta_3                0.76666               415.02
  Theta_4                0.81436               310.49
  Theta_5                0.59161               861.58
  Theta_6                0.72162               583.26
  Theta_7                0.88425               188.13
  Theta_8                0.49021              1033.41
  Theta_9                0.58077               810.64
  Theta_10                0.59967               756.36
  Theta_11                0.34247              1542.56
  Theta_12                0.23855              1902.07
  M_1->2                 0.70935               511.41
  M_2->3                 0.76919               393.54
  M_3->4                 0.79916               338.18
  M_4->5                 0.85090               241.90
  M_5->6                 0.71933               489.94
  M_6->7                 0.79143               349.34
  M_7->8                 0.73270               463.06
  M_8->9                 0.64176               669.27
  M_9->10                 0.76059               408.00
  M_10->11                 0.82141               294.16
  M_11->12                 0.68056               594.82
  Ln[Prob(D|P)]          0.98346                25.00

