  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 14:15:58 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1917964729

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02462
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.04579
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03070
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01674
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01689
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02387
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02431
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01314
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01503
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02079
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00979
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01039
    1  M_1->2             0.00     0.00  5000.00 10000.00 22000.00 11000.00  5267.44
    1  M_2->3             0.00  8000.00 17000.00 30000.00 46000.00 23000.00 19279.48
    1  M_3->4             0.00     0.00 13000.00 28000.00 36000.00 81000.00 118492.76
    1  M_4->5          2000.00 12000.00 27000.00 42000.00 80000.00 37000.00 38583.07
    1  M_5->6             0.00  6000.00 17000.00 26000.00 44000.00 21000.00 18209.60
    1  M_6->7             0.00     0.00  7000.00 20000.00 56000.00 21000.00 19699.21
    1  M_7->8         14000.00 80000.00 101000.00 130000.00 172000.00 99000.00 94742.70
    1  M_8->9             0.00  4000.00 17000.00 32000.00 78000.00 27000.00 27485.04
    1  M_9->10            0.00  4000.00 17000.00 24000.00 48000.00 21000.00 19371.77
    1  M_10->11       142000.00 178000.00 263000.00 460000.00 876000.00 429000.00 488167.73
    1  M_11->12           0.00     0.00  1000.00 28000.00 30000.00 271000.00 304301.97
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2204.504732 (-2127.945152 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1898.957900
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    372/6644              0.05599
Theta_2                    475/6614              0.07182
Theta_3                   1382/6471              0.21357
Theta_4                   3640/6557              0.55513
Theta_5                   3057/6549              0.46679
Theta_6                   2081/6586              0.31597
Theta_7                   1528/6453              0.23679
Theta_8                   4269/6525              0.65425
Theta_9                   3155/6611              0.47723
Theta_10                  2526/6588              0.38342
Theta_11                  5861/6559              0.89358
Theta_12                  5882/6606              0.89040
M_1->2                    6527/6527              1.00000
M_2->3                    6439/6439              1.00000
M_3->4                    6446/6446              1.00000
M_4->5                    6569/6569              1.00000
M_5->6                    6412/6412              1.00000
M_6->7                    6610/6610              1.00000
M_7->8                    6448/6448              1.00000
M_8->9                    6654/6654              1.00000
M_9->10                   6455/6455              1.00000
M_10->11                  6657/6657              1.00000
M_11->12                  6540/6540              1.00000
Genealogies              39212/149480            0.26232
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.97268                41.63
  Theta_2                0.94086                94.39
  Theta_3                0.79798               352.16
  Theta_4                0.45607              1218.35
  Theta_5                0.64825               649.78
  Theta_6                0.71571               538.26
  Theta_7                0.72887               496.12
  Theta_8                0.42906              1198.70
  Theta_9                0.53892               919.93
  Theta_10                0.61515               720.71
  Theta_11                0.19711              2011.80
  Theta_12                0.13775              2276.97
  M_1->2                 0.81170               315.27
  M_2->3                 0.77979               374.28
  M_3->4                 0.83211               282.01
  M_4->5                 0.73595               465.38
  M_5->6                 0.77965               372.52
  M_6->7                 0.74913               429.90
  M_7->8                 0.82169               298.90
  M_8->9                 0.71354               516.53
  M_9->10                 0.65478               631.47
  M_10->11                 0.63351               687.32
  M_11->12                 0.58822               784.82
  Ln[Prob(D|P)]          0.97704                34.86

