  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 19:05:53 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            134048753

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02358
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02476
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02107
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01401
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01695
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01282
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01142
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01378
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01072
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01484
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01036
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00484
    1  M_2->1             0.00  2000.00  9000.00 14000.00 26000.00 85000.00 65613.29
    1  M_1->2             0.00  2000.00  9000.00 14000.00 26000.00 85000.00 65613.29
    1  M_3->2         42000.00 66000.00 83000.00 92000.00 102000.00 79000.00 75561.16
    1  M_2->3         42000.00 66000.00 83000.00 92000.00 102000.00 79000.00 75561.16
    1  M_4->3             0.00  4000.00 23000.00 40000.00 52000.00 39000.00 55859.30
    1  M_3->4             0.00  4000.00 23000.00 40000.00 52000.00 39000.00 55859.30
    1  M_5->4          6000.00 18000.00 29000.00 38000.00 54000.00 31000.00 29808.52
    1  M_4->5          6000.00 18000.00 29000.00 38000.00 54000.00 31000.00 29808.52
    1  M_6->5         36000.00 46000.00 61000.00 74000.00 86000.00 55000.00 44078.67
    1  M_5->6         36000.00 46000.00 61000.00 74000.00 86000.00 55000.00 44078.67
    1  M_7->6         64000.00 70000.00 85000.00 96000.00 104000.00 79000.00 62056.45
    1  M_6->7         64000.00 70000.00 85000.00 96000.00 104000.00 79000.00 62056.45
    1  M_8->7         28000.00 36000.00 53000.00 66000.00 78000.00 63000.00 81482.24
    1  M_7->8         28000.00 36000.00 53000.00 66000.00 78000.00 63000.00 81482.24
    1  M_9->8         40000.00 50000.00 67000.00 82000.00 130000.00 81000.00 83798.17
    1  M_8->9         40000.00 50000.00 67000.00 82000.00 130000.00 81000.00 83798.17
    1  M_10->9        80000.00 122000.00 137000.00 150000.00 156000.00 131000.00 122879.51
    1  M_9->10        80000.00 122000.00 137000.00 150000.00 156000.00 131000.00 122879.51
    1  M_11->10       36000.00 44000.00 59000.00 70000.00 80000.00 69000.00 79998.42
    1  M_10->11       36000.00 44000.00 59000.00 70000.00 80000.00 69000.00 79998.42
    1  M_12->11       76000.00 84000.00 101000.00 114000.00 126000.00 95000.00 85430.73
    1  M_11->12       76000.00 84000.00 101000.00 114000.00 126000.00 95000.00 85430.73
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2265.320556 (-2168.233817 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1896.705563
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1127/4369              0.25795
Theta_2                   1086/4364              0.24885
Theta_3                   1316/4349              0.30260
Theta_4                    850/4303              0.19754
Theta_5                   1315/4293              0.30631
Theta_6                   1241/4438              0.27963
Theta_7                   1359/4314              0.31502
Theta_8                    959/4449              0.21555
Theta_9                   1057/4368              0.24199
Theta_10                  1518/4313              0.35196
Theta_11                  1721/4425              0.38893
Theta_12                   996/4371              0.22787
M_2->1                    4397/4397              1.00000
M_1->2                    4244/4244              1.00000
M_3->2                    4450/4450              1.00000
M_2->3                    4472/4472              1.00000
M_4->3                    4334/4334              1.00000
M_3->4                    4392/4392              1.00000
M_5->4                    4577/4577              1.00000
M_4->5                    4497/4497              1.00000
M_6->5                    4509/4509              1.00000
M_5->6                    4426/4426              1.00000
M_7->6                    4378/4378              1.00000
M_6->7                    4476/4476              1.00000
M_8->7                    4461/4461              1.00000
M_7->8                    4461/4461              1.00000
M_9->8                    4419/4419              1.00000
M_8->9                    4327/4327              1.00000
M_10->9                   4307/4307              1.00000
M_9->10                   4444/4444              1.00000
M_11->10                  4323/4323              1.00000
M_10->11                  4380/4380              1.00000
M_12->11                  4487/4487              1.00000
M_11->12                  4397/4397              1.00000
Genealogies              31173/150486            0.20715
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.82090               301.66
  Theta_2                0.84750               249.68
  Theta_3                0.79240               350.17
  Theta_4                0.85994               234.43
  Theta_5                0.79549               341.45
  Theta_6                0.80138               335.10
  Theta_7                0.82103               297.38
  Theta_8                0.87865               200.11
  Theta_9                0.86952               218.26
  Theta_10                0.84294               256.85
  Theta_11                0.75412               427.60
  Theta_12                0.82652               296.78
  M_(2,1) [s]              0.87292               204.26
  M_(1,2) [s]              0.87292               204.26
  M_(3,2) [s]              0.86271               223.08
  M_(2,3) [s]              0.86271               223.08
  M_(4,3) [s]              0.86980               209.39
  M_(3,4) [s]              0.86980               209.39
  M_(5,4) [s]              0.87240               207.17
  M_(4,5) [s]              0.87240               207.17
  M_(6,5) [s]              0.79714               338.66
  M_(5,6) [s]              0.79714               338.66
  M_(7,6) [s]              0.78598               360.01
  M_(6,7) [s]              0.78598               360.01
  M_(8,7) [s]              0.82401               295.60
  M_(7,8) [s]              0.82401               295.60
  M_(9,8) [s]              0.80509               323.76
  M_(8,9) [s]              0.80509               323.76
  M_(10,9) [s]              0.81564               307.29
  M_(9,10) [s]              0.81564               307.29
  M_(11,10) [s]              0.82691               284.42
  M_(10,11) [s]              0.82691               284.42
  M_(12,11) [s]              0.85161               243.13
  M_(11,12) [s]              0.85161               243.13
  Ln[Prob(D|P)]          0.97614                36.32

