  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 14:28:34 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3895355430

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02016
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.04632
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03855
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03015
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01843
    1  Theta_6         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03219
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02234
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01138
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02548
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01325
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00963
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00871
    1  M_1->2             0.00     0.00  7000.00 14000.00 30000.00 13000.00  8119.35
    1  M_2->3             0.00     0.00 11000.00 22000.00 34000.00 23000.00 25707.85
    1  M_3->4             0.00  4000.00 13000.00 20000.00 30000.00 17000.00 12634.56
    1  M_4->5             0.00  2000.00 21000.00 44000.00 78000.00 43000.00 56655.70
    1  M_5->6             0.00  4000.00 13000.00 20000.00 32000.00 17000.00 12296.86
    1  M_6->7          2000.00 18000.00 31000.00 40000.00 56000.00 33000.00 30752.91
    1  M_7->8         16000.00 66000.00 83000.00 94000.00 116000.00 69000.00 67493.33
    1  M_8->9             0.00 10000.00 21000.00 34000.00 48000.00 25000.00 21795.21
    1  M_9->10            0.00  6000.00 21000.00 40000.00 102000.00 35000.00 39013.34
    1  M_10->11           0.00 10000.00 39000.00 92000.00 636000.00 87000.00 190628.57
    1  M_11->12           0.00     0.00 11000.00 38000.00 126000.00 39000.00 45428.14
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2207.409826 (-2123.867212 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1872.984537
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    447/6582              0.06791
Theta_2                    593/6519              0.09096
Theta_3                   1673/6666              0.25098
Theta_4                   1004/6415              0.15651
Theta_5                   3189/6616              0.48201
Theta_6                   1064/6571              0.16192
Theta_7                   2179/6607              0.32980
Theta_8                   3856/6541              0.58951
Theta_9                   2200/6624              0.33213
Theta_10                  3601/6487              0.55511
Theta_11                  5155/6593              0.78189
Theta_12                  4649/6430              0.72302
M_1->2                    6582/6582              1.00000
M_2->3                    6536/6536              1.00000
M_3->4                    6557/6557              1.00000
M_4->5                    6551/6551              1.00000
M_5->6                    6523/6523              1.00000
M_6->7                    6581/6581              1.00000
M_7->8                    6494/6494              1.00000
M_8->9                    6542/6542              1.00000
M_9->10                   6494/6494              1.00000
M_10->11                  6509/6509              1.00000
M_11->12                  6548/6548              1.00000
Genealogies              38915/149432            0.26042
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.96792                48.88
  Theta_2                0.92061               129.32
  Theta_3                0.77886               419.02
  Theta_4                0.84581               251.42
  Theta_5                0.53344              1033.54
  Theta_6                0.86123               229.71
  Theta_7                0.70045               535.03
  Theta_8                0.45776              1115.01
  Theta_9                0.69147               580.07
  Theta_10                0.49326              1018.00
  Theta_11                0.22523              1936.44
  Theta_12                0.28881              1662.85
  M_1->2                 0.76804               403.51
  M_2->3                 0.66037               625.51
  M_3->4                 0.67486               586.18
  M_4->5                 0.78900               363.12
  M_5->6                 0.70874               520.60
  M_6->7                 0.63179               680.52
  M_7->8                 0.71811               498.80
  M_8->9                 0.66089               613.93
  M_9->10                 0.85850               230.59
  M_10->11                 0.71013               512.27
  M_11->12                 0.66384               612.62
  Ln[Prob(D|P)]          0.97081                44.44

