  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 20:36:14 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2615931405

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00600
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00763
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01365
    1  M_2->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->1         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->1        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->1        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->1        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->2         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->2        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->2        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->2        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->3         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->3        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->3        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->3        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->4         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->4        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->4        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->4        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->5         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->5        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->5        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->5        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->6         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->6        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->6        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->6        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->7         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->7        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->7        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->7        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->8         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->8        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->8        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->8        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->9         32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_10->9        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->9        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->9        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_2->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_3->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_4->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_5->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_6->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_7->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_8->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_9->10        32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_11->10       32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_12->10       32000.00 42000.00 53000.00 60000.00 74000.00 55000.00 52959.29
    1  M_1->11        90000.00 118000.00 139000.00 154000.00 200000.00 141000.00 141320.37
    1  M_2->11         6000.00 10000.00 33000.00 68000.00 186000.00 63000.00 79829.84
    1  M_3->11        22000.00 38000.00 63000.00 86000.00 106000.00 79000.00 102789.16
    1  M_4->11            0.00     0.00  3000.00 18000.00 26000.00 89000.00 72061.78
    1  M_5->11        30000.00 58000.00 79000.00 92000.00 118000.00 77000.00 75625.85
    1  M_6->11        10000.00 32000.00 67000.00 88000.00 106000.00 79000.00 111541.12
    1  M_7->11        38000.00 124000.00 143000.00 172000.00 222000.00 137000.00 129316.87
    1  M_8->11        80000.00 100000.00 119000.00 140000.00 200000.00 131000.00 134885.90
    1  M_9->11            0.00  6000.00 19000.00 28000.00 42000.00 99000.00 83539.90
    1  M_10->11       20000.00 118000.00 143000.00 162000.00 174000.00 115000.00 103910.49
    1  M_12->11           0.00 10000.00 29000.00 72000.00 96000.00 67000.00 80688.04
    1  M_1->12        142000.00 232000.00 265000.00 306000.00 364000.00 265000.00 260213.12
    1  M_2->12        24000.00 34000.00 53000.00 72000.00 150000.00 109000.00 121354.08
    1  M_3->12        50000.00 70000.00 85000.00 100000.00 138000.00 81000.00 66781.39
    1  M_4->12        50000.00 68000.00 97000.00 124000.00 214000.00 119000.00 127952.65
    1  M_5->12        14000.00 22000.00 41000.00 60000.00 174000.00 77000.00 88096.20
    1  M_6->12        44000.00 72000.00 93000.00 106000.00 130000.00 91000.00 88650.18
    1  M_7->12        12000.00 20000.00 37000.00 54000.00 68000.00 111000.00 108253.54
    1  M_8->12        16000.00 32000.00 51000.00 78000.00 166000.00 69000.00 77531.97
    1  M_9->12        46000.00 60000.00 75000.00 90000.00 244000.00 161000.00 147955.55
    1  M_10->12           0.00  2000.00 19000.00 34000.00 46000.00 113000.00 132243.12
    1  M_11->12       12000.00 24000.00 37000.00 52000.00 158000.00 83000.00 83925.03
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2401.483607 (-2258.100754 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1958.502815
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    125/1033              0.12101
Theta_2                    113/1049              0.10772
Theta_3                    102/1052              0.09696
Theta_4                    111/1021              0.10872
Theta_5                    112/989               0.11325
Theta_6                    106/1037              0.10222
Theta_7                     97/1052              0.09221
Theta_8                    108/1014              0.10651
Theta_9                    102/1014              0.10059
Theta_10                   106/1034              0.10251
Theta_11                   505/1040              0.48558
Theta_12                   722/1002              0.72056
M_2->1                    1078/1078              1.00000
M_3->1                     972/972               1.00000
M_4->1                    1060/1060              1.00000
M_5->1                    1032/1032              1.00000
M_6->1                    1030/1030              1.00000
M_7->1                    1093/1093              1.00000
M_8->1                    1067/1067              1.00000
M_9->1                    1031/1031              1.00000
M_10->1                   1036/1036              1.00000
M_11->1                   1096/1096              1.00000
M_12->1                   1084/1084              1.00000
M_1->2                    1106/1106              1.00000
M_3->2                    1068/1068              1.00000
M_4->2                    1045/1045              1.00000
M_5->2                    1024/1024              1.00000
M_6->2                    1062/1062              1.00000
M_7->2                    1054/1054              1.00000
M_8->2                    1055/1055              1.00000
M_9->2                    1046/1046              1.00000
M_10->2                   1070/1070              1.00000
M_11->2                   1020/1020              1.00000
M_12->2                   1010/1010              1.00000
M_1->3                    1064/1064              1.00000
M_2->3                     985/985               1.00000
M_4->3                    1018/1018              1.00000
M_5->3                    1040/1040              1.00000
M_6->3                    1058/1058              1.00000
M_7->3                     970/970               1.00000
M_8->3                    1061/1061              1.00000
M_9->3                    1050/1050              1.00000
M_10->3                   1002/1002              1.00000
M_11->3                   1056/1056              1.00000
M_12->3                   1073/1073              1.00000
M_1->4                    1025/1025              1.00000
M_2->4                    1096/1096              1.00000
M_3->4                    1023/1023              1.00000
M_5->4                    1058/1058              1.00000
M_6->4                    1047/1047              1.00000
M_7->4                    1014/1014              1.00000
M_8->4                    1051/1051              1.00000
M_9->4                    1048/1048              1.00000
M_10->4                   1027/1027              1.00000
M_11->4                   1012/1012              1.00000
M_12->4                   1051/1051              1.00000
M_1->5                    1035/1035              1.00000
M_2->5                    1053/1053              1.00000
M_3->5                    1054/1054              1.00000
M_4->5                    1059/1059              1.00000
M_6->5                    1040/1040              1.00000
M_7->5                    1031/1031              1.00000
M_8->5                    1044/1044              1.00000
M_9->5                    1052/1052              1.00000
M_10->5                   1055/1055              1.00000
M_11->5                   1026/1026              1.00000
M_12->5                   1077/1077              1.00000
M_1->6                    1041/1041              1.00000
M_2->6                    1047/1047              1.00000
M_3->6                    1026/1026              1.00000
M_4->6                    1011/1011              1.00000
M_5->6                    1054/1054              1.00000
M_7->6                     978/978               1.00000
M_8->6                    1075/1075              1.00000
M_9->6                    1058/1058              1.00000
M_10->6                    994/994               1.00000
M_11->6                   1046/1046              1.00000
M_12->6                   1081/1081              1.00000
M_1->7                    1081/1081              1.00000
M_2->7                    1050/1050              1.00000
M_3->7                    1058/1058              1.00000
M_4->7                    1033/1033              1.00000
M_5->7                    1089/1089              1.00000
M_6->7                    1107/1107              1.00000
M_8->7                    1154/1154              1.00000
M_9->7                    1028/1028              1.00000
M_10->7                   1054/1054              1.00000
M_11->7                   1028/1028              1.00000
M_12->7                    995/995               1.00000
M_1->8                    1075/1075              1.00000
M_2->8                    1019/1019              1.00000
M_3->8                    1090/1090              1.00000
M_4->8                    1092/1092              1.00000
M_5->8                    1125/1125              1.00000
M_6->8                     973/973               1.00000
M_7->8                    1095/1095              1.00000
M_9->8                    1063/1063              1.00000
M_10->8                   1049/1049              1.00000
M_11->8                   1088/1088              1.00000
M_12->8                   1050/1050              1.00000
M_1->9                     994/994               1.00000
M_2->9                    1111/1111              1.00000
M_3->9                     985/985               1.00000
M_4->9                    1029/1029              1.00000
M_5->9                    1066/1066              1.00000
M_6->9                    1033/1033              1.00000
M_7->9                    1077/1077              1.00000
M_8->9                    1051/1051              1.00000
M_10->9                   1036/1036              1.00000
M_11->9                   1058/1058              1.00000
M_12->9                   1046/1046              1.00000
M_1->10                   1118/1118              1.00000
M_2->10                   1071/1071              1.00000
M_3->10                   1062/1062              1.00000
M_4->10                   1040/1040              1.00000
M_5->10                   1100/1100              1.00000
M_6->10                   1028/1028              1.00000
M_7->10                   1051/1051              1.00000
M_8->10                   1083/1083              1.00000
M_9->10                   1008/1008              1.00000
M_11->10                  1028/1028              1.00000
M_12->10                  1014/1014              1.00000
M_1->11                    995/995               1.00000
M_2->11                   1035/1035              1.00000
M_3->11                    995/995               1.00000
M_4->11                   1063/1063              1.00000
M_5->11                   1014/1014              1.00000
M_6->11                   1140/1140              1.00000
M_7->11                   1030/1030              1.00000
M_8->11                   1058/1058              1.00000
M_9->11                   1077/1077              1.00000
M_10->11                  1107/1107              1.00000
M_12->11                  1006/1006              1.00000
M_1->12                    996/996               1.00000
M_2->12                   1051/1051              1.00000
M_3->12                   1014/1014              1.00000
M_4->12                   1068/1068              1.00000
M_5->12                   1071/1071              1.00000
M_6->12                   1089/1089              1.00000
M_7->12                   1094/1094              1.00000
M_8->12                   1069/1069              1.00000
M_9->12                    970/970               1.00000
M_10->12                  1032/1032              1.00000
M_11->12                  1046/1046              1.00000
Genealogies              24261/149253            0.16255
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.97456             38.90
  Theta_2=1 [m]       0.97456             38.90
  Theta_3=1 [m]       0.97456             38.90
  Theta_4=1 [m]       0.97456             38.90
  Theta_5=1 [m]       0.97456             38.90
  Theta_6=1 [m]       0.97456             38.90
  Theta_7=1 [m]       0.97456             38.90
  Theta_8=1 [m]       0.97456             38.90
  Theta_9=1 [m]       0.97456             38.90
  Theta_10=1 [m]       0.97456             38.90
  Theta_11                0.85250               249.66
  Theta_12                0.79927               335.06
  M_(2,1) [m]              0.98979                15.38
  M_(3,1) [m]              0.98979                15.38
  M_(4,1) [m]              0.98979                15.38
  M_(5,1) [m]              0.98979                15.38
  M_(6,1) [m]              0.98979                15.38
  M_(7,1) [m]              0.98979                15.38
  M_(8,1) [m]              0.98979                15.38
  M_(9,1) [m]              0.98979                15.38
  M_(10,1) [m]              0.98979                15.38
  M_(11,1) [m]              0.98979                15.38
  M_(12,1) [m]              0.98979                15.38
  M_(1,2) [m]              0.98979                15.38
  M_(3,2) [m]              0.98979                15.38
  M_(4,2) [m]              0.98979                15.38
  M_(5,2) [m]              0.98979                15.38
  M_(6,2) [m]              0.98979                15.38
  M_(7,2) [m]              0.98979                15.38
  M_(8,2) [m]              0.98979                15.38
  M_(9,2) [m]              0.98979                15.38
  M_(10,2) [m]              0.98979                15.38
  M_(11,2) [m]              0.98979                15.38
  M_(12,2) [m]              0.98979                15.38
  M_(1,3) [m]              0.98979                15.38
  M_(2,3) [m]              0.98979                15.38
  M_(4,3) [m]              0.98979                15.38
  M_(5,3) [m]              0.98979                15.38
  M_(6,3) [m]              0.98979                15.38
  M_(7,3) [m]              0.98979                15.38
  M_(8,3) [m]              0.98979                15.38
  M_(9,3) [m]              0.98979                15.38
  M_(10,3) [m]              0.98979                15.38
  M_(11,3) [m]              0.98979                15.38
  M_(12,3) [m]              0.98979                15.38
  M_(1,4) [m]              0.98979                15.38
  M_(2,4) [m]              0.98979                15.38
  M_(3,4) [m]              0.98979                15.38
  M_(5,4) [m]              0.98979                15.38
  M_(6,4) [m]              0.98979                15.38
  M_(7,4) [m]              0.98979                15.38
  M_(8,4) [m]              0.98979                15.38
  M_(9,4) [m]              0.98979                15.38
  M_(10,4) [m]              0.98979                15.38
  M_(11,4) [m]              0.98979                15.38
  M_(12,4) [m]              0.98979                15.38
  M_(1,5) [m]              0.98979                15.38
  M_(2,5) [m]              0.98979                15.38
  M_(3,5) [m]              0.98979                15.38
  M_(4,5) [m]              0.98979                15.38
  M_(6,5) [m]              0.98979                15.38
  M_(7,5) [m]              0.98979                15.38
  M_(8,5) [m]              0.98979                15.38
  M_(9,5) [m]              0.98979                15.38
  M_(10,5) [m]              0.98979                15.38
  M_(11,5) [m]              0.98979                15.38
  M_(12,5) [m]              0.98979                15.38
  M_(1,6) [m]              0.98979                15.38
  M_(2,6) [m]              0.98979                15.38
  M_(3,6) [m]              0.98979                15.38
  M_(4,6) [m]              0.98979                15.38
  M_(5,6) [m]              0.98979                15.38
  M_(7,6) [m]              0.98979                15.38
  M_(8,6) [m]              0.98979                15.38
  M_(9,6) [m]              0.98979                15.38
  M_(10,6) [m]              0.98979                15.38
  M_(11,6) [m]              0.98979                15.38
  M_(12,6) [m]              0.98979                15.38
  M_(1,7) [m]              0.98979                15.38
  M_(2,7) [m]              0.98979                15.38
  M_(3,7) [m]              0.98979                15.38
  M_(4,7) [m]              0.98979                15.38
  M_(5,7) [m]              0.98979                15.38
  M_(6,7) [m]              0.98979                15.38
  M_(8,7) [m]              0.98979                15.38
  M_(9,7) [m]              0.98979                15.38
  M_(10,7) [m]              0.98979                15.38
  M_(11,7) [m]              0.98979                15.38
  M_(12,7) [m]              0.98979                15.38
  M_(1,8) [m]              0.98979                15.38
  M_(2,8) [m]              0.98979                15.38
  M_(3,8) [m]              0.98979                15.38
  M_(4,8) [m]              0.98979                15.38
  M_(5,8) [m]              0.98979                15.38
  M_(6,8) [m]              0.98979                15.38
  M_(7,8) [m]              0.98979                15.38
  M_(9,8) [m]              0.98979                15.38
  M_(10,8) [m]              0.98979                15.38
  M_(11,8) [m]              0.98979                15.38
  M_(12,8) [m]              0.98979                15.38
  M_(1,9) [m]              0.98979                15.38
  M_(2,9) [m]              0.98979                15.38
  M_(3,9) [m]              0.98979                15.38
  M_(4,9) [m]              0.98979                15.38
  M_(5,9) [m]              0.98979                15.38
  M_(6,9) [m]              0.98979                15.38
  M_(7,9) [m]              0.98979                15.38
  M_(8,9) [m]              0.98979                15.38
  M_(10,9) [m]              0.98979                15.38
  M_(11,9) [m]              0.98979                15.38
  M_(12,9) [m]              0.98979                15.38
  M_(1,10) [m]              0.98979                15.38
  M_(2,10) [m]              0.98979                15.38
  M_(3,10) [m]              0.98979                15.38
  M_(4,10) [m]              0.98979                15.38
  M_(5,10) [m]              0.98979                15.38
  M_(6,10) [m]              0.98979                15.38
  M_(7,10) [m]              0.98979                15.38
  M_(8,10) [m]              0.98979                15.38
  M_(9,10) [m]              0.98979                15.38
  M_(11,10) [m]              0.98979                15.38
  M_(12,10) [m]              0.98979                15.38
  M_1->11                 0.91316               136.58
  M_2->11                 0.92069               125.09
  M_3->11                 0.89316               169.42
  M_4->11                 0.83861               264.81
  M_5->11                 0.87932               193.18
  M_6->11                 0.91684               130.57
  M_7->11                 0.91732               129.55
  M_8->11                 0.88790               180.10
  M_9->11                 0.91209               138.43
  M_10->11                 0.87510               201.21
  M_12->11                 0.90456               150.78
  M_1->12                 0.92724               113.67
  M_2->12                 0.87188               205.16
  M_3->12                 0.89001               174.80
  M_4->12                 0.86229               222.42
  M_5->12                 0.88986               178.32
  M_6->12                 0.90654               147.07
  M_7->12                 0.86730               214.72
  M_8->12                 0.87990               193.59
  M_9->12                 0.91749               129.75
  M_10->12                 0.87556               200.59
  M_11->12                 0.86682               213.90
  Ln[Prob(D|P)]          0.97967                30.81


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
