  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 18:24:39 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1322966169

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02341
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.03627
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.03276
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02862
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02384
    1  Theta_6         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03004
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01616
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01452
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01415
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01351
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01439
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00843
    1  M_1->2             0.00     0.00  1000.00 12000.00 32000.00 13000.00 11606.27
    1  M_2->3             0.00 26000.00 35000.00 42000.00 58000.00 31000.00 24713.72
    1  M_3->4             0.00     0.00 11000.00 22000.00 72000.00 23000.00 24558.40
    1  M_4->5             0.00  6000.00 19000.00 28000.00 50000.00 23000.00 21528.20
    1  M_5->6             0.00  6000.00 15000.00 22000.00 34000.00 17000.00 14240.15
    1  M_6->7          2000.00 12000.00 25000.00 36000.00 76000.00 33000.00 34316.52
    1  M_7->8          6000.00 16000.00 35000.00 78000.00 188000.00 73000.00 86859.29
    1  M_8->9             0.00  2000.00 19000.00 32000.00 50000.00 31000.00 52273.29
    1  M_9->10            0.00  6000.00 25000.00 42000.00 182000.00 87000.00 86855.36
    1  M_10->11           0.00  6000.00 15000.00 24000.00 44000.00 19000.00 17449.43
    1  M_11->12       18000.00 32000.00 91000.00 232000.00 454000.00 249000.00 371480.77
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2198.946112 (-2126.784983 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1909.024789
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    327/6596              0.04958
Theta_2                   1403/6605              0.21241
Theta_3                   1896/6389              0.29676
Theta_4                   1770/6520              0.27147
Theta_5                   1909/6592              0.28959
Theta_6                   1018/6561              0.15516
Theta_7                   2591/6540              0.39618
Theta_8                   3727/6532              0.57058
Theta_9                   3466/6536              0.53029
Theta_10                  4470/6467              0.69120
Theta_11                  3840/6543              0.58689
Theta_12                  5464/6638              0.82314
M_1->2                    6402/6402              1.00000
M_2->3                    6553/6553              1.00000
M_3->4                    6481/6481              1.00000
M_4->5                    6430/6430              1.00000
M_5->6                    6380/6380              1.00000
M_6->7                    6563/6563              1.00000
M_7->8                    6533/6533              1.00000
M_8->9                    6516/6516              1.00000
M_9->10                   6620/6620              1.00000
M_10->11                  6429/6429              1.00000
M_11->12                  6556/6556              1.00000
Genealogies              39068/150018            0.26042
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.98243                26.60
  Theta_2                0.83744               279.07
  Theta_3                0.68532               614.56
  Theta_4                0.74407               516.56
  Theta_5                0.76265               431.17
  Theta_6                0.83256               279.06
  Theta_7                0.63435               693.83
  Theta_8                0.47007              1137.95
  Theta_9                0.51368              1007.74
  Theta_10                0.30828              1617.55
  Theta_11                0.41350              1244.76
  Theta_12                0.20643              2006.00
  M_1->2                 0.70806               514.28
  M_2->3                 0.69207               549.97
  M_3->4                 0.77908               378.08
  M_4->5                 0.70984               512.34
  M_5->6                 0.73359               465.04
  M_6->7                 0.76762               399.65
  M_7->8                 0.72144               502.22
  M_8->9                 0.69372               544.52
  M_9->10                 0.72913               477.39
  M_10->11                 0.75048               448.63
  M_11->12                 0.45532              1149.04
  Ln[Prob(D|P)]          0.97583                36.80

