  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Fri May 28 11:32:32 2021
         finished at Fri May 28 19:41:14 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2030783339

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
               0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        10
 12                              1         0
    Total of all populations     1       184


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2986  0.1601  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01841
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01950
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03665
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02648
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01654
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01827
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01632
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01246
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01303
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01840
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01420
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01283
    1  M_2->1         20000.00 32000.00 51000.00 68000.00 80000.00 63000.00 80441.54
    1  M_1->2         62000.00 82000.00 99000.00 112000.00 122000.00 87000.00 75797.81
    1  M_3->2          2000.00 38000.00 53000.00 64000.00 70000.00 47000.00 40915.75
    1  M_2->3             0.00     0.00  1000.00 16000.00 42000.00 17000.00 19152.64
    1  M_4->3         38000.00 82000.00 95000.00 110000.00 126000.00 87000.00 84146.60
    1  M_3->4         24000.00 34000.00 43000.00 50000.00 60000.00 87000.00 80696.58
    1  M_5->4         68000.00 78000.00 93000.00 106000.00 118000.00 89000.00 67257.21
    1  M_4->5         84000.00 96000.00 107000.00 116000.00 128000.00 109000.00 113937.93
    1  M_6->5         56000.00 70000.00 81000.00 90000.00 104000.00 85000.00 82026.73
    1  M_5->6          4000.00 14000.00 35000.00 54000.00 68000.00 49000.00 61880.41
    1  M_7->6             0.00     0.00 13000.00 24000.00 32000.00 91000.00 91766.61
    1  M_6->7         10000.00 24000.00 33000.00 42000.00 54000.00 35000.00 33363.58
    1  M_8->7         24000.00 50000.00 73000.00 84000.00 106000.00 67000.00 65672.75
    1  M_7->8          2000.00 10000.00 19000.00 26000.00 98000.00 55000.00 52355.59
    1  M_9->8          8000.00 28000.00 51000.00 56000.00 74000.00 45000.00 42178.88
    1  M_8->9         20000.00 36000.00 59000.00 74000.00 90000.00 71000.00 91192.75
    1  M_10->9        38000.00 54000.00 67000.00 76000.00 92000.00 69000.00 65946.52
    1  M_9->10         4000.00 10000.00 25000.00 36000.00 72000.00 33000.00 35696.51
    1  M_11->10           0.00     0.00  1000.00 10000.00 18000.00 49000.00 40686.69
    1  M_10->11       18000.00 26000.00 43000.00 60000.00 84000.00 59000.00 81459.18
    1  M_12->11           0.00     0.00 17000.00 32000.00 36000.00 89000.00 98322.10
    1  M_11->12       36000.00 52000.00 67000.00 84000.00 140000.00 107000.00 267877.12
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2143.738989 (-2062.890290 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1831.468406
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1559/4424              0.35240
Theta_2                   1548/4441              0.34857
Theta_3                    551/4472              0.12321
Theta_4                    943/4363              0.21614
Theta_5                   2125/4568              0.46519
Theta_6                   1703/4234              0.40222
Theta_7                   1019/4398              0.23170
Theta_8                    784/4374              0.17924
Theta_9                   1995/4525              0.44088
Theta_10                   850/4481              0.18969
Theta_11                  2375/4491              0.52884
Theta_12                  3121/4436              0.70356
M_2->1                    4374/4374              1.00000
M_1->2                    4344/4344              1.00000
M_3->2                    4343/4343              1.00000
M_2->3                    4293/4293              1.00000
M_4->3                    4434/4434              1.00000
M_3->4                    4457/4457              1.00000
M_5->4                    4420/4420              1.00000
M_4->5                    4315/4315              1.00000
M_6->5                    4421/4421              1.00000
M_5->6                    4401/4401              1.00000
M_7->6                    4368/4368              1.00000
M_6->7                    4408/4408              1.00000
M_8->7                    4521/4521              1.00000
M_7->8                    4430/4430              1.00000
M_9->8                    4340/4340              1.00000
M_8->9                    4423/4423              1.00000
M_10->9                   4407/4407              1.00000
M_9->10                   4359/4359              1.00000
M_11->10                  4367/4367              1.00000
M_10->11                  4406/4406              1.00000
M_12->11                  4438/4438              1.00000
M_11->12                  4367/4367              1.00000
Genealogies              33621/150157            0.22391
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.78754               361.13
  Theta_2                0.71849               493.32
  Theta_3                0.92668               114.31
  Theta_4                0.82658               292.72
  Theta_5                0.66382               608.43
  Theta_6                0.67921               611.71
  Theta_7                0.83735               290.15
  Theta_8                0.89615               175.38
  Theta_9                0.70889               515.93
  Theta_10                0.85297               257.86
  Theta_11                0.58833               840.63
  Theta_12                0.51959               971.21
  M_2->1                 0.84699               250.91
  M_1->2                 0.83475               280.74
  M_3->2                 0.66903               594.85
  M_2->3                 0.85600               232.78
  M_4->3                 0.84717               249.34
  M_3->4                 0.73665               458.26
  M_5->4                 0.78253               370.39
  M_4->5                 0.69423               556.99
  M_6->5                 0.75286               422.92
  M_5->6                 0.82969               279.05
  M_7->6                 0.75592               420.90
  M_6->7                 0.82314               291.22
  M_8->7                 0.82064               296.90
  M_7->8                 0.76144               406.09
  M_9->8                 0.78919               355.50
  M_8->9                 0.83149               283.83
  M_10->9                 0.78916               358.87
  M_9->10                 0.79597               342.34
  M_11->10                 0.82540               287.53
  M_10->11                 0.75653               418.39
  M_12->11                 0.84350               260.46
  M_11->12                 0.78569               374.47
  Ln[Prob(D|P)]          0.97345                40.39

