  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:56:16 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            750185664

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01126
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01227
    1  M_2->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->1         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->1        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->1        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->1        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->2         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->2        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->2        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->2        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->3         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->3        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->3        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->3        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->4         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->4        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->4        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->4        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->5         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->5        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->5        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->5        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->6         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->6        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->6        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->6        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->7         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->7        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->7        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->7        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->8         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->8        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->8        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->8        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->9         26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_10->9        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->9        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->9        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_2->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_3->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_4->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_5->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_6->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_7->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_8->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_9->10        26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_11->10       26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_12->10       26000.00 30000.00 45000.00 56000.00 92000.00 55000.00 56071.28
    1  M_1->11            0.00     0.00 19000.00 40000.00 78000.00 157000.00 155636.15
    1  M_2->11            0.00  2000.00 19000.00 36000.00 52000.00 105000.00 101802.11
    1  M_3->11            0.00  2000.00 23000.00 42000.00 56000.00 121000.00 134025.54
    1  M_4->11        24000.00 114000.00 143000.00 158000.00 174000.00 109000.00 102851.31
    1  M_5->11        94000.00 128000.00 149000.00 168000.00 206000.00 137000.00 110114.14
    1  M_6->11         2000.00 60000.00 89000.00 112000.00 142000.00 81000.00 77398.17
    1  M_7->11        20000.00 34000.00 55000.00 80000.00 178000.00 137000.00 166477.85
    1  M_8->11        70000.00 168000.00 217000.00 242000.00 294000.00 199000.00 189551.04
    1  M_9->11        40000.00 52000.00 69000.00 90000.00 270000.00 159000.00 152350.33
    1  M_10->11       60000.00 74000.00 119000.00 202000.00 288000.00 195000.00 290867.80
    1  M_12->11       54000.00 78000.00 95000.00 112000.00 146000.00 101000.00 99267.19
    1  M_1->12        76000.00 100000.00 119000.00 152000.00 234000.00 147000.00 149473.15
    1  M_2->12            0.00 12000.00 27000.00 48000.00 90000.00 41000.00 41267.05
    1  M_3->12        68000.00 116000.00 143000.00 166000.00 194000.00 137000.00 133843.74
    1  M_4->12        38000.00 56000.00 71000.00 90000.00 134000.00 81000.00 82669.59
    1  M_5->12        18000.00 30000.00 53000.00 74000.00 108000.00 69000.00 103616.14
    1  M_6->12        156000.00 178000.00 203000.00 238000.00 284000.00 193000.00 174961.17
    1  M_7->12        30000.00 82000.00 109000.00 124000.00 166000.00 99000.00 97541.05
    1  M_8->12        98000.00 124000.00 151000.00 170000.00 204000.00 133000.00 113453.58
    1  M_9->12        24000.00 32000.00 53000.00 72000.00 156000.00 67000.00 80334.25
    1  M_10->12       18000.00 88000.00 109000.00 130000.00 162000.00 99000.00 92514.03
    1  M_11->12       18000.00 36000.00 51000.00 64000.00 90000.00 55000.00 54242.76
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2379.677082 (-2263.190000 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1981.952129
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     17/1045              0.01627
Theta_2                     16/1073              0.01491
Theta_3                      9/979               0.00919
Theta_4                     25/1076              0.02323
Theta_5                     16/1031              0.01552
Theta_6                     13/1035              0.01256
Theta_7                     10/1029              0.00972
Theta_8                     19/1131              0.01680
Theta_9                     10/1059              0.00944
Theta_10                    18/1091              0.01650
Theta_11                   721/985               0.73198
Theta_12                   730/1039              0.70260
M_2->1                    1057/1057              1.00000
M_3->1                    1040/1040              1.00000
M_4->1                    1075/1075              1.00000
M_5->1                    1104/1104              1.00000
M_6->1                    1110/1110              1.00000
M_7->1                    1047/1047              1.00000
M_8->1                    1010/1010              1.00000
M_9->1                    1075/1075              1.00000
M_10->1                   1089/1089              1.00000
M_11->1                   1031/1031              1.00000
M_12->1                    981/981               1.00000
M_1->2                    1050/1050              1.00000
M_3->2                    1063/1063              1.00000
M_4->2                    1050/1050              1.00000
M_5->2                    1045/1045              1.00000
M_6->2                    1009/1009              1.00000
M_7->2                    1086/1086              1.00000
M_8->2                    1028/1028              1.00000
M_9->2                    1069/1069              1.00000
M_10->2                   1008/1008              1.00000
M_11->2                   1061/1061              1.00000
M_12->2                   1015/1015              1.00000
M_1->3                    1079/1079              1.00000
M_2->3                    1079/1079              1.00000
M_4->3                    1012/1012              1.00000
M_5->3                    1030/1030              1.00000
M_6->3                    1082/1082              1.00000
M_7->3                    1083/1083              1.00000
M_8->3                    1011/1011              1.00000
M_9->3                    1032/1032              1.00000
M_10->3                   1021/1021              1.00000
M_11->3                   1035/1035              1.00000
M_12->3                   1091/1091              1.00000
M_1->4                    1052/1052              1.00000
M_2->4                    1068/1068              1.00000
M_3->4                    1047/1047              1.00000
M_5->4                    1082/1082              1.00000
M_6->4                    1037/1037              1.00000
M_7->4                    1053/1053              1.00000
M_8->4                    1036/1036              1.00000
M_9->4                    1044/1044              1.00000
M_10->4                   1062/1062              1.00000
M_11->4                   1035/1035              1.00000
M_12->4                   1094/1094              1.00000
M_1->5                    1036/1036              1.00000
M_2->5                    1035/1035              1.00000
M_3->5                    1075/1075              1.00000
M_4->5                    1077/1077              1.00000
M_6->5                    1006/1006              1.00000
M_7->5                    1028/1028              1.00000
M_8->5                     992/992               1.00000
M_9->5                    1025/1025              1.00000
M_10->5                   1061/1061              1.00000
M_11->5                   1013/1013              1.00000
M_12->5                   1012/1012              1.00000
M_1->6                    1043/1043              1.00000
M_2->6                    1016/1016              1.00000
M_3->6                    1040/1040              1.00000
M_4->6                    1056/1056              1.00000
M_5->6                    1045/1045              1.00000
M_7->6                    1037/1037              1.00000
M_8->6                    1102/1102              1.00000
M_9->6                     997/997               1.00000
M_10->6                   1094/1094              1.00000
M_11->6                   1075/1075              1.00000
M_12->6                   1092/1092              1.00000
M_1->7                    1071/1071              1.00000
M_2->7                    1116/1116              1.00000
M_3->7                    1037/1037              1.00000
M_4->7                    1025/1025              1.00000
M_5->7                    1076/1076              1.00000
M_6->7                    1067/1067              1.00000
M_8->7                    1083/1083              1.00000
M_9->7                     988/988               1.00000
M_10->7                   1069/1069              1.00000
M_11->7                   1015/1015              1.00000
M_12->7                   1009/1009              1.00000
M_1->8                    1049/1049              1.00000
M_2->8                    1059/1059              1.00000
M_3->8                     989/989               1.00000
M_4->8                     987/987               1.00000
M_5->8                    1031/1031              1.00000
M_6->8                    1046/1046              1.00000
M_7->8                    1016/1016              1.00000
M_9->8                    1039/1039              1.00000
M_10->8                   1065/1065              1.00000
M_11->8                   1016/1016              1.00000
M_12->8                    979/979               1.00000
M_1->9                    1027/1027              1.00000
M_2->9                    1085/1085              1.00000
M_3->9                    1000/1000              1.00000
M_4->9                    1085/1085              1.00000
M_5->9                    1066/1066              1.00000
M_6->9                    1048/1048              1.00000
M_7->9                    1051/1051              1.00000
M_8->9                    1013/1013              1.00000
M_10->9                   1011/1011              1.00000
M_11->9                   1049/1049              1.00000
M_12->9                   1046/1046              1.00000
M_1->10                   1083/1083              1.00000
M_2->10                   1027/1027              1.00000
M_3->10                   1084/1084              1.00000
M_4->10                   1014/1014              1.00000
M_5->10                   1043/1043              1.00000
M_6->10                   1059/1059              1.00000
M_7->10                    988/988               1.00000
M_8->10                   1034/1034              1.00000
M_9->10                   1052/1052              1.00000
M_11->10                  1032/1032              1.00000
M_12->10                  1015/1015              1.00000
M_1->11                   1055/1055              1.00000
M_2->11                   1040/1040              1.00000
M_3->11                   1055/1055              1.00000
M_4->11                   1040/1040              1.00000
M_5->11                   1028/1028              1.00000
M_6->11                   1049/1049              1.00000
M_7->11                    999/999               1.00000
M_8->11                   1017/1017              1.00000
M_9->11                   1073/1073              1.00000
M_10->11                  1058/1058              1.00000
M_12->11                  1045/1045              1.00000
M_1->12                   1002/1002              1.00000
M_2->12                   1028/1028              1.00000
M_3->12                   1028/1028              1.00000
M_4->12                    975/975               1.00000
M_5->12                    963/963               1.00000
M_6->12                   1001/1001              1.00000
M_7->12                   1023/1023              1.00000
M_8->12                   1034/1034              1.00000
M_9->12                   1060/1060              1.00000
M_10->12                  1032/1032              1.00000
M_11->12                   977/977               1.00000
Genealogies              23146/149876            0.15443
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99124             13.19
  Theta_2=1 [m]       0.99124             13.19
  Theta_3=1 [m]       0.99124             13.19
  Theta_4=1 [m]       0.99124             13.19
  Theta_5=1 [m]       0.99124             13.19
  Theta_6=1 [m]       0.99124             13.19
  Theta_7=1 [m]       0.99124             13.19
  Theta_8=1 [m]       0.99124             13.19
  Theta_9=1 [m]       0.99124             13.19
  Theta_10=1 [m]       0.99124             13.19
  Theta_11                0.80808               319.19
  Theta_12                0.82643               285.12
  M_(2,1) [m]              0.98941                15.96
  M_(3,1) [m]              0.98941                15.96
  M_(4,1) [m]              0.98941                15.96
  M_(5,1) [m]              0.98941                15.96
  M_(6,1) [m]              0.98941                15.96
  M_(7,1) [m]              0.98941                15.96
  M_(8,1) [m]              0.98941                15.96
  M_(9,1) [m]              0.98941                15.96
  M_(10,1) [m]              0.98941                15.96
  M_(11,1) [m]              0.98941                15.96
  M_(12,1) [m]              0.98941                15.96
  M_(1,2) [m]              0.98941                15.96
  M_(3,2) [m]              0.98941                15.96
  M_(4,2) [m]              0.98941                15.96
  M_(5,2) [m]              0.98941                15.96
  M_(6,2) [m]              0.98941                15.96
  M_(7,2) [m]              0.98941                15.96
  M_(8,2) [m]              0.98941                15.96
  M_(9,2) [m]              0.98941                15.96
  M_(10,2) [m]              0.98941                15.96
  M_(11,2) [m]              0.98941                15.96
  M_(12,2) [m]              0.98941                15.96
  M_(1,3) [m]              0.98941                15.96
  M_(2,3) [m]              0.98941                15.96
  M_(4,3) [m]              0.98941                15.96
  M_(5,3) [m]              0.98941                15.96
  M_(6,3) [m]              0.98941                15.96
  M_(7,3) [m]              0.98941                15.96
  M_(8,3) [m]              0.98941                15.96
  M_(9,3) [m]              0.98941                15.96
  M_(10,3) [m]              0.98941                15.96
  M_(11,3) [m]              0.98941                15.96
  M_(12,3) [m]              0.98941                15.96
  M_(1,4) [m]              0.98941                15.96
  M_(2,4) [m]              0.98941                15.96
  M_(3,4) [m]              0.98941                15.96
  M_(5,4) [m]              0.98941                15.96
  M_(6,4) [m]              0.98941                15.96
  M_(7,4) [m]              0.98941                15.96
  M_(8,4) [m]              0.98941                15.96
  M_(9,4) [m]              0.98941                15.96
  M_(10,4) [m]              0.98941                15.96
  M_(11,4) [m]              0.98941                15.96
  M_(12,4) [m]              0.98941                15.96
  M_(1,5) [m]              0.98941                15.96
  M_(2,5) [m]              0.98941                15.96
  M_(3,5) [m]              0.98941                15.96
  M_(4,5) [m]              0.98941                15.96
  M_(6,5) [m]              0.98941                15.96
  M_(7,5) [m]              0.98941                15.96
  M_(8,5) [m]              0.98941                15.96
  M_(9,5) [m]              0.98941                15.96
  M_(10,5) [m]              0.98941                15.96
  M_(11,5) [m]              0.98941                15.96
  M_(12,5) [m]              0.98941                15.96
  M_(1,6) [m]              0.98941                15.96
  M_(2,6) [m]              0.98941                15.96
  M_(3,6) [m]              0.98941                15.96
  M_(4,6) [m]              0.98941                15.96
  M_(5,6) [m]              0.98941                15.96
  M_(7,6) [m]              0.98941                15.96
  M_(8,6) [m]              0.98941                15.96
  M_(9,6) [m]              0.98941                15.96
  M_(10,6) [m]              0.98941                15.96
  M_(11,6) [m]              0.98941                15.96
  M_(12,6) [m]              0.98941                15.96
  M_(1,7) [m]              0.98941                15.96
  M_(2,7) [m]              0.98941                15.96
  M_(3,7) [m]              0.98941                15.96
  M_(4,7) [m]              0.98941                15.96
  M_(5,7) [m]              0.98941                15.96
  M_(6,7) [m]              0.98941                15.96
  M_(8,7) [m]              0.98941                15.96
  M_(9,7) [m]              0.98941                15.96
  M_(10,7) [m]              0.98941                15.96
  M_(11,7) [m]              0.98941                15.96
  M_(12,7) [m]              0.98941                15.96
  M_(1,8) [m]              0.98941                15.96
  M_(2,8) [m]              0.98941                15.96
  M_(3,8) [m]              0.98941                15.96
  M_(4,8) [m]              0.98941                15.96
  M_(5,8) [m]              0.98941                15.96
  M_(6,8) [m]              0.98941                15.96
  M_(7,8) [m]              0.98941                15.96
  M_(9,8) [m]              0.98941                15.96
  M_(10,8) [m]              0.98941                15.96
  M_(11,8) [m]              0.98941                15.96
  M_(12,8) [m]              0.98941                15.96
  M_(1,9) [m]              0.98941                15.96
  M_(2,9) [m]              0.98941                15.96
  M_(3,9) [m]              0.98941                15.96
  M_(4,9) [m]              0.98941                15.96
  M_(5,9) [m]              0.98941                15.96
  M_(6,9) [m]              0.98941                15.96
  M_(7,9) [m]              0.98941                15.96
  M_(8,9) [m]              0.98941                15.96
  M_(10,9) [m]              0.98941                15.96
  M_(11,9) [m]              0.98941                15.96
  M_(12,9) [m]              0.98941                15.96
  M_(1,10) [m]              0.98941                15.96
  M_(2,10) [m]              0.98941                15.96
  M_(3,10) [m]              0.98941                15.96
  M_(4,10) [m]              0.98941                15.96
  M_(5,10) [m]              0.98941                15.96
  M_(6,10) [m]              0.98941                15.96
  M_(7,10) [m]              0.98941                15.96
  M_(8,10) [m]              0.98941                15.96
  M_(9,10) [m]              0.98941                15.96
  M_(11,10) [m]              0.98941                15.96
  M_(12,10) [m]              0.98941                15.96
  M_1->11                 0.93677                98.22
  M_2->11                 0.89650               164.12
  M_3->11                 0.88669               181.11
  M_4->11                 0.83412               273.50
  M_5->11                 0.89340               169.08
  M_6->11                 0.92582               116.04
  M_7->11                 0.87503               200.04
  M_8->11                 0.91640               131.49
  M_9->11                 0.91621               131.92
  M_10->11                 0.92628               115.20
  M_12->11                 0.84692               249.07
  M_1->12                 0.94298                88.17
  M_2->12                 0.88965               177.09
  M_3->12                 0.89327               169.47
  M_4->12                 0.86906               211.92
  M_5->12                 0.89835               162.82
  M_6->12                 0.91980               125.33
  M_7->12                 0.90380               152.55
  M_8->12                 0.91338               136.22
  M_9->12                 0.88310               186.33
  M_10->12                 0.92319               120.22
  M_11->12                 0.90372               152.16
  Ln[Prob(D|P)]          0.98373                24.59


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
