  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 19:03:01 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4095239889

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00891
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01072
    1  M_2->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->1         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->1        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->1        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->1        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->2         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->2        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->2        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->2        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->3         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->3        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->3        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->3        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->4         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->4        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->4        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->4        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->5         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->5        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->5        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->5        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->6         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->6        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->6        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->6        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->7         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->7        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->7        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->7        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->8         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->8        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->8        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->8        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->9         30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_10->9        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->9        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->9        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_2->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_3->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_4->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_5->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_6->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_7->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_8->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_9->10        30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_11->10       30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_12->10       30000.00 40000.00 51000.00 58000.00 70000.00 53000.00 50263.53
    1  M_1->11        12000.00 20000.00 39000.00 56000.00 80000.00 53000.00 66753.71
    1  M_2->11         4000.00 40000.00 59000.00 78000.00 132000.00 65000.00 65561.34
    1  M_3->11        34000.00 66000.00 91000.00 114000.00 136000.00 105000.00 118673.37
    1  M_4->11        14000.00 100000.00 123000.00 154000.00 194000.00 119000.00 109576.06
    1  M_5->11        72000.00 94000.00 111000.00 130000.00 164000.00 103000.00 85423.87
    1  M_6->11        38000.00 144000.00 175000.00 194000.00 218000.00 139000.00 133833.22
    1  M_7->11        52000.00 118000.00 143000.00 158000.00 190000.00 123000.00 120850.31
    1  M_8->11        46000.00 62000.00 85000.00 108000.00 194000.00 153000.00 221476.87
    1  M_9->11        14000.00 24000.00 45000.00 74000.00 178000.00 67000.00 82171.14
    1  M_10->11       14000.00 24000.00 45000.00 68000.00 82000.00 177000.00 240562.86
    1  M_12->11       78000.00 110000.00 139000.00 158000.00 202000.00 139000.00 139180.99
    1  M_1->12        40000.00 102000.00 123000.00 142000.00 170000.00 111000.00 107008.55
    1  M_2->12        66000.00 158000.00 203000.00 224000.00 262000.00 187000.00 177558.04
    1  M_3->12        36000.00 58000.00 87000.00 110000.00 228000.00 101000.00 120530.01
    1  M_4->12        10000.00 20000.00 43000.00 68000.00 98000.00 193000.00 252033.52
    1  M_5->12        12000.00 28000.00 41000.00 52000.00 70000.00 151000.00 127302.93
    1  M_6->12            0.00  2000.00 27000.00 54000.00 70000.00 225000.00 253111.12
    1  M_7->12        22000.00 38000.00 57000.00 102000.00 194000.00 93000.00 101011.73
    1  M_8->12         4000.00 14000.00 33000.00 50000.00 64000.00 125000.00 116122.62
    1  M_9->12            0.00  4000.00 25000.00 94000.00 150000.00 97000.00 140391.71
    1  M_10->12           0.00     0.00 15000.00 36000.00 220000.00 83000.00 89785.66
    1  M_11->12       120000.00 136000.00 155000.00 184000.00 260000.00 153000.00 145010.18
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2378.875145 (-2263.785700 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1945.014335
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     13/1066              0.01220
Theta_2                     10/1061              0.00943
Theta_3                     14/1042              0.01344
Theta_4                     19/1049              0.01811
Theta_5                     16/1068              0.01498
Theta_6                     11/1069              0.01029
Theta_7                     20/1004              0.01992
Theta_8                     19/1071              0.01774
Theta_9                     18/1075              0.01674
Theta_10                    18/1042              0.01727
Theta_11                   618/1083              0.57064
Theta_12                   693/1055              0.65687
M_2->1                    1040/1040              1.00000
M_3->1                    1044/1044              1.00000
M_4->1                    1113/1113              1.00000
M_5->1                    1060/1060              1.00000
M_6->1                    1046/1046              1.00000
M_7->1                     953/953               1.00000
M_8->1                    1050/1050              1.00000
M_9->1                    1006/1006              1.00000
M_10->1                   1024/1024              1.00000
M_11->1                   1019/1019              1.00000
M_12->1                   1063/1063              1.00000
M_1->2                    1054/1054              1.00000
M_3->2                    1082/1082              1.00000
M_4->2                    1019/1019              1.00000
M_5->2                    1025/1025              1.00000
M_6->2                    1018/1018              1.00000
M_7->2                    1038/1038              1.00000
M_8->2                    1033/1033              1.00000
M_9->2                    1039/1039              1.00000
M_10->2                   1031/1031              1.00000
M_11->2                   1007/1007              1.00000
M_12->2                   1062/1062              1.00000
M_1->3                    1075/1075              1.00000
M_2->3                    1064/1064              1.00000
M_4->3                    1046/1046              1.00000
M_5->3                     996/996               1.00000
M_6->3                     998/998               1.00000
M_7->3                    1011/1011              1.00000
M_8->3                    1053/1053              1.00000
M_9->3                    1053/1053              1.00000
M_10->3                   1045/1045              1.00000
M_11->3                   1000/1000              1.00000
M_12->3                   1042/1042              1.00000
M_1->4                    1097/1097              1.00000
M_2->4                    1027/1027              1.00000
M_3->4                     990/990               1.00000
M_5->4                    1007/1007              1.00000
M_6->4                    1050/1050              1.00000
M_7->4                    1015/1015              1.00000
M_8->4                    1080/1080              1.00000
M_9->4                    1020/1020              1.00000
M_10->4                   1028/1028              1.00000
M_11->4                   1000/1000              1.00000
M_12->4                   1070/1070              1.00000
M_1->5                    1053/1053              1.00000
M_2->5                    1051/1051              1.00000
M_3->5                    1033/1033              1.00000
M_4->5                    1047/1047              1.00000
M_6->5                    1083/1083              1.00000
M_7->5                     966/966               1.00000
M_8->5                    1035/1035              1.00000
M_9->5                    1069/1069              1.00000
M_10->5                   1053/1053              1.00000
M_11->5                   1060/1060              1.00000
M_12->5                   1064/1064              1.00000
M_1->6                    1131/1131              1.00000
M_2->6                     990/990               1.00000
M_3->6                    1022/1022              1.00000
M_4->6                    1031/1031              1.00000
M_5->6                    1021/1021              1.00000
M_7->6                    1042/1042              1.00000
M_8->6                    1042/1042              1.00000
M_9->6                    1049/1049              1.00000
M_10->6                   1043/1043              1.00000
M_11->6                   1052/1052              1.00000
M_12->6                   1036/1036              1.00000
M_1->7                    1036/1036              1.00000
M_2->7                    1026/1026              1.00000
M_3->7                    1057/1057              1.00000
M_4->7                    1008/1008              1.00000
M_5->7                    1015/1015              1.00000
M_6->7                     984/984               1.00000
M_8->7                    1079/1079              1.00000
M_9->7                    1097/1097              1.00000
M_10->7                   1010/1010              1.00000
M_11->7                   1001/1001              1.00000
M_12->7                   1026/1026              1.00000
M_1->8                    1034/1034              1.00000
M_2->8                    1015/1015              1.00000
M_3->8                    1036/1036              1.00000
M_4->8                    1002/1002              1.00000
M_5->8                     987/987               1.00000
M_6->8                    1027/1027              1.00000
M_7->8                    1056/1056              1.00000
M_9->8                    1008/1008              1.00000
M_10->8                   1024/1024              1.00000
M_11->8                   1009/1009              1.00000
M_12->8                   1015/1015              1.00000
M_1->9                    1029/1029              1.00000
M_2->9                    1035/1035              1.00000
M_3->9                    1058/1058              1.00000
M_4->9                     996/996               1.00000
M_5->9                    1026/1026              1.00000
M_6->9                    1031/1031              1.00000
M_7->9                    1043/1043              1.00000
M_8->9                    1094/1094              1.00000
M_10->9                   1094/1094              1.00000
M_11->9                   1025/1025              1.00000
M_12->9                   1022/1022              1.00000
M_1->10                   1010/1010              1.00000
M_2->10                   1028/1028              1.00000
M_3->10                   1037/1037              1.00000
M_4->10                   1049/1049              1.00000
M_5->10                   1060/1060              1.00000
M_6->10                   1027/1027              1.00000
M_7->10                   1002/1002              1.00000
M_8->10                   1071/1071              1.00000
M_9->10                   1068/1068              1.00000
M_11->10                  1076/1076              1.00000
M_12->10                  1054/1054              1.00000
M_1->11                   1020/1020              1.00000
M_2->11                   1061/1061              1.00000
M_3->11                   1087/1087              1.00000
M_4->11                   1085/1085              1.00000
M_5->11                    967/967               1.00000
M_6->11                   1043/1043              1.00000
M_7->11                   1031/1031              1.00000
M_8->11                   1023/1023              1.00000
M_9->11                   1039/1039              1.00000
M_10->11                  1003/1003              1.00000
M_12->11                   974/974               1.00000
M_1->12                   1047/1047              1.00000
M_2->12                   1062/1062              1.00000
M_3->12                   1020/1020              1.00000
M_4->12                    995/995               1.00000
M_5->12                   1032/1032              1.00000
M_6->12                   1091/1091              1.00000
M_7->12                   1025/1025              1.00000
M_8->12                   1086/1086              1.00000
M_9->12                   1007/1007              1.00000
M_10->12                   975/975               1.00000
M_11->12                  1008/1008              1.00000
Genealogies              22885/150581            0.15198
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99012             14.89
  Theta_2=1 [m]       0.99012             14.89
  Theta_3=1 [m]       0.99012             14.89
  Theta_4=1 [m]       0.99012             14.89
  Theta_5=1 [m]       0.99012             14.89
  Theta_6=1 [m]       0.99012             14.89
  Theta_7=1 [m]       0.99012             14.89
  Theta_8=1 [m]       0.99012             14.89
  Theta_9=1 [m]       0.99012             14.89
  Theta_10=1 [m]       0.99012             14.89
  Theta_11                0.82298               291.40
  Theta_12                0.82091               295.09
  M_(2,1) [m]              0.98933                16.07
  M_(3,1) [m]              0.98933                16.07
  M_(4,1) [m]              0.98933                16.07
  M_(5,1) [m]              0.98933                16.07
  M_(6,1) [m]              0.98933                16.07
  M_(7,1) [m]              0.98933                16.07
  M_(8,1) [m]              0.98933                16.07
  M_(9,1) [m]              0.98933                16.07
  M_(10,1) [m]              0.98933                16.07
  M_(11,1) [m]              0.98933                16.07
  M_(12,1) [m]              0.98933                16.07
  M_(1,2) [m]              0.98933                16.07
  M_(3,2) [m]              0.98933                16.07
  M_(4,2) [m]              0.98933                16.07
  M_(5,2) [m]              0.98933                16.07
  M_(6,2) [m]              0.98933                16.07
  M_(7,2) [m]              0.98933                16.07
  M_(8,2) [m]              0.98933                16.07
  M_(9,2) [m]              0.98933                16.07
  M_(10,2) [m]              0.98933                16.07
  M_(11,2) [m]              0.98933                16.07
  M_(12,2) [m]              0.98933                16.07
  M_(1,3) [m]              0.98933                16.07
  M_(2,3) [m]              0.98933                16.07
  M_(4,3) [m]              0.98933                16.07
  M_(5,3) [m]              0.98933                16.07
  M_(6,3) [m]              0.98933                16.07
  M_(7,3) [m]              0.98933                16.07
  M_(8,3) [m]              0.98933                16.07
  M_(9,3) [m]              0.98933                16.07
  M_(10,3) [m]              0.98933                16.07
  M_(11,3) [m]              0.98933                16.07
  M_(12,3) [m]              0.98933                16.07
  M_(1,4) [m]              0.98933                16.07
  M_(2,4) [m]              0.98933                16.07
  M_(3,4) [m]              0.98933                16.07
  M_(5,4) [m]              0.98933                16.07
  M_(6,4) [m]              0.98933                16.07
  M_(7,4) [m]              0.98933                16.07
  M_(8,4) [m]              0.98933                16.07
  M_(9,4) [m]              0.98933                16.07
  M_(10,4) [m]              0.98933                16.07
  M_(11,4) [m]              0.98933                16.07
  M_(12,4) [m]              0.98933                16.07
  M_(1,5) [m]              0.98933                16.07
  M_(2,5) [m]              0.98933                16.07
  M_(3,5) [m]              0.98933                16.07
  M_(4,5) [m]              0.98933                16.07
  M_(6,5) [m]              0.98933                16.07
  M_(7,5) [m]              0.98933                16.07
  M_(8,5) [m]              0.98933                16.07
  M_(9,5) [m]              0.98933                16.07
  M_(10,5) [m]              0.98933                16.07
  M_(11,5) [m]              0.98933                16.07
  M_(12,5) [m]              0.98933                16.07
  M_(1,6) [m]              0.98933                16.07
  M_(2,6) [m]              0.98933                16.07
  M_(3,6) [m]              0.98933                16.07
  M_(4,6) [m]              0.98933                16.07
  M_(5,6) [m]              0.98933                16.07
  M_(7,6) [m]              0.98933                16.07
  M_(8,6) [m]              0.98933                16.07
  M_(9,6) [m]              0.98933                16.07
  M_(10,6) [m]              0.98933                16.07
  M_(11,6) [m]              0.98933                16.07
  M_(12,6) [m]              0.98933                16.07
  M_(1,7) [m]              0.98933                16.07
  M_(2,7) [m]              0.98933                16.07
  M_(3,7) [m]              0.98933                16.07
  M_(4,7) [m]              0.98933                16.07
  M_(5,7) [m]              0.98933                16.07
  M_(6,7) [m]              0.98933                16.07
  M_(8,7) [m]              0.98933                16.07
  M_(9,7) [m]              0.98933                16.07
  M_(10,7) [m]              0.98933                16.07
  M_(11,7) [m]              0.98933                16.07
  M_(12,7) [m]              0.98933                16.07
  M_(1,8) [m]              0.98933                16.07
  M_(2,8) [m]              0.98933                16.07
  M_(3,8) [m]              0.98933                16.07
  M_(4,8) [m]              0.98933                16.07
  M_(5,8) [m]              0.98933                16.07
  M_(6,8) [m]              0.98933                16.07
  M_(7,8) [m]              0.98933                16.07
  M_(9,8) [m]              0.98933                16.07
  M_(10,8) [m]              0.98933                16.07
  M_(11,8) [m]              0.98933                16.07
  M_(12,8) [m]              0.98933                16.07
  M_(1,9) [m]              0.98933                16.07
  M_(2,9) [m]              0.98933                16.07
  M_(3,9) [m]              0.98933                16.07
  M_(4,9) [m]              0.98933                16.07
  M_(5,9) [m]              0.98933                16.07
  M_(6,9) [m]              0.98933                16.07
  M_(7,9) [m]              0.98933                16.07
  M_(8,9) [m]              0.98933                16.07
  M_(10,9) [m]              0.98933                16.07
  M_(11,9) [m]              0.98933                16.07
  M_(12,9) [m]              0.98933                16.07
  M_(1,10) [m]              0.98933                16.07
  M_(2,10) [m]              0.98933                16.07
  M_(3,10) [m]              0.98933                16.07
  M_(4,10) [m]              0.98933                16.07
  M_(5,10) [m]              0.98933                16.07
  M_(6,10) [m]              0.98933                16.07
  M_(7,10) [m]              0.98933                16.07
  M_(8,10) [m]              0.98933                16.07
  M_(9,10) [m]              0.98933                16.07
  M_(11,10) [m]              0.98933                16.07
  M_(12,10) [m]              0.98933                16.07
  M_1->11                 0.85194               240.23
  M_2->11                 0.91872               128.59
  M_3->11                 0.87265               205.29
  M_4->11                 0.90976               142.24
  M_5->11                 0.87955               192.26
  M_6->11                 0.93956                93.77
  M_7->11                 0.89083               173.80
  M_8->11                 0.90834               144.66
  M_9->11                 0.87784               196.74
  M_10->11                 0.89338               169.27
  M_12->11                 0.91018               140.98
  M_1->12                 0.89839               162.16
  M_2->12                 0.90930               143.41
  M_3->12                 0.88408               186.90
  M_4->12                 0.91595               131.69
  M_5->12                 0.86635               216.10
  M_6->12                 0.91936               125.96
  M_7->12                 0.92929               110.19
  M_8->12                 0.89651               164.11
  M_9->12                 0.94008                92.67
  M_10->12                 0.92430               118.83
  M_11->12                 0.89143               173.03
  Ln[Prob(D|P)]          0.97314                41.06


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
