  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 20:55:03 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2160094599

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01936
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02360
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01683
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02175
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01895
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02545
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02470
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02438
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01079
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01638
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01361
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01391
    1  M_2->1          4000.00 12000.00 31000.00 44000.00 60000.00 41000.00 84241.71
    1  M_1->2             0.00 34000.00 49000.00 60000.00 82000.00 47000.00 37861.02
    1  M_3->2             0.00     0.00 11000.00 20000.00 28000.00 61000.00 53738.70
    1  M_2->3             0.00  2000.00 15000.00 28000.00 60000.00 27000.00 24818.39
    1  M_4->3         62000.00 72000.00 89000.00 104000.00 122000.00 103000.00 112532.85
    1  M_3->4         20000.00 28000.00 47000.00 64000.00 78000.00 59000.00 65386.21
    1  M_5->4         28000.00 38000.00 51000.00 64000.00 72000.00 47000.00 35837.28
    1  M_4->5             0.00  2000.00 15000.00 34000.00 64000.00 47000.00 67271.19
    1  M_6->5         64000.00 76000.00 91000.00 106000.00 126000.00 85000.00 77032.72
    1  M_5->6         82000.00 92000.00 107000.00 120000.00 144000.00 103000.00 79244.49
    1  M_7->6             0.00  8000.00 23000.00 38000.00 48000.00 37000.00 54052.33
    1  M_6->7          6000.00 12000.00 29000.00 40000.00 106000.00 53000.00 54832.99
    1  M_8->7         28000.00 50000.00 63000.00 72000.00 88000.00 63000.00 60159.37
    1  M_7->8         14000.00 20000.00 35000.00 48000.00 58000.00 45000.00 49066.12
    1  M_9->8         64000.00 72000.00 85000.00 96000.00 104000.00 81000.00 59038.70
    1  M_8->9         22000.00 50000.00 63000.00 74000.00 88000.00 63000.00 59163.91
    1  M_10->9            0.00     0.00  7000.00 18000.00 24000.00 75000.00 66254.48
    1  M_9->10        22000.00 30000.00 47000.00 58000.00 70000.00 57000.00 68003.42
    1  M_11->10       24000.00 34000.00 49000.00 62000.00 102000.00 57000.00 59239.49
    1  M_10->11           0.00 40000.00 55000.00 68000.00 78000.00 49000.00 42950.85
    1  M_12->11       72000.00 84000.00 99000.00 112000.00 134000.00 93000.00 80830.26
    1  M_11->12       38000.00 86000.00 101000.00 116000.00 126000.00 89000.00 84698.88
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2216.293106 (-2139.564903 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1853.788043
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   2202/4500              0.48933
Theta_2                   1501/4425              0.33921
Theta_3                   1209/4317              0.28006
Theta_4                   1132/4398              0.25739
Theta_5                   1493/4282              0.34867
Theta_6                   1213/4484              0.27052
Theta_7                   1372/4481              0.30618
Theta_8                   1079/4430              0.24357
Theta_9                    686/4467              0.15357
Theta_10                  2064/4470              0.46174
Theta_11                  1472/4451              0.33071
Theta_12                  1796/4391              0.40902
M_2->1                    4506/4506              1.00000
M_1->2                    4310/4310              1.00000
M_3->2                    4558/4558              1.00000
M_2->3                    4464/4464              1.00000
M_4->3                    4419/4419              1.00000
M_3->4                    4437/4437              1.00000
M_5->4                    4449/4449              1.00000
M_4->5                    4415/4415              1.00000
M_6->5                    4362/4362              1.00000
M_5->6                    4553/4553              1.00000
M_7->6                    4481/4481              1.00000
M_6->7                    4410/4410              1.00000
M_8->7                    4435/4435              1.00000
M_7->8                    4434/4434              1.00000
M_9->8                    4430/4430              1.00000
M_8->9                    4426/4426              1.00000
M_10->9                   4466/4466              1.00000
M_9->10                   4382/4382              1.00000
M_11->10                  4495/4495              1.00000
M_10->11                  4409/4409              1.00000
M_12->11                  4343/4343              1.00000
M_11->12                  4388/4388              1.00000
Genealogies              31157/149332            0.20864
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.61168               765.51
  Theta_2                0.78285               391.94
  Theta_3                0.78866               367.23
  Theta_4                0.79511               365.66
  Theta_5                0.77518               390.81
  Theta_6                0.81394               314.43
  Theta_7                0.78442               384.18
  Theta_8                0.83895               263.20
  Theta_9                0.84287               270.95
  Theta_10                0.62820               706.18
  Theta_11                0.77396               398.22
  Theta_12                0.73270               476.06
  M_2->1                 0.74392               440.79
  M_1->2                 0.79810               338.91
  M_3->2                 0.76394               411.62
  M_2->3                 0.76001               416.62
  M_4->3                 0.82465               289.86
  M_3->4                 0.81033               316.58
  M_5->4                 0.80665               323.17
  M_4->5                 0.76618               398.62
  M_6->5                 0.74394               440.85
  M_5->6                 0.76598               401.04
  M_7->6                 0.83847               266.86
  M_6->7                 0.84945               245.29
  M_8->7                 0.85776               231.18
  M_7->8                 0.79305               346.36
  M_9->8                 0.73820               455.20
  M_8->9                 0.84842               245.91
  M_10->9                 0.80639               329.09
  M_9->10                 0.68013               577.11
  M_11->10                 0.79884               337.15
  M_10->11                 0.78796               356.86
  M_12->11                 0.75313               424.60
  M_11->12                 0.80436               325.83
  Ln[Prob(D|P)]          0.96877                47.68

