  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 17:59:30 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1856419417

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00053
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00974
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01022
    1  M_2->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->1         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->1        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->1        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->1        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->2         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->2        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->2        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->2        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->3         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->3        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->3        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->3        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->4         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->4        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->4        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->4        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->5         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->5        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->5        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->5        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->6         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->6        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->6        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->6        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->7         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->7        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->7        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->7        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->8         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->8        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->8        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->8        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->9         36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_10->9        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->9        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->9        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_2->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_3->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_4->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_5->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_6->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_7->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_8->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_9->10        36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_11->10       36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_12->10       36000.00 56000.00 67000.00 82000.00 94000.00 69000.00 67020.96
    1  M_1->11        20000.00 38000.00 59000.00 88000.00 204000.00 81000.00 98401.03
    1  M_2->11            0.00     0.00 21000.00 38000.00 48000.00 143000.00 358983.79
    1  M_3->11            0.00  2000.00 21000.00 38000.00 54000.00 101000.00 116354.79
    1  M_4->11         4000.00 20000.00 37000.00 82000.00 188000.00 75000.00 109965.34
    1  M_5->11            0.00     0.00  9000.00 28000.00 34000.00 113000.00 114128.56
    1  M_6->11        114000.00 130000.00 169000.00 200000.00 336000.00 191000.00 209746.37
    1  M_7->11        80000.00 100000.00 129000.00 172000.00 314000.00 163000.00 180933.46
    1  M_8->11        18000.00 48000.00 89000.00 122000.00 148000.00 109000.00 175428.24
    1  M_9->11        30000.00 46000.00 79000.00 104000.00 320000.00 151000.00 165514.46
    1  M_10->11       160000.00 198000.00 235000.00 256000.00 342000.00 239000.00 243061.41
    1  M_12->11       34000.00 44000.00 65000.00 92000.00 160000.00 119000.00 146515.71
    1  M_1->12         2000.00 30000.00 49000.00 60000.00 74000.00 45000.00 41458.74
    1  M_2->12        56000.00 74000.00 99000.00 120000.00 212000.00 111000.00 121513.47
    1  M_3->12        74000.00 96000.00 113000.00 128000.00 162000.00 117000.00 116214.28
    1  M_4->12         2000.00  8000.00 25000.00 66000.00 170000.00 69000.00 79376.31
    1  M_5->12        16000.00 28000.00 47000.00 72000.00 138000.00 65000.00 71898.18
    1  M_6->12        26000.00 36000.00 55000.00 72000.00 166000.00 67000.00 81509.27
    1  M_7->12         6000.00 20000.00 39000.00 58000.00 140000.00 51000.00 62558.64
    1  M_8->12        78000.00 96000.00 113000.00 130000.00 154000.00 105000.00 92758.02
    1  M_9->12        28000.00 42000.00 57000.00 70000.00 88000.00 169000.00 147565.61
    1  M_10->12        8000.00 18000.00 33000.00 52000.00 140000.00 75000.00 73493.26
    1  M_11->12       70000.00 92000.00 109000.00 124000.00 148000.00 99000.00 85514.18
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2371.070383 (-2257.418795 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-2004.922741
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                      9/1046              0.00860
Theta_2                     11/1072              0.01026
Theta_3                      8/1031              0.00776
Theta_4                     10/1075              0.00930
Theta_5                     11/991               0.01110
Theta_6                     12/1042              0.01152
Theta_7                     11/999               0.01101
Theta_8                      9/1065              0.00845
Theta_9                      9/1060              0.00849
Theta_10                    12/1001              0.01199
Theta_11                   731/1010              0.72376
Theta_12                   624/1075              0.58047
M_2->1                    1056/1056              1.00000
M_3->1                    1060/1060              1.00000
M_4->1                    1036/1036              1.00000
M_5->1                    1019/1019              1.00000
M_6->1                    1065/1065              1.00000
M_7->1                    1022/1022              1.00000
M_8->1                     999/999               1.00000
M_9->1                    1039/1039              1.00000
M_10->1                   1083/1083              1.00000
M_11->1                   1010/1010              1.00000
M_12->1                   1030/1030              1.00000
M_1->2                    1002/1002              1.00000
M_3->2                    1074/1074              1.00000
M_4->2                    1034/1034              1.00000
M_5->2                    1091/1091              1.00000
M_6->2                    1024/1024              1.00000
M_7->2                    1024/1024              1.00000
M_8->2                    1018/1018              1.00000
M_9->2                    1058/1058              1.00000
M_10->2                   1011/1011              1.00000
M_11->2                   1040/1040              1.00000
M_12->2                   1093/1093              1.00000
M_1->3                    1060/1060              1.00000
M_2->3                     975/975               1.00000
M_4->3                    1069/1069              1.00000
M_5->3                    1086/1086              1.00000
M_6->3                    1082/1082              1.00000
M_7->3                    1014/1014              1.00000
M_8->3                    1025/1025              1.00000
M_9->3                    1096/1096              1.00000
M_10->3                   1056/1056              1.00000
M_11->3                   1042/1042              1.00000
M_12->3                   1028/1028              1.00000
M_1->4                    1050/1050              1.00000
M_2->4                    1092/1092              1.00000
M_3->4                    1061/1061              1.00000
M_5->4                    1009/1009              1.00000
M_6->4                     998/998               1.00000
M_7->4                    1046/1046              1.00000
M_8->4                    1092/1092              1.00000
M_9->4                    1076/1076              1.00000
M_10->4                   1008/1008              1.00000
M_11->4                   1049/1049              1.00000
M_12->4                    971/971               1.00000
M_1->5                    1077/1077              1.00000
M_2->5                    1015/1015              1.00000
M_3->5                    1001/1001              1.00000
M_4->5                    1057/1057              1.00000
M_6->5                    1036/1036              1.00000
M_7->5                    1003/1003              1.00000
M_8->5                    1092/1092              1.00000
M_9->5                    1028/1028              1.00000
M_10->5                   1092/1092              1.00000
M_11->5                   1083/1083              1.00000
M_12->5                   1062/1062              1.00000
M_1->6                    1048/1048              1.00000
M_2->6                    1007/1007              1.00000
M_3->6                    1051/1051              1.00000
M_4->6                    1004/1004              1.00000
M_5->6                    1082/1082              1.00000
M_7->6                     993/993               1.00000
M_8->6                    1021/1021              1.00000
M_9->6                    1042/1042              1.00000
M_10->6                   1071/1071              1.00000
M_11->6                   1062/1062              1.00000
M_12->6                   1049/1049              1.00000
M_1->7                    1024/1024              1.00000
M_2->7                    1024/1024              1.00000
M_3->7                    1071/1071              1.00000
M_4->7                    1040/1040              1.00000
M_5->7                    1068/1068              1.00000
M_6->7                    1098/1098              1.00000
M_8->7                    1091/1091              1.00000
M_9->7                    1034/1034              1.00000
M_10->7                   1041/1041              1.00000
M_11->7                   1050/1050              1.00000
M_12->7                   1076/1076              1.00000
M_1->8                    1049/1049              1.00000
M_2->8                    1064/1064              1.00000
M_3->8                    1059/1059              1.00000
M_4->8                    1053/1053              1.00000
M_5->8                    1008/1008              1.00000
M_6->8                    1029/1029              1.00000
M_7->8                     949/949               1.00000
M_9->8                    1068/1068              1.00000
M_10->8                   1056/1056              1.00000
M_11->8                   1042/1042              1.00000
M_12->8                   1061/1061              1.00000
M_1->9                    1019/1019              1.00000
M_2->9                    1058/1058              1.00000
M_3->9                    1028/1028              1.00000
M_4->9                    1081/1081              1.00000
M_5->9                    1019/1019              1.00000
M_6->9                    1068/1068              1.00000
M_7->9                     985/985               1.00000
M_8->9                    1008/1008              1.00000
M_10->9                   1038/1038              1.00000
M_11->9                   1021/1021              1.00000
M_12->9                    993/993               1.00000
M_1->10                   1007/1007              1.00000
M_2->10                   1036/1036              1.00000
M_3->10                   1024/1024              1.00000
M_4->10                   1078/1078              1.00000
M_5->10                   1078/1078              1.00000
M_6->10                   1002/1002              1.00000
M_7->10                   1082/1082              1.00000
M_8->10                   1053/1053              1.00000
M_9->10                   1008/1008              1.00000
M_11->10                  1020/1020              1.00000
M_12->10                  1075/1075              1.00000
M_1->11                   1004/1004              1.00000
M_2->11                   1010/1010              1.00000
M_3->11                   1029/1029              1.00000
M_4->11                   1010/1010              1.00000
M_5->11                   1030/1030              1.00000
M_6->11                    986/986               1.00000
M_7->11                   1058/1058              1.00000
M_8->11                   1000/1000              1.00000
M_9->11                   1044/1044              1.00000
M_10->11                  1048/1048              1.00000
M_12->11                  1011/1011              1.00000
M_1->12                   1104/1104              1.00000
M_2->12                   1041/1041              1.00000
M_3->12                   1080/1080              1.00000
M_4->12                   1078/1078              1.00000
M_5->12                   1051/1051              1.00000
M_6->12                   1025/1025              1.00000
M_7->12                   1062/1062              1.00000
M_8->12                   1085/1085              1.00000
M_9->12                   1040/1040              1.00000
M_10->12                  1086/1086              1.00000
M_11->12                  1102/1102              1.00000
Genealogies              22433/149864            0.14969
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99194             12.13
  Theta_2=1 [m]       0.99194             12.13
  Theta_3=1 [m]       0.99194             12.13
  Theta_4=1 [m]       0.99194             12.13
  Theta_5=1 [m]       0.99194             12.13
  Theta_6=1 [m]       0.99194             12.13
  Theta_7=1 [m]       0.99194             12.13
  Theta_8=1 [m]       0.99194             12.13
  Theta_9=1 [m]       0.99194             12.13
  Theta_10=1 [m]       0.99194             12.13
  Theta_11                0.77667               383.25
  Theta_12                0.86004               225.67
  M_(2,1) [m]              0.98956                15.72
  M_(3,1) [m]              0.98956                15.72
  M_(4,1) [m]              0.98956                15.72
  M_(5,1) [m]              0.98956                15.72
  M_(6,1) [m]              0.98956                15.72
  M_(7,1) [m]              0.98956                15.72
  M_(8,1) [m]              0.98956                15.72
  M_(9,1) [m]              0.98956                15.72
  M_(10,1) [m]              0.98956                15.72
  M_(11,1) [m]              0.98956                15.72
  M_(12,1) [m]              0.98956                15.72
  M_(1,2) [m]              0.98956                15.72
  M_(3,2) [m]              0.98956                15.72
  M_(4,2) [m]              0.98956                15.72
  M_(5,2) [m]              0.98956                15.72
  M_(6,2) [m]              0.98956                15.72
  M_(7,2) [m]              0.98956                15.72
  M_(8,2) [m]              0.98956                15.72
  M_(9,2) [m]              0.98956                15.72
  M_(10,2) [m]              0.98956                15.72
  M_(11,2) [m]              0.98956                15.72
  M_(12,2) [m]              0.98956                15.72
  M_(1,3) [m]              0.98956                15.72
  M_(2,3) [m]              0.98956                15.72
  M_(4,3) [m]              0.98956                15.72
  M_(5,3) [m]              0.98956                15.72
  M_(6,3) [m]              0.98956                15.72
  M_(7,3) [m]              0.98956                15.72
  M_(8,3) [m]              0.98956                15.72
  M_(9,3) [m]              0.98956                15.72
  M_(10,3) [m]              0.98956                15.72
  M_(11,3) [m]              0.98956                15.72
  M_(12,3) [m]              0.98956                15.72
  M_(1,4) [m]              0.98956                15.72
  M_(2,4) [m]              0.98956                15.72
  M_(3,4) [m]              0.98956                15.72
  M_(5,4) [m]              0.98956                15.72
  M_(6,4) [m]              0.98956                15.72
  M_(7,4) [m]              0.98956                15.72
  M_(8,4) [m]              0.98956                15.72
  M_(9,4) [m]              0.98956                15.72
  M_(10,4) [m]              0.98956                15.72
  M_(11,4) [m]              0.98956                15.72
  M_(12,4) [m]              0.98956                15.72
  M_(1,5) [m]              0.98956                15.72
  M_(2,5) [m]              0.98956                15.72
  M_(3,5) [m]              0.98956                15.72
  M_(4,5) [m]              0.98956                15.72
  M_(6,5) [m]              0.98956                15.72
  M_(7,5) [m]              0.98956                15.72
  M_(8,5) [m]              0.98956                15.72
  M_(9,5) [m]              0.98956                15.72
  M_(10,5) [m]              0.98956                15.72
  M_(11,5) [m]              0.98956                15.72
  M_(12,5) [m]              0.98956                15.72
  M_(1,6) [m]              0.98956                15.72
  M_(2,6) [m]              0.98956                15.72
  M_(3,6) [m]              0.98956                15.72
  M_(4,6) [m]              0.98956                15.72
  M_(5,6) [m]              0.98956                15.72
  M_(7,6) [m]              0.98956                15.72
  M_(8,6) [m]              0.98956                15.72
  M_(9,6) [m]              0.98956                15.72
  M_(10,6) [m]              0.98956                15.72
  M_(11,6) [m]              0.98956                15.72
  M_(12,6) [m]              0.98956                15.72
  M_(1,7) [m]              0.98956                15.72
  M_(2,7) [m]              0.98956                15.72
  M_(3,7) [m]              0.98956                15.72
  M_(4,7) [m]              0.98956                15.72
  M_(5,7) [m]              0.98956                15.72
  M_(6,7) [m]              0.98956                15.72
  M_(8,7) [m]              0.98956                15.72
  M_(9,7) [m]              0.98956                15.72
  M_(10,7) [m]              0.98956                15.72
  M_(11,7) [m]              0.98956                15.72
  M_(12,7) [m]              0.98956                15.72
  M_(1,8) [m]              0.98956                15.72
  M_(2,8) [m]              0.98956                15.72
  M_(3,8) [m]              0.98956                15.72
  M_(4,8) [m]              0.98956                15.72
  M_(5,8) [m]              0.98956                15.72
  M_(6,8) [m]              0.98956                15.72
  M_(7,8) [m]              0.98956                15.72
  M_(9,8) [m]              0.98956                15.72
  M_(10,8) [m]              0.98956                15.72
  M_(11,8) [m]              0.98956                15.72
  M_(12,8) [m]              0.98956                15.72
  M_(1,9) [m]              0.98956                15.72
  M_(2,9) [m]              0.98956                15.72
  M_(3,9) [m]              0.98956                15.72
  M_(4,9) [m]              0.98956                15.72
  M_(5,9) [m]              0.98956                15.72
  M_(6,9) [m]              0.98956                15.72
  M_(7,9) [m]              0.98956                15.72
  M_(8,9) [m]              0.98956                15.72
  M_(10,9) [m]              0.98956                15.72
  M_(11,9) [m]              0.98956                15.72
  M_(12,9) [m]              0.98956                15.72
  M_(1,10) [m]              0.98956                15.72
  M_(2,10) [m]              0.98956                15.72
  M_(3,10) [m]              0.98956                15.72
  M_(4,10) [m]              0.98956                15.72
  M_(5,10) [m]              0.98956                15.72
  M_(6,10) [m]              0.98956                15.72
  M_(7,10) [m]              0.98956                15.72
  M_(8,10) [m]              0.98956                15.72
  M_(9,10) [m]              0.98956                15.72
  M_(11,10) [m]              0.98956                15.72
  M_(12,10) [m]              0.98956                15.72
  M_1->11                 0.89798               161.79
  M_2->11                 0.83929               268.44
  M_3->11                 0.86075               225.11
  M_4->11                 0.91454               135.09
  M_5->11                 0.87793               194.85
  M_6->11                 0.90200               154.42
  M_7->11                 0.90973               142.40
  M_8->11                 0.88194               189.67
  M_9->11                 0.90591               148.40
  M_10->11                 0.88478               185.70
  M_12->11                 0.92527               118.51
  M_1->12                 0.84164               258.07
  M_2->12                 0.90616               148.64
  M_3->12                 0.86982               208.68
  M_4->12                 0.90475               150.21
  M_5->12                 0.92709               113.88
  M_6->12                 0.89668               164.02
  M_7->12                 0.90861               143.84
  M_8->12                 0.86172               222.73
  M_9->12                 0.87334               204.39
  M_10->12                 0.89031               173.96
  M_11->12                 0.83282               275.20
  Ln[Prob(D|P)]          0.98410                24.03


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
