  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:52:02 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2224364243

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02338
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02585
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02190
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01662
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02267
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01523
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01695
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01664
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00606
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01191
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01002
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01305
    1  M_2->1             0.00  2000.00 19000.00 32000.00 42000.00 31000.00 45987.03
    1  M_1->2             0.00  2000.00 19000.00 32000.00 42000.00 31000.00 45987.03
    1  M_3->2          8000.00 18000.00 33000.00 46000.00 60000.00 45000.00 50584.80
    1  M_2->3          8000.00 18000.00 33000.00 46000.00 60000.00 45000.00 50584.80
    1  M_4->3         20000.00 28000.00 41000.00 54000.00 62000.00 51000.00 59609.02
    1  M_3->4         20000.00 28000.00 41000.00 54000.00 62000.00 51000.00 59609.02
    1  M_5->4         68000.00 82000.00 99000.00 114000.00 130000.00 89000.00 75313.89
    1  M_4->5         68000.00 82000.00 99000.00 114000.00 130000.00 89000.00 75313.89
    1  M_6->5         64000.00 74000.00 91000.00 102000.00 114000.00 83000.00 65887.28
    1  M_5->6         64000.00 74000.00 91000.00 102000.00 114000.00 83000.00 65887.28
    1  M_7->6             0.00  8000.00 19000.00 28000.00 40000.00 23000.00 18929.19
    1  M_6->7             0.00  8000.00 19000.00 28000.00 40000.00 23000.00 18929.19
    1  M_8->7         28000.00 42000.00 55000.00 64000.00 84000.00 57000.00 54807.80
    1  M_7->8         28000.00 42000.00 55000.00 64000.00 84000.00 57000.00 54807.80
    1  M_9->8         10000.00 56000.00 67000.00 76000.00 84000.00 69000.00 74063.88
    1  M_8->9         10000.00 56000.00 67000.00 76000.00 84000.00 69000.00 74063.88
    1  M_10->9        26000.00 42000.00 59000.00 74000.00 114000.00 69000.00 69229.39
    1  M_9->10        26000.00 42000.00 59000.00 74000.00 114000.00 69000.00 69229.39
    1  M_11->10           0.00     0.00  5000.00 14000.00 22000.00 99000.00 74384.79
    1  M_10->11           0.00     0.00  5000.00 14000.00 22000.00 99000.00 74384.79
    1  M_12->11       60000.00 74000.00 85000.00 92000.00 106000.00 87000.00 84160.78
    1  M_11->12       60000.00 74000.00 85000.00 92000.00 106000.00 87000.00 84160.78
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2256.241802 (-2163.411531 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1878.055351
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    421/4451              0.09459
Theta_2                    984/4348              0.22631
Theta_3                   1196/4379              0.27312
Theta_4                    767/4415              0.17373
Theta_5                   1197/4427              0.27039
Theta_6                   1234/4526              0.27265
Theta_7                   1435/4405              0.32577
Theta_8                   1591/4466              0.35625
Theta_9                    463/4370              0.10595
Theta_10                  1206/4359              0.27667
Theta_11                  1309/4359              0.30030
Theta_12                  1486/4442              0.33453
M_2->1                    4570/4570              1.00000
M_1->2                    4435/4435              1.00000
M_3->2                    4505/4505              1.00000
M_2->3                    4429/4429              1.00000
M_4->3                    4294/4294              1.00000
M_3->4                    4363/4363              1.00000
M_5->4                    4330/4330              1.00000
M_4->5                    4400/4400              1.00000
M_6->5                    4354/4354              1.00000
M_5->6                    4407/4407              1.00000
M_7->6                    4415/4415              1.00000
M_6->7                    4483/4483              1.00000
M_8->7                    4426/4426              1.00000
M_7->8                    4458/4458              1.00000
M_9->8                    4431/4431              1.00000
M_8->9                    4426/4426              1.00000
M_10->9                   4532/4532              1.00000
M_9->10                   4412/4412              1.00000
M_11->10                  4526/4526              1.00000
M_10->11                  4401/4401              1.00000
M_12->11                  4368/4368              1.00000
M_11->12                  4365/4365              1.00000
Genealogies              33522/149723            0.22389
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.94272                89.66
  Theta_2                0.83773               269.78
  Theta_3                0.80733               320.34
  Theta_4                0.87618               203.95
  Theta_5                0.86034               229.06
  Theta_6                0.79091               351.83
  Theta_7                0.77311               392.51
  Theta_8                0.80880               319.15
  Theta_9                0.91744               136.58
  Theta_10                0.80385               336.20
  Theta_11                0.77485               388.08
  Theta_12                0.81159               315.54
  M_(2,1) [s]              0.81039               314.87
  M_(1,2) [s]              0.81039               314.87
  M_(3,2) [s]              0.80807               320.82
  M_(2,3) [s]              0.80807               320.82
  M_(4,3) [s]              0.82166               297.15
  M_(3,4) [s]              0.82166               297.15
  M_(5,4) [s]              0.84048               260.84
  M_(4,5) [s]              0.84048               260.84
  M_(6,5) [s]              0.77833               376.83
  M_(5,6) [s]              0.77833               376.83
  M_(7,6) [s]              0.84533               251.43
  M_(6,7) [s]              0.84533               251.43
  M_(8,7) [s]              0.84217               257.35
  M_(7,8) [s]              0.84217               257.35
  M_(9,8) [s]              0.83155               277.72
  M_(8,9) [s]              0.83155               277.72
  M_(10,9) [s]              0.84466               256.10
  M_(9,10) [s]              0.84466               256.10
  M_(11,10) [s]              0.85773               233.30
  M_(10,11) [s]              0.85773               233.30
  M_(12,11) [s]              0.83267               274.23
  M_(11,12) [s]              0.83267               274.23
  Ln[Prob(D|P)]          0.97888                32.03

