  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 18:26:42 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2927026154

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02379
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02733
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02487
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01648
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01955
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00958
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01063
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01101
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00588
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01081
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01403
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01340
    1  M_2->1         42000.00 54000.00 71000.00 86000.00 98000.00 61000.00 52443.96
    1  M_1->2         42000.00 54000.00 71000.00 86000.00 98000.00 61000.00 52443.96
    1  M_3->2          8000.00 18000.00 27000.00 34000.00 72000.00 57000.00 60098.67
    1  M_2->3          8000.00 18000.00 27000.00 34000.00 72000.00 57000.00 60098.67
    1  M_4->3         30000.00 38000.00 51000.00 62000.00 72000.00 49000.00 36816.08
    1  M_3->4         30000.00 38000.00 51000.00 62000.00 72000.00 49000.00 36816.08
    1  M_5->4          6000.00 18000.00 39000.00 44000.00 70000.00 55000.00 57743.55
    1  M_4->5          6000.00 18000.00 39000.00 44000.00 70000.00 55000.00 57743.55
    1  M_6->5          6000.00 16000.00 31000.00 46000.00 80000.00 41000.00 42076.30
    1  M_5->6          6000.00 16000.00 31000.00 46000.00 80000.00 41000.00 42076.30
    1  M_7->6             0.00     0.00  7000.00 14000.00 24000.00 67000.00 56263.46
    1  M_6->7             0.00     0.00  7000.00 14000.00 24000.00 67000.00 56263.46
    1  M_8->7         52000.00 64000.00 75000.00 84000.00 98000.00 77000.00 75044.99
    1  M_7->8         52000.00 64000.00 75000.00 84000.00 98000.00 77000.00 75044.99
    1  M_9->8         50000.00 90000.00 105000.00 118000.00 124000.00 99000.00 92270.29
    1  M_8->9         50000.00 90000.00 105000.00 118000.00 124000.00 99000.00 92270.29
    1  M_10->9        10000.00 20000.00 29000.00 38000.00 46000.00 89000.00 80047.25
    1  M_9->10        10000.00 20000.00 29000.00 38000.00 46000.00 89000.00 80047.25
    1  M_11->10       66000.00 74000.00 89000.00 102000.00 110000.00 83000.00 63412.84
    1  M_10->11       66000.00 74000.00 89000.00 102000.00 110000.00 83000.00 63412.84
    1  M_12->11       98000.00 108000.00 125000.00 138000.00 148000.00 117000.00 101130.53
    1  M_11->12       98000.00 108000.00 125000.00 138000.00 148000.00 117000.00 101130.53
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2263.340064 (-2163.265033 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1871.050251
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1033/4350              0.23747
Theta_2                    851/4423              0.19240
Theta_3                   1026/4536              0.22619
Theta_4                    809/4476              0.18074
Theta_5                   1379/4365              0.31592
Theta_6                   1129/4293              0.26299
Theta_7                   1147/4421              0.25944
Theta_8                   1112/4325              0.25711
Theta_9                    807/4429              0.18221
Theta_10                  1233/4390              0.28087
Theta_11                  1563/4349              0.35939
Theta_12                  1293/4369              0.29595
M_2->1                    4452/4452              1.00000
M_1->2                    4457/4457              1.00000
M_3->2                    4336/4336              1.00000
M_2->3                    4354/4354              1.00000
M_4->3                    4482/4482              1.00000
M_3->4                    4421/4421              1.00000
M_5->4                    4405/4405              1.00000
M_4->5                    4350/4350              1.00000
M_6->5                    4461/4461              1.00000
M_5->6                    4510/4510              1.00000
M_7->6                    4353/4353              1.00000
M_6->7                    4397/4397              1.00000
M_8->7                    4387/4387              1.00000
M_7->8                    4442/4442              1.00000
M_9->8                    4416/4416              1.00000
M_8->9                    4265/4265              1.00000
M_10->9                   4415/4415              1.00000
M_9->10                   4390/4390              1.00000
M_11->10                  4333/4333              1.00000
M_10->11                  4273/4273              1.00000
M_12->11                  4405/4405              1.00000
M_11->12                  4365/4365              1.00000
Genealogies              31042/150605            0.20612
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.85229               243.62
  Theta_2                0.89417               168.26
  Theta_3                0.84298               255.98
  Theta_4                0.86828               212.20
  Theta_5                0.82167               294.48
  Theta_6                0.79005               371.19
  Theta_7                0.76790               393.62
  Theta_8                0.87217               212.81
  Theta_9                0.81755               316.77
  Theta_10                0.86544               225.25
  Theta_11                0.77075               394.05
  Theta_12                0.77085               390.23
  M_(2,1) [s]              0.77160               388.02
  M_(1,2) [s]              0.77160               388.02
  M_(3,2) [s]              0.83095               279.27
  M_(2,3) [s]              0.83095               279.27
  M_(4,3) [s]              0.83081               278.09
  M_(3,4) [s]              0.83081               278.09
  M_(5,4) [s]              0.79072               351.46
  M_(4,5) [s]              0.79072               351.46
  M_(6,5) [s]              0.78536               361.42
  M_(5,6) [s]              0.78536               361.42
  M_(7,6) [s]              0.78468               362.41
  M_(6,7) [s]              0.78468               362.41
  M_(8,7) [s]              0.90069               156.71
  M_(7,8) [s]              0.90069               156.71
  M_(9,8) [s]              0.85143               240.92
  M_(8,9) [s]              0.85143               240.92
  M_(10,9) [s]              0.82645               285.03
  M_(9,10) [s]              0.82645               285.03
  M_(11,10) [s]              0.85955               227.33
  M_(10,11) [s]              0.85955               227.33
  M_(12,11) [s]              0.85733               232.45
  M_(11,12) [s]              0.85733               232.45
  Ln[Prob(D|P)]          0.98358                24.82

