  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 11:27:00 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             22846135

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01976
    1  Theta_2         0.00001  0.00001  0.01001  0.10001  0.22001  0.11001  0.05127
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03468
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03044
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01479
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02507
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01995
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01811
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01563
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01121
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01269
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01057
    1  M_1->2             0.00     0.00  5000.00 10000.00 24000.00 11000.00  5891.90
    1  M_2->3             0.00  2000.00 11000.00 18000.00 36000.00 17000.00 11952.82
    1  M_3->4             0.00  8000.00 19000.00 26000.00 36000.00 21000.00 18036.15
    1  M_4->5         14000.00 24000.00 41000.00 54000.00 234000.00 97000.00 104352.48
    1  M_5->6             0.00 32000.00 45000.00 58000.00 78000.00 43000.00 34323.92
    1  M_6->7             0.00     0.00 11000.00 22000.00 66000.00 23000.00 24355.39
    1  M_7->8         12000.00 26000.00 39000.00 50000.00 78000.00 43000.00 43013.36
    1  M_8->9             0.00 30000.00 41000.00 48000.00 88000.00 39000.00 36109.70
    1  M_9->10         6000.00 22000.00 43000.00 66000.00 178000.00 59000.00 73750.30
    1  M_10->11           0.00  4000.00 13000.00 22000.00 38000.00 19000.00 14773.68
    1  M_11->12       12000.00 18000.00 57000.00 166000.00 198000.00 453000.00 447143.14
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2203.111080 (-2118.173670 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1899.762554
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    422/6477              0.06515
Theta_2                    372/6541              0.05687
Theta_3                    751/6634              0.11320
Theta_4                   1268/6500              0.19508
Theta_5                   4310/6665              0.64666
Theta_6                   1984/6463              0.30698
Theta_7                   2015/6562              0.30707
Theta_8                   2866/6564              0.43662
Theta_9                   3210/6433              0.49899
Theta_10                  4527/6472              0.69947
Theta_11                  3844/6602              0.58225
Theta_12                  6295/6539              0.96269
M_1->2                    6418/6418              1.00000
M_2->3                    6528/6528              1.00000
M_3->4                    6698/6698              1.00000
M_4->5                    6532/6532              1.00000
M_5->6                    6475/6475              1.00000
M_6->7                    6528/6528              1.00000
M_7->8                    6425/6425              1.00000
M_8->9                    6478/6478              1.00000
M_9->10                   6625/6625              1.00000
M_10->11                  6522/6522              1.00000
M_11->12                  6664/6664              1.00000
Genealogies              40025/149655            0.26745
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.95570                67.92
  Theta_2                0.96161                60.21
  Theta_3                0.89141               179.16
  Theta_4                0.82344               298.65
  Theta_5                0.41012              1378.73
  Theta_6                0.67241               636.73
  Theta_7                0.62980               753.43
  Theta_8                0.55175               899.59
  Theta_9                0.49405              1097.87
  Theta_10                0.31559              1580.40
  Theta_11                0.43125              1196.76
  Theta_12                0.11915              2360.07
  M_1->2                 0.70089               532.94
  M_2->3                 0.80277               332.54
  M_3->4                 0.77005               404.74
  M_4->5                 0.76673               401.19
  M_5->6                 0.75624               428.17
  M_6->7                 0.66129               617.05
  M_7->8                 0.70456               552.88
  M_8->9                 0.73932               455.13
  M_9->10                 0.77854               377.90
  M_10->11                 0.76652               399.53
  M_11->12                 0.49599              1019.50
  Ln[Prob(D|P)]          0.97343                40.56

