  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:20:38 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1635060950

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03684
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03361
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01734
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02044
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01496
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00883
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02431
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02608
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02627
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00573
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01015
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00824
    1  M_2->1         52000.00 64000.00 79000.00 92000.00 106000.00 73000.00 57379.13
    1  M_1->2          2000.00 10000.00 25000.00 36000.00 46000.00 33000.00 40256.89
    1  M_3->2             0.00 16000.00 33000.00 40000.00 50000.00 29000.00 23404.09
    1  M_2->3          4000.00 58000.00 71000.00 78000.00 94000.00 53000.00 50311.12
    1  M_4->3         34000.00 48000.00 61000.00 72000.00 112000.00 67000.00 67936.53
    1  M_3->4             0.00  8000.00 23000.00 34000.00 66000.00 31000.00 30476.55
    1  M_5->4         30000.00 38000.00 53000.00 64000.00 120000.00 99000.00 106631.67
    1  M_4->5         40000.00 88000.00 103000.00 116000.00 174000.00 101000.00 102938.80
    1  M_6->5         34000.00 46000.00 67000.00 86000.00 102000.00 81000.00 126415.20
    1  M_5->6         10000.00 52000.00 69000.00 82000.00 90000.00 61000.00 54625.39
    1  M_7->6         46000.00 76000.00 101000.00 114000.00 130000.00 95000.00 90724.22
    1  M_6->7         42000.00 62000.00 81000.00 92000.00 104000.00 63000.00 53665.95
    1  M_8->7         64000.00 78000.00 89000.00 98000.00 112000.00 91000.00 89439.98
    1  M_7->8         32000.00 40000.00 55000.00 68000.00 104000.00 63000.00 65871.14
    1  M_9->8         66000.00 74000.00 91000.00 104000.00 114000.00 85000.00 76359.25
    1  M_8->9         22000.00 56000.00 73000.00 86000.00 94000.00 67000.00 61410.45
    1  M_10->9         8000.00 18000.00 39000.00 56000.00 68000.00 51000.00 70936.16
    1  M_9->10        38000.00 54000.00 65000.00 82000.00 104000.00 73000.00 71023.88
    1  M_11->10       32000.00 78000.00 95000.00 110000.00 122000.00 89000.00 81428.96
    1  M_10->11        6000.00 14000.00 27000.00 40000.00 82000.00 65000.00 76879.80
    1  M_12->11       48000.00 66000.00 83000.00 92000.00 114000.00 85000.00 82224.92
    1  M_11->12           0.00  2000.00 15000.00 28000.00 34000.00 97000.00 92670.44
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2215.773818 (-2147.116214 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1848.243092
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    977/4539              0.21525
Theta_2                    643/4405              0.14597
Theta_3                   2333/4392              0.53119
Theta_4                   1730/4395              0.39363
Theta_5                   2258/4396              0.51365
Theta_6                   1369/4326              0.31646
Theta_7                   1107/4394              0.25193
Theta_8                    960/4306              0.22294
Theta_9                    573/4388              0.13058
Theta_10                   732/4403              0.16625
Theta_11                  1440/4505              0.31964
Theta_12                  1371/4432              0.30934
M_2->1                    4256/4256              1.00000
M_1->2                    4405/4405              1.00000
M_3->2                    4409/4409              1.00000
M_2->3                    4501/4501              1.00000
M_4->3                    4435/4435              1.00000
M_3->4                    4384/4384              1.00000
M_5->4                    4433/4433              1.00000
M_4->5                    4373/4373              1.00000
M_6->5                    4448/4448              1.00000
M_5->6                    4352/4352              1.00000
M_7->6                    4461/4461              1.00000
M_6->7                    4552/4552              1.00000
M_8->7                    4408/4408              1.00000
M_7->8                    4449/4449              1.00000
M_9->8                    4389/4389              1.00000
M_8->9                    4317/4317              1.00000
M_10->9                   4369/4369              1.00000
M_9->10                   4381/4381              1.00000
M_11->10                  4500/4500              1.00000
M_10->11                  4462/4462              1.00000
M_12->11                  4420/4420              1.00000
M_11->12                  4436/4436              1.00000
Genealogies              33231/149979            0.22157
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.84160               270.94
  Theta_2                0.88565               184.43
  Theta_3                0.58274               820.63
  Theta_4                0.76043               408.70
  Theta_5                0.63980               705.33
  Theta_6                0.72382               480.64
  Theta_7                0.83246               276.09
  Theta_8                0.88476               187.84
  Theta_9                0.90499               153.74
  Theta_10                0.87697               207.68
  Theta_11                0.81898               311.43
  Theta_12                0.78908               419.27
  M_2->1                 0.71929               492.60
  M_1->2                 0.73055               468.57
  M_3->2                 0.74876               432.94
  M_2->3                 0.71545               498.62
  M_4->3                 0.75136               433.06
  M_3->4                 0.80557               335.32
  M_5->4                 0.73009               477.93
  M_4->5                 0.75679               433.25
  M_6->5                 0.76870               393.95
  M_5->6                 0.79989               338.73
  M_7->6                 0.77009               391.01
  M_6->7                 0.73034               480.28
  M_8->7                 0.77361               387.11
  M_7->8                 0.78180               377.37
  M_9->8                 0.80157               337.52
  M_8->9                 0.84502               251.87
  M_10->9                 0.81018               315.70
  M_9->10                 0.67713               591.27
  M_11->10                 0.77834               394.17
  M_10->11                 0.85435               235.61
  M_12->11                 0.79305               345.92
  M_11->12                 0.85337               239.26
  Ln[Prob(D|P)]          0.97325                40.64

