  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 16:28:18 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            281655502

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02672
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03105
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02213
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02542
    1  Theta_5         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02909
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02055
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00166
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02578
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02078
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01376
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01060
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00934
    1  M_2->1             0.00 12000.00 23000.00 30000.00 42000.00 25000.00 22465.14
    1  M_1->2             0.00  8000.00 19000.00 28000.00 42000.00 23000.00 18978.37
    1  M_3->2         14000.00 36000.00 47000.00 60000.00 72000.00 49000.00 45947.24
    1  M_2->3             0.00     0.00 13000.00 24000.00 32000.00 73000.00 77682.31
    1  M_4->3         12000.00 58000.00 71000.00 86000.00 94000.00 63000.00 56828.48
    1  M_3->4         14000.00 28000.00 37000.00 46000.00 60000.00 39000.00 37240.92
    1  M_5->4         10000.00 48000.00 65000.00 78000.00 84000.00 59000.00 51008.75
    1  M_4->5          8000.00 20000.00 31000.00 38000.00 50000.00 33000.00 30561.73
    1  M_6->5             0.00  6000.00 21000.00 32000.00 72000.00 29000.00 32899.10
    1  M_5->6             0.00  2000.00 15000.00 28000.00 38000.00 27000.00 31410.13
    1  M_7->6          8000.00 48000.00 59000.00 68000.00 82000.00 47000.00 45842.94
    1  M_6->7             0.00 26000.00 41000.00 50000.00 62000.00 37000.00 32128.83
    1  M_8->7         90000.00 100000.00 117000.00 130000.00 142000.00 109000.00 90073.66
    1  M_7->8         66000.00 72000.00 87000.00 98000.00 106000.00 81000.00 69166.47
    1  M_9->8         18000.00 32000.00 43000.00 52000.00 66000.00 45000.00 43122.78
    1  M_8->9         22000.00 30000.00 45000.00 58000.00 66000.00 55000.00 65146.87
    1  M_10->9        38000.00 48000.00 65000.00 78000.00 90000.00 59000.00 45842.92
    1  M_9->10            0.00  4000.00 13000.00 18000.00 30000.00 101000.00 79642.74
    1  M_11->10           0.00 14000.00 27000.00 36000.00 52000.00 29000.00 27237.11
    1  M_10->11           0.00 10000.00 23000.00 32000.00 48000.00 25000.00 24070.71
    1  M_12->11           0.00  6000.00 21000.00 34000.00 42000.00 31000.00 63058.71
    1  M_11->12        2000.00 10000.00 25000.00 38000.00 70000.00 33000.00 34367.93
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2206.290263 (-2134.796093 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1848.074345
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1201/4415              0.27203
Theta_2                    974/4437              0.21952
Theta_3                   1435/4369              0.32845
Theta_4                   1358/4412              0.30780
Theta_5                   1006/4440              0.22658
Theta_6                   1481/4406              0.33613
Theta_7                    254/4464              0.05690
Theta_8                    871/4361              0.19972
Theta_9                   1286/4458              0.28847
Theta_10                  1903/4407              0.43181
Theta_11                  1534/4428              0.34643
Theta_12                  1461/4332              0.33726
M_2->1                    4411/4411              1.00000
M_1->2                    4348/4348              1.00000
M_3->2                    4321/4321              1.00000
M_2->3                    4514/4514              1.00000
M_4->3                    4381/4381              1.00000
M_3->4                    4447/4447              1.00000
M_5->4                    4403/4403              1.00000
M_4->5                    4319/4319              1.00000
M_6->5                    4419/4419              1.00000
M_5->6                    4448/4448              1.00000
M_7->6                    4421/4421              1.00000
M_6->7                    4282/4282              1.00000
M_8->7                    4453/4453              1.00000
M_7->8                    4377/4377              1.00000
M_9->8                    4377/4377              1.00000
M_8->9                    4446/4446              1.00000
M_10->9                   4504/4504              1.00000
M_9->10                   4396/4396              1.00000
M_11->10                  4419/4419              1.00000
M_10->11                  4398/4398              1.00000
M_12->11                  4461/4461              1.00000
M_11->12                  4349/4349              1.00000
Genealogies              34031/150177            0.22661
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.79748               347.79
  Theta_2                0.85053               253.87
  Theta_3                0.75719               453.79
  Theta_4                0.78077               389.32
  Theta_5                0.80167               351.89
  Theta_6                0.76921               429.35
  Theta_7                0.95746                65.95
  Theta_8                0.86239               224.57
  Theta_9                0.81742               304.42
  Theta_10                0.63496               678.89
  Theta_11                0.74385               441.70
  Theta_12                0.75634               458.19
  M_2->1                 0.79574               343.23
  M_1->2                 0.81524               306.79
  M_3->2                 0.80089               336.09
  M_2->3                 0.66143               626.43
  M_4->3                 0.70952               523.68
  M_3->4                 0.80662               324.19
  M_5->4                 0.68667               568.78
  M_4->5                 0.74635               441.43
  M_6->5                 0.77892               374.54
  M_5->6                 0.76708               399.34
  M_7->6                 0.78306               382.51
  M_6->7                 0.82905               280.51
  M_8->7                 0.81497               308.49
  M_7->8                 0.74564               440.49
  M_9->8                 0.74949               448.15
  M_8->9                 0.77975               391.83
  M_10->9                 0.84581               252.08
  M_9->10                 0.74828               435.96
  M_11->10                 0.65039               635.42
  M_10->11                 0.74003               453.14
  M_12->11                 0.78454               372.19
  M_11->12                 0.89215               174.61
  Ln[Prob(D|P)]          0.98168                27.71

