  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 14:15:23 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3572012977

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01709
    1  Theta_2         0.00001  0.00001  0.03001  0.10001  0.22001  0.11001  0.05552
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02300
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03211
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01990
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02537
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02208
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01474
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01524
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02189
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01184
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00776
    1  M_1->2             0.00     0.00  1000.00  8000.00 20000.00  9000.00  4500.91
    1  M_2->3             0.00  2000.00 23000.00 44000.00 62000.00 41000.00 75865.29
    1  M_3->4             0.00  4000.00 13000.00 20000.00 32000.00 17000.00 13528.34
    1  M_4->5             0.00 36000.00 47000.00 56000.00 80000.00 43000.00 40295.98
    1  M_5->6             0.00 10000.00 21000.00 32000.00 44000.00 25000.00 21343.58
    1  M_6->7          4000.00 14000.00 27000.00 38000.00 76000.00 33000.00 34649.94
    1  M_7->8             0.00     0.00 11000.00 20000.00 30000.00 61000.00 52133.71
    1  M_8->9             0.00     0.00 13000.00 26000.00 66000.00 25000.00 24408.32
    1  M_9->10            0.00     0.00  9000.00 16000.00 114000.00 17000.00 25266.76
    1  M_10->11           0.00  2000.00 17000.00 28000.00 64000.00 25000.00 24703.00
    1  M_11->12       38000.00 140000.00 265000.00 410000.00 564000.00 387000.00 481177.34
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2210.889800 (-2139.179021 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1885.549755
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    508/6453              0.07872
Theta_2                    268/6662              0.04023
Theta_3                   2985/6494              0.45966
Theta_4                   1212/6524              0.18578
Theta_5                   2629/6438              0.40836
Theta_6                   1718/6567              0.26161
Theta_7                   2344/6500              0.36062
Theta_8                   3453/6553              0.52693
Theta_9                   3027/6344              0.47714
Theta_10                  2492/6592              0.37803
Theta_11                  3599/6368              0.56517
Theta_12                  5059/6525              0.77533
M_1->2                    6556/6556              1.00000
M_2->3                    6608/6608              1.00000
M_3->4                    6582/6582              1.00000
M_4->5                    6716/6716              1.00000
M_5->6                    6554/6554              1.00000
M_6->7                    6538/6538              1.00000
M_7->8                    6466/6466              1.00000
M_8->9                    6564/6564              1.00000
M_9->10                   6490/6490              1.00000
M_10->11                  6414/6414              1.00000
M_11->12                  6427/6427              1.00000
Genealogies              40332/150065            0.26876
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.95789                64.88
  Theta_2                0.97116                44.57
  Theta_3                0.59792               855.28
  Theta_4                0.83212               283.21
  Theta_5                0.64650               705.60
  Theta_6                0.72675               493.78
  Theta_7                0.66976               593.67
  Theta_8                0.49846              1027.05
  Theta_9                0.53164              1001.67
  Theta_10                0.64771               686.14
  Theta_11                0.39901              1294.19
  Theta_12                0.19601              2051.77
  M_1->2                 0.72279               486.34
  M_2->3                 0.77556               390.99
  M_3->4                 0.73087               471.63
  M_4->5                 0.72769               474.38
  M_5->6                 0.76518               404.04
  M_6->7                 0.78634               367.81
  M_7->8                 0.75029               444.48
  M_8->9                 0.76621               424.20
  M_9->10                 0.73957               466.73
  M_10->11                 0.71258               507.19
  M_11->12                 0.48453              1088.40
  Ln[Prob(D|P)]          0.98022                29.97

