  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 22:40:17 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1505017156

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03386
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.02716
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01814
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02415
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01999
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01846
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02281
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01892
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01370
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01202
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01048
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01142
    1  M_2->1          2000.00 10000.00 25000.00 38000.00 78000.00 37000.00 38586.30
    1  M_1->2         52000.00 62000.00 75000.00 88000.00 94000.00 69000.00 61055.17
    1  M_3->2         30000.00 40000.00 55000.00 70000.00 80000.00 49000.00 40171.54
    1  M_2->3         62000.00 92000.00 109000.00 124000.00 146000.00 109000.00 106390.39
    1  M_4->3         36000.00 50000.00 61000.00 72000.00 84000.00 57000.00 42431.81
    1  M_3->4             0.00     0.00  5000.00 16000.00 24000.00 65000.00 65818.79
    1  M_5->4         32000.00 40000.00 59000.00 84000.00 102000.00 79000.00 91387.88
    1  M_4->5         40000.00 88000.00 103000.00 118000.00 136000.00 97000.00 91152.80
    1  M_6->5         50000.00 58000.00 73000.00 86000.00 128000.00 73000.00 64738.35
    1  M_5->6          8000.00 16000.00 33000.00 46000.00 58000.00 43000.00 71760.75
    1  M_7->6             0.00  6000.00 21000.00 34000.00 42000.00 75000.00 86516.51
    1  M_6->7         22000.00 36000.00 47000.00 54000.00 68000.00 49000.00 46830.31
    1  M_8->7         16000.00 60000.00 75000.00 86000.00 134000.00 77000.00 76435.82
    1  M_7->8         20000.00 28000.00 41000.00 58000.00 90000.00 73000.00 93755.32
    1  M_9->8             0.00  4000.00 21000.00 36000.00 76000.00 37000.00 35367.96
    1  M_8->9         38000.00 58000.00 71000.00 82000.00 108000.00 73000.00 72864.13
    1  M_10->9            0.00  6000.00 21000.00 34000.00 90000.00 49000.00 66772.26
    1  M_9->10         2000.00 14000.00 29000.00 44000.00 54000.00 39000.00 54845.35
    1  M_11->10       38000.00 52000.00 63000.00 72000.00 90000.00 67000.00 64234.69
    1  M_10->11       40000.00 48000.00 67000.00 92000.00 114000.00 85000.00 97225.65
    1  M_12->11       46000.00 58000.00 73000.00 88000.00 132000.00 83000.00 85735.33
    1  M_11->12       30000.00 40000.00 59000.00 74000.00 92000.00 71000.00 86418.23
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2218.324868 (-2136.686308 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1880.723781
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    297/4344              0.06837
Theta_2                    809/4434              0.18245
Theta_3                   2002/4378              0.45729
Theta_4                   1690/4437              0.38089
Theta_5                   1852/4494              0.41211
Theta_6                   1919/4377              0.43843
Theta_7                   1266/4416              0.28668
Theta_8                   1346/4437              0.30336
Theta_9                   1411/4428              0.31865
Theta_10                  1887/4428              0.42615
Theta_11                  2093/4466              0.46865
Theta_12                  1365/4400              0.31023
M_2->1                    4357/4357              1.00000
M_1->2                    4380/4380              1.00000
M_3->2                    4359/4359              1.00000
M_2->3                    4393/4393              1.00000
M_4->3                    4406/4406              1.00000
M_3->4                    4416/4416              1.00000
M_5->4                    4502/4502              1.00000
M_4->5                    4431/4431              1.00000
M_6->5                    4581/4581              1.00000
M_5->6                    4377/4377              1.00000
M_7->6                    4538/4538              1.00000
M_6->7                    4368/4368              1.00000
M_8->7                    4409/4409              1.00000
M_7->8                    4463/4463              1.00000
M_9->8                    4441/4441              1.00000
M_8->9                    4312/4312              1.00000
M_10->9                   4389/4389              1.00000
M_9->10                   4420/4420              1.00000
M_11->10                  4543/4543              1.00000
M_10->11                  4571/4571              1.00000
M_12->11                  4330/4330              1.00000
M_11->12                  4491/4491              1.00000
Genealogies              36436/149484            0.24375
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.95232                73.24
  Theta_2                0.87693               197.70
  Theta_3                0.66355               616.54
  Theta_4                0.69789               576.69
  Theta_5                0.74070               472.88
  Theta_6                0.68658               580.74
  Theta_7                0.79689               344.31
  Theta_8                0.79516               353.84
  Theta_9                0.76399               473.20
  Theta_10                0.66307               613.90
  Theta_11                0.67744               586.24
  Theta_12                0.77702               453.11
  M_2->1                 0.72129               492.01
  M_1->2                 0.79585               343.36
  M_3->2                 0.73895               460.10
  M_2->3                 0.79600               346.88
  M_4->3                 0.78904               354.30
  M_3->4                 0.75210               424.63
  M_5->4                 0.73720               453.62
  M_4->5                 0.75237               426.43
  M_6->5                 0.76823               404.34
  M_5->6                 0.82447               294.05
  M_7->6                 0.77177               398.85
  M_6->7                 0.74920               437.30
  M_8->7                 0.79754               351.39
  M_7->8                 0.71137               506.79
  M_9->8                 0.71299               505.58
  M_8->9                 0.78809               356.17
  M_10->9                 0.88455               185.85
  M_9->10                 0.76830               393.76
  M_11->10                 0.74052               451.39
  M_10->11                 0.84816               246.53
  M_12->11                 0.78571               362.98
  M_11->12                 0.80394               331.58
  Ln[Prob(D|P)]          0.97140                43.59

