  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 18:14:54 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3580493360

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03147
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03475
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01776
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02462
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00965
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02225
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01978
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01379
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01142
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00774
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01795
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00983
    1  M_2->1             0.00 14000.00 23000.00 42000.00 58000.00 33000.00 29785.01
    1  M_1->2             0.00 14000.00 23000.00 42000.00 58000.00 33000.00 29785.01
    1  M_3->2             0.00     0.00  5000.00 18000.00 24000.00 19000.00 22343.02
    1  M_2->3             0.00     0.00  5000.00 18000.00 24000.00 19000.00 22343.02
    1  M_4->3             0.00     0.00  9000.00 18000.00 28000.00 53000.00 54080.06
    1  M_3->4             0.00     0.00  9000.00 18000.00 28000.00 53000.00 54080.06
    1  M_5->4         12000.00 20000.00 31000.00 40000.00 48000.00 87000.00 79127.91
    1  M_4->5         12000.00 20000.00 31000.00 40000.00 48000.00 87000.00 79127.91
    1  M_6->5             0.00  2000.00 15000.00 26000.00 32000.00 25000.00 39843.11
    1  M_5->6             0.00  2000.00 15000.00 26000.00 32000.00 25000.00 39843.11
    1  M_7->6             0.00  2000.00 15000.00 28000.00 36000.00 27000.00 36492.17
    1  M_6->7             0.00  2000.00 15000.00 28000.00 36000.00 27000.00 36492.17
    1  M_8->7         28000.00 38000.00 51000.00 68000.00 102000.00 61000.00 63101.88
    1  M_7->8         28000.00 38000.00 51000.00 68000.00 102000.00 61000.00 63101.88
    1  M_9->8             0.00 10000.00 23000.00 32000.00 50000.00 25000.00 24350.10
    1  M_8->9             0.00 10000.00 23000.00 32000.00 50000.00 25000.00 24350.10
    1  M_10->9            0.00     0.00  5000.00 12000.00 22000.00 63000.00 53236.03
    1  M_9->10            0.00     0.00  5000.00 12000.00 22000.00 63000.00 53236.03
    1  M_11->10       16000.00 24000.00 37000.00 50000.00 56000.00 47000.00 56643.30
    1  M_10->11       16000.00 24000.00 37000.00 50000.00 56000.00 47000.00 56643.30
    1  M_12->11       78000.00 88000.00 105000.00 118000.00 128000.00 97000.00 84704.74
    1  M_11->12       78000.00 88000.00 105000.00 118000.00 128000.00 97000.00 84704.74
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2264.277167 (-2176.515494 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1891.151168
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    668/4385              0.15234
Theta_2                    660/4296              0.15363
Theta_3                    665/4377              0.15193
Theta_4                   1149/4263              0.26953
Theta_5                    871/4367              0.19945
Theta_6                   1244/4470              0.27830
Theta_7                   1330/4373              0.30414
Theta_8                    876/4428              0.19783
Theta_9                   1146/4433              0.25852
Theta_10                  1220/4388              0.27803
Theta_11                  1581/4436              0.35640
Theta_12                   805/4357              0.18476
M_2->1                    4411/4411              1.00000
M_1->2                    4346/4346              1.00000
M_3->2                    4482/4482              1.00000
M_2->3                    4458/4458              1.00000
M_4->3                    4210/4210              1.00000
M_3->4                    4339/4339              1.00000
M_5->4                    4437/4437              1.00000
M_4->5                    4411/4411              1.00000
M_6->5                    4474/4474              1.00000
M_5->6                    4409/4409              1.00000
M_7->6                    4302/4302              1.00000
M_6->7                    4450/4450              1.00000
M_8->7                    4539/4539              1.00000
M_7->8                    4329/4329              1.00000
M_9->8                    4479/4479              1.00000
M_8->9                    4415/4415              1.00000
M_10->9                   4543/4543              1.00000
M_9->10                   4220/4220              1.00000
M_11->10                  4453/4453              1.00000
M_10->11                  4479/4479              1.00000
M_12->11                  4610/4610              1.00000
M_11->12                  4420/4420              1.00000
Genealogies              33555/150211            0.22339
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.90946               143.87
  Theta_2                0.93380               104.92
  Theta_3                0.88993               184.48
  Theta_4                0.86396               223.34
  Theta_5                0.85574               239.11
  Theta_6                0.80323               343.09
  Theta_7                0.77219               389.75
  Theta_8                0.87856               201.35
  Theta_9                0.80941               327.09
  Theta_10                0.82768               287.54
  Theta_11                0.76672               400.12
  Theta_12                0.87133               212.89
  M_(2,1) [s]              0.89962               159.98
  M_(1,2) [s]              0.89962               159.98
  M_(3,2) [s]              0.83146               278.78
  M_(2,3) [s]              0.83146               278.78
  M_(4,3) [s]              0.82209               295.32
  M_(3,4) [s]              0.82209               295.32
  M_(5,4) [s]              0.86803               214.99
  M_(4,5) [s]              0.86803               214.99
  M_(6,5) [s]              0.83571               269.50
  M_(5,6) [s]              0.83571               269.50
  M_(7,6) [s]              0.81201               312.49
  M_(6,7) [s]              0.81201               312.49
  M_(8,7) [s]              0.88528               185.26
  M_(7,8) [s]              0.88528               185.26
  M_(9,8) [s]              0.85465               238.97
  M_(8,9) [s]              0.85465               238.97
  M_(10,9) [s]              0.88031               192.15
  M_(9,10) [s]              0.88031               192.15
  M_(11,10) [s]              0.81830               300.77
  M_(10,11) [s]              0.81830               300.77
  M_(12,11) [s]              0.87149               207.19
  M_(11,12) [s]              0.87149               207.19
  Ln[Prob(D|P)]          0.97961                30.94

