  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 20:56:53 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2774035493

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03850
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03773
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03249
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02284
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01078
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00464
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01620
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01833
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02192
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02565
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00567
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01546
    1  M_2->1             0.00  4000.00 13000.00 20000.00 32000.00 17000.00 12307.66
    1  M_1->2             0.00  4000.00 13000.00 20000.00 32000.00 17000.00 12307.66
    1  M_3->2          6000.00 30000.00 37000.00 42000.00 92000.00 53000.00 50702.67
    1  M_2->3          6000.00 30000.00 37000.00 42000.00 92000.00 53000.00 50702.67
    1  M_4->3             0.00  4000.00 13000.00 20000.00 28000.00 15000.00 12721.32
    1  M_3->4             0.00  4000.00 13000.00 20000.00 28000.00 15000.00 12721.32
    1  M_5->4         56000.00 64000.00 81000.00 94000.00 102000.00 75000.00 60925.41
    1  M_4->5         56000.00 64000.00 81000.00 94000.00 102000.00 75000.00 60925.41
    1  M_6->5         34000.00 46000.00 61000.00 74000.00 86000.00 55000.00 44961.66
    1  M_5->6         34000.00 46000.00 61000.00 74000.00 86000.00 55000.00 44961.66
    1  M_7->6             0.00 14000.00 21000.00 36000.00 46000.00 27000.00 21813.81
    1  M_6->7             0.00 14000.00 21000.00 36000.00 46000.00 27000.00 21813.81
    1  M_8->7         10000.00 46000.00 63000.00 74000.00 80000.00 57000.00 50468.67
    1  M_7->8         10000.00 46000.00 63000.00 74000.00 80000.00 57000.00 50468.67
    1  M_9->8             0.00     0.00 13000.00 24000.00 32000.00 25000.00 27550.52
    1  M_8->9             0.00     0.00 13000.00 24000.00 32000.00 25000.00 27550.52
    1  M_10->9            0.00  2000.00  9000.00 16000.00 30000.00 15000.00  9028.14
    1  M_9->10            0.00  2000.00  9000.00 16000.00 30000.00 15000.00  9028.14
    1  M_11->10           0.00  8000.00 19000.00 26000.00 40000.00 21000.00 18101.65
    1  M_10->11           0.00  8000.00 19000.00 26000.00 40000.00 21000.00 18101.65
    1  M_12->11        8000.00 20000.00 39000.00 60000.00 72000.00 53000.00 59393.80
    1  M_11->12        8000.00 20000.00 39000.00 60000.00 72000.00 53000.00 59393.80
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2239.183107 (-2152.023117 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1860.001479
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    405/4323              0.09368
Theta_2                    415/4278              0.09701
Theta_3                    589/4398              0.13392
Theta_4                   1104/4395              0.25119
Theta_5                    973/4263              0.22824
Theta_6                    414/4447              0.09310
Theta_7                   1333/4441              0.30016
Theta_8                   1148/4528              0.25353
Theta_9                    974/4435              0.21962
Theta_10                  1068/4420              0.24163
Theta_11                   610/4328              0.14094
Theta_12                  1510/4409              0.34248
M_2->1                    4373/4373              1.00000
M_1->2                    4358/4358              1.00000
M_3->2                    4423/4423              1.00000
M_2->3                    4354/4354              1.00000
M_4->3                    4330/4330              1.00000
M_3->4                    4344/4344              1.00000
M_5->4                    4367/4367              1.00000
M_4->5                    4289/4289              1.00000
M_6->5                    4368/4368              1.00000
M_5->6                    4380/4380              1.00000
M_7->6                    4325/4325              1.00000
M_6->7                    4533/4533              1.00000
M_8->7                    4445/4445              1.00000
M_7->8                    4399/4399              1.00000
M_9->8                    4484/4484              1.00000
M_8->9                    4343/4343              1.00000
M_10->9                   4461/4461              1.00000
M_9->10                   4336/4336              1.00000
M_11->10                  4511/4511              1.00000
M_10->11                  4491/4491              1.00000
M_12->11                  4312/4312              1.00000
M_11->12                  4356/4356              1.00000
Genealogies              35833/150753            0.23769
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.95160                74.35
  Theta_2                0.93277               104.39
  Theta_3                0.92477               117.25
  Theta_4                0.87086               207.65
  Theta_5                0.89724               163.47
  Theta_6                0.97312                41.36
  Theta_7                0.76558               398.60
  Theta_8                0.85999               226.69
  Theta_9                0.89410               168.08
  Theta_10                0.87388               203.88
  Theta_11                0.93696                99.51
  Theta_12                0.84039               264.94
  M_(2,1) [s]              0.75111               426.45
  M_(1,2) [s]              0.75111               426.45
  M_(3,2) [s]              0.76133               406.75
  M_(2,3) [s]              0.76133               406.75
  M_(4,3) [s]              0.80166               330.05
  M_(3,4) [s]              0.80166               330.05
  M_(5,4) [s]              0.87317               206.52
  M_(4,5) [s]              0.87317               206.52
  M_(6,5) [s]              0.78803               357.89
  M_(5,6) [s]              0.78803               357.89
  M_(7,6) [s]              0.83948               264.86
  M_(6,7) [s]              0.83948               264.86
  M_(8,7) [s]              0.88717               179.24
  M_(7,8) [s]              0.88717               179.24
  M_(9,8) [s]              0.81393               307.77
  M_(8,9) [s]              0.81393               307.77
  M_(10,9) [s]              0.86205               224.18
  M_(9,10) [s]              0.86205               224.18
  M_(11,10) [s]              0.88186               188.76
  M_(10,11) [s]              0.88186               188.76
  M_(12,11) [s]              0.92045               124.92
  M_(11,12) [s]              0.92045               124.92
  Ln[Prob(D|P)]          0.97714                34.66

