  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 18:08:34 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2480042951

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03309
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03579
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03803
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01734
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02277
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02343
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01406
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01285
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01615
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02076
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01573
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01238
    1  M_2->1             0.00  6000.00 21000.00 34000.00 42000.00 31000.00 36510.57
    1  M_1->2             0.00  6000.00 21000.00 34000.00 42000.00 31000.00 36510.57
    1  M_3->2             0.00 14000.00 21000.00 36000.00 44000.00 27000.00 20822.79
    1  M_2->3             0.00 14000.00 21000.00 36000.00 44000.00 27000.00 20822.79
    1  M_4->3             0.00     0.00  7000.00 20000.00 24000.00 21000.00 22762.48
    1  M_3->4             0.00     0.00  7000.00 20000.00 24000.00 21000.00 22762.48
    1  M_5->4             0.00  4000.00 19000.00 30000.00 66000.00 29000.00 30369.64
    1  M_4->5             0.00  4000.00 19000.00 30000.00 66000.00 29000.00 30369.64
    1  M_6->5             0.00  2000.00 11000.00 16000.00 26000.00 15000.00 10547.08
    1  M_5->6             0.00  2000.00 11000.00 16000.00 26000.00 15000.00 10547.08
    1  M_7->6          2000.00 10000.00 23000.00 36000.00 42000.00 33000.00 36133.90
    1  M_6->7          2000.00 10000.00 23000.00 36000.00 42000.00 33000.00 36133.90
    1  M_8->7             0.00     0.00 13000.00 24000.00 36000.00 27000.00 41233.69
    1  M_7->8             0.00     0.00 13000.00 24000.00 36000.00 27000.00 41233.69
    1  M_9->8         34000.00 42000.00 55000.00 70000.00 74000.00 51000.00 41991.09
    1  M_8->9         34000.00 42000.00 55000.00 70000.00 74000.00 51000.00 41991.09
    1  M_10->9            0.00  2000.00 19000.00 36000.00 48000.00 35000.00 56127.91
    1  M_9->10            0.00  2000.00 19000.00 36000.00 48000.00 35000.00 56127.91
    1  M_11->10           0.00  8000.00 25000.00 40000.00 52000.00 37000.00 45955.73
    1  M_10->11           0.00  8000.00 25000.00 40000.00 52000.00 37000.00 45955.73
    1  M_12->11       72000.00 86000.00 97000.00 104000.00 118000.00 99000.00 96866.15
    1  M_11->12       72000.00 86000.00 97000.00 104000.00 118000.00 99000.00 96866.15
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2250.284046 (-2157.141509 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1850.206035
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    592/4417              0.13403
Theta_2                    428/4377              0.09778
Theta_3                    393/4473              0.08786
Theta_4                    639/4472              0.14289
Theta_5                   1131/4442              0.25462
Theta_6                   1261/4470              0.28210
Theta_7                    887/4410              0.20113
Theta_8                    951/4424              0.21496
Theta_9                    692/4481              0.15443
Theta_10                  1243/4438              0.28008
Theta_11                  1454/4317              0.33681
Theta_12                  1189/4321              0.27517
M_2->1                    4528/4528              1.00000
M_1->2                    4351/4351              1.00000
M_3->2                    4445/4445              1.00000
M_2->3                    4510/4510              1.00000
M_4->3                    4463/4463              1.00000
M_3->4                    4452/4452              1.00000
M_5->4                    4368/4368              1.00000
M_4->5                    4300/4300              1.00000
M_6->5                    4409/4409              1.00000
M_5->6                    4354/4354              1.00000
M_7->6                    4466/4466              1.00000
M_6->7                    4422/4422              1.00000
M_8->7                    4440/4440              1.00000
M_7->8                    4299/4299              1.00000
M_9->8                    4422/4422              1.00000
M_8->9                    4446/4446              1.00000
M_10->9                   4441/4441              1.00000
M_9->10                   4323/4323              1.00000
M_11->10                  4472/4472              1.00000
M_10->11                  4411/4411              1.00000
M_12->11                  4432/4432              1.00000
M_11->12                  4402/4402              1.00000
Genealogies              35354/149802            0.23600
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.90683               147.84
  Theta_2                0.93339               103.68
  Theta_3                0.91592               131.74
  Theta_4                0.91260               140.74
  Theta_5                0.80340               329.59
  Theta_6                0.78370               365.59
  Theta_7                0.84669               260.16
  Theta_8                0.84454               273.40
  Theta_9                0.88986               178.12
  Theta_10                0.81958               298.61
  Theta_11                0.80815               319.92
  Theta_12                0.80896               328.26
  M_(2,1) [s]              0.76904               399.58
  M_(1,2) [s]              0.76904               399.58
  M_(3,2) [s]              0.80034               334.76
  M_(2,3) [s]              0.80034               334.76
  M_(4,3) [s]              0.85441               237.32
  M_(3,4) [s]              0.85441               237.32
  M_(5,4) [s]              0.85257               240.51
  M_(4,5) [s]              0.85257               240.51
  M_(6,5) [s]              0.85497               235.07
  M_(5,6) [s]              0.85497               235.07
  M_(7,6) [s]              0.86492               220.41
  M_(6,7) [s]              0.86492               220.41
  M_(8,7) [s]              0.80260               329.18
  M_(7,8) [s]              0.80260               329.18
  M_(9,8) [s]              0.90660               147.38
  M_(8,9) [s]              0.90660               147.38
  M_(10,9) [s]              0.87525               199.61
  M_(9,10) [s]              0.87525               199.61
  M_(11,10) [s]              0.83010               281.73
  M_(10,11) [s]              0.83010               281.73
  M_(12,11) [s]              0.87720               198.34
  M_(11,12) [s]              0.87720               198.34
  Ln[Prob(D|P)]          0.97694                34.98

