  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 17:23:52 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            413365844

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.03129
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02131
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01846
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01706
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01588
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01810
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02449
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02683
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02710
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01987
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00714
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01400
    1  M_2->1         18000.00 26000.00 39000.00 52000.00 60000.00 49000.00 65944.80
    1  M_1->2         78000.00 94000.00 109000.00 122000.00 132000.00 105000.00 72518.70
    1  M_3->2             0.00  8000.00 23000.00 36000.00 44000.00 33000.00 43060.08
    1  M_2->3         56000.00 66000.00 79000.00 90000.00 100000.00 81000.00 90542.58
    1  M_4->3         28000.00 74000.00 87000.00 102000.00 114000.00 79000.00 74018.73
    1  M_3->4         10000.00 18000.00 31000.00 44000.00 74000.00 41000.00 40812.80
    1  M_5->4             0.00 36000.00 51000.00 64000.00 68000.00 45000.00 38789.81
    1  M_4->5         58000.00 68000.00 85000.00 100000.00 156000.00 95000.00 100962.40
    1  M_6->5         42000.00 54000.00 69000.00 82000.00 96000.00 65000.00 49194.57
    1  M_5->6             0.00     0.00  7000.00 18000.00 26000.00 65000.00 62693.09
    1  M_7->6         26000.00 38000.00 55000.00 74000.00 108000.00 65000.00 65956.70
    1  M_6->7         12000.00 22000.00 35000.00 46000.00 72000.00 41000.00 40946.65
    1  M_8->7         18000.00 26000.00 39000.00 54000.00 88000.00 49000.00 50961.09
    1  M_7->8          2000.00 12000.00 21000.00 56000.00 68000.00 51000.00 62914.95
    1  M_9->8          4000.00 28000.00 53000.00 60000.00 76000.00 45000.00 42694.46
    1  M_8->9             0.00 32000.00 49000.00 62000.00 70000.00 43000.00 36939.38
    1  M_10->9            0.00     0.00  7000.00 18000.00 26000.00 55000.00 54259.82
    1  M_9->10            0.00 10000.00 21000.00 30000.00 40000.00 79000.00 78288.30
    1  M_11->10           0.00 14000.00 25000.00 36000.00 48000.00 27000.00 25134.47
    1  M_10->11           0.00     0.00 17000.00 32000.00 48000.00 33000.00 62082.03
    1  M_12->11       20000.00 32000.00 45000.00 56000.00 82000.00 49000.00 48947.28
    1  M_11->12           0.00     0.00 13000.00 26000.00 32000.00 73000.00 87548.15
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2215.587889 (-2142.929006 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1883.649766
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1142/4383              0.26055
Theta_2                    923/4433              0.20821
Theta_3                   1601/4507              0.35523
Theta_4                    566/4464              0.12679
Theta_5                   2217/4491              0.49365
Theta_6                   1992/4494              0.44326
Theta_7                   1219/4493              0.27131
Theta_8                   1184/4363              0.27137
Theta_9                    810/4470              0.18121
Theta_10                  1440/4417              0.32601
Theta_11                  1578/4318              0.36545
Theta_12                  2154/4372              0.49268
M_2->1                    4316/4316              1.00000
M_1->2                    4494/4494              1.00000
M_3->2                    4421/4421              1.00000
M_2->3                    4442/4442              1.00000
M_4->3                    4437/4437              1.00000
M_3->4                    4339/4339              1.00000
M_5->4                    4480/4480              1.00000
M_4->5                    4420/4420              1.00000
M_6->5                    4388/4388              1.00000
M_5->6                    4595/4595              1.00000
M_7->6                    4347/4347              1.00000
M_6->7                    4476/4476              1.00000
M_8->7                    4474/4474              1.00000
M_7->8                    4412/4412              1.00000
M_9->8                    4378/4378              1.00000
M_8->9                    4403/4403              1.00000
M_10->9                   4433/4433              1.00000
M_9->10                   4444/4444              1.00000
M_11->10                  4438/4438              1.00000
M_10->11                  4370/4370              1.00000
M_12->11                  4535/4535              1.00000
M_11->12                  4295/4295              1.00000
Genealogies              35212/149458            0.23560
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.81246               327.22
  Theta_2                0.85757               236.43
  Theta_3                0.73017               487.55
  Theta_4                0.91651               133.05
  Theta_5                0.64473               664.61
  Theta_6                0.62869               697.60
  Theta_7                0.80670               322.59
  Theta_8                0.85194               246.21
  Theta_9                0.89123               178.64
  Theta_10                0.80678               323.22
  Theta_11                0.74858               466.03
  Theta_12                0.63609               779.75
  M_2->1                 0.78524               366.46
  M_1->2                 0.79873               338.82
  M_3->2                 0.84663               250.49
  M_2->3                 0.81660               304.67
  M_4->3                 0.80272               336.79
  M_3->4                 0.79864               338.45
  M_5->4                 0.80471               326.04
  M_4->5                 0.78466               367.07
  M_6->5                 0.78021               388.54
  M_5->6                 0.75734               417.27
  M_7->6                 0.77209               388.95
  M_6->7                 0.84730               247.80
  M_8->7                 0.80358               327.00
  M_7->8                 0.69222               551.97
  M_9->8                 0.76864               398.72
  M_8->9                 0.78674               360.30
  M_10->9                 0.77546               384.83
  M_9->10                 0.74318               455.35
  M_11->10                 0.77514               380.29
  M_10->11                 0.75648               421.61
  M_12->11                 0.83892               267.31
  M_11->12                 0.77852               376.06
  Ln[Prob(D|P)]          0.96981                46.07

