Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Fri May 28 17:22:13 2021

Data file: ../Mcalifornianus_210524-GP.txt
Settings file: migraine.txt

Geographic bin width= 52.3067
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 2.01 -- 5.735 ]
95%-coverage confidence interval for 2Nm : [ 50.49 -- 2685 ]
95%-coverage confidence interval for Nb : [ 42605 -- 1061281004 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  3.341  116.2  0.845

      Neighborhood: 464934 ind.km

Normal ending.
