  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:50 2021
         finished at Mon May 31 16:06:12 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3267260526

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 s * 
   Bamfiel     s 0 0 0 0 0 0 0 0 s * s 
   PortRen     0 0 0 0 0 0 0 0 s * s 0 
   WalkOnB     0 0 0 0 0 0 0 s * s 0 0 
   BodegaH     0 0 0 0 0 0 s * s 0 0 0 
   Davenpo     0 0 0 0 0 s * s 0 0 0 0 
   VistaDe     0 0 0 0 s * s 0 0 0 0 0 
   HazardR     0 0 0 s * s 0 0 0 0 0 0 
   Refugio     0 0 s * 0 0 0 0 0 0 0 0 
   Carpint     0 s 0 0 0 0 0 0 0 0 0 0 
   WhitePo     * * * * * * * * * * * * 
   LaJolla     * * * * * * * * * * * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  M_2->1             0.00     0.00  1000.00 16000.00 18000.00 487000.00 526467.42
    1  M_11->1            0.00     0.00  1000.00 18000.00 18000.00 549000.00 574634.50
    1  M_12->1            0.00     0.00  1000.00 18000.00 20000.00 431000.00 497848.67
    1  M_1->2             0.00     0.00  1000.00 16000.00 18000.00 487000.00 526467.42
    1  M_10->2            0.00     0.00  1000.00 16000.00 20000.00 681000.00 649679.14
    1  M_11->2            0.00     0.00  1000.00 20000.00 28000.00 361000.00 466869.78
    1  M_12->2            0.00     0.00  1000.00 20000.00 700000.00 273000.00 366261.47
    1  M_9->3             0.00     0.00  1000.00 20000.00 66000.00 535000.00 547098.72
    1  M_10->3            0.00     0.00  1000.00 18000.00 20000.00 471000.00 551596.36
    1  M_11->3            0.00     0.00  1000.00 20000.00 680000.00 257000.00 382695.78
    1  M_8->4             0.00     0.00  1000.00 16000.00 20000.00 631000.00 633789.35
    1  M_9->4             0.00     0.00  1000.00 134000.00 758000.00 229000.00 342564.41
    1  M_10->4            0.00     0.00  1000.00 294000.00 640000.00 297000.00 396640.36
    1  M_7->5             0.00     0.00  1000.00 14000.00 18000.00 543000.00 563870.83
    1  M_8->5             0.00     0.00  1000.00 16000.00 20000.00 653000.00 627009.29
    1  M_9->5             0.00     0.00  1000.00 20000.00 236000.00 567000.00 601201.76
    1  M_7->6             0.00     0.00  1000.00 20000.00 174000.00 525000.00 547198.70
    1  M_8->6             0.00     0.00  1000.00 20000.00 72000.00 449000.00 519613.22
    1  M_5->7             0.00     0.00  1000.00 14000.00 18000.00 543000.00 563870.83
    1  M_6->7             0.00     0.00  1000.00 18000.00 22000.00 389000.00 482725.87
    1  M_4->8             0.00     0.00  1000.00 16000.00 20000.00 631000.00 633789.35
    1  M_5->8             0.00     0.00  1000.00 20000.00 686000.00 403000.00 476063.13
    1  M_6->8             0.00     0.00  1000.00 20000.00 72000.00 449000.00 519613.22
    1  M_3->9             0.00     0.00  1000.00 20000.00 66000.00 535000.00 547098.72
    1  M_4->9             0.00     0.00  1000.00 138000.00 366000.00 377000.00 454239.17
    1  M_2->10            0.00     0.00  1000.00 16000.00 20000.00 681000.00 649679.14
    1  M_1->11            0.00     0.00  1000.00 16000.00 20000.00 565000.00 575380.48
    1  M_2->11            0.00     0.00  1000.00 18000.00 772000.00 367000.00 432663.81
    1  M_3->11            0.00     0.00  1000.00 20000.00 698000.00 293000.00 383706.09
    1  M_4->11            0.00     0.00  1000.00 18000.00 20000.00 575000.00 570512.28
    1  M_5->11            0.00     0.00  1000.00 20000.00 126000.00 457000.00 511009.52
    1  M_6->11            0.00     0.00  1000.00 18000.00 20000.00 457000.00 522721.67
    1  M_7->11            0.00     0.00  1000.00 18000.00 512000.00 325000.00 426967.60
    1  M_8->11            0.00     0.00  1000.00 120000.00 758000.00 271000.00 367748.89
    1  M_9->11            0.00     0.00  1000.00 20000.00 46000.00 475000.00 505785.34
    1  M_10->11           0.00     0.00  1000.00 14000.00 20000.00 733000.00 704086.24
    1  M_12->11           0.00     0.00  1000.00 18000.00 20000.00 497000.00 574059.96
    1  M_1->12            0.00     0.00  1000.00 18000.00 110000.00 489000.00 545600.54
    1  M_2->12            0.00     0.00  1000.00 20000.00 722000.00 265000.00 366396.56
    1  M_3->12            0.00     0.00  1000.00 12000.00 64000.00 763000.00 690281.14
    1  M_4->12            0.00     0.00  1000.00 18000.00 20000.00 437000.00 480148.14
    1  M_5->12            0.00     0.00  1000.00 166000.00 372000.00 279000.00 397780.85
    1  M_6->12            0.00     0.00  1000.00 18000.00 20000.00 495000.00 511552.13
    1  M_7->12            0.00     0.00  1000.00 16000.00 18000.00 525000.00 583799.50
    1  M_8->12            0.00     0.00  1000.00 20000.00 484000.00 413000.00 506620.21
    1  M_9->12            0.00     0.00  1000.00 16000.00 18000.00 669000.00 674536.67
    1  M_10->12           0.00     0.00  1000.00 18000.00 20000.00 559000.00 576938.00
    1  M_11->12           0.00     0.00  1000.00 20000.00 850000.00 379000.00 448058.65
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=0.000000 (0.000000 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=inf
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                      0/2837              0.00000
Theta_6                      0/2812              0.00000
Theta_7                      0/2856              0.00000
Theta_11                     0/2856              0.00000
Theta_12                     0/2857              0.00000
M_2->1                    2900/2900              1.00000
M_11->1                   2969/2969              1.00000
M_12->1                   2861/2861              1.00000
M_1->2                    2756/2756              1.00000
M_10->2                   2793/2793              1.00000
M_11->2                   2835/2835              1.00000
M_12->2                   2858/2858              1.00000
M_9->3                    2910/2910              1.00000
M_10->3                   2836/2836              1.00000
M_11->3                   2845/2845              1.00000
M_8->4                    2846/2846              1.00000
M_9->4                    2843/2843              1.00000
M_10->4                   2789/2789              1.00000
M_7->5                    2885/2885              1.00000
M_8->5                    2827/2827              1.00000
M_9->5                    2753/2753              1.00000
M_7->6                    2867/2867              1.00000
M_8->6                    2819/2819              1.00000
M_5->7                    2852/2852              1.00000
M_6->7                    2880/2880              1.00000
M_4->8                    2823/2823              1.00000
M_5->8                    2843/2843              1.00000
M_6->8                    2804/2804              1.00000
M_3->9                    2797/2797              1.00000
M_4->9                    2843/2843              1.00000
M_2->10                   2819/2819              1.00000
M_1->11                   2885/2885              1.00000
M_2->11                   2871/2871              1.00000
M_3->11                   2713/2713              1.00000
M_4->11                   2849/2849              1.00000
M_5->11                   2778/2778              1.00000
M_6->11                   2841/2841              1.00000
M_7->11                   2800/2800              1.00000
M_8->11                   2837/2837              1.00000
M_9->11                   2893/2893              1.00000
M_10->11                  2823/2823              1.00000
M_12->11                  2897/2897              1.00000
M_1->12                   2820/2820              1.00000
M_2->12                   2890/2890              1.00000
M_3->12                   2911/2911              1.00000
M_4->12                   2863/2863              1.00000
M_5->12                   2799/2799              1.00000
M_6->12                   2877/2877              1.00000
M_7->12                   2912/2912              1.00000
M_8->12                   2768/2768              1.00000
M_9->12                   2780/2780              1.00000
M_10->12                  2756/2756              1.00000
M_11->12                  2855/2855              1.00000
Genealogies                  0/149511            0.00000
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                1.00000                 0.00
  Theta_6=6 [s]       1.00000              0.00
  Theta_7=6 [s]       1.00000              0.00
  Theta_11                1.00000                 0.00
  Theta_12                1.00000                 0.00
  M_(2,1) [s]              0.98918                16.31
  M_(11,1) [s]              0.98518                22.38
  M_12->1                 0.98931                16.11
  M_(1,2) [s]              0.98918                16.31
  M_(10,2) [s]              0.98343                25.10
  M_11->2                 0.98142                28.16
  M_(12,2) [s]              0.98709                19.48
  M_(9,3) [s]              0.99025                14.68
  M_10->3                 0.99041                14.44
  M_(11,3) [s]              0.98374                24.61
  M_(8,4) [s]              0.98576                21.50
  M_9->4                 0.98632                20.65
  M_(10,4) [s]              0.98244                26.62
  M_(7,5) [s]              0.98347                24.98
  M_8->5                 0.98959                15.68
  M_(9,5) [s]              0.98042                29.63
  M_7->6                 0.99094                13.64
  M_(8,6) [s]              0.99051                14.29
  M_(5,7) [s]              0.98347                24.98
  M_6->7                 0.98869                17.05
  M_(4,8) [s]              0.98576                21.50
  M_5->8                 0.98950                15.83
  M_(6,8) [s]              0.99051                14.29
  M_(3,9) [s]              0.99025                14.68
  M_4->9                 0.98986                15.27
  M_(2,10) [s]              0.98343                25.10
  M_1->11                 0.96987                45.86
  M_2->11                 0.98712                19.43
  M_3->11                 0.96777                49.28
  M_4->11                 0.98836                17.55
  M_5->11                 0.98915                16.35
  M_6->11                 0.98708                19.49
  M_7->11                 0.99013                14.86
  M_8->11                 0.98931                16.11
  M_9->11                 0.98953                15.78
  M_10->11                 0.98356                24.89
  M_12->11                 0.98568                21.63
  M_1->12                 0.98795                18.18
  M_2->12                 0.97313                40.83
  M_3->12                 0.97550                37.34
  M_4->12                 0.98500                22.65
  M_5->12                 0.99103                13.51
  M_6->12                 0.98664                20.15
  M_7->12                 0.98461                23.26
  M_8->12                 0.99021                14.74
  M_9->12                 0.98217                26.97
  M_10->12                 0.98524                22.29
  M_11->12                 0.98777                18.45
  Ln[Prob(D|P)]          1.00000                 0.00


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 6: Effective sample size of run seems too short! 
Param 6: Effective sample size of run seems too short! 
Param 11: Effective sample size of run seems too short! 
Param 12: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 23: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 34: Effective sample size of run seems too short! 
Param 42: Effective sample size of run seems too short! 
Param 43: Effective sample size of run seems too short! 
Param 63: Effective sample size of run seems too short! 
Param 73: Effective sample size of run seems too short! 
Param 74: Effective sample size of run seems too short! 
Param 84: Effective sample size of run seems too short! 
Param 94: Effective sample size of run seems too short! 
Param 74: Effective sample size of run seems too short! 
Param 42: Effective sample size of run seems too short! 
Param 104: Effective sample size of run seems too short! 
Param 124: Effective sample size of run seems too short! 
Param 126: Effective sample size of run seems too short! 
Param 127: Effective sample size of run seems too short! 
Param 128: Effective sample size of run seems too short! 
Param 129: Effective sample size of run seems too short! 
Param 130: Effective sample size of run seems too short! 
Param 131: Effective sample size of run seems too short! 
Param 134: Effective sample size of run seems too short! 
Param 138: Effective sample size of run seems too short! 
Param 141: Effective sample size of run seems too short! 
Param 144: Effective sample size of run seems too short! 
Param 145: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
