  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 22:49:56 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2786491815

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03254
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02753
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01493
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03035
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02368
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02555
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01428
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01480
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01352
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01198
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01609
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00848
    1  M_2->1          2000.00 42000.00 55000.00 64000.00 96000.00 51000.00 50263.96
    1  M_1->2         10000.00 24000.00 37000.00 46000.00 64000.00 39000.00 37543.54
    1  M_3->2             0.00  4000.00 17000.00 26000.00 74000.00 57000.00 61395.52
    1  M_2->3         24000.00 32000.00 45000.00 58000.00 68000.00 55000.00 61736.48
    1  M_4->3             0.00  6000.00 21000.00 34000.00 44000.00 31000.00 40954.11
    1  M_3->4             0.00 26000.00 35000.00 42000.00 56000.00 31000.00 26138.63
    1  M_5->4         30000.00 38000.00 51000.00 64000.00 94000.00 61000.00 60768.52
    1  M_4->5         62000.00 86000.00 107000.00 116000.00 134000.00 103000.00 99551.65
    1  M_6->5             0.00     0.00  1000.00 18000.00 46000.00 19000.00 46924.90
    1  M_5->6             0.00  6000.00 15000.00 22000.00 30000.00 17000.00 14100.36
    1  M_7->6             0.00 24000.00 41000.00 50000.00 60000.00 37000.00 32519.48
    1  M_6->7             0.00 20000.00 39000.00 46000.00 58000.00 35000.00 30943.51
    1  M_8->7         52000.00 68000.00 81000.00 92000.00 112000.00 85000.00 82253.11
    1  M_7->8         14000.00 24000.00 39000.00 54000.00 100000.00 51000.00 53764.00
    1  M_9->8         44000.00 50000.00 65000.00 78000.00 86000.00 61000.00 51736.12
    1  M_8->9         52000.00 60000.00 77000.00 90000.00 98000.00 71000.00 56939.83
    1  M_10->9        78000.00 86000.00 101000.00 112000.00 122000.00 97000.00 69262.95
    1  M_9->10        30000.00 42000.00 55000.00 66000.00 88000.00 59000.00 57529.74
    1  M_11->10       62000.00 70000.00 85000.00 100000.00 108000.00 79000.00 62148.81
    1  M_10->11        6000.00 64000.00 77000.00 92000.00 102000.00 67000.00 58957.76
    1  M_12->11       42000.00 76000.00 89000.00 102000.00 110000.00 65000.00 59108.54
    1  M_11->12       68000.00 76000.00 91000.00 104000.00 148000.00 89000.00 76288.60
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2214.357007 (-2142.468038 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1882.378459
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1080/4364              0.24748
Theta_2                    954/4477              0.21309
Theta_3                    868/4361              0.19904
Theta_4                    814/4396              0.18517
Theta_5                   1656/4524              0.36605
Theta_6                   1205/4406              0.27349
Theta_7                   1318/4401              0.29948
Theta_8                   1157/4470              0.25884
Theta_9                    838/4391              0.19084
Theta_10                  1643/4383              0.37486
Theta_11                  1809/4461              0.40551
Theta_12                  1769/4361              0.40564
M_2->1                    4475/4475              1.00000
M_1->2                    4358/4358              1.00000
M_3->2                    4384/4384              1.00000
M_2->3                    4413/4413              1.00000
M_4->3                    4320/4320              1.00000
M_3->4                    4488/4488              1.00000
M_5->4                    4371/4371              1.00000
M_4->5                    4472/4472              1.00000
M_6->5                    4364/4364              1.00000
M_5->6                    4473/4473              1.00000
M_7->6                    4462/4462              1.00000
M_6->7                    4403/4403              1.00000
M_8->7                    4306/4306              1.00000
M_7->8                    4314/4314              1.00000
M_9->8                    4329/4329              1.00000
M_8->9                    4481/4481              1.00000
M_10->9                   4464/4464              1.00000
M_9->10                   4372/4372              1.00000
M_11->10                  4400/4400              1.00000
M_10->11                  4448/4448              1.00000
M_12->11                  4473/4473              1.00000
M_11->12                  4435/4435              1.00000
Genealogies              35020/150000            0.23347
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.82185               317.59
  Theta_2                0.86072               231.87
  Theta_3                0.86575               223.08
  Theta_4                0.85750               243.59
  Theta_5                0.71012               561.06
  Theta_6                0.77038               402.92
  Theta_7                0.79471               368.93
  Theta_8                0.84027               265.31
  Theta_9                0.89742               169.28
  Theta_10                0.78535               378.09
  Theta_11                0.73894               519.05
  Theta_12                0.68652               604.53
  M_2->1                 0.76717               395.14
  M_1->2                 0.76845               405.90
  M_3->2                 0.81637               304.79
  M_2->3                 0.75099               433.40
  M_4->3                 0.82494               287.92
  M_3->4                 0.78018               370.89
  M_5->4                 0.73578               459.91
  M_4->5                 0.82732               285.55
  M_6->5                 0.68150               568.99
  M_5->6                 0.70875               523.40
  M_7->6                 0.79163               351.63
  M_6->7                 0.85196               240.72
  M_8->7                 0.76865               396.21
  M_7->8                 0.81893               304.09
  M_9->8                 0.73924               452.43
  M_8->9                 0.83425               271.58
  M_10->9                 0.73127               471.86
  M_9->10                 0.77783               382.94
  M_11->10                 0.72082               495.67
  M_10->11                 0.84061               259.60
  M_12->11                 0.80457               330.49
  M_11->12                 0.83689               270.04
  Ln[Prob(D|P)]          0.98640                20.54

