  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 14:15:28 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1055049676

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01758
    1  Theta_2         0.00001  0.00001  0.01001  0.10001  0.22001  0.11001  0.04971
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03991
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01457
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01495
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02444
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02307
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01130
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01459
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01477
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00989
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00867
    1  M_1->2             0.00     0.00  5000.00 10000.00 22000.00 11000.00  4579.08
    1  M_2->3             0.00     0.00 13000.00 20000.00 54000.00 19000.00 16744.57
    1  M_3->4         16000.00 36000.00 51000.00 66000.00 94000.00 57000.00 56237.02
    1  M_4->5             0.00  4000.00 21000.00 36000.00 120000.00 71000.00 103592.49
    1  M_5->6             0.00  4000.00 15000.00 22000.00 40000.00 19000.00 16006.25
    1  M_6->7             0.00 10000.00 21000.00 36000.00 58000.00 29000.00 25652.62
    1  M_7->8         10000.00 18000.00 37000.00 56000.00 180000.00 71000.00 78929.04
    1  M_8->9             0.00 10000.00 25000.00 38000.00 76000.00 33000.00 34875.41
    1  M_9->10            0.00 20000.00 35000.00 46000.00 68000.00 37000.00 35508.36
    1  M_10->11       86000.00 138000.00 279000.00 360000.00 826000.00 339000.00 399873.12
    1  M_11->12           0.00     0.00  9000.00 32000.00 360000.00 33000.00 93924.09
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2197.368017 (-2129.057280 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1899.299463
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    518/6525              0.07939
Theta_2                    275/6703              0.04103
Theta_3                   1020/6657              0.15322
Theta_4                   3396/6324              0.53700
Theta_5                   4040/6575              0.61445
Theta_6                   1649/6530              0.25253
Theta_7                   1874/6559              0.28571
Theta_8                   3702/6462              0.57289
Theta_9                   2710/6578              0.41198
Theta_10                  3451/6538              0.52784
Theta_11                  5685/6479              0.87745
Theta_12                  5132/6507              0.78869
M_1->2                    6552/6552              1.00000
M_2->3                    6397/6397              1.00000
M_3->4                    6550/6550              1.00000
M_4->5                    6502/6502              1.00000
M_5->6                    6584/6584              1.00000
M_6->7                    6399/6399              1.00000
M_7->8                    6461/6461              1.00000
M_8->9                    6734/6734              1.00000
M_9->10                   6585/6585              1.00000
M_10->11                  6439/6439              1.00000
M_11->12                  6550/6550              1.00000
Genealogies              39845/149810            0.26597
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.97021                45.44
  Theta_2                0.97919                31.65
  Theta_3                0.85387               254.36
  Theta_4                0.47996              1076.62
  Theta_5                0.47977              1157.13
  Theta_6                0.76933               448.62
  Theta_7                0.77629               390.86
  Theta_8                0.46616              1106.30
  Theta_9                0.53824               918.66
  Theta_10                0.47683              1078.31
  Theta_11                0.18011              2085.58
  Theta_12                0.21782              1929.66
  M_1->2                 0.79652               344.63
  M_2->3                 0.91363               136.82
  M_3->4                 0.75961               414.44
  M_4->5                 0.76550               403.96
  M_5->6                 0.65647               659.30
  M_6->7                 0.78885               354.99
  M_7->8                 0.74744               435.45
  M_8->9                 0.71298               505.09
  M_9->10                 0.75998               418.24
  M_10->11                 0.79023               351.48
  M_11->12                 0.66914               595.36
  Ln[Prob(D|P)]          0.98291                25.87

