  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:49 2021
         finished at Tue Jun  1 01:19:15 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3632852669

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00794
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01049
    1  M_2->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->1         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->1        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->1        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->1        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->2         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->2        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->2        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->2        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->3         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->3        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->3        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->3        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->4         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->4        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->4        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->4        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->5         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->5        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->5        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->5        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->6         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->6        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->6        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->6        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->7         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->7        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->7        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->7        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->8         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->8        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->8        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->8        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->9         30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_10->9        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->9        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->9        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_2->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_3->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_4->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_5->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_6->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_7->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_8->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_9->10        30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_11->10       30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_12->10       30000.00 44000.00 53000.00 62000.00 76000.00 55000.00 53744.90
    1  M_1->11        20000.00 38000.00 67000.00 90000.00 120000.00 83000.00 108448.97
    1  M_2->11        28000.00 52000.00 73000.00 100000.00 154000.00 87000.00 88147.76
    1  M_3->11        42000.00 104000.00 141000.00 158000.00 270000.00 141000.00 149438.29
    1  M_4->11        46000.00 134000.00 167000.00 188000.00 230000.00 149000.00 140337.97
    1  M_5->11         8000.00 22000.00 35000.00 46000.00 64000.00 115000.00 103161.91
    1  M_6->11            0.00  6000.00 27000.00 46000.00 56000.00 159000.00 164121.09
    1  M_7->11        30000.00 38000.00 63000.00 106000.00 278000.00 101000.00 127345.41
    1  M_8->11        38000.00 70000.00 97000.00 116000.00 158000.00 99000.00 97482.30
    1  M_9->11        54000.00 90000.00 107000.00 146000.00 188000.00 121000.00 120756.29
    1  M_10->11       74000.00 104000.00 123000.00 142000.00 196000.00 131000.00 132723.71
    1  M_12->11       56000.00 70000.00 95000.00 124000.00 160000.00 119000.00 154748.07
    1  M_1->12        36000.00 50000.00 67000.00 84000.00 138000.00 69000.00 64486.12
    1  M_2->12            0.00 18000.00 83000.00 100000.00 124000.00 91000.00 130324.99
    1  M_3->12            0.00 12000.00 27000.00 48000.00 94000.00 67000.00 81797.86
    1  M_4->12            0.00  2000.00 15000.00 24000.00 36000.00 103000.00 83881.53
    1  M_5->12        58000.00 84000.00 99000.00 130000.00 172000.00 115000.00 114819.04
    1  M_6->12        34000.00 54000.00 71000.00 90000.00 118000.00 77000.00 75751.46
    1  M_7->12        32000.00 114000.00 135000.00 154000.00 182000.00 119000.00 110111.80
    1  M_8->12        30000.00 40000.00 61000.00 84000.00 174000.00 87000.00 95462.03
    1  M_9->12        16000.00 84000.00 101000.00 112000.00 130000.00 79000.00 75603.38
    1  M_10->12       32000.00 46000.00 73000.00 100000.00 176000.00 93000.00 99979.15
    1  M_11->12       70000.00 112000.00 131000.00 146000.00 172000.00 129000.00 126123.73
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2389.485647 (-2266.377995 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1956.739503
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     24/1011              0.02374
Theta_2                     19/1053              0.01804
Theta_3                     16/1034              0.01547
Theta_4                     14/1065              0.01315
Theta_5                     25/1061              0.02356
Theta_6                     10/1053              0.00950
Theta_7                     20/1031              0.01940
Theta_8                     18/1093              0.01647
Theta_9                     16/1097              0.01459
Theta_10                    22/1058              0.02079
Theta_11                   596/1054              0.56546
Theta_12                   582/1063              0.54751
M_2->1                    1034/1034              1.00000
M_3->1                    1074/1074              1.00000
M_4->1                    1086/1086              1.00000
M_5->1                    1084/1084              1.00000
M_6->1                    1005/1005              1.00000
M_7->1                    1060/1060              1.00000
M_8->1                    1051/1051              1.00000
M_9->1                    1022/1022              1.00000
M_10->1                   1060/1060              1.00000
M_11->1                   1040/1040              1.00000
M_12->1                   1054/1054              1.00000
M_1->2                    1094/1094              1.00000
M_3->2                    1082/1082              1.00000
M_4->2                    1040/1040              1.00000
M_5->2                    1008/1008              1.00000
M_6->2                    1047/1047              1.00000
M_7->2                    1084/1084              1.00000
M_8->2                    1032/1032              1.00000
M_9->2                     979/979               1.00000
M_10->2                   1024/1024              1.00000
M_11->2                   1042/1042              1.00000
M_12->2                   1029/1029              1.00000
M_1->3                    1010/1010              1.00000
M_2->3                    1087/1087              1.00000
M_4->3                    1074/1074              1.00000
M_5->3                    1077/1077              1.00000
M_6->3                    1046/1046              1.00000
M_7->3                    1052/1052              1.00000
M_8->3                    1002/1002              1.00000
M_9->3                     981/981               1.00000
M_10->3                   1001/1001              1.00000
M_11->3                   1086/1086              1.00000
M_12->3                   1058/1058              1.00000
M_1->4                    1108/1108              1.00000
M_2->4                    1092/1092              1.00000
M_3->4                    1039/1039              1.00000
M_5->4                    1034/1034              1.00000
M_6->4                    1079/1079              1.00000
M_7->4                    1100/1100              1.00000
M_8->4                    1002/1002              1.00000
M_9->4                    1069/1069              1.00000
M_10->4                   1067/1067              1.00000
M_11->4                   1089/1089              1.00000
M_12->4                   1030/1030              1.00000
M_1->5                    1020/1020              1.00000
M_2->5                    1035/1035              1.00000
M_3->5                    1056/1056              1.00000
M_4->5                    1051/1051              1.00000
M_6->5                    1046/1046              1.00000
M_7->5                    1016/1016              1.00000
M_8->5                     985/985               1.00000
M_9->5                    1052/1052              1.00000
M_10->5                   1038/1038              1.00000
M_11->5                    981/981               1.00000
M_12->5                   1007/1007              1.00000
M_1->6                    1114/1114              1.00000
M_2->6                    1063/1063              1.00000
M_3->6                     985/985               1.00000
M_4->6                    1066/1066              1.00000
M_5->6                    1111/1111              1.00000
M_7->6                    1015/1015              1.00000
M_8->6                    1044/1044              1.00000
M_9->6                    1030/1030              1.00000
M_10->6                   1079/1079              1.00000
M_11->6                   1018/1018              1.00000
M_12->6                   1077/1077              1.00000
M_1->7                     992/992               1.00000
M_2->7                    1059/1059              1.00000
M_3->7                    1033/1033              1.00000
M_4->7                     977/977               1.00000
M_5->7                    1032/1032              1.00000
M_6->7                    1037/1037              1.00000
M_8->7                    1080/1080              1.00000
M_9->7                    1034/1034              1.00000
M_10->7                   1051/1051              1.00000
M_11->7                   1042/1042              1.00000
M_12->7                   1014/1014              1.00000
M_1->8                    1054/1054              1.00000
M_2->8                     993/993               1.00000
M_3->8                    1085/1085              1.00000
M_4->8                    1036/1036              1.00000
M_5->8                    1048/1048              1.00000
M_6->8                    1099/1099              1.00000
M_7->8                     997/997               1.00000
M_9->8                    1072/1072              1.00000
M_10->8                   1032/1032              1.00000
M_11->8                    988/988               1.00000
M_12->8                   1036/1036              1.00000
M_1->9                    1008/1008              1.00000
M_2->9                    1068/1068              1.00000
M_3->9                    1076/1076              1.00000
M_4->9                    1037/1037              1.00000
M_5->9                    1071/1071              1.00000
M_6->9                    1075/1075              1.00000
M_7->9                    1047/1047              1.00000
M_8->9                    1040/1040              1.00000
M_10->9                   1021/1021              1.00000
M_11->9                   1003/1003              1.00000
M_12->9                    990/990               1.00000
M_1->10                   1040/1040              1.00000
M_2->10                   1030/1030              1.00000
M_3->10                   1063/1063              1.00000
M_4->10                   1043/1043              1.00000
M_5->10                   1069/1069              1.00000
M_6->10                   1080/1080              1.00000
M_7->10                   1068/1068              1.00000
M_8->10                   1026/1026              1.00000
M_9->10                   1025/1025              1.00000
M_11->10                  1033/1033              1.00000
M_12->10                   985/985               1.00000
M_1->11                   1042/1042              1.00000
M_2->11                   1041/1041              1.00000
M_3->11                   1111/1111              1.00000
M_4->11                   1038/1038              1.00000
M_5->11                   1045/1045              1.00000
M_6->11                   1030/1030              1.00000
M_7->11                   1043/1043              1.00000
M_8->11                   1021/1021              1.00000
M_9->11                   1039/1039              1.00000
M_10->11                  1019/1019              1.00000
M_12->11                  1038/1038              1.00000
M_1->12                   1000/1000              1.00000
M_2->12                   1050/1050              1.00000
M_3->12                   1094/1094              1.00000
M_4->12                   1025/1025              1.00000
M_5->12                   1031/1031              1.00000
M_6->12                   1052/1052              1.00000
M_7->12                   1020/1020              1.00000
M_8->12                   1025/1025              1.00000
M_9->12                   1019/1019              1.00000
M_10->12                  1076/1076              1.00000
M_11->12                  1037/1037              1.00000
Genealogies              23752/149639            0.15873
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.98905             16.51
  Theta_2=1 [m]       0.98905             16.51
  Theta_3=1 [m]       0.98905             16.51
  Theta_4=1 [m]       0.98905             16.51
  Theta_5=1 [m]       0.98905             16.51
  Theta_6=1 [m]       0.98905             16.51
  Theta_7=1 [m]       0.98905             16.51
  Theta_8=1 [m]       0.98905             16.51
  Theta_9=1 [m]       0.98905             16.51
  Theta_10=1 [m]       0.98905             16.51
  Theta_11                0.82708               286.62
  Theta_12                0.85170               240.10
  M_(2,1) [m]              0.98992                15.19
  M_(3,1) [m]              0.98992                15.19
  M_(4,1) [m]              0.98992                15.19
  M_(5,1) [m]              0.98992                15.19
  M_(6,1) [m]              0.98992                15.19
  M_(7,1) [m]              0.98992                15.19
  M_(8,1) [m]              0.98992                15.19
  M_(9,1) [m]              0.98992                15.19
  M_(10,1) [m]              0.98992                15.19
  M_(11,1) [m]              0.98992                15.19
  M_(12,1) [m]              0.98992                15.19
  M_(1,2) [m]              0.98992                15.19
  M_(3,2) [m]              0.98992                15.19
  M_(4,2) [m]              0.98992                15.19
  M_(5,2) [m]              0.98992                15.19
  M_(6,2) [m]              0.98992                15.19
  M_(7,2) [m]              0.98992                15.19
  M_(8,2) [m]              0.98992                15.19
  M_(9,2) [m]              0.98992                15.19
  M_(10,2) [m]              0.98992                15.19
  M_(11,2) [m]              0.98992                15.19
  M_(12,2) [m]              0.98992                15.19
  M_(1,3) [m]              0.98992                15.19
  M_(2,3) [m]              0.98992                15.19
  M_(4,3) [m]              0.98992                15.19
  M_(5,3) [m]              0.98992                15.19
  M_(6,3) [m]              0.98992                15.19
  M_(7,3) [m]              0.98992                15.19
  M_(8,3) [m]              0.98992                15.19
  M_(9,3) [m]              0.98992                15.19
  M_(10,3) [m]              0.98992                15.19
  M_(11,3) [m]              0.98992                15.19
  M_(12,3) [m]              0.98992                15.19
  M_(1,4) [m]              0.98992                15.19
  M_(2,4) [m]              0.98992                15.19
  M_(3,4) [m]              0.98992                15.19
  M_(5,4) [m]              0.98992                15.19
  M_(6,4) [m]              0.98992                15.19
  M_(7,4) [m]              0.98992                15.19
  M_(8,4) [m]              0.98992                15.19
  M_(9,4) [m]              0.98992                15.19
  M_(10,4) [m]              0.98992                15.19
  M_(11,4) [m]              0.98992                15.19
  M_(12,4) [m]              0.98992                15.19
  M_(1,5) [m]              0.98992                15.19
  M_(2,5) [m]              0.98992                15.19
  M_(3,5) [m]              0.98992                15.19
  M_(4,5) [m]              0.98992                15.19
  M_(6,5) [m]              0.98992                15.19
  M_(7,5) [m]              0.98992                15.19
  M_(8,5) [m]              0.98992                15.19
  M_(9,5) [m]              0.98992                15.19
  M_(10,5) [m]              0.98992                15.19
  M_(11,5) [m]              0.98992                15.19
  M_(12,5) [m]              0.98992                15.19
  M_(1,6) [m]              0.98992                15.19
  M_(2,6) [m]              0.98992                15.19
  M_(3,6) [m]              0.98992                15.19
  M_(4,6) [m]              0.98992                15.19
  M_(5,6) [m]              0.98992                15.19
  M_(7,6) [m]              0.98992                15.19
  M_(8,6) [m]              0.98992                15.19
  M_(9,6) [m]              0.98992                15.19
  M_(10,6) [m]              0.98992                15.19
  M_(11,6) [m]              0.98992                15.19
  M_(12,6) [m]              0.98992                15.19
  M_(1,7) [m]              0.98992                15.19
  M_(2,7) [m]              0.98992                15.19
  M_(3,7) [m]              0.98992                15.19
  M_(4,7) [m]              0.98992                15.19
  M_(5,7) [m]              0.98992                15.19
  M_(6,7) [m]              0.98992                15.19
  M_(8,7) [m]              0.98992                15.19
  M_(9,7) [m]              0.98992                15.19
  M_(10,7) [m]              0.98992                15.19
  M_(11,7) [m]              0.98992                15.19
  M_(12,7) [m]              0.98992                15.19
  M_(1,8) [m]              0.98992                15.19
  M_(2,8) [m]              0.98992                15.19
  M_(3,8) [m]              0.98992                15.19
  M_(4,8) [m]              0.98992                15.19
  M_(5,8) [m]              0.98992                15.19
  M_(6,8) [m]              0.98992                15.19
  M_(7,8) [m]              0.98992                15.19
  M_(9,8) [m]              0.98992                15.19
  M_(10,8) [m]              0.98992                15.19
  M_(11,8) [m]              0.98992                15.19
  M_(12,8) [m]              0.98992                15.19
  M_(1,9) [m]              0.98992                15.19
  M_(2,9) [m]              0.98992                15.19
  M_(3,9) [m]              0.98992                15.19
  M_(4,9) [m]              0.98992                15.19
  M_(5,9) [m]              0.98992                15.19
  M_(6,9) [m]              0.98992                15.19
  M_(7,9) [m]              0.98992                15.19
  M_(8,9) [m]              0.98992                15.19
  M_(10,9) [m]              0.98992                15.19
  M_(11,9) [m]              0.98992                15.19
  M_(12,9) [m]              0.98992                15.19
  M_(1,10) [m]              0.98992                15.19
  M_(2,10) [m]              0.98992                15.19
  M_(3,10) [m]              0.98992                15.19
  M_(4,10) [m]              0.98992                15.19
  M_(5,10) [m]              0.98992                15.19
  M_(6,10) [m]              0.98992                15.19
  M_(7,10) [m]              0.98992                15.19
  M_(8,10) [m]              0.98992                15.19
  M_(9,10) [m]              0.98992                15.19
  M_(11,10) [m]              0.98992                15.19
  M_(12,10) [m]              0.98992                15.19
  M_1->11                 0.92116               123.22
  M_2->11                 0.94831                79.60
  M_3->11                 0.89294               170.70
  M_4->11                 0.91896               126.76
  M_5->11                 0.89459               166.77
  M_6->11                 0.90962               142.04
  M_7->11                 0.94618                83.60
  M_8->11                 0.90906               144.02
  M_9->11                 0.90237               154.49
  M_10->11                 0.89846               161.00
  M_12->11                 0.91993               125.13
  M_1->12                 0.89229               173.92
  M_2->12                 0.91416               134.75
  M_3->12                 0.85882               228.36
  M_4->12                 0.91167               138.85
  M_5->12                 0.88969               175.76
  M_6->12                 0.93184               105.78
  M_7->12                 0.92199               121.72
  M_8->12                 0.90558               150.06
  M_9->12                 0.92454               117.77
  M_10->12                 0.92771               112.54
  M_11->12                 0.89834               161.46
  Ln[Prob(D|P)]          0.96860                47.84


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
