  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:13:47 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2132464641

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03191
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.22001  0.09001  0.05153
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02069
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01860
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01487
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02081
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01908
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02305
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01584
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01418
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01651
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01062
    1  M_2->1             0.00  4000.00 23000.00 38000.00 50000.00 35000.00 48489.69
    1  M_1->2             0.00     0.00  3000.00 12000.00 54000.00 45000.00 48244.84
    1  M_3->2         44000.00 66000.00 81000.00 94000.00 106000.00 69000.00 53793.77
    1  M_2->3         78000.00 86000.00 101000.00 116000.00 156000.00 99000.00 92185.40
    1  M_4->3             0.00 36000.00 49000.00 62000.00 74000.00 41000.00 36422.08
    1  M_3->4             0.00     0.00 15000.00 30000.00 42000.00 31000.00 40882.04
    1  M_5->4         24000.00 72000.00 85000.00 92000.00 102000.00 69000.00 64898.15
    1  M_4->5         56000.00 70000.00 87000.00 118000.00 142000.00 115000.00 171898.15
    1  M_6->5             0.00     0.00 11000.00 26000.00 72000.00 53000.00 78215.15
    1  M_5->6          8000.00 22000.00 35000.00 56000.00 90000.00 47000.00 48107.79
    1  M_7->6             0.00     0.00 11000.00 22000.00 34000.00 23000.00 49304.43
    1  M_6->7             0.00  6000.00 23000.00 36000.00 44000.00 33000.00 46516.41
    1  M_8->7             0.00  2000.00 11000.00 18000.00 28000.00 91000.00 71367.99
    1  M_7->8         12000.00 34000.00 53000.00 62000.00 74000.00 49000.00 45614.67
    1  M_9->8             0.00  2000.00 17000.00 28000.00 66000.00 27000.00 28549.75
    1  M_8->9          6000.00 12000.00 33000.00 50000.00 66000.00 47000.00 67669.16
    1  M_10->9        20000.00 36000.00 49000.00 58000.00 78000.00 51000.00 48812.97
    1  M_9->10            0.00     0.00  7000.00 18000.00 26000.00 63000.00 57361.22
    1  M_11->10       84000.00 94000.00 105000.00 116000.00 170000.00 107000.00 92601.88
    1  M_10->11       28000.00 72000.00 85000.00 98000.00 112000.00 77000.00 73167.79
    1  M_12->11       50000.00 78000.00 93000.00 106000.00 118000.00 77000.00 66389.82
    1  M_11->12           0.00  8000.00 21000.00 32000.00 124000.00 61000.00 61156.89
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2223.583852 (-2132.036586 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1899.860783
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    790/4427              0.17845
Theta_2                    675/4426              0.15251
Theta_3                   1660/4501              0.36881
Theta_4                    914/4411              0.20721
Theta_5                   2069/4402              0.47001
Theta_6                   1701/4442              0.38294
Theta_7                   1477/4409              0.33500
Theta_8                   1297/4518              0.28707
Theta_9                   2027/4405              0.46016
Theta_10                  2107/4428              0.47584
Theta_11                  1886/4382              0.43040
Theta_12                  1582/4359              0.36293
M_2->1                    4455/4455              1.00000
M_1->2                    4322/4322              1.00000
M_3->2                    4463/4463              1.00000
M_2->3                    4353/4353              1.00000
M_4->3                    4453/4453              1.00000
M_3->4                    4345/4345              1.00000
M_5->4                    4465/4465              1.00000
M_4->5                    4418/4418              1.00000
M_6->5                    4268/4268              1.00000
M_5->6                    4424/4424              1.00000
M_7->6                    4322/4322              1.00000
M_6->7                    4353/4353              1.00000
M_8->7                    4340/4340              1.00000
M_7->8                    4568/4568              1.00000
M_9->8                    4451/4451              1.00000
M_8->9                    4464/4464              1.00000
M_10->9                   4464/4464              1.00000
M_9->10                   4425/4425              1.00000
M_11->10                  4511/4511              1.00000
M_10->11                  4374/4374              1.00000
M_12->11                  4366/4366              1.00000
M_11->12                  4472/4472              1.00000
Genealogies              36367/149814            0.24275
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.86050               234.74
  Theta_2                0.89197               184.14
  Theta_3                0.68306               618.35
  Theta_4                0.84798               281.63
  Theta_5                0.68851               563.98
  Theta_6                0.73554               478.33
  Theta_7                0.73853               454.11
  Theta_8                0.85276               246.93
  Theta_9                0.63521               680.30
  Theta_10                0.59303               778.21
  Theta_11                0.65717               656.96
  Theta_12                0.71906               534.08
  M_2->1                 0.79018               357.91
  M_1->2                 0.75481               433.39
  M_3->2                 0.78869               355.70
  M_2->3                 0.85457               237.25
  M_4->3                 0.74590               447.23
  M_3->4                 0.83075               277.50
  M_5->4                 0.79331               364.10
  M_4->5                 0.77594               388.68
  M_6->5                 0.87903               197.94
  M_5->6                 0.82348               292.28
  M_7->6                 0.70133               539.16
  M_6->7                 0.86796               220.49
  M_8->7                 0.79326               346.71
  M_7->8                 0.74694               442.78
  M_9->8                 0.75348               459.85
  M_8->9                 0.85396               240.78
  M_10->9                 0.76559               410.07
  M_9->10                 0.72038               487.55
  M_11->10                 0.79539               342.82
  M_10->11                 0.69921               531.29
  M_12->11                 0.81893               307.66
  M_11->12                 0.88255               188.45
  Ln[Prob(D|P)]          0.97774                33.78

