  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Fri May 28 11:00:46 2021
         finished at Fri May 28 14:49:43 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3412945191

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
               0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                10000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        10
 12                              1         0
    Total of all populations     1       184


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2986  0.1601  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03741
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02147
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01648
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01866
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01749
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01667
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01949
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01432
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02746
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01451
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01106
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01040
    1  M_2->1         12000.00 20000.00 35000.00 50000.00 62000.00 47000.00 54286.73
    1  M_1->2         78000.00 88000.00 103000.00 116000.00 154000.00 101000.00 83222.21
    1  M_3->2         74000.00 102000.00 119000.00 132000.00 140000.00 103000.00 90234.33
    1  M_2->3         20000.00 34000.00 47000.00 56000.00 88000.00 51000.00 51037.27
    1  M_4->3             0.00     0.00  9000.00 22000.00 58000.00 45000.00 53243.41
    1  M_3->4         60000.00 74000.00 103000.00 118000.00 126000.00 85000.00 75887.68
    1  M_5->4         66000.00 80000.00 95000.00 112000.00 132000.00 89000.00 74201.42
    1  M_4->5             0.00     0.00  7000.00 18000.00 30000.00 107000.00 83905.81
    1  M_6->5         20000.00 66000.00 79000.00 92000.00 116000.00 79000.00 76107.77
    1  M_5->6             0.00     0.00  1000.00 14000.00 18000.00 47000.00 44622.18
    1  M_7->6          6000.00 14000.00 29000.00 42000.00 74000.00 37000.00 38526.37
    1  M_6->7             0.00     0.00  1000.00 18000.00 66000.00 21000.00 24234.91
    1  M_8->7         56000.00 72000.00 87000.00 96000.00 120000.00 89000.00 87807.81
    1  M_7->8         24000.00 34000.00 47000.00 82000.00 96000.00 77000.00 88331.64
    1  M_9->8             0.00     0.00  1000.00 12000.00 18000.00 15000.00 34494.41
    1  M_8->9             0.00     0.00 13000.00 24000.00 58000.00 41000.00 46713.65
    1  M_10->9            0.00     0.00  9000.00 22000.00 78000.00 23000.00 24444.35
    1  M_9->10            0.00     0.00  7000.00 16000.00 50000.00 17000.00 14623.78
    1  M_11->10           0.00  6000.00 21000.00 34000.00 44000.00 31000.00 40559.56
    1  M_10->11       54000.00 66000.00 81000.00 92000.00 150000.00 81000.00 65937.57
    1  M_12->11       68000.00 78000.00 95000.00 110000.00 122000.00 89000.00 71730.36
    1  M_11->12       90000.00 100000.00 123000.00 146000.00 156000.00 235000.00 242559.89
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2182.125069 (-2106.873594 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-2095.766814
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    760/4405              0.17253
Theta_2                   1294/4414              0.29316
Theta_3                   1004/4494              0.22341
Theta_4                   1708/4373              0.39058
Theta_5                   2164/4335              0.49919
Theta_6                   1386/4435              0.31251
Theta_7                    753/4402              0.17106
Theta_8                   1283/4398              0.29172
Theta_9                   1588/4317              0.36785
Theta_10                  1567/4513              0.34722
Theta_11                  1361/4399              0.30939
Theta_12                  3092/4470              0.69172
M_2->1                    4458/4458              1.00000
M_1->2                    4319/4319              1.00000
M_3->2                    4345/4345              1.00000
M_2->3                    4510/4510              1.00000
M_4->3                    4485/4485              1.00000
M_3->4                    4427/4427              1.00000
M_5->4                    4455/4455              1.00000
M_4->5                    4457/4457              1.00000
M_6->5                    4382/4382              1.00000
M_5->6                    4446/4446              1.00000
M_7->6                    4494/4494              1.00000
M_6->7                    4508/4508              1.00000
M_8->7                    4372/4372              1.00000
M_7->8                    4418/4418              1.00000
M_9->8                    4307/4307              1.00000
M_8->9                    4583/4583              1.00000
M_10->9                   4435/4435              1.00000
M_9->10                   4406/4406              1.00000
M_11->10                  4529/4529              1.00000
M_10->11                  4273/4273              1.00000
M_12->11                  4399/4399              1.00000
M_11->12                  4401/4401              1.00000
Genealogies              44124/149636            0.29488
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.90169               163.56
  Theta_2                0.83291               276.27
  Theta_3                0.82089               306.60
  Theta_4                0.75514               423.71
  Theta_5                0.62299               712.58
  Theta_6                0.78011               381.07
  Theta_7                0.87045               216.48
  Theta_8                0.77834               386.08
  Theta_9                0.72605               519.01
  Theta_10                0.76286               422.27
  Theta_11                0.73812               487.98
  Theta_12                0.45006              1170.82
  M_2->1                 0.89102               176.05
  M_1->2                 0.78497               377.34
  M_3->2                 0.84362               260.60
  M_2->3                 0.83097               283.12
  M_4->3                 0.79869               342.36
  M_3->4                 0.69120               604.49
  M_5->4                 0.85770               230.04
  M_4->5                 0.80162               332.82
  M_6->5                 0.85232               243.47
  M_5->6                 0.85043               243.94
  M_7->6                 0.77918               377.57
  M_6->7                 0.83572               279.83
  M_8->7                 0.87316               203.72
  M_7->8                 0.83877               265.84
  M_9->8                 0.76303               405.71
  M_8->9                 0.80880               316.96
  M_10->9                 0.87810               194.59
  M_9->10                 0.65191               776.18
  M_11->10                 0.81274               315.33
  M_10->11                 0.83533               277.40
  M_12->11                 0.78393               376.90
  M_11->12                 0.87850               197.01
  Ln[Prob(D|P)]          0.99425                 8.64

