  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:49:26 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3770262112

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03429
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03272
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02204
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03333
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02553
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01822
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01001
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01191
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00396
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01745
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01694
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01248
    1  M_2->1             0.00 10000.00 19000.00 28000.00 40000.00 23000.00 19823.08
    1  M_1->2             0.00 10000.00 19000.00 28000.00 40000.00 23000.00 19823.08
    1  M_3->2          2000.00 28000.00 45000.00 54000.00 64000.00 39000.00 36328.96
    1  M_2->3          2000.00 28000.00 45000.00 54000.00 64000.00 39000.00 36328.96
    1  M_4->3             0.00  2000.00 21000.00 36000.00 48000.00 37000.00 60776.72
    1  M_3->4             0.00  2000.00 21000.00 36000.00 48000.00 37000.00 60776.72
    1  M_5->4          6000.00 18000.00 37000.00 44000.00 70000.00 55000.00 63411.11
    1  M_4->5          6000.00 18000.00 37000.00 44000.00 70000.00 55000.00 63411.11
    1  M_6->5             0.00  4000.00 21000.00 34000.00 44000.00 31000.00 46372.92
    1  M_5->6             0.00  4000.00 21000.00 34000.00 44000.00 31000.00 46372.92
    1  M_7->6             0.00 36000.00 49000.00 58000.00 72000.00 41000.00 38541.52
    1  M_6->7             0.00 36000.00 49000.00 58000.00 72000.00 41000.00 38541.52
    1  M_8->7         20000.00 28000.00 43000.00 56000.00 66000.00 53000.00 60023.46
    1  M_7->8         20000.00 28000.00 43000.00 56000.00 66000.00 53000.00 60023.46
    1  M_9->8          8000.00 20000.00 33000.00 46000.00 78000.00 43000.00 43256.01
    1  M_8->9          8000.00 20000.00 33000.00 46000.00 78000.00 43000.00 43256.01
    1  M_10->9        32000.00 44000.00 59000.00 76000.00 122000.00 71000.00 73697.89
    1  M_9->10        32000.00 44000.00 59000.00 76000.00 122000.00 71000.00 73697.89
    1  M_11->10           0.00     0.00  5000.00 14000.00 54000.00 43000.00 44140.70
    1  M_10->11           0.00     0.00  5000.00 14000.00 54000.00 43000.00 44140.70
    1  M_12->11       40000.00 48000.00 63000.00 76000.00 84000.00 73000.00 79040.87
    1  M_11->12       40000.00 48000.00 63000.00 76000.00 84000.00 73000.00 79040.87
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2244.774139 (-2151.004804 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1888.268859
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    664/4302              0.15435
Theta_2                    543/4343              0.12503
Theta_3                   1044/4305              0.24251
Theta_4                    670/4404              0.15213
Theta_5                    938/4313              0.21748
Theta_6                    886/4491              0.19728
Theta_7                   1075/4374              0.24577
Theta_8                    942/4301              0.21902
Theta_9                    720/4371              0.16472
Theta_10                  1743/4441              0.39248
Theta_11                  1733/4511              0.38417
Theta_12                   996/4358              0.22855
M_2->1                    4392/4392              1.00000
M_1->2                    4447/4447              1.00000
M_3->2                    4483/4483              1.00000
M_2->3                    4448/4448              1.00000
M_4->3                    4455/4455              1.00000
M_3->4                    4473/4473              1.00000
M_5->4                    4344/4344              1.00000
M_4->5                    4341/4341              1.00000
M_6->5                    4451/4451              1.00000
M_5->6                    4360/4360              1.00000
M_7->6                    4338/4338              1.00000
M_6->7                    4404/4404              1.00000
M_8->7                    4527/4527              1.00000
M_7->8                    4331/4331              1.00000
M_9->8                    4413/4413              1.00000
M_8->9                    4382/4382              1.00000
M_10->9                   4489/4489              1.00000
M_9->10                   4480/4480              1.00000
M_11->10                  4347/4347              1.00000
M_10->11                  4415/4415              1.00000
M_12->11                  4416/4416              1.00000
M_11->12                  4407/4407              1.00000
Genealogies              36334/150343            0.24167
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.89663               170.66
  Theta_2                0.90713               146.87
  Theta_3                0.85667               235.48
  Theta_4                0.89204               171.99
  Theta_5                0.85995               226.27
  Theta_6                0.87043               209.15
  Theta_7                0.83238               274.77
  Theta_8                0.81928               312.36
  Theta_9                0.88487               205.87
  Theta_10                0.71468               500.48
  Theta_11                0.72757               475.51
  Theta_12                0.88446               193.84
  M_(2,1) [s]              0.80392               329.10
  M_(1,2) [s]              0.80392               329.10
  M_(3,2) [s]              0.84476               252.86
  M_(2,3) [s]              0.84476               252.86
  M_(4,3) [s]              0.81335               314.97
  M_(3,4) [s]              0.81335               314.97
  M_(5,4) [s]              0.84450               256.15
  M_(4,5) [s]              0.84450               256.15
  M_(6,5) [s]              0.85372               239.94
  M_(5,6) [s]              0.85372               239.94
  M_(7,6) [s]              0.83153               277.89
  M_(6,7) [s]              0.83153               277.89
  M_(8,7) [s]              0.85418               239.01
  M_(7,8) [s]              0.85418               239.01
  M_(9,8) [s]              0.85224               241.99
  M_(8,9) [s]              0.85224               241.99
  M_(10,9) [s]              0.89496               167.26
  M_(9,10) [s]              0.89496               167.26
  M_(11,10) [s]              0.82953               282.89
  M_(10,11) [s]              0.82953               282.89
  M_(12,11) [s]              0.87179               207.53
  M_(11,12) [s]              0.87179               207.53
  Ln[Prob(D|P)]          0.97980                30.71

