  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:49 2021
         finished at Mon May 31 16:04:58 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2649589931

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 s * 
   Bamfiel     s 0 0 0 0 0 0 0 0 s * s 
   PortRen     0 0 0 0 0 0 0 0 s * s 0 
   WalkOnB     0 0 0 0 0 0 0 s * s 0 0 
   BodegaH     0 0 0 0 0 0 s * s 0 0 0 
   Davenpo     0 0 0 0 0 s * s 0 0 0 0 
   VistaDe     0 0 0 0 s * s 0 0 0 0 0 
   HazardR     0 0 0 s * s 0 0 0 0 0 0 
   Refugio     0 0 s * 0 0 0 0 0 0 0 0 
   Carpint     0 s 0 0 0 0 0 0 0 0 0 0 
   WhitePo     * * * * * * * * * * * * 
   LaJolla     * * * * * * * * * * * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01000
    1  M_2->1             0.00     0.00  1000.00 16000.00 20000.00 525000.00 550952.99
    1  M_11->1            0.00     0.00  1000.00 182000.00 354000.00 185000.00 403712.80
    1  M_12->1            0.00     0.00  1000.00 20000.00 782000.00 363000.00 436594.89
    1  M_1->2             0.00     0.00  1000.00 16000.00 20000.00 525000.00 550952.99
    1  M_10->2            0.00     0.00  1000.00 20000.00 528000.00 381000.00 452056.82
    1  M_11->2            0.00     0.00  1000.00 18000.00 20000.00 507000.00 551540.93
    1  M_12->2            0.00     0.00  1000.00 20000.00 44000.00 487000.00 530470.19
    1  M_9->3             0.00     0.00  1000.00 20000.00 172000.00 575000.00 565890.75
    1  M_10->3            0.00     0.00  1000.00 18000.00 20000.00 547000.00 572285.59
    1  M_11->3            0.00     0.00  1000.00 20000.00 798000.00 319000.00 430673.97
    1  M_8->4             0.00     0.00  1000.00 20000.00 54000.00 519000.00 561049.95
    1  M_9->4             0.00     0.00  1000.00 18000.00 20000.00 447000.00 522040.83
    1  M_10->4            0.00     0.00  1000.00 18000.00 20000.00 525000.00 544801.15
    1  M_7->5             0.00     0.00  1000.00 84000.00 786000.00 351000.00 440983.25
    1  M_8->5             0.00     0.00  1000.00 20000.00 404000.00 419000.00 490422.44
    1  M_9->5             0.00     0.00  1000.00 20000.00 630000.00 251000.00 361926.54
    1  M_7->6             0.00     0.00  1000.00 18000.00 20000.00 565000.00 560540.95
    1  M_8->6             0.00     0.00  1000.00 20000.00 776000.00 419000.00 465590.56
    1  M_5->7             0.00     0.00  1000.00 84000.00 786000.00 351000.00 440983.25
    1  M_6->7             0.00     0.00  1000.00 20000.00 190000.00 483000.00 530287.44
    1  M_4->8             0.00     0.00  1000.00 20000.00 54000.00 519000.00 561049.95
    1  M_5->8             0.00     0.00  1000.00 20000.00 112000.00 445000.00 541368.20
    1  M_6->8             0.00     0.00  1000.00 20000.00 776000.00 419000.00 465590.56
    1  M_3->9             0.00     0.00  1000.00 20000.00 172000.00 575000.00 565890.75
    1  M_4->9             0.00     0.00  1000.00 18000.00 20000.00 633000.00 633818.38
    1  M_2->10            0.00     0.00  1000.00 20000.00 528000.00 381000.00 452056.82
    1  M_1->11            0.00     0.00  1000.00 188000.00 378000.00 199000.00 406299.13
    1  M_2->11            0.00     0.00  1000.00 18000.00 20000.00 383000.00 475029.15
    1  M_3->11            0.00     0.00  1000.00 20000.00 834000.00 365000.00 431416.77
    1  M_4->11            0.00     0.00  1000.00 16000.00 20000.00 639000.00 627780.08
    1  M_5->11            0.00     0.00  1000.00 18000.00 442000.00 361000.00 489995.76
    1  M_6->11            0.00     0.00  1000.00 14000.00 18000.00 713000.00 662145.00
    1  M_7->11            0.00     0.00  1000.00 18000.00 18000.00 511000.00 558492.66
    1  M_8->11            0.00     0.00  1000.00 20000.00 818000.00 311000.00 394591.05
    1  M_9->11            0.00     0.00  1000.00 18000.00 178000.00 487000.00 531042.73
    1  M_10->11           0.00     0.00  1000.00 16000.00 18000.00 709000.00 721110.22
    1  M_12->11           0.00     0.00  1000.00 20000.00 20000.00 411000.00 500902.31
    1  M_1->12            0.00     0.00  1000.00 18000.00 20000.00 553000.00 571135.88
    1  M_2->12            0.00     0.00  1000.00 18000.00 20000.00 489000.00 530211.06
    1  M_3->12            0.00     0.00  1000.00 20000.00 672000.00 379000.00 462579.24
    1  M_4->12            0.00     0.00  1000.00 18000.00 46000.00 623000.00 600442.67
    1  M_5->12            0.00     0.00  1000.00 218000.00 576000.00 231000.00 391195.45
    1  M_6->12            0.00     0.00  1000.00 16000.00 18000.00 567000.00 583300.75
    1  M_7->12            0.00     0.00  1000.00 208000.00 468000.00 283000.00 445163.43
    1  M_8->12            0.00     0.00  1000.00 112000.00 426000.00 303000.00 444675.62
    1  M_9->12            0.00     0.00  1000.00 18000.00 58000.00 527000.00 549460.62
    1  M_10->12           0.00     0.00  1000.00 20000.00 608000.00 285000.00 402260.86
    1  M_11->12           0.00     0.00  1000.00 20000.00 102000.00 435000.00 512082.74
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=0.000000 (0.000000 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=inf
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                      0/2767              0.00000
Theta_6                      0/2839              0.00000
Theta_7                      0/2858              0.00000
Theta_11                     0/2823              0.00000
Theta_12                     0/2778              0.00000
M_2->1                    2846/2846              1.00000
M_11->1                   2784/2784              1.00000
M_12->1                   2780/2780              1.00000
M_1->2                    2778/2778              1.00000
M_10->2                   2842/2842              1.00000
M_11->2                   2793/2793              1.00000
M_12->2                   2842/2842              1.00000
M_9->3                    2838/2838              1.00000
M_10->3                   2834/2834              1.00000
M_11->3                   2764/2764              1.00000
M_8->4                    2852/2852              1.00000
M_9->4                    2766/2766              1.00000
M_10->4                   2848/2848              1.00000
M_7->5                    2767/2767              1.00000
M_8->5                    2960/2960              1.00000
M_9->5                    2856/2856              1.00000
M_7->6                    2790/2790              1.00000
M_8->6                    2781/2781              1.00000
M_5->7                    2886/2886              1.00000
M_6->7                    3000/3000              1.00000
M_4->8                    2854/2854              1.00000
M_5->8                    2818/2818              1.00000
M_6->8                    2802/2802              1.00000
M_3->9                    2851/2851              1.00000
M_4->9                    2814/2814              1.00000
M_2->10                   2805/2805              1.00000
M_1->11                   2778/2778              1.00000
M_2->11                   2870/2870              1.00000
M_3->11                   2671/2671              1.00000
M_4->11                   2907/2907              1.00000
M_5->11                   2855/2855              1.00000
M_6->11                   2746/2746              1.00000
M_7->11                   2811/2811              1.00000
M_8->11                   2829/2829              1.00000
M_9->11                   2844/2844              1.00000
M_10->11                  2748/2748              1.00000
M_12->11                  2867/2867              1.00000
M_1->12                   2811/2811              1.00000
M_2->12                   2813/2813              1.00000
M_3->12                   2880/2880              1.00000
M_4->12                   2801/2801              1.00000
M_5->12                   2804/2804              1.00000
M_6->12                   2778/2778              1.00000
M_7->12                   2805/2805              1.00000
M_8->12                   2855/2855              1.00000
M_9->12                   2852/2852              1.00000
M_10->12                  2841/2841              1.00000
M_11->12                  2875/2875              1.00000
Genealogies                  0/150343            0.00000
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                1.00000                 0.00
  Theta_6=6 [s]       1.00000              0.00
  Theta_7=6 [s]       1.00000              0.00
  Theta_11                1.00000                 0.00
  Theta_12                1.00000                 0.00
  M_(2,1) [s]              0.98941                15.95
  M_(11,1) [s]              0.99151                12.78
  M_12->1                 0.98381                24.47
  M_(1,2) [s]              0.98941                15.95
  M_(10,2) [s]              0.98636                20.59
  M_11->2                 0.99073                13.96
  M_(12,2) [s]              0.98883                16.84
  M_(9,3) [s]              0.98700                19.61
  M_10->3                 0.98885                16.81
  M_(11,3) [s]              0.98694                19.73
  M_(8,4) [s]              0.98725                19.24
  M_9->4                 0.98969                15.54
  M_(10,4) [s]              0.98796                18.16
  M_(7,5) [s]              0.98970                15.51
  M_8->5                 0.98954                15.75
  M_(9,5) [s]              0.98326                25.34
  M_7->6                 0.98835                17.56
  M_(8,6) [s]              0.98785                18.32
  M_(5,7) [s]              0.98970                15.51
  M_6->7                 0.98034                29.85
  M_(4,8) [s]              0.98725                19.24
  M_5->8                 0.99131                13.08
  M_(6,8) [s]              0.98785                18.32
  M_(3,9) [s]              0.98700                19.61
  M_4->9                 0.98652                20.35
  M_(2,10) [s]              0.98636                20.59
  M_1->11                 0.98266                26.24
  M_2->11                 0.98130                28.34
  M_3->11                 0.97281                41.36
  M_4->11                 0.98147                28.06
  M_5->11                 0.98737                19.09
  M_6->11                 0.97170                43.28
  M_7->11                 0.98588                21.33
  M_8->11                 0.98429                23.75
  M_9->11                 0.98955                15.74
  M_10->11                 0.98720                19.31
  M_12->11                 0.98828                17.68
  M_1->12                 0.98596                21.21
  M_2->12                 0.97541                37.32
  M_3->12                 0.98392                24.31
  M_4->12                 0.98626                20.79
  M_5->12                 0.98894                16.68
  M_6->12                 0.98467                23.17
  M_7->12                 0.96832                48.72
  M_8->12                 0.98995                15.14
  M_9->12                 0.98146                28.05
  M_10->12                 0.97843                32.69
  M_11->12                 0.98493                22.76
  Ln[Prob(D|P)]          1.00000                 0.00


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 6: Effective sample size of run seems too short! 
Param 6: Effective sample size of run seems too short! 
Param 11: Effective sample size of run seems too short! 
Param 12: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 22: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 33: Effective sample size of run seems too short! 
Param 34: Effective sample size of run seems too short! 
Param 42: Effective sample size of run seems too short! 
Param 43: Effective sample size of run seems too short! 
Param 44: Effective sample size of run seems too short! 
Param 52: Effective sample size of run seems too short! 
Param 53: Effective sample size of run seems too short! 
Param 54: Effective sample size of run seems too short! 
Param 62: Effective sample size of run seems too short! 
Param 63: Effective sample size of run seems too short! 
Param 73: Effective sample size of run seems too short! 
Param 74: Effective sample size of run seems too short! 
Param 62: Effective sample size of run seems too short! 
Param 52: Effective sample size of run seems too short! 
Param 94: Effective sample size of run seems too short! 
Param 74: Effective sample size of run seems too short! 
Param 42: Effective sample size of run seems too short! 
Param 127: Effective sample size of run seems too short! 
Param 131: Effective sample size of run seems too short! 
Param 132: Effective sample size of run seems too short! 
Param 133: Effective sample size of run seems too short! 
Param 138: Effective sample size of run seems too short! 
Param 141: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
