  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 17:41:59 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3659050120

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00074
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01076
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01057
    1  M_2->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->1         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->1        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->1        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->1        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->2         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->2        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->2        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->2        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->3         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->3        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->3        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->3        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->4         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->4        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->4        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->4        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->5         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->5        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->5        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->5        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->6         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->6        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->6        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->6        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->7         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->7        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->7        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->7        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->8         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->8        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->8        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->8        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->9         28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_10->9        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->9        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->9        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_2->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_3->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_4->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_5->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_6->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_7->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_8->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_9->10        28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_11->10       28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_12->10       28000.00 40000.00 49000.00 58000.00 66000.00 51000.00 49011.54
    1  M_1->11        40000.00 54000.00 81000.00 106000.00 232000.00 101000.00 122446.96
    1  M_2->11        100000.00 120000.00 145000.00 176000.00 202000.00 135000.00 116882.28
    1  M_3->11         2000.00 24000.00 39000.00 52000.00 74000.00 41000.00 39881.54
    1  M_4->11            0.00 48000.00 67000.00 84000.00 108000.00 61000.00 55991.37
    1  M_5->11        110000.00 132000.00 157000.00 186000.00 242000.00 173000.00 174513.31
    1  M_6->11        52000.00 76000.00 101000.00 122000.00 166000.00 107000.00 106783.81
    1  M_7->11        34000.00 108000.00 139000.00 156000.00 182000.00 117000.00 110574.67
    1  M_8->11        46000.00 62000.00 89000.00 116000.00 364000.00 175000.00 193897.51
    1  M_9->11         4000.00 18000.00 37000.00 56000.00 78000.00 51000.00 84157.35
    1  M_10->11       16000.00 28000.00 49000.00 82000.00 112000.00 75000.00 96548.73
    1  M_12->11       60000.00 92000.00 113000.00 136000.00 184000.00 121000.00 120446.97
    1  M_1->12        10000.00 18000.00 41000.00 64000.00 76000.00 257000.00 226328.02
    1  M_2->12        52000.00 72000.00 97000.00 138000.00 170000.00 129000.00 207423.01
    1  M_3->12        28000.00 46000.00 71000.00 110000.00 188000.00 99000.00 104135.55
    1  M_4->12         8000.00 20000.00 43000.00 74000.00 184000.00 67000.00 81038.93
    1  M_5->12         8000.00 24000.00 41000.00 54000.00 74000.00 155000.00 134034.18
    1  M_6->12        56000.00 82000.00 111000.00 140000.00 164000.00 127000.00 149086.79
    1  M_7->12            0.00     0.00  1000.00 20000.00 28000.00 169000.00 131248.18
    1  M_8->12            0.00     0.00  3000.00 26000.00 48000.00 27000.00 60837.08
    1  M_9->12        56000.00 86000.00 121000.00 202000.00 262000.00 189000.00 301551.21
    1  M_10->12       34000.00 44000.00 61000.00 102000.00 284000.00 169000.00 161169.07
    1  M_11->12           0.00  4000.00 41000.00 56000.00 76000.00 51000.00 81657.82
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2385.902327 (-2264.214747 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1959.494664
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     17/1098              0.01548
Theta_2                     21/1055              0.01991
Theta_3                     12/1049              0.01144
Theta_4                      9/1042              0.00864
Theta_5                     10/1065              0.00939
Theta_6                     14/1026              0.01365
Theta_7                      9/1075              0.00837
Theta_8                     11/1094              0.01005
Theta_9                     14/1051              0.01332
Theta_10                    12/990               0.01212
Theta_11                   734/1044              0.70307
Theta_12                   766/995               0.76985
M_2->1                    1039/1039              1.00000
M_3->1                    1027/1027              1.00000
M_4->1                    1025/1025              1.00000
M_5->1                    1091/1091              1.00000
M_6->1                    1071/1071              1.00000
M_7->1                    1039/1039              1.00000
M_8->1                    1025/1025              1.00000
M_9->1                    1026/1026              1.00000
M_10->1                   1031/1031              1.00000
M_11->1                   1015/1015              1.00000
M_12->1                   1039/1039              1.00000
M_1->2                    1022/1022              1.00000
M_3->2                    1021/1021              1.00000
M_4->2                    1037/1037              1.00000
M_5->2                    1133/1133              1.00000
M_6->2                    1041/1041              1.00000
M_7->2                    1022/1022              1.00000
M_8->2                    1019/1019              1.00000
M_9->2                     981/981               1.00000
M_10->2                   1070/1070              1.00000
M_11->2                   1035/1035              1.00000
M_12->2                   1057/1057              1.00000
M_1->3                     992/992               1.00000
M_2->3                    1047/1047              1.00000
M_4->3                    1063/1063              1.00000
M_5->3                    1069/1069              1.00000
M_6->3                    1055/1055              1.00000
M_7->3                    1063/1063              1.00000
M_8->3                    1079/1079              1.00000
M_9->3                    1054/1054              1.00000
M_10->3                   1023/1023              1.00000
M_11->3                   1063/1063              1.00000
M_12->3                   1087/1087              1.00000
M_1->4                    1069/1069              1.00000
M_2->4                    1016/1016              1.00000
M_3->4                    1028/1028              1.00000
M_5->4                    1098/1098              1.00000
M_6->4                    1066/1066              1.00000
M_7->4                    1029/1029              1.00000
M_8->4                    1015/1015              1.00000
M_9->4                    1032/1032              1.00000
M_10->4                   1043/1043              1.00000
M_11->4                   1040/1040              1.00000
M_12->4                   1062/1062              1.00000
M_1->5                     986/986               1.00000
M_2->5                    1004/1004              1.00000
M_3->5                     963/963               1.00000
M_4->5                    1028/1028              1.00000
M_6->5                    1022/1022              1.00000
M_7->5                    1059/1059              1.00000
M_8->5                     981/981               1.00000
M_9->5                    1032/1032              1.00000
M_10->5                   1075/1075              1.00000
M_11->5                   1063/1063              1.00000
M_12->5                   1075/1075              1.00000
M_1->6                    1033/1033              1.00000
M_2->6                    1032/1032              1.00000
M_3->6                    1025/1025              1.00000
M_4->6                    1027/1027              1.00000
M_5->6                    1030/1030              1.00000
M_7->6                    1014/1014              1.00000
M_8->6                    1050/1050              1.00000
M_9->6                    1057/1057              1.00000
M_10->6                   1111/1111              1.00000
M_11->6                   1036/1036              1.00000
M_12->6                   1056/1056              1.00000
M_1->7                     985/985               1.00000
M_2->7                    1061/1061              1.00000
M_3->7                    1066/1066              1.00000
M_4->7                    1072/1072              1.00000
M_5->7                    1066/1066              1.00000
M_6->7                    1074/1074              1.00000
M_8->7                    1036/1036              1.00000
M_9->7                    1123/1123              1.00000
M_10->7                   1021/1021              1.00000
M_11->7                   1025/1025              1.00000
M_12->7                   1021/1021              1.00000
M_1->8                    1070/1070              1.00000
M_2->8                    1042/1042              1.00000
M_3->8                    1011/1011              1.00000
M_4->8                    1046/1046              1.00000
M_5->8                    1076/1076              1.00000
M_6->8                    1013/1013              1.00000
M_7->8                    1029/1029              1.00000
M_9->8                    1043/1043              1.00000
M_10->8                   1020/1020              1.00000
M_11->8                   1032/1032              1.00000
M_12->8                    979/979               1.00000
M_1->9                    1061/1061              1.00000
M_2->9                    1055/1055              1.00000
M_3->9                    1097/1097              1.00000
M_4->9                    1019/1019              1.00000
M_5->9                    1045/1045              1.00000
M_6->9                    1052/1052              1.00000
M_7->9                    1007/1007              1.00000
M_8->9                    1049/1049              1.00000
M_10->9                    988/988               1.00000
M_11->9                   1031/1031              1.00000
M_12->9                   1016/1016              1.00000
M_1->10                   1039/1039              1.00000
M_2->10                   1075/1075              1.00000
M_3->10                   1053/1053              1.00000
M_4->10                   1040/1040              1.00000
M_5->10                   1009/1009              1.00000
M_6->10                   1045/1045              1.00000
M_7->10                   1062/1062              1.00000
M_8->10                   1026/1026              1.00000
M_9->10                   1019/1019              1.00000
M_11->10                  1023/1023              1.00000
M_12->10                  1084/1084              1.00000
M_1->11                   1010/1010              1.00000
M_2->11                   1018/1018              1.00000
M_3->11                    993/993               1.00000
M_4->11                   1033/1033              1.00000
M_5->11                    991/991               1.00000
M_6->11                   1056/1056              1.00000
M_7->11                   1074/1074              1.00000
M_8->11                   1079/1079              1.00000
M_9->11                   1007/1007              1.00000
M_10->11                  1019/1019              1.00000
M_12->11                  1020/1020              1.00000
M_1->12                   1070/1070              1.00000
M_2->12                    988/988               1.00000
M_3->12                   1060/1060              1.00000
M_4->12                   1008/1008              1.00000
M_5->12                    994/994               1.00000
M_6->12                   1080/1080              1.00000
M_7->12                   1092/1092              1.00000
M_8->12                   1093/1093              1.00000
M_9->12                   1115/1115              1.00000
M_10->12                  1085/1085              1.00000
M_11->12                  1048/1048              1.00000
Genealogies              23678/149959            0.15790
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99067             14.04
  Theta_2=1 [m]       0.99067             14.04
  Theta_3=1 [m]       0.99067             14.04
  Theta_4=1 [m]       0.99067             14.04
  Theta_5=1 [m]       0.99067             14.04
  Theta_6=1 [m]       0.99067             14.04
  Theta_7=1 [m]       0.99067             14.04
  Theta_8=1 [m]       0.99067             14.04
  Theta_9=1 [m]       0.99067             14.04
  Theta_10=1 [m]       0.99067             14.04
  Theta_11                0.79620               341.05
  Theta_12                0.76569               398.78
  M_(2,1) [m]              0.98968                15.54
  M_(3,1) [m]              0.98968                15.54
  M_(4,1) [m]              0.98968                15.54
  M_(5,1) [m]              0.98968                15.54
  M_(6,1) [m]              0.98968                15.54
  M_(7,1) [m]              0.98968                15.54
  M_(8,1) [m]              0.98968                15.54
  M_(9,1) [m]              0.98968                15.54
  M_(10,1) [m]              0.98968                15.54
  M_(11,1) [m]              0.98968                15.54
  M_(12,1) [m]              0.98968                15.54
  M_(1,2) [m]              0.98968                15.54
  M_(3,2) [m]              0.98968                15.54
  M_(4,2) [m]              0.98968                15.54
  M_(5,2) [m]              0.98968                15.54
  M_(6,2) [m]              0.98968                15.54
  M_(7,2) [m]              0.98968                15.54
  M_(8,2) [m]              0.98968                15.54
  M_(9,2) [m]              0.98968                15.54
  M_(10,2) [m]              0.98968                15.54
  M_(11,2) [m]              0.98968                15.54
  M_(12,2) [m]              0.98968                15.54
  M_(1,3) [m]              0.98968                15.54
  M_(2,3) [m]              0.98968                15.54
  M_(4,3) [m]              0.98968                15.54
  M_(5,3) [m]              0.98968                15.54
  M_(6,3) [m]              0.98968                15.54
  M_(7,3) [m]              0.98968                15.54
  M_(8,3) [m]              0.98968                15.54
  M_(9,3) [m]              0.98968                15.54
  M_(10,3) [m]              0.98968                15.54
  M_(11,3) [m]              0.98968                15.54
  M_(12,3) [m]              0.98968                15.54
  M_(1,4) [m]              0.98968                15.54
  M_(2,4) [m]              0.98968                15.54
  M_(3,4) [m]              0.98968                15.54
  M_(5,4) [m]              0.98968                15.54
  M_(6,4) [m]              0.98968                15.54
  M_(7,4) [m]              0.98968                15.54
  M_(8,4) [m]              0.98968                15.54
  M_(9,4) [m]              0.98968                15.54
  M_(10,4) [m]              0.98968                15.54
  M_(11,4) [m]              0.98968                15.54
  M_(12,4) [m]              0.98968                15.54
  M_(1,5) [m]              0.98968                15.54
  M_(2,5) [m]              0.98968                15.54
  M_(3,5) [m]              0.98968                15.54
  M_(4,5) [m]              0.98968                15.54
  M_(6,5) [m]              0.98968                15.54
  M_(7,5) [m]              0.98968                15.54
  M_(8,5) [m]              0.98968                15.54
  M_(9,5) [m]              0.98968                15.54
  M_(10,5) [m]              0.98968                15.54
  M_(11,5) [m]              0.98968                15.54
  M_(12,5) [m]              0.98968                15.54
  M_(1,6) [m]              0.98968                15.54
  M_(2,6) [m]              0.98968                15.54
  M_(3,6) [m]              0.98968                15.54
  M_(4,6) [m]              0.98968                15.54
  M_(5,6) [m]              0.98968                15.54
  M_(7,6) [m]              0.98968                15.54
  M_(8,6) [m]              0.98968                15.54
  M_(9,6) [m]              0.98968                15.54
  M_(10,6) [m]              0.98968                15.54
  M_(11,6) [m]              0.98968                15.54
  M_(12,6) [m]              0.98968                15.54
  M_(1,7) [m]              0.98968                15.54
  M_(2,7) [m]              0.98968                15.54
  M_(3,7) [m]              0.98968                15.54
  M_(4,7) [m]              0.98968                15.54
  M_(5,7) [m]              0.98968                15.54
  M_(6,7) [m]              0.98968                15.54
  M_(8,7) [m]              0.98968                15.54
  M_(9,7) [m]              0.98968                15.54
  M_(10,7) [m]              0.98968                15.54
  M_(11,7) [m]              0.98968                15.54
  M_(12,7) [m]              0.98968                15.54
  M_(1,8) [m]              0.98968                15.54
  M_(2,8) [m]              0.98968                15.54
  M_(3,8) [m]              0.98968                15.54
  M_(4,8) [m]              0.98968                15.54
  M_(5,8) [m]              0.98968                15.54
  M_(6,8) [m]              0.98968                15.54
  M_(7,8) [m]              0.98968                15.54
  M_(9,8) [m]              0.98968                15.54
  M_(10,8) [m]              0.98968                15.54
  M_(11,8) [m]              0.98968                15.54
  M_(12,8) [m]              0.98968                15.54
  M_(1,9) [m]              0.98968                15.54
  M_(2,9) [m]              0.98968                15.54
  M_(3,9) [m]              0.98968                15.54
  M_(4,9) [m]              0.98968                15.54
  M_(5,9) [m]              0.98968                15.54
  M_(6,9) [m]              0.98968                15.54
  M_(7,9) [m]              0.98968                15.54
  M_(8,9) [m]              0.98968                15.54
  M_(10,9) [m]              0.98968                15.54
  M_(11,9) [m]              0.98968                15.54
  M_(12,9) [m]              0.98968                15.54
  M_(1,10) [m]              0.98968                15.54
  M_(2,10) [m]              0.98968                15.54
  M_(3,10) [m]              0.98968                15.54
  M_(4,10) [m]              0.98968                15.54
  M_(5,10) [m]              0.98968                15.54
  M_(6,10) [m]              0.98968                15.54
  M_(7,10) [m]              0.98968                15.54
  M_(8,10) [m]              0.98968                15.54
  M_(9,10) [m]              0.98968                15.54
  M_(11,10) [m]              0.98968                15.54
  M_(12,10) [m]              0.98968                15.54
  M_1->11                 0.90663               147.41
  M_2->11                 0.89974               159.37
  M_3->11                 0.88732               179.09
  M_4->11                 0.89668               163.43
  M_5->11                 0.86730               214.40
  M_6->11                 0.87225               204.99
  M_7->11                 0.90188               155.43
  M_8->11                 0.93582                99.43
  M_9->11                 0.91723               130.25
  M_10->11                 0.89083               173.45
  M_12->11                 0.90482               150.65
  M_1->12                 0.90142               157.25
  M_2->12                 0.91603               131.59
  M_3->12                 0.92754               112.81
  M_4->12                 0.95099                75.30
  M_5->12                 0.90063               157.33
  M_6->12                 0.87713               198.02
  M_7->12                 0.89550               165.36
  M_8->12                 0.91533               132.80
  M_9->12                 0.91803               128.09
  M_10->12                 0.94298                88.00
  M_11->12                 0.90979               142.64
  Ln[Prob(D|P)]          0.98758                18.74


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
