  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:50 2021
         finished at Tue Jun  1 04:37:21 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2835016145

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00064
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01009
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00953
    1  M_2->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->1         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->1        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->1        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->1        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->2         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->2        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->2        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->2        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->3         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->3        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->3        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->3        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->4         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->4        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->4        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->4        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->5         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->5        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->5        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->5        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->6         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->6        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->6        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->6        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->7         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->7        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->7        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->7        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->8         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->8        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->8        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->8        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->9         34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_10->9        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->9        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->9        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_2->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_3->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_4->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_5->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_6->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_7->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_8->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_9->10        34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_11->10       34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_12->10       34000.00 46000.00 55000.00 64000.00 76000.00 57000.00 55657.49
    1  M_1->11        38000.00 52000.00 79000.00 108000.00 140000.00 103000.00 139512.97
    1  M_2->11        16000.00 24000.00 47000.00 72000.00 178000.00 125000.00 169232.93
    1  M_3->11            0.00     0.00  1000.00 28000.00 94000.00 29000.00 35920.69
    1  M_4->11        48000.00 70000.00 117000.00 142000.00 244000.00 129000.00 136589.89
    1  M_5->11        64000.00 98000.00 127000.00 152000.00 202000.00 131000.00 132253.85
    1  M_6->11        42000.00 62000.00 85000.00 108000.00 196000.00 111000.00 112551.01
    1  M_7->11        12000.00 26000.00 53000.00 74000.00 160000.00 67000.00 76337.95
    1  M_8->11         8000.00 20000.00 35000.00 74000.00 156000.00 67000.00 72508.16
    1  M_9->11        12000.00 76000.00 93000.00 114000.00 146000.00 89000.00 82165.28
    1  M_10->11       26000.00 38000.00 55000.00 68000.00 90000.00 143000.00 134189.57
    1  M_12->11       34000.00 82000.00 101000.00 138000.00 190000.00 113000.00 113243.85
    1  M_1->12        58000.00 76000.00 91000.00 108000.00 136000.00 203000.00 185853.74
    1  M_2->12        32000.00 46000.00 75000.00 102000.00 214000.00 93000.00 106659.18
    1  M_3->12        68000.00 98000.00 117000.00 136000.00 172000.00 105000.00 92390.57
    1  M_4->12        16000.00 34000.00 81000.00 100000.00 148000.00 91000.00 117075.98
    1  M_5->12        18000.00 34000.00 51000.00 66000.00 80000.00 191000.00 161846.98
    1  M_6->12        144000.00 178000.00 207000.00 252000.00 304000.00 197000.00 178939.81
    1  M_7->12            0.00  6000.00 23000.00 56000.00 76000.00 53000.00 89360.18
    1  M_8->12        106000.00 132000.00 165000.00 186000.00 226000.00 143000.00 131565.22
    1  M_9->12        24000.00 38000.00 53000.00 64000.00 80000.00 179000.00 153099.55
    1  M_10->12       28000.00 50000.00 99000.00 120000.00 208000.00 105000.00 112376.14
    1  M_11->12       14000.00 26000.00 47000.00 100000.00 236000.00 95000.00 112845.96
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2379.545694 (-2263.614189 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1956.471494
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     14/1038              0.01349
Theta_2                     16/1068              0.01498
Theta_3                      9/1080              0.00833
Theta_4                     17/1030              0.01650
Theta_5                     12/1020              0.01176
Theta_6                     11/1033              0.01065
Theta_7                     22/1034              0.02128
Theta_8                     12/1021              0.01175
Theta_9                     12/1033              0.01162
Theta_10                    15/1056              0.01420
Theta_11                   627/1048              0.59828
Theta_12                   679/1030              0.65922
M_2->1                    1072/1072              1.00000
M_3->1                    1094/1094              1.00000
M_4->1                    1023/1023              1.00000
M_5->1                    1033/1033              1.00000
M_6->1                    1018/1018              1.00000
M_7->1                    1043/1043              1.00000
M_8->1                    1049/1049              1.00000
M_9->1                    1004/1004              1.00000
M_10->1                    958/958               1.00000
M_11->1                   1100/1100              1.00000
M_12->1                   1080/1080              1.00000
M_1->2                    1052/1052              1.00000
M_3->2                    1049/1049              1.00000
M_4->2                    1077/1077              1.00000
M_5->2                    1026/1026              1.00000
M_6->2                    1050/1050              1.00000
M_7->2                    1067/1067              1.00000
M_8->2                     995/995               1.00000
M_9->2                    1030/1030              1.00000
M_10->2                   1047/1047              1.00000
M_11->2                   1012/1012              1.00000
M_12->2                   1045/1045              1.00000
M_1->3                    1059/1059              1.00000
M_2->3                    1050/1050              1.00000
M_4->3                    1042/1042              1.00000
M_5->3                    1059/1059              1.00000
M_6->3                    1032/1032              1.00000
M_7->3                    1051/1051              1.00000
M_8->3                    1039/1039              1.00000
M_9->3                    1069/1069              1.00000
M_10->3                   1049/1049              1.00000
M_11->3                   1030/1030              1.00000
M_12->3                   1064/1064              1.00000
M_1->4                    1038/1038              1.00000
M_2->4                    1057/1057              1.00000
M_3->4                    1062/1062              1.00000
M_5->4                    1032/1032              1.00000
M_6->4                     990/990               1.00000
M_7->4                    1011/1011              1.00000
M_8->4                    1058/1058              1.00000
M_9->4                    1072/1072              1.00000
M_10->4                    998/998               1.00000
M_11->4                   1029/1029              1.00000
M_12->4                   1067/1067              1.00000
M_1->5                    1094/1094              1.00000
M_2->5                    1038/1038              1.00000
M_3->5                    1068/1068              1.00000
M_4->5                    1097/1097              1.00000
M_6->5                    1072/1072              1.00000
M_7->5                    1049/1049              1.00000
M_8->5                     960/960               1.00000
M_9->5                    1004/1004              1.00000
M_10->5                   1042/1042              1.00000
M_11->5                   1057/1057              1.00000
M_12->5                   1024/1024              1.00000
M_1->6                    1096/1096              1.00000
M_2->6                    1039/1039              1.00000
M_3->6                    1092/1092              1.00000
M_4->6                    1019/1019              1.00000
M_5->6                    1087/1087              1.00000
M_7->6                    1084/1084              1.00000
M_8->6                    1032/1032              1.00000
M_9->6                    1060/1060              1.00000
M_10->6                   1105/1105              1.00000
M_11->6                   1029/1029              1.00000
M_12->6                   1063/1063              1.00000
M_1->7                    1022/1022              1.00000
M_2->7                    1023/1023              1.00000
M_3->7                    1036/1036              1.00000
M_4->7                    1038/1038              1.00000
M_5->7                    1080/1080              1.00000
M_6->7                    1037/1037              1.00000
M_8->7                    1036/1036              1.00000
M_9->7                    1064/1064              1.00000
M_10->7                   1030/1030              1.00000
M_11->7                   1046/1046              1.00000
M_12->7                    993/993               1.00000
M_1->8                    1064/1064              1.00000
M_2->8                    1060/1060              1.00000
M_3->8                    1108/1108              1.00000
M_4->8                    1038/1038              1.00000
M_5->8                    1021/1021              1.00000
M_6->8                    1043/1043              1.00000
M_7->8                    1032/1032              1.00000
M_9->8                    1054/1054              1.00000
M_10->8                   1065/1065              1.00000
M_11->8                   1024/1024              1.00000
M_12->8                   1005/1005              1.00000
M_1->9                    1062/1062              1.00000
M_2->9                    1039/1039              1.00000
M_3->9                    1019/1019              1.00000
M_4->9                    1014/1014              1.00000
M_5->9                    1062/1062              1.00000
M_6->9                    1055/1055              1.00000
M_7->9                    1065/1065              1.00000
M_8->9                    1035/1035              1.00000
M_10->9                   1039/1039              1.00000
M_11->9                   1005/1005              1.00000
M_12->9                   1032/1032              1.00000
M_1->10                   1028/1028              1.00000
M_2->10                   1008/1008              1.00000
M_3->10                   1039/1039              1.00000
M_4->10                   1103/1103              1.00000
M_5->10                   1026/1026              1.00000
M_6->10                    993/993               1.00000
M_7->10                   1003/1003              1.00000
M_8->10                    995/995               1.00000
M_9->10                   1007/1007              1.00000
M_11->10                  1082/1082              1.00000
M_12->10                  1044/1044              1.00000
M_1->11                   1040/1040              1.00000
M_2->11                   1063/1063              1.00000
M_3->11                   1058/1058              1.00000
M_4->11                   1082/1082              1.00000
M_5->11                   1034/1034              1.00000
M_6->11                   1072/1072              1.00000
M_7->11                    986/986               1.00000
M_8->11                   1060/1060              1.00000
M_9->11                   1092/1092              1.00000
M_10->11                  1073/1073              1.00000
M_12->11                  1012/1012              1.00000
M_1->12                   1026/1026              1.00000
M_2->12                   1038/1038              1.00000
M_3->12                   1030/1030              1.00000
M_4->12                    987/987               1.00000
M_5->12                   1069/1069              1.00000
M_6->12                   1053/1053              1.00000
M_7->12                    986/986               1.00000
M_8->12                   1066/1066              1.00000
M_9->12                   1052/1052              1.00000
M_10->12                  1033/1033              1.00000
M_11->12                  1050/1050              1.00000
Genealogies              22926/149780            0.15306
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99103             13.51
  Theta_2=1 [m]       0.99103             13.51
  Theta_3=1 [m]       0.99103             13.51
  Theta_4=1 [m]       0.99103             13.51
  Theta_5=1 [m]       0.99103             13.51
  Theta_6=1 [m]       0.99103             13.51
  Theta_7=1 [m]       0.99103             13.51
  Theta_8=1 [m]       0.99103             13.51
  Theta_9=1 [m]       0.99103             13.51
  Theta_10=1 [m]       0.99103             13.51
  Theta_11                0.85499               234.51
  Theta_12                0.84116               260.50
  M_(2,1) [m]              0.98950                15.82
  M_(3,1) [m]              0.98950                15.82
  M_(4,1) [m]              0.98950                15.82
  M_(5,1) [m]              0.98950                15.82
  M_(6,1) [m]              0.98950                15.82
  M_(7,1) [m]              0.98950                15.82
  M_(8,1) [m]              0.98950                15.82
  M_(9,1) [m]              0.98950                15.82
  M_(10,1) [m]              0.98950                15.82
  M_(11,1) [m]              0.98950                15.82
  M_(12,1) [m]              0.98950                15.82
  M_(1,2) [m]              0.98950                15.82
  M_(3,2) [m]              0.98950                15.82
  M_(4,2) [m]              0.98950                15.82
  M_(5,2) [m]              0.98950                15.82
  M_(6,2) [m]              0.98950                15.82
  M_(7,2) [m]              0.98950                15.82
  M_(8,2) [m]              0.98950                15.82
  M_(9,2) [m]              0.98950                15.82
  M_(10,2) [m]              0.98950                15.82
  M_(11,2) [m]              0.98950                15.82
  M_(12,2) [m]              0.98950                15.82
  M_(1,3) [m]              0.98950                15.82
  M_(2,3) [m]              0.98950                15.82
  M_(4,3) [m]              0.98950                15.82
  M_(5,3) [m]              0.98950                15.82
  M_(6,3) [m]              0.98950                15.82
  M_(7,3) [m]              0.98950                15.82
  M_(8,3) [m]              0.98950                15.82
  M_(9,3) [m]              0.98950                15.82
  M_(10,3) [m]              0.98950                15.82
  M_(11,3) [m]              0.98950                15.82
  M_(12,3) [m]              0.98950                15.82
  M_(1,4) [m]              0.98950                15.82
  M_(2,4) [m]              0.98950                15.82
  M_(3,4) [m]              0.98950                15.82
  M_(5,4) [m]              0.98950                15.82
  M_(6,4) [m]              0.98950                15.82
  M_(7,4) [m]              0.98950                15.82
  M_(8,4) [m]              0.98950                15.82
  M_(9,4) [m]              0.98950                15.82
  M_(10,4) [m]              0.98950                15.82
  M_(11,4) [m]              0.98950                15.82
  M_(12,4) [m]              0.98950                15.82
  M_(1,5) [m]              0.98950                15.82
  M_(2,5) [m]              0.98950                15.82
  M_(3,5) [m]              0.98950                15.82
  M_(4,5) [m]              0.98950                15.82
  M_(6,5) [m]              0.98950                15.82
  M_(7,5) [m]              0.98950                15.82
  M_(8,5) [m]              0.98950                15.82
  M_(9,5) [m]              0.98950                15.82
  M_(10,5) [m]              0.98950                15.82
  M_(11,5) [m]              0.98950                15.82
  M_(12,5) [m]              0.98950                15.82
  M_(1,6) [m]              0.98950                15.82
  M_(2,6) [m]              0.98950                15.82
  M_(3,6) [m]              0.98950                15.82
  M_(4,6) [m]              0.98950                15.82
  M_(5,6) [m]              0.98950                15.82
  M_(7,6) [m]              0.98950                15.82
  M_(8,6) [m]              0.98950                15.82
  M_(9,6) [m]              0.98950                15.82
  M_(10,6) [m]              0.98950                15.82
  M_(11,6) [m]              0.98950                15.82
  M_(12,6) [m]              0.98950                15.82
  M_(1,7) [m]              0.98950                15.82
  M_(2,7) [m]              0.98950                15.82
  M_(3,7) [m]              0.98950                15.82
  M_(4,7) [m]              0.98950                15.82
  M_(5,7) [m]              0.98950                15.82
  M_(6,7) [m]              0.98950                15.82
  M_(8,7) [m]              0.98950                15.82
  M_(9,7) [m]              0.98950                15.82
  M_(10,7) [m]              0.98950                15.82
  M_(11,7) [m]              0.98950                15.82
  M_(12,7) [m]              0.98950                15.82
  M_(1,8) [m]              0.98950                15.82
  M_(2,8) [m]              0.98950                15.82
  M_(3,8) [m]              0.98950                15.82
  M_(4,8) [m]              0.98950                15.82
  M_(5,8) [m]              0.98950                15.82
  M_(6,8) [m]              0.98950                15.82
  M_(7,8) [m]              0.98950                15.82
  M_(9,8) [m]              0.98950                15.82
  M_(10,8) [m]              0.98950                15.82
  M_(11,8) [m]              0.98950                15.82
  M_(12,8) [m]              0.98950                15.82
  M_(1,9) [m]              0.98950                15.82
  M_(2,9) [m]              0.98950                15.82
  M_(3,9) [m]              0.98950                15.82
  M_(4,9) [m]              0.98950                15.82
  M_(5,9) [m]              0.98950                15.82
  M_(6,9) [m]              0.98950                15.82
  M_(7,9) [m]              0.98950                15.82
  M_(8,9) [m]              0.98950                15.82
  M_(10,9) [m]              0.98950                15.82
  M_(11,9) [m]              0.98950                15.82
  M_(12,9) [m]              0.98950                15.82
  M_(1,10) [m]              0.98950                15.82
  M_(2,10) [m]              0.98950                15.82
  M_(3,10) [m]              0.98950                15.82
  M_(4,10) [m]              0.98950                15.82
  M_(5,10) [m]              0.98950                15.82
  M_(6,10) [m]              0.98950                15.82
  M_(7,10) [m]              0.98950                15.82
  M_(8,10) [m]              0.98950                15.82
  M_(9,10) [m]              0.98950                15.82
  M_(11,10) [m]              0.98950                15.82
  M_(12,10) [m]              0.98950                15.82
  M_1->11                 0.87474               203.43
  M_2->11                 0.93119               107.51
  M_3->11                 0.90262               155.06
  M_4->11                 0.94353                87.16
  M_5->11                 0.93874                95.53
  M_6->11                 0.95874                63.15
  M_7->11                 0.91914               126.40
  M_8->11                 0.90562               150.18
  M_9->11                 0.87473               201.67
  M_10->11                 0.85330               238.73
  M_12->11                 0.94427                85.96
  M_1->12                 0.90282               153.12
  M_2->12                 0.92593               115.90
  M_3->12                 0.88792               178.40
  M_4->12                 0.92607               116.41
  M_5->12                 0.89095               175.74
  M_6->12                 0.92346               120.38
  M_7->12                 0.86493               217.14
  M_8->12                 0.90577               148.23
  M_9->12                 0.85586               235.60
  M_10->12                 0.89373               168.96
  M_11->12                 0.90321               152.42
  Ln[Prob(D|P)]          0.97800                33.38


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
