  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 13:54:44 2021
         finished at Wed Jun  2 21:00:23 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3017830411

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00068
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01263
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01141
    1  M_2->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->1         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->1        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->1        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->1        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->2         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->2        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->2        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->2        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->3         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->3        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->3        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->3        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->4         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->4        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->4        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->4        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->5         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->5        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->5        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->5        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->6         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->6        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->6        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->6        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->7         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->7        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->7        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->7        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->8         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->8        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->8        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->8        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->9         32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_10->9        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->9        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->9        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_2->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_3->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_4->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_5->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_6->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_7->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_8->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_9->10        32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_11->10       32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_12->10       32000.00 42000.00 51000.00 60000.00 70000.00 53000.00 51408.05
    1  M_1->11        46000.00 110000.00 127000.00 142000.00 198000.00 121000.00 120519.91
    1  M_2->11         2000.00 66000.00 91000.00 110000.00 136000.00 85000.00 80876.94
    1  M_3->11        16000.00 88000.00 105000.00 142000.00 188000.00 107000.00 103674.30
    1  M_4->11        88000.00 118000.00 139000.00 156000.00 182000.00 123000.00 99073.45
    1  M_5->11         2000.00 16000.00 33000.00 70000.00 90000.00 63000.00 118346.93
    1  M_6->11        20000.00 100000.00 119000.00 148000.00 226000.00 121000.00 123929.88
    1  M_7->11        82000.00 92000.00 117000.00 152000.00 274000.00 145000.00 160863.87
    1  M_8->11            0.00     0.00 11000.00 22000.00 84000.00 23000.00 27937.83
    1  M_9->11         6000.00 18000.00 33000.00 48000.00 124000.00 65000.00 64462.89
    1  M_10->11           0.00     0.00 13000.00 30000.00 96000.00 65000.00 92895.91
    1  M_12->11       36000.00 62000.00 79000.00 104000.00 144000.00 91000.00 90186.94
    1  M_1->12        68000.00 90000.00 119000.00 188000.00 246000.00 179000.00 257538.85
    1  M_2->12        114000.00 142000.00 165000.00 182000.00 230000.00 169000.00 170900.40
    1  M_3->12            0.00     0.00  1000.00 22000.00 44000.00 23000.00 73153.56
    1  M_4->12        48000.00 78000.00 109000.00 140000.00 214000.00 123000.00 125852.95
    1  M_5->12         8000.00 102000.00 129000.00 148000.00 198000.00 107000.00 99806.25
    1  M_6->12        32000.00 62000.00 77000.00 118000.00 170000.00 101000.00 100245.41
    1  M_7->12        18000.00 98000.00 143000.00 168000.00 212000.00 149000.00 192864.66
    1  M_8->12        32000.00 54000.00 95000.00 118000.00 140000.00 107000.00 122740.42
    1  M_9->12        24000.00 36000.00 67000.00 98000.00 204000.00 91000.00 104825.33
    1  M_10->12        4000.00 44000.00 71000.00 110000.00 184000.00 89000.00 95070.31
    1  M_11->12       54000.00 76000.00 91000.00 114000.00 152000.00 103000.00 102591.90
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2382.306517 (-2263.859281 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1952.517386
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     14/993               0.01410
Theta_2                     14/1079              0.01297
Theta_3                     11/1067              0.01031
Theta_4                     20/1042              0.01919
Theta_5                     14/1081              0.01295
Theta_6                      6/1022              0.00587
Theta_7                     16/1088              0.01471
Theta_8                     13/1028              0.01265
Theta_9                     18/1027              0.01753
Theta_10                    22/1091              0.02016
Theta_11                   700/1073              0.65238
Theta_12                   754/1066              0.70732
M_2->1                    1098/1098              1.00000
M_3->1                    1057/1057              1.00000
M_4->1                    1023/1023              1.00000
M_5->1                    1008/1008              1.00000
M_6->1                    1095/1095              1.00000
M_7->1                    1001/1001              1.00000
M_8->1                    1048/1048              1.00000
M_9->1                    1086/1086              1.00000
M_10->1                   1028/1028              1.00000
M_11->1                   1005/1005              1.00000
M_12->1                   1001/1001              1.00000
M_1->2                    1053/1053              1.00000
M_3->2                    1023/1023              1.00000
M_4->2                     979/979               1.00000
M_5->2                     977/977               1.00000
M_6->2                    1058/1058              1.00000
M_7->2                    1002/1002              1.00000
M_8->2                    1051/1051              1.00000
M_9->2                    1063/1063              1.00000
M_10->2                   1051/1051              1.00000
M_11->2                   1028/1028              1.00000
M_12->2                   1055/1055              1.00000
M_1->3                    1022/1022              1.00000
M_2->3                    1071/1071              1.00000
M_4->3                     988/988               1.00000
M_5->3                    1041/1041              1.00000
M_6->3                    1027/1027              1.00000
M_7->3                    1053/1053              1.00000
M_8->3                    1057/1057              1.00000
M_9->3                     934/934               1.00000
M_10->3                   1030/1030              1.00000
M_11->3                   1097/1097              1.00000
M_12->3                   1056/1056              1.00000
M_1->4                    1066/1066              1.00000
M_2->4                    1041/1041              1.00000
M_3->4                    1031/1031              1.00000
M_5->4                    1082/1082              1.00000
M_6->4                    1032/1032              1.00000
M_7->4                    1023/1023              1.00000
M_8->4                    1027/1027              1.00000
M_9->4                    1049/1049              1.00000
M_10->4                   1061/1061              1.00000
M_11->4                   1033/1033              1.00000
M_12->4                    990/990               1.00000
M_1->5                    1068/1068              1.00000
M_2->5                    1021/1021              1.00000
M_3->5                    1063/1063              1.00000
M_4->5                    1043/1043              1.00000
M_6->5                     991/991               1.00000
M_7->5                    1053/1053              1.00000
M_8->5                    1040/1040              1.00000
M_9->5                    1064/1064              1.00000
M_10->5                   1014/1014              1.00000
M_11->5                   1025/1025              1.00000
M_12->5                   1044/1044              1.00000
M_1->6                    1027/1027              1.00000
M_2->6                    1032/1032              1.00000
M_3->6                    1020/1020              1.00000
M_4->6                    1031/1031              1.00000
M_5->6                    1066/1066              1.00000
M_7->6                    1074/1074              1.00000
M_8->6                     979/979               1.00000
M_9->6                    1086/1086              1.00000
M_10->6                   1070/1070              1.00000
M_11->6                   1005/1005              1.00000
M_12->6                   1016/1016              1.00000
M_1->7                    1067/1067              1.00000
M_2->7                    1073/1073              1.00000
M_3->7                     978/978               1.00000
M_4->7                    1056/1056              1.00000
M_5->7                    1075/1075              1.00000
M_6->7                    1084/1084              1.00000
M_8->7                    1055/1055              1.00000
M_9->7                    1033/1033              1.00000
M_10->7                   1004/1004              1.00000
M_11->7                   1016/1016              1.00000
M_12->7                   1011/1011              1.00000
M_1->8                    1044/1044              1.00000
M_2->8                    1037/1037              1.00000
M_3->8                    1010/1010              1.00000
M_4->8                    1042/1042              1.00000
M_5->8                    1073/1073              1.00000
M_6->8                     994/994               1.00000
M_7->8                     991/991               1.00000
M_9->8                    1061/1061              1.00000
M_10->8                   1013/1013              1.00000
M_11->8                   1059/1059              1.00000
M_12->8                   1079/1079              1.00000
M_1->9                    1046/1046              1.00000
M_2->9                    1035/1035              1.00000
M_3->9                    1055/1055              1.00000
M_4->9                    1037/1037              1.00000
M_5->9                     986/986               1.00000
M_6->9                    1055/1055              1.00000
M_7->9                    1002/1002              1.00000
M_8->9                    1068/1068              1.00000
M_10->9                   1050/1050              1.00000
M_11->9                   1047/1047              1.00000
M_12->9                   1058/1058              1.00000
M_1->10                   1077/1077              1.00000
M_2->10                   1073/1073              1.00000
M_3->10                   1038/1038              1.00000
M_4->10                   1004/1004              1.00000
M_5->10                   1073/1073              1.00000
M_6->10                   1079/1079              1.00000
M_7->10                   1059/1059              1.00000
M_8->10                   1015/1015              1.00000
M_9->10                   1045/1045              1.00000
M_11->10                   997/997               1.00000
M_12->10                   974/974               1.00000
M_1->11                    982/982               1.00000
M_2->11                   1040/1040              1.00000
M_3->11                   1019/1019              1.00000
M_4->11                   1049/1049              1.00000
M_5->11                   1026/1026              1.00000
M_6->11                   1061/1061              1.00000
M_7->11                   1088/1088              1.00000
M_8->11                   1045/1045              1.00000
M_9->11                   1047/1047              1.00000
M_10->11                  1063/1063              1.00000
M_12->11                  1088/1088              1.00000
M_1->12                   1024/1024              1.00000
M_2->12                   1068/1068              1.00000
M_3->12                   1071/1071              1.00000
M_4->12                   1053/1053              1.00000
M_5->12                   1022/1022              1.00000
M_6->12                   1108/1108              1.00000
M_7->12                    998/998               1.00000
M_8->12                   1022/1022              1.00000
M_9->12                    973/973               1.00000
M_10->12                  1094/1094              1.00000
M_11->12                  1047/1047              1.00000
Genealogies              23844/150194            0.15875
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.98981             15.35
  Theta_2=1 [m]       0.98981             15.35
  Theta_3=1 [m]       0.98981             15.35
  Theta_4=1 [m]       0.98981             15.35
  Theta_5=1 [m]       0.98981             15.35
  Theta_6=1 [m]       0.98981             15.35
  Theta_7=1 [m]       0.98981             15.35
  Theta_8=1 [m]       0.98981             15.35
  Theta_9=1 [m]       0.98981             15.35
  Theta_10=1 [m]       0.98981             15.35
  Theta_11                0.86001               227.49
  Theta_12                0.82617               286.13
  M_(2,1) [m]              0.98997                15.10
  M_(3,1) [m]              0.98997                15.10
  M_(4,1) [m]              0.98997                15.10
  M_(5,1) [m]              0.98997                15.10
  M_(6,1) [m]              0.98997                15.10
  M_(7,1) [m]              0.98997                15.10
  M_(8,1) [m]              0.98997                15.10
  M_(9,1) [m]              0.98997                15.10
  M_(10,1) [m]              0.98997                15.10
  M_(11,1) [m]              0.98997                15.10
  M_(12,1) [m]              0.98997                15.10
  M_(1,2) [m]              0.98997                15.10
  M_(3,2) [m]              0.98997                15.10
  M_(4,2) [m]              0.98997                15.10
  M_(5,2) [m]              0.98997                15.10
  M_(6,2) [m]              0.98997                15.10
  M_(7,2) [m]              0.98997                15.10
  M_(8,2) [m]              0.98997                15.10
  M_(9,2) [m]              0.98997                15.10
  M_(10,2) [m]              0.98997                15.10
  M_(11,2) [m]              0.98997                15.10
  M_(12,2) [m]              0.98997                15.10
  M_(1,3) [m]              0.98997                15.10
  M_(2,3) [m]              0.98997                15.10
  M_(4,3) [m]              0.98997                15.10
  M_(5,3) [m]              0.98997                15.10
  M_(6,3) [m]              0.98997                15.10
  M_(7,3) [m]              0.98997                15.10
  M_(8,3) [m]              0.98997                15.10
  M_(9,3) [m]              0.98997                15.10
  M_(10,3) [m]              0.98997                15.10
  M_(11,3) [m]              0.98997                15.10
  M_(12,3) [m]              0.98997                15.10
  M_(1,4) [m]              0.98997                15.10
  M_(2,4) [m]              0.98997                15.10
  M_(3,4) [m]              0.98997                15.10
  M_(5,4) [m]              0.98997                15.10
  M_(6,4) [m]              0.98997                15.10
  M_(7,4) [m]              0.98997                15.10
  M_(8,4) [m]              0.98997                15.10
  M_(9,4) [m]              0.98997                15.10
  M_(10,4) [m]              0.98997                15.10
  M_(11,4) [m]              0.98997                15.10
  M_(12,4) [m]              0.98997                15.10
  M_(1,5) [m]              0.98997                15.10
  M_(2,5) [m]              0.98997                15.10
  M_(3,5) [m]              0.98997                15.10
  M_(4,5) [m]              0.98997                15.10
  M_(6,5) [m]              0.98997                15.10
  M_(7,5) [m]              0.98997                15.10
  M_(8,5) [m]              0.98997                15.10
  M_(9,5) [m]              0.98997                15.10
  M_(10,5) [m]              0.98997                15.10
  M_(11,5) [m]              0.98997                15.10
  M_(12,5) [m]              0.98997                15.10
  M_(1,6) [m]              0.98997                15.10
  M_(2,6) [m]              0.98997                15.10
  M_(3,6) [m]              0.98997                15.10
  M_(4,6) [m]              0.98997                15.10
  M_(5,6) [m]              0.98997                15.10
  M_(7,6) [m]              0.98997                15.10
  M_(8,6) [m]              0.98997                15.10
  M_(9,6) [m]              0.98997                15.10
  M_(10,6) [m]              0.98997                15.10
  M_(11,6) [m]              0.98997                15.10
  M_(12,6) [m]              0.98997                15.10
  M_(1,7) [m]              0.98997                15.10
  M_(2,7) [m]              0.98997                15.10
  M_(3,7) [m]              0.98997                15.10
  M_(4,7) [m]              0.98997                15.10
  M_(5,7) [m]              0.98997                15.10
  M_(6,7) [m]              0.98997                15.10
  M_(8,7) [m]              0.98997                15.10
  M_(9,7) [m]              0.98997                15.10
  M_(10,7) [m]              0.98997                15.10
  M_(11,7) [m]              0.98997                15.10
  M_(12,7) [m]              0.98997                15.10
  M_(1,8) [m]              0.98997                15.10
  M_(2,8) [m]              0.98997                15.10
  M_(3,8) [m]              0.98997                15.10
  M_(4,8) [m]              0.98997                15.10
  M_(5,8) [m]              0.98997                15.10
  M_(6,8) [m]              0.98997                15.10
  M_(7,8) [m]              0.98997                15.10
  M_(9,8) [m]              0.98997                15.10
  M_(10,8) [m]              0.98997                15.10
  M_(11,8) [m]              0.98997                15.10
  M_(12,8) [m]              0.98997                15.10
  M_(1,9) [m]              0.98997                15.10
  M_(2,9) [m]              0.98997                15.10
  M_(3,9) [m]              0.98997                15.10
  M_(4,9) [m]              0.98997                15.10
  M_(5,9) [m]              0.98997                15.10
  M_(6,9) [m]              0.98997                15.10
  M_(7,9) [m]              0.98997                15.10
  M_(8,9) [m]              0.98997                15.10
  M_(10,9) [m]              0.98997                15.10
  M_(11,9) [m]              0.98997                15.10
  M_(12,9) [m]              0.98997                15.10
  M_(1,10) [m]              0.98997                15.10
  M_(2,10) [m]              0.98997                15.10
  M_(3,10) [m]              0.98997                15.10
  M_(4,10) [m]              0.98997                15.10
  M_(5,10) [m]              0.98997                15.10
  M_(6,10) [m]              0.98997                15.10
  M_(7,10) [m]              0.98997                15.10
  M_(8,10) [m]              0.98997                15.10
  M_(9,10) [m]              0.98997                15.10
  M_(11,10) [m]              0.98997                15.10
  M_(12,10) [m]              0.98997                15.10
  M_1->11                 0.93355               103.07
  M_2->11                 0.94683                82.36
  M_3->11                 0.93046               109.00
  M_4->11                 0.92924               110.38
  M_5->11                 0.89722               162.88
  M_6->11                 0.92574               116.34
  M_7->11                 0.89415               168.52
  M_8->11                 0.93301               103.92
  M_9->11                 0.93385               102.85
  M_10->11                 0.90631               147.43
  M_12->11                 0.92013               125.20
  M_1->12                 0.95394                70.76
  M_2->12                 0.86404               219.17
  M_3->12                 0.88344               185.56
  M_4->12                 0.95035                76.41
  M_5->12                 0.92169               122.29
  M_6->12                 0.93374               103.14
  M_7->12                 0.94329                87.68
  M_8->12                 0.90674               147.65
  M_9->12                 0.92345               119.88
  M_10->12                 0.93462               101.95
  M_11->12                 0.90790               144.98
  Ln[Prob(D|P)]          0.97513                37.76


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
