  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 18:19:17 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1756435143

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * s 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     s * s 0 0 0 0 0 0 0 0 0 
   PortRen     0 s * s 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 s * s 0 0 0 0 0 0 0 
   BodegaH     0 0 0 s * s 0 0 0 0 0 0 
   Davenpo     0 0 0 0 s * s 0 0 0 0 0 
   VistaDe     0 0 0 0 0 s * s 0 0 0 0 
   HazardR     0 0 0 0 0 0 s * s 0 0 0 
   Refugio     0 0 0 0 0 0 0 s * s 0 0 
   Carpint     0 0 0 0 0 0 0 0 s * s 0 
   WhitePo     0 0 0 0 0 0 0 0 0 s * s 
   LaJolla     0 0 0 0 0 0 0 0 0 0 s * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02756
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01820
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01692
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01744
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02139
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01661
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01795
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01128
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01098
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00924
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01249
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00805
    1  M_2->1             0.00  2000.00 11000.00 18000.00 28000.00 85000.00 67904.61
    1  M_1->2             0.00  2000.00 11000.00 18000.00 28000.00 85000.00 67904.61
    1  M_3->2         30000.00 46000.00 57000.00 66000.00 80000.00 59000.00 57027.03
    1  M_2->3         30000.00 46000.00 57000.00 66000.00 80000.00 59000.00 57027.03
    1  M_4->3         28000.00 66000.00 83000.00 96000.00 110000.00 73000.00 70907.65
    1  M_3->4         28000.00 66000.00 83000.00 96000.00 110000.00 73000.00 70907.65
    1  M_5->4         22000.00 30000.00 43000.00 56000.00 62000.00 53000.00 66096.37
    1  M_4->5         22000.00 30000.00 43000.00 56000.00 62000.00 53000.00 66096.37
    1  M_6->5         50000.00 62000.00 81000.00 98000.00 112000.00 95000.00 101408.94
    1  M_5->6         50000.00 62000.00 81000.00 98000.00 112000.00 95000.00 101408.94
    1  M_7->6         10000.00 16000.00 29000.00 38000.00 46000.00 83000.00 77778.51
    1  M_6->7         10000.00 16000.00 29000.00 38000.00 46000.00 83000.00 77778.51
    1  M_8->7         62000.00 74000.00 91000.00 106000.00 120000.00 83000.00 73635.43
    1  M_7->8         62000.00 74000.00 91000.00 106000.00 120000.00 83000.00 73635.43
    1  M_9->8             0.00  4000.00 17000.00 30000.00 38000.00 27000.00 37028.55
    1  M_8->9             0.00  4000.00 17000.00 30000.00 38000.00 27000.00 37028.55
    1  M_10->9            0.00  6000.00 17000.00 24000.00 34000.00 81000.00 72370.23
    1  M_9->10            0.00  6000.00 17000.00 24000.00 34000.00 81000.00 72370.23
    1  M_11->10       32000.00 38000.00 53000.00 64000.00 70000.00 47000.00 39384.00
    1  M_10->11       32000.00 38000.00 53000.00 64000.00 70000.00 47000.00 39384.00
    1  M_12->11       78000.00 94000.00 109000.00 124000.00 140000.00 101000.00 92158.81
    1  M_11->12       78000.00 94000.00 109000.00 124000.00 140000.00 101000.00 92158.81
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2270.854750 (-2178.794854 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1884.079694
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1033/4517              0.22869
Theta_2                   1402/4354              0.32200
Theta_3                    683/4371              0.15626
Theta_4                   1398/4324              0.32331
Theta_5                   1350/4400              0.30682
Theta_6                   1615/4489              0.35977
Theta_7                   1496/4420              0.33846
Theta_8                    837/4338              0.19295
Theta_9                    971/4448              0.21830
Theta_10                  1395/4355              0.32032
Theta_11                  1754/4316              0.40639
Theta_12                   769/4427              0.17371
M_2->1                    4432/4432              1.00000
M_1->2                    4402/4402              1.00000
M_3->2                    4430/4430              1.00000
M_2->3                    4338/4338              1.00000
M_4->3                    4384/4384              1.00000
M_3->4                    4388/4388              1.00000
M_5->4                    4527/4527              1.00000
M_4->5                    4407/4407              1.00000
M_6->5                    4469/4469              1.00000
M_5->6                    4481/4481              1.00000
M_7->6                    4402/4402              1.00000
M_6->7                    4333/4333              1.00000
M_8->7                    4449/4449              1.00000
M_7->8                    4382/4382              1.00000
M_9->8                    4410/4410              1.00000
M_8->9                    4577/4577              1.00000
M_10->9                   4466/4466              1.00000
M_9->10                   4457/4457              1.00000
M_11->10                  4341/4341              1.00000
M_10->11                  4481/4481              1.00000
M_12->11                  4270/4270              1.00000
M_11->12                  4594/4594              1.00000
Genealogies              32788/149821            0.21885
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.85826               232.29
  Theta_2                0.77033               388.99
  Theta_3                0.88784               184.91
  Theta_4                0.78944               353.89
  Theta_5                0.80355               328.03
  Theta_6                0.77416               383.55
  Theta_7                0.78145               370.50
  Theta_8                0.91973               127.78
  Theta_9                0.87983               201.55
  Theta_10                0.77731               382.42
  Theta_11                0.73890               450.43
  Theta_12                0.91410               137.99
  M_(2,1) [s]              0.81438               309.73
  M_(1,2) [s]              0.81438               309.73
  M_(3,2) [s]              0.80726               321.05
  M_(2,3) [s]              0.80726               321.05
  M_(4,3) [s]              0.79668               339.85
  M_(3,4) [s]              0.79668               339.85
  M_(5,4) [s]              0.82737               287.37
  M_(4,5) [s]              0.82737               287.37
  M_(6,5) [s]              0.81214               310.76
  M_(5,6) [s]              0.81214               310.76
  M_(7,6) [s]              0.81113               320.90
  M_(6,7) [s]              0.81113               320.90
  M_(8,7) [s]              0.87069               208.50
  M_(7,8) [s]              0.87069               208.50
  M_(9,8) [s]              0.83259               278.90
  M_(8,9) [s]              0.83259               278.90
  M_(10,9) [s]              0.78745               357.22
  M_(9,10) [s]              0.78745               357.22
  M_(11,10) [s]              0.83937               262.97
  M_(10,11) [s]              0.83937               262.97
  M_(12,11) [s]              0.88795               178.43
  M_(11,12) [s]              0.88795               178.43
  Ln[Prob(D|P)]          0.98368                24.67

