  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 10:52:05 2021
         finished at Tue Jun  1 16:52:14 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3271983224

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02592
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03466
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01630
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02720
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01560
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00689
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02319
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02020
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01411
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02804
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01234
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01130
    1  M_2->1         48000.00 60000.00 75000.00 88000.00 104000.00 69000.00 54967.06
    1  M_1->2             0.00     0.00  3000.00 12000.00 20000.00 83000.00 66199.60
    1  M_3->2             0.00 36000.00 47000.00 62000.00 74000.00 41000.00 34276.99
    1  M_2->3             0.00     0.00 11000.00 22000.00 32000.00 23000.00 30071.85
    1  M_4->3         44000.00 50000.00 67000.00 80000.00 90000.00 61000.00 48991.03
    1  M_3->4             0.00     0.00 11000.00 22000.00 30000.00 59000.00 65304.43
    1  M_5->4             0.00     0.00 13000.00 30000.00 78000.00 31000.00 28624.98
    1  M_4->5         12000.00 22000.00 43000.00 60000.00 78000.00 57000.00 87261.24
    1  M_6->5          6000.00 14000.00 29000.00 42000.00 54000.00 39000.00 47230.89
    1  M_5->6             0.00  8000.00 27000.00 42000.00 54000.00 37000.00 47031.63
    1  M_7->6          6000.00 12000.00 29000.00 46000.00 96000.00 41000.00 45967.60
    1  M_6->7         44000.00 58000.00 73000.00 88000.00 98000.00 69000.00 50703.95
    1  M_8->7         10000.00 30000.00 49000.00 58000.00 72000.00 45000.00 42009.10
    1  M_7->8         48000.00 54000.00 71000.00 84000.00 94000.00 65000.00 52614.50
    1  M_9->8             0.00     0.00  1000.00 14000.00 24000.00 15000.00 25328.35
    1  M_8->9             0.00  8000.00 21000.00 28000.00 42000.00 23000.00 19992.89
    1  M_10->9            0.00     0.00 13000.00 24000.00 60000.00 25000.00 24404.36
    1  M_9->10            0.00 12000.00 25000.00 34000.00 52000.00 27000.00 25856.94
    1  M_11->10           0.00     0.00  3000.00 20000.00 46000.00 21000.00 18222.35
    1  M_10->11           0.00  8000.00 23000.00 40000.00 118000.00 79000.00 98432.99
    1  M_12->11       36000.00 48000.00 63000.00 76000.00 114000.00 71000.00 71409.12
    1  M_11->12       10000.00 26000.00 37000.00 48000.00 68000.00 41000.00 39491.39
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2212.768518 (-2139.017770 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1852.721590
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    866/4410              0.19637
Theta_2                    677/4374              0.15478
Theta_3                    979/4425              0.22124
Theta_4                   1195/4432              0.26963
Theta_5                   2329/4308              0.54062
Theta_6                    621/4372              0.14204
Theta_7                   1379/4332              0.31833
Theta_8                   1254/4420              0.28371
Theta_9                   1401/4435              0.31590
Theta_10                  1155/4428              0.26084
Theta_11                  2920/4467              0.65368
Theta_12                  2128/4358              0.48830
M_2->1                    4440/4440              1.00000
M_1->2                    4484/4484              1.00000
M_3->2                    4390/4390              1.00000
M_2->3                    4423/4423              1.00000
M_4->3                    4383/4383              1.00000
M_3->4                    4434/4434              1.00000
M_5->4                    4377/4377              1.00000
M_4->5                    4441/4441              1.00000
M_6->5                    4500/4500              1.00000
M_5->6                    4476/4476              1.00000
M_7->6                    4432/4432              1.00000
M_6->7                    4432/4432              1.00000
M_8->7                    4434/4434              1.00000
M_7->8                    4433/4433              1.00000
M_9->8                    4454/4454              1.00000
M_8->9                    4504/4504              1.00000
M_10->9                   4506/4506              1.00000
M_9->10                   4391/4391              1.00000
M_11->10                  4517/4517              1.00000
M_10->11                  4371/4371              1.00000
M_12->11                  4430/4430              1.00000
M_11->12                  4440/4440              1.00000
Genealogies              35919/149547            0.24019
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.86324               221.56
  Theta_2                0.92841               112.22
  Theta_3                0.82073               313.70
  Theta_4                0.80288               361.48
  Theta_5                0.58095               821.85
  Theta_6                0.88229               208.80
  Theta_7                0.80483               336.89
  Theta_8                0.82233               299.14
  Theta_9                0.82076               299.74
  Theta_10                0.85345               249.24
  Theta_11                0.47320              1078.19
  Theta_12                0.62881               697.63
  M_2->1                 0.85824               232.35
  M_1->2                 0.72004               491.60
  M_3->2                 0.81154               322.80
  M_2->3                 0.79593               363.81
  M_4->3                 0.86201               228.45
  M_3->4                 0.79005               355.95
  M_5->4                 0.86503               219.36
  M_4->5                 0.71655               505.84
  M_6->5                 0.74317               445.07
  M_5->6                 0.77840               374.35
  M_7->6                 0.90225               154.55
  M_6->7                 0.79554               341.91
  M_8->7                 0.81376               309.01
  M_7->8                 0.78555               366.78
  M_9->8                 0.73385               463.34
  M_8->9                 0.71355               501.99
  M_10->9                 0.79633               341.50
  M_9->10                 0.81112               313.44
  M_11->10                 0.80649               328.72
  M_10->11                 0.82856               283.06
  M_12->11                 0.67920               598.98
  M_11->12                 0.78788               358.90
  Ln[Prob(D|P)]          0.98417                23.90

