  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 18:23:26 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1740860271

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02542
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03438
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03028
    1  Theta_4         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03086
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02206
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01180
    1  Theta_7         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03025
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02058
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01386
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02148
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01037
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00631
    1  M_1->2             0.00     0.00  9000.00 14000.00 26000.00 13000.00  8229.81
    1  M_2->3             0.00     0.00  9000.00 20000.00 30000.00 21000.00 30543.95
    1  M_3->4             0.00  4000.00 13000.00 20000.00 30000.00 17000.00 13574.74
    1  M_4->5             0.00     0.00 11000.00 26000.00 58000.00 41000.00 56834.31
    1  M_5->6          6000.00 18000.00 33000.00 44000.00 84000.00 39000.00 40286.21
    1  M_6->7             0.00  2000.00 11000.00 18000.00 32000.00 15000.00 11285.89
    1  M_7->8             0.00  6000.00 19000.00 30000.00 54000.00 25000.00 24360.21
    1  M_8->9             0.00 14000.00 27000.00 52000.00 84000.00 41000.00 41248.84
    1  M_9->10            0.00  4000.00 15000.00 24000.00 46000.00 21000.00 17760.27
    1  M_10->11        4000.00 12000.00 41000.00 130000.00 702000.00 127000.00 242710.80
    1  M_11->12           0.00  6000.00 19000.00 48000.00 112000.00 43000.00 44519.25
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2207.661708 (-2123.640455 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1858.418405
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    341/6564              0.05195
Theta_2                    746/6333              0.11780
Theta_3                   1786/6570              0.27184
Theta_4                   1169/6482              0.18035
Theta_5                   2837/6550              0.43313
Theta_6                   3172/6638              0.47785
Theta_7                   1256/6530              0.19234
Theta_8                   2249/6484              0.34685
Theta_9                   3833/6558              0.58448
Theta_10                  2442/6581              0.37107
Theta_11                  5344/6433              0.83072
Theta_12                  4103/6682              0.61404
M_1->2                    6590/6590              1.00000
M_2->3                    6604/6604              1.00000
M_3->4                    6347/6347              1.00000
M_4->5                    6579/6579              1.00000
M_5->6                    6584/6584              1.00000
M_6->7                    6581/6581              1.00000
M_7->8                    6558/6558              1.00000
M_8->9                    6458/6458              1.00000
M_9->10                   6575/6575              1.00000
M_10->11                  6430/6430              1.00000
M_11->12                  6392/6392              1.00000
Genealogies              37420/149897            0.24964
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.96019                60.87
  Theta_2                0.90663               151.22
  Theta_3                0.78535               423.97
  Theta_4                0.85238               246.80
  Theta_5                0.55488              1009.56
  Theta_6                0.58674               818.27
  Theta_7                0.84994               248.79
  Theta_8                0.69148               560.56
  Theta_9                0.42267              1231.43
  Theta_10                0.63374               694.64
  Theta_11                0.19360              2042.64
  Theta_12                0.30842              1588.49
  M_1->2                 0.83684               269.62
  M_2->3                 0.75456               447.95
  M_3->4                 0.80133               341.59
  M_4->5                 0.73956               449.64
  M_5->6                 0.76491               417.23
  M_6->7                 0.83623               268.29
  M_7->8                 0.69714               535.48
  M_8->9                 0.68210               573.24
  M_9->10                 0.74039               453.84
  M_10->11                 0.69338               548.95
  M_11->12                 0.60670               766.52
  Ln[Prob(D|P)]          0.97915                31.59

