  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Wed Jun  2 17:54:48 2021
         finished at Wed Jun  2 18:27:40 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            816164105

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * 0 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * 0 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * 0 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * 0 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * 0 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * 0 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * 0 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * 0 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * 0 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * 0 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * 0 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01382
    1  Theta_2         0.00001  0.00001  0.05001  0.10001  0.22001  0.11001  0.05786
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03837
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02071
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01424
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02566
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02591
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01147
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01608
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01668
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01125
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00965
    1  M_1->2             0.00     0.00  5000.00 10000.00 22000.00 11000.00  5414.09
    1  M_2->3             0.00     0.00  9000.00 20000.00 50000.00 21000.00 18644.98
    1  M_3->4             0.00  4000.00 17000.00 30000.00 38000.00 27000.00 36639.45
    1  M_4->5         20000.00 38000.00 53000.00 64000.00 86000.00 55000.00 53305.53
    1  M_5->6             0.00  2000.00 15000.00 24000.00 58000.00 21000.00 20715.42
    1  M_6->7             0.00 10000.00 21000.00 28000.00 40000.00 23000.00 20173.74
    1  M_7->8         14000.00 32000.00 43000.00 54000.00 160000.00 83000.00 83289.18
    1  M_8->9             0.00 10000.00 23000.00 32000.00 52000.00 27000.00 25035.32
    1  M_9->10            0.00  6000.00 17000.00 26000.00 46000.00 21000.00 19957.37
    1  M_10->11           0.00     0.00 17000.00 44000.00 108000.00 45000.00 203015.66
    1  M_11->12           0.00     0.00  5000.00 24000.00 70000.00 25000.00 133707.48
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2203.566875 (-2138.346466 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1927.260163
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    533/6455              0.08257
Theta_2                    235/6615              0.03553
Theta_3                   1397/6591              0.21196
Theta_4                   2253/6453              0.34914
Theta_5                   3501/6429              0.54456
Theta_6                   1636/6507              0.25142
Theta_7                   1706/6694              0.25486
Theta_8                   3424/6546              0.52307
Theta_9                   3258/6628              0.49155
Theta_10                  3054/6545              0.46662
Theta_11                  4762/6488              0.73397
Theta_12                  5146/6501              0.79157
M_1->2                    6426/6426              1.00000
M_2->3                    6464/6464              1.00000
M_3->4                    6517/6517              1.00000
M_4->5                    6439/6439              1.00000
M_5->6                    6508/6508              1.00000
M_6->7                    6463/6463              1.00000
M_7->8                    6652/6652              1.00000
M_8->9                    6534/6534              1.00000
M_9->10                   6541/6541              1.00000
M_10->11                  6400/6400              1.00000
M_11->12                  6533/6533              1.00000
Genealogies              41037/150071            0.27345
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.95424                70.29
  Theta_2                0.98331                25.24
  Theta_3                0.82478               316.61
  Theta_4                0.64745               665.63
  Theta_5                0.52301               946.99
  Theta_6                0.77844               382.63
  Theta_7                0.74618               443.96
  Theta_8                0.51020               983.88
  Theta_9                0.52994               922.87
  Theta_10                0.52334               945.11
  Theta_11                0.32863              1562.76
  Theta_12                0.21750              1956.33
  M_1->2                 0.72492               520.93
  M_2->3                 0.87660               205.36
  M_3->4                 0.70414               522.50
  M_4->5                 0.76906               403.52
  M_5->6                 0.83263               275.97
  M_6->7                 0.73827               454.54
  M_7->8                 0.85163               240.87
  M_8->9                 0.68743               562.21
  M_9->10                 0.81590               308.02
  M_10->11                 0.71127               506.67
  M_11->12                 0.66099               626.82
  Ln[Prob(D|P)]          0.98948                15.86

