  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Mon May 31 15:26:48 2021
         finished at Mon May 31 23:54:55 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            946757962

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00071
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00970
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00639
    1  M_2->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->1         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->1        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->1        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->1        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->2         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->2        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->2        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->2        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->3         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->3        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->3        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->3        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->4         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->4        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->4        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->4        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->5         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->5        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->5        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->5        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->6         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->6        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->6        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->6        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->7         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->7        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->7        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->7        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->8         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->8        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->8        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->8        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->9         24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_10->9        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->9        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->9        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_2->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_3->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_4->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_5->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_6->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_7->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_8->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_9->10        24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_11->10       24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_12->10       24000.00 30000.00 43000.00 56000.00 92000.00 53000.00 55042.83
    1  M_1->11        34000.00 44000.00 71000.00 108000.00 226000.00 101000.00 116827.16
    1  M_2->11        20000.00 32000.00 49000.00 80000.00 138000.00 71000.00 74576.52
    1  M_3->11        42000.00 70000.00 87000.00 112000.00 152000.00 97000.00 96002.92
    1  M_4->11        34000.00 56000.00 71000.00 84000.00 106000.00 73000.00 70609.97
    1  M_5->11        22000.00 34000.00 49000.00 64000.00 200000.00 117000.00 111783.67
    1  M_6->11        62000.00 74000.00 89000.00 108000.00 228000.00 141000.00 143124.96
    1  M_7->11        14000.00 26000.00 43000.00 58000.00 72000.00 155000.00 136275.69
    1  M_8->11        40000.00 54000.00 67000.00 78000.00 156000.00 103000.00 98929.32
    1  M_9->11        50000.00 72000.00 87000.00 104000.00 148000.00 95000.00 100145.37
    1  M_10->11           0.00     0.00  7000.00 24000.00 76000.00 55000.00 77113.45
    1  M_12->11       48000.00 120000.00 143000.00 156000.00 212000.00 135000.00 131811.92
    1  M_1->12        68000.00 90000.00 105000.00 128000.00 166000.00 99000.00 87651.38
    1  M_2->12        138000.00 172000.00 223000.00 250000.00 330000.00 229000.00 231479.75
    1  M_3->12        68000.00 98000.00 115000.00 132000.00 148000.00 101000.00 88194.91
    1  M_4->12            0.00 16000.00 31000.00 50000.00 208000.00 83000.00 90975.46
    1  M_5->12            0.00  8000.00 25000.00 42000.00 104000.00 77000.00 111399.35
    1  M_6->12            0.00  6000.00 27000.00 44000.00 52000.00 127000.00 123635.93
    1  M_7->12        18000.00 32000.00 71000.00 92000.00 174000.00 83000.00 90512.65
    1  M_8->12        24000.00 48000.00 73000.00 96000.00 114000.00 87000.00 195275.61
    1  M_9->12        40000.00 86000.00 117000.00 136000.00 158000.00 105000.00 101366.53
    1  M_10->12       36000.00 64000.00 83000.00 100000.00 134000.00 87000.00 86701.80
    1  M_11->12       18000.00 28000.00 43000.00 54000.00 184000.00 97000.00 95155.26
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2363.036054 (-2252.483344 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1973.284764
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     26/1036              0.02510
Theta_2                     12/1031              0.01164
Theta_3                     19/1073              0.01771
Theta_4                     11/998               0.01102
Theta_5                     18/1086              0.01657
Theta_6                     16/1076              0.01487
Theta_7                     16/1042              0.01536
Theta_8                     15/1055              0.01422
Theta_9                     20/1015              0.01970
Theta_10                    16/1015              0.01576
Theta_11                   657/1073              0.61230
Theta_12                   524/1045              0.50144
M_2->1                    1073/1073              1.00000
M_3->1                    1036/1036              1.00000
M_4->1                    1021/1021              1.00000
M_5->1                    1053/1053              1.00000
M_6->1                    1051/1051              1.00000
M_7->1                    1028/1028              1.00000
M_8->1                    1054/1054              1.00000
M_9->1                    1042/1042              1.00000
M_10->1                   1008/1008              1.00000
M_11->1                    994/994               1.00000
M_12->1                   1000/1000              1.00000
M_1->2                     991/991               1.00000
M_3->2                     994/994               1.00000
M_4->2                    1026/1026              1.00000
M_5->2                    1085/1085              1.00000
M_6->2                    1080/1080              1.00000
M_7->2                     989/989               1.00000
M_8->2                    1039/1039              1.00000
M_9->2                    1029/1029              1.00000
M_10->2                   1089/1089              1.00000
M_11->2                   1088/1088              1.00000
M_12->2                   1045/1045              1.00000
M_1->3                    1082/1082              1.00000
M_2->3                    1020/1020              1.00000
M_4->3                     988/988               1.00000
M_5->3                     979/979               1.00000
M_6->3                    1058/1058              1.00000
M_7->3                    1064/1064              1.00000
M_8->3                    1077/1077              1.00000
M_9->3                     990/990               1.00000
M_10->3                   1054/1054              1.00000
M_11->3                   1043/1043              1.00000
M_12->3                    947/947               1.00000
M_1->4                     983/983               1.00000
M_2->4                    1079/1079              1.00000
M_3->4                    1040/1040              1.00000
M_5->4                     979/979               1.00000
M_6->4                    1035/1035              1.00000
M_7->4                    1064/1064              1.00000
M_8->4                     942/942               1.00000
M_9->4                    1076/1076              1.00000
M_10->4                   1115/1115              1.00000
M_11->4                    984/984               1.00000
M_12->4                   1116/1116              1.00000
M_1->5                    1015/1015              1.00000
M_2->5                    1055/1055              1.00000
M_3->5                    1051/1051              1.00000
M_4->5                    1020/1020              1.00000
M_6->5                    1073/1073              1.00000
M_7->5                    1100/1100              1.00000
M_8->5                    1065/1065              1.00000
M_9->5                    1118/1118              1.00000
M_10->5                   1011/1011              1.00000
M_11->5                    994/994               1.00000
M_12->5                   1019/1019              1.00000
M_1->6                    1026/1026              1.00000
M_2->6                    1061/1061              1.00000
M_3->6                    1090/1090              1.00000
M_4->6                     973/973               1.00000
M_5->6                    1064/1064              1.00000
M_7->6                    1074/1074              1.00000
M_8->6                     992/992               1.00000
M_9->6                    1021/1021              1.00000
M_10->6                   1041/1041              1.00000
M_11->6                   1011/1011              1.00000
M_12->6                   1026/1026              1.00000
M_1->7                    1043/1043              1.00000
M_2->7                    1031/1031              1.00000
M_3->7                    1054/1054              1.00000
M_4->7                     988/988               1.00000
M_5->7                    1073/1073              1.00000
M_6->7                    1030/1030              1.00000
M_8->7                    1060/1060              1.00000
M_9->7                    1055/1055              1.00000
M_10->7                    983/983               1.00000
M_11->7                   1043/1043              1.00000
M_12->7                   1037/1037              1.00000
M_1->8                     975/975               1.00000
M_2->8                    1094/1094              1.00000
M_3->8                    1011/1011              1.00000
M_4->8                     981/981               1.00000
M_5->8                    1038/1038              1.00000
M_6->8                    1026/1026              1.00000
M_7->8                    1022/1022              1.00000
M_9->8                    1012/1012              1.00000
M_10->8                   1069/1069              1.00000
M_11->8                   1057/1057              1.00000
M_12->8                   1061/1061              1.00000
M_1->9                    1041/1041              1.00000
M_2->9                    1077/1077              1.00000
M_3->9                    1010/1010              1.00000
M_4->9                    1025/1025              1.00000
M_5->9                    1060/1060              1.00000
M_6->9                    1009/1009              1.00000
M_7->9                    1097/1097              1.00000
M_8->9                    1080/1080              1.00000
M_10->9                   1040/1040              1.00000
M_11->9                   1017/1017              1.00000
M_12->9                   1082/1082              1.00000
M_1->10                   1005/1005              1.00000
M_2->10                   1021/1021              1.00000
M_3->10                   1030/1030              1.00000
M_4->10                   1042/1042              1.00000
M_5->10                   1088/1088              1.00000
M_6->10                   1073/1073              1.00000
M_7->10                   1087/1087              1.00000
M_8->10                   1058/1058              1.00000
M_9->10                   1071/1071              1.00000
M_11->10                  1053/1053              1.00000
M_12->10                   996/996               1.00000
M_1->11                   1009/1009              1.00000
M_2->11                   1057/1057              1.00000
M_3->11                   1060/1060              1.00000
M_4->11                   1001/1001              1.00000
M_5->11                   1042/1042              1.00000
M_6->11                   1054/1054              1.00000
M_7->11                   1056/1056              1.00000
M_8->11                   1085/1085              1.00000
M_9->11                   1087/1087              1.00000
M_10->11                  1026/1026              1.00000
M_12->11                  1058/1058              1.00000
M_1->12                   1084/1084              1.00000
M_2->12                   1043/1043              1.00000
M_3->12                   1008/1008              1.00000
M_4->12                   1063/1063              1.00000
M_5->12                   1074/1074              1.00000
M_6->12                   1038/1038              1.00000
M_7->12                   1000/1000              1.00000
M_8->12                   1049/1049              1.00000
M_9->12                   1083/1083              1.00000
M_10->12                  1055/1055              1.00000
M_11->12                  1060/1060              1.00000
Genealogies              21551/150128            0.14355
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.99205             11.97
  Theta_2=1 [m]       0.99205             11.97
  Theta_3=1 [m]       0.99205             11.97
  Theta_4=1 [m]       0.99205             11.97
  Theta_5=1 [m]       0.99205             11.97
  Theta_6=1 [m]       0.99205             11.97
  Theta_7=1 [m]       0.99205             11.97
  Theta_8=1 [m]       0.99205             11.97
  Theta_9=1 [m]       0.99205             11.97
  Theta_10=1 [m]       0.99205             11.97
  Theta_11                0.81268               309.78
  Theta_12                0.83340               272.51
  M_(2,1) [m]              0.98927                16.16
  M_(3,1) [m]              0.98927                16.16
  M_(4,1) [m]              0.98927                16.16
  M_(5,1) [m]              0.98927                16.16
  M_(6,1) [m]              0.98927                16.16
  M_(7,1) [m]              0.98927                16.16
  M_(8,1) [m]              0.98927                16.16
  M_(9,1) [m]              0.98927                16.16
  M_(10,1) [m]              0.98927                16.16
  M_(11,1) [m]              0.98927                16.16
  M_(12,1) [m]              0.98927                16.16
  M_(1,2) [m]              0.98927                16.16
  M_(3,2) [m]              0.98927                16.16
  M_(4,2) [m]              0.98927                16.16
  M_(5,2) [m]              0.98927                16.16
  M_(6,2) [m]              0.98927                16.16
  M_(7,2) [m]              0.98927                16.16
  M_(8,2) [m]              0.98927                16.16
  M_(9,2) [m]              0.98927                16.16
  M_(10,2) [m]              0.98927                16.16
  M_(11,2) [m]              0.98927                16.16
  M_(12,2) [m]              0.98927                16.16
  M_(1,3) [m]              0.98927                16.16
  M_(2,3) [m]              0.98927                16.16
  M_(4,3) [m]              0.98927                16.16
  M_(5,3) [m]              0.98927                16.16
  M_(6,3) [m]              0.98927                16.16
  M_(7,3) [m]              0.98927                16.16
  M_(8,3) [m]              0.98927                16.16
  M_(9,3) [m]              0.98927                16.16
  M_(10,3) [m]              0.98927                16.16
  M_(11,3) [m]              0.98927                16.16
  M_(12,3) [m]              0.98927                16.16
  M_(1,4) [m]              0.98927                16.16
  M_(2,4) [m]              0.98927                16.16
  M_(3,4) [m]              0.98927                16.16
  M_(5,4) [m]              0.98927                16.16
  M_(6,4) [m]              0.98927                16.16
  M_(7,4) [m]              0.98927                16.16
  M_(8,4) [m]              0.98927                16.16
  M_(9,4) [m]              0.98927                16.16
  M_(10,4) [m]              0.98927                16.16
  M_(11,4) [m]              0.98927                16.16
  M_(12,4) [m]              0.98927                16.16
  M_(1,5) [m]              0.98927                16.16
  M_(2,5) [m]              0.98927                16.16
  M_(3,5) [m]              0.98927                16.16
  M_(4,5) [m]              0.98927                16.16
  M_(6,5) [m]              0.98927                16.16
  M_(7,5) [m]              0.98927                16.16
  M_(8,5) [m]              0.98927                16.16
  M_(9,5) [m]              0.98927                16.16
  M_(10,5) [m]              0.98927                16.16
  M_(11,5) [m]              0.98927                16.16
  M_(12,5) [m]              0.98927                16.16
  M_(1,6) [m]              0.98927                16.16
  M_(2,6) [m]              0.98927                16.16
  M_(3,6) [m]              0.98927                16.16
  M_(4,6) [m]              0.98927                16.16
  M_(5,6) [m]              0.98927                16.16
  M_(7,6) [m]              0.98927                16.16
  M_(8,6) [m]              0.98927                16.16
  M_(9,6) [m]              0.98927                16.16
  M_(10,6) [m]              0.98927                16.16
  M_(11,6) [m]              0.98927                16.16
  M_(12,6) [m]              0.98927                16.16
  M_(1,7) [m]              0.98927                16.16
  M_(2,7) [m]              0.98927                16.16
  M_(3,7) [m]              0.98927                16.16
  M_(4,7) [m]              0.98927                16.16
  M_(5,7) [m]              0.98927                16.16
  M_(6,7) [m]              0.98927                16.16
  M_(8,7) [m]              0.98927                16.16
  M_(9,7) [m]              0.98927                16.16
  M_(10,7) [m]              0.98927                16.16
  M_(11,7) [m]              0.98927                16.16
  M_(12,7) [m]              0.98927                16.16
  M_(1,8) [m]              0.98927                16.16
  M_(2,8) [m]              0.98927                16.16
  M_(3,8) [m]              0.98927                16.16
  M_(4,8) [m]              0.98927                16.16
  M_(5,8) [m]              0.98927                16.16
  M_(6,8) [m]              0.98927                16.16
  M_(7,8) [m]              0.98927                16.16
  M_(9,8) [m]              0.98927                16.16
  M_(10,8) [m]              0.98927                16.16
  M_(11,8) [m]              0.98927                16.16
  M_(12,8) [m]              0.98927                16.16
  M_(1,9) [m]              0.98927                16.16
  M_(2,9) [m]              0.98927                16.16
  M_(3,9) [m]              0.98927                16.16
  M_(4,9) [m]              0.98927                16.16
  M_(5,9) [m]              0.98927                16.16
  M_(6,9) [m]              0.98927                16.16
  M_(7,9) [m]              0.98927                16.16
  M_(8,9) [m]              0.98927                16.16
  M_(10,9) [m]              0.98927                16.16
  M_(11,9) [m]              0.98927                16.16
  M_(12,9) [m]              0.98927                16.16
  M_(1,10) [m]              0.98927                16.16
  M_(2,10) [m]              0.98927                16.16
  M_(3,10) [m]              0.98927                16.16
  M_(4,10) [m]              0.98927                16.16
  M_(5,10) [m]              0.98927                16.16
  M_(6,10) [m]              0.98927                16.16
  M_(7,10) [m]              0.98927                16.16
  M_(8,10) [m]              0.98927                16.16
  M_(9,10) [m]              0.98927                16.16
  M_(11,10) [m]              0.98927                16.16
  M_(12,10) [m]              0.98927                16.16
  M_1->11                 0.91868               127.06
  M_2->11                 0.87361               204.41
  M_3->11                 0.83884               265.03
  M_4->11                 0.87868               193.74
  M_5->11                 0.89565               165.19
  M_6->11                 0.86368               220.89
  M_7->11                 0.88870               176.92
  M_8->11                 0.84392               260.22
  M_9->11                 0.88586               184.91
  M_10->11                 0.88967               177.03
  M_12->11                 0.92266               121.03
  M_1->12                 0.89154               172.07
  M_2->12                 0.91322               136.13
  M_3->12                 0.84655               250.60
  M_4->12                 0.91043               141.29
  M_5->12                 0.89380               168.56
  M_6->12                 0.88617               183.22
  M_7->12                 0.86353               219.65
  M_8->12                 0.88997               174.75
  M_9->12                 0.88258               188.51
  M_10->12                 0.92976               109.76
  M_11->12                 0.87324               204.16
  Ln[Prob(D|P)]          0.98094                28.84


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
