  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:10:31 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1143140765

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   ElfinCo     * * 0 0 0 0 0 0 0 0 0 0 
   Bamfiel     * * * 0 0 0 0 0 0 0 0 0 
   PortRen     0 * * * 0 0 0 0 0 0 0 0 
   WalkOnB     0 0 * * * 0 0 0 0 0 0 0 
   BodegaH     0 0 0 * * * 0 0 0 0 0 0 
   Davenpo     0 0 0 0 * * * 0 0 0 0 0 
   VistaDe     0 0 0 0 0 * * * 0 0 0 0 
   HazardR     0 0 0 0 0 0 * * * 0 0 0 
   Refugio     0 0 0 0 0 0 0 * * * 0 0 
   Carpint     0 0 0 0 0 0 0 0 * * * 0 
   WhitePo     0 0 0 0 0 0 0 0 0 * * * 
   LaJolla     0 0 0 0 0 0 0 0 0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):        mcalifornianus_210528_outfile.p
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01768
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.22001  0.09001  0.05219
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01472
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02104
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01830
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01657
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.18001  0.07001  0.02561
    1  Theta_8         0.00001  0.00001  0.01001  0.08001  0.18001  0.09001  0.03376
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.02242
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00998
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01117
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01616
    1  M_2->1         10000.00 22000.00 41000.00 58000.00 68000.00 53000.00 69742.80
    1  M_1->2             0.00  4000.00 15000.00 26000.00 56000.00 27000.00 24055.42
    1  M_3->2             0.00     0.00  9000.00 20000.00 28000.00 21000.00 23584.74
    1  M_2->3             0.00     0.00  7000.00 24000.00 52000.00 41000.00 43003.77
    1  M_4->3         26000.00 38000.00 49000.00 58000.00 72000.00 51000.00 48855.08
    1  M_3->4         24000.00 28000.00 45000.00 58000.00 100000.00 55000.00 58252.35
    1  M_5->4         72000.00 80000.00 95000.00 110000.00 118000.00 91000.00 72198.53
    1  M_4->5          2000.00 12000.00 35000.00 56000.00 68000.00 51000.00 64489.87
    1  M_6->5             0.00     0.00  1000.00 14000.00 20000.00 71000.00 56902.56
    1  M_5->6         12000.00 20000.00 33000.00 42000.00 54000.00 83000.00 82556.15
    1  M_7->6             0.00     0.00  1000.00 16000.00 24000.00 71000.00 75375.50
    1  M_6->7             0.00  4000.00 13000.00 26000.00 86000.00 45000.00 41604.02
    1  M_8->7         62000.00 78000.00 97000.00 110000.00 122000.00 83000.00 75901.38
    1  M_7->8         40000.00 62000.00 77000.00 90000.00 106000.00 77000.00 74535.63
    1  M_9->8             0.00 12000.00 25000.00 38000.00 64000.00 33000.00 31800.92
    1  M_8->9             0.00     0.00  1000.00 16000.00 52000.00 17000.00 34959.52
    1  M_10->9            0.00     0.00  1000.00 10000.00 20000.00 45000.00 35813.88
    1  M_9->10            0.00     0.00  5000.00 22000.00 144000.00 75000.00 63159.59
    1  M_11->10           0.00 10000.00 25000.00 36000.00 54000.00 29000.00 26063.61
    1  M_10->11           0.00 10000.00 37000.00 52000.00 66000.00 45000.00 62107.98
    1  M_12->11       14000.00 60000.00 73000.00 84000.00 122000.00 67000.00 70272.68
    1  M_11->12        8000.00 22000.00 39000.00 52000.00 66000.00 51000.00 56395.16
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2218.001076 (-2142.450942 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1904.683482
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1501/4359              0.34435
Theta_2                    708/4384              0.16150
Theta_3                    686/4396              0.15605
Theta_4                   1470/4413              0.33311
Theta_5                   1179/4454              0.26471
Theta_6                   1889/4497              0.42006
Theta_7                   1104/4445              0.24837
Theta_8                    996/4425              0.22508
Theta_9                   1379/4421              0.31192
Theta_10                  1866/4359              0.42808
Theta_11                  2118/4353              0.48656
Theta_12                  2018/4478              0.45065
M_2->1                    4453/4453              1.00000
M_1->2                    4412/4412              1.00000
M_3->2                    4344/4344              1.00000
M_2->3                    4352/4352              1.00000
M_4->3                    4370/4370              1.00000
M_3->4                    4377/4377              1.00000
M_5->4                    4518/4518              1.00000
M_4->5                    4380/4380              1.00000
M_6->5                    4441/4441              1.00000
M_5->6                    4480/4480              1.00000
M_7->6                    4369/4369              1.00000
M_6->7                    4328/4328              1.00000
M_8->7                    4456/4456              1.00000
M_7->8                    4335/4335              1.00000
M_9->8                    4336/4336              1.00000
M_8->9                    4583/4583              1.00000
M_10->9                   4366/4366              1.00000
M_9->10                   4449/4449              1.00000
M_11->10                  4429/4429              1.00000
M_10->11                  4467/4467              1.00000
M_12->11                  4395/4395              1.00000
M_11->12                  4247/4247              1.00000
Genealogies              36872/150129            0.24560
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.70019               539.71
  Theta_2                0.87909               203.29
  Theta_3                0.93194               108.97
  Theta_4                0.78645               366.48
  Theta_5                0.83854               297.24
  Theta_6                0.69261               578.12
  Theta_7                0.83270               284.61
  Theta_8                0.83719               295.52
  Theta_9                0.76838               405.85
  Theta_10                0.67608               630.88
  Theta_11                0.64917               726.58
  Theta_12                0.70931               539.39
  M_2->1                 0.79939               344.45
  M_1->2                 0.76372               419.38
  M_3->2                 0.79783               337.19
  M_2->3                 0.73505               488.75
  M_4->3                 0.84765               248.39
  M_3->4                 0.78666               370.37
  M_5->4                 0.75858               417.60
  M_4->5                 0.65265               632.03
  M_6->5                 0.73922               460.59
  M_5->6                 0.75894               413.86
  M_7->6                 0.78814               357.43
  M_6->7                 0.88626               181.75
  M_8->7                 0.72998               482.34
  M_7->8                 0.88092               192.99
  M_9->8                 0.75042               428.71
  M_8->9                 0.78981               355.68
  M_10->9                 0.70851               515.29
  M_9->10                 0.90236               154.33
  M_11->10                 0.73587               462.22
  M_10->11                 0.86445               219.48
  M_12->11                 0.75060               444.01
  M_11->12                 0.83298               273.94
  Ln[Prob(D|P)]          0.98444                23.52

