  ===================================================================================
   Preliminary migrate analysis of M. californianus CO1 haplotypes for Evolution 2021
  ===================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===================================================================================
  Version 3.7.2

  Program started at Tue Jun  1 13:45:41 2021
         finished at Tue Jun  1 18:47:10 2021
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequency of 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2591047884

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                300000
      Steps recorded (sample*rep):                      3000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                ../../mcalifornianus_210528.mig
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title: Preliminary migrate analysis of M. californianus CO1 
Data file:                   ../../mcalifornianus_210528.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 ElfinCo                      1        19
  2 Bamfiel                      1        23
  3 PortRen                      1        15
  4 WalkOnB                      1        16
  5 BodegaH                      1         7
  6 Davenpo                      1        17
  7 VistaDe                      1        19
  8 HazardR                      1        23
  9 Refugio                      1        16
 10 Carpint                      1        19
 11 WhitePo                      1        11
 12 LaJolla                      1         8
    Total of all populations     1       193


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2985  0.1602  0.2036  0.3377       4.82353

Region type     Rate of change    Probability
---------------------------------------------
        1           0.001            0.598
        2           0.051            0.362
        3           0.451            0.040
        4           3.498            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_5         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_6         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_7         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_8         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_9         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_10        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00067
    1  Theta_11        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01210
    1  Theta_12        0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00845
    1  M_2->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->1         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->1        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->1        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->1        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->2         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->2        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->2        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->2        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->3         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->3        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->3        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->3        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->4         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->4        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->4        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->4        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->5         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->5        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->5        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->5        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->6         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->6        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->6        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->6        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->7         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->7        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->7        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->7        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->8         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->8        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->8        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->8        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->9         24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_10->9        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->9        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->9        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_2->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_3->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_4->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_5->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_6->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_7->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_8->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_9->10        24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_11->10       24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_12->10       24000.00 30000.00 45000.00 56000.00 62000.00 53000.00 58478.18
    1  M_1->11        10000.00 22000.00 33000.00 42000.00 136000.00 77000.00 73916.70
    1  M_2->11        42000.00 56000.00 73000.00 126000.00 158000.00 117000.00 133339.75
    1  M_3->11        46000.00 64000.00 85000.00 108000.00 158000.00 99000.00 99652.70
    1  M_4->11        14000.00 28000.00 47000.00 68000.00 136000.00 61000.00 69168.49
    1  M_5->11        32000.00 44000.00 65000.00 90000.00 112000.00 85000.00 99396.10
    1  M_6->11         4000.00 16000.00 35000.00 54000.00 80000.00 49000.00 67485.35
    1  M_7->11        86000.00 158000.00 181000.00 202000.00 256000.00 169000.00 165945.65
    1  M_8->11        10000.00 26000.00 43000.00 82000.00 102000.00 75000.00 126613.80
    1  M_9->11        96000.00 128000.00 153000.00 172000.00 240000.00 167000.00 167463.44
    1  M_10->11       36000.00 58000.00 77000.00 94000.00 156000.00 97000.00 97573.62
    1  M_12->11       54000.00 86000.00 107000.00 120000.00 146000.00 105000.00 103330.54
    1  M_1->12        22000.00 78000.00 101000.00 120000.00 150000.00 95000.00 88801.87
    1  M_2->12            0.00 64000.00 79000.00 102000.00 134000.00 77000.00 69871.24
    1  M_3->12         8000.00 16000.00 35000.00 66000.00 134000.00 103000.00 116179.87
    1  M_4->12        70000.00 98000.00 113000.00 142000.00 174000.00 125000.00 124076.94
    1  M_5->12        20000.00 38000.00 59000.00 86000.00 148000.00 75000.00 79698.25
    1  M_6->12        98000.00 120000.00 147000.00 174000.00 316000.00 165000.00 190550.78
    1  M_7->12        42000.00 62000.00 83000.00 102000.00 160000.00 93000.00 96818.83
    1  M_8->12        24000.00 40000.00 67000.00 94000.00 114000.00 87000.00 111579.16
    1  M_9->12        14000.00 32000.00 57000.00 76000.00 94000.00 69000.00 89963.52
    1  M_10->12           0.00  6000.00 21000.00 32000.00 42000.00 107000.00 94781.12
    1  M_11->12       22000.00 74000.00 99000.00 124000.00 188000.00 101000.00 100619.35
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2402.136161 (-2273.693386 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-2007.516162
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                      8/1104              0.00725
Theta_2                     20/1120              0.01786
Theta_3                     19/1101              0.01726
Theta_4                     14/989               0.01416
Theta_5                     17/1078              0.01577
Theta_6                     12/1007              0.01192
Theta_7                     15/1020              0.01471
Theta_8                     15/1083              0.01385
Theta_9                      9/1004              0.00896
Theta_10                    11/1067              0.01031
Theta_11                   726/1039              0.69875
Theta_12                   570/1020              0.55882
M_2->1                    1028/1028              1.00000
M_3->1                    1013/1013              1.00000
M_4->1                     989/989               1.00000
M_5->1                    1093/1093              1.00000
M_6->1                    1043/1043              1.00000
M_7->1                    1041/1041              1.00000
M_8->1                    1075/1075              1.00000
M_9->1                    1010/1010              1.00000
M_10->1                   1098/1098              1.00000
M_11->1                   1029/1029              1.00000
M_12->1                   1038/1038              1.00000
M_1->2                     991/991               1.00000
M_3->2                    1084/1084              1.00000
M_4->2                     951/951               1.00000
M_5->2                    1004/1004              1.00000
M_6->2                    1043/1043              1.00000
M_7->2                    1014/1014              1.00000
M_8->2                    1094/1094              1.00000
M_9->2                    1061/1061              1.00000
M_10->2                    994/994               1.00000
M_11->2                   1016/1016              1.00000
M_12->2                    998/998               1.00000
M_1->3                    1044/1044              1.00000
M_2->3                    1025/1025              1.00000
M_4->3                    1050/1050              1.00000
M_5->3                    1026/1026              1.00000
M_6->3                    1070/1070              1.00000
M_7->3                    1075/1075              1.00000
M_8->3                    1003/1003              1.00000
M_9->3                     982/982               1.00000
M_10->3                   1085/1085              1.00000
M_11->3                   1087/1087              1.00000
M_12->3                    984/984               1.00000
M_1->4                    1076/1076              1.00000
M_2->4                     959/959               1.00000
M_3->4                    1055/1055              1.00000
M_5->4                    1044/1044              1.00000
M_6->4                    1049/1049              1.00000
M_7->4                    1027/1027              1.00000
M_8->4                    1029/1029              1.00000
M_9->4                    1049/1049              1.00000
M_10->4                   1040/1040              1.00000
M_11->4                   1138/1138              1.00000
M_12->4                    986/986               1.00000
M_1->5                    1078/1078              1.00000
M_2->5                    1061/1061              1.00000
M_3->5                    1051/1051              1.00000
M_4->5                    1033/1033              1.00000
M_6->5                    1011/1011              1.00000
M_7->5                     993/993               1.00000
M_8->5                    1025/1025              1.00000
M_9->5                    1038/1038              1.00000
M_10->5                    998/998               1.00000
M_11->5                   1074/1074              1.00000
M_12->5                   1057/1057              1.00000
M_1->6                    1015/1015              1.00000
M_2->6                    1087/1087              1.00000
M_3->6                    1000/1000              1.00000
M_4->6                    1069/1069              1.00000
M_5->6                    1082/1082              1.00000
M_7->6                    1045/1045              1.00000
M_8->6                    1001/1001              1.00000
M_9->6                    1023/1023              1.00000
M_10->6                   1075/1075              1.00000
M_11->6                   1060/1060              1.00000
M_12->6                   1027/1027              1.00000
M_1->7                    1028/1028              1.00000
M_2->7                    1005/1005              1.00000
M_3->7                    1033/1033              1.00000
M_4->7                    1062/1062              1.00000
M_5->7                    1030/1030              1.00000
M_6->7                    1052/1052              1.00000
M_8->7                    1004/1004              1.00000
M_9->7                    1057/1057              1.00000
M_10->7                   1004/1004              1.00000
M_11->7                   1056/1056              1.00000
M_12->7                   1066/1066              1.00000
M_1->8                    1079/1079              1.00000
M_2->8                    1026/1026              1.00000
M_3->8                    1043/1043              1.00000
M_4->8                     988/988               1.00000
M_5->8                    1049/1049              1.00000
M_6->8                    1043/1043              1.00000
M_7->8                    1050/1050              1.00000
M_9->8                    1009/1009              1.00000
M_10->8                   1049/1049              1.00000
M_11->8                   1027/1027              1.00000
M_12->8                   1033/1033              1.00000
M_1->9                    1088/1088              1.00000
M_2->9                    1082/1082              1.00000
M_3->9                    1062/1062              1.00000
M_4->9                    1045/1045              1.00000
M_5->9                    1055/1055              1.00000
M_6->9                    1113/1113              1.00000
M_7->9                    1033/1033              1.00000
M_8->9                    1043/1043              1.00000
M_10->9                   1020/1020              1.00000
M_11->9                   1020/1020              1.00000
M_12->9                   1064/1064              1.00000
M_1->10                   1001/1001              1.00000
M_2->10                   1093/1093              1.00000
M_3->10                   1077/1077              1.00000
M_4->10                   1035/1035              1.00000
M_5->10                   1055/1055              1.00000
M_6->10                   1056/1056              1.00000
M_7->10                   1057/1057              1.00000
M_8->10                   1012/1012              1.00000
M_9->10                   1019/1019              1.00000
M_11->10                  1061/1061              1.00000
M_12->10                  1065/1065              1.00000
M_1->11                    966/966               1.00000
M_2->11                   1040/1040              1.00000
M_3->11                   1044/1044              1.00000
M_4->11                   1048/1048              1.00000
M_5->11                   1037/1037              1.00000
M_6->11                   1018/1018              1.00000
M_7->11                    999/999               1.00000
M_8->11                   1033/1033              1.00000
M_9->11                   1030/1030              1.00000
M_10->11                  1066/1066              1.00000
M_12->11                  1015/1015              1.00000
M_1->12                   1008/1008              1.00000
M_2->12                   1018/1018              1.00000
M_3->12                   1058/1058              1.00000
M_4->12                   1015/1015              1.00000
M_5->12                   1057/1057              1.00000
M_6->12                   1068/1068              1.00000
M_7->12                   1035/1035              1.00000
M_8->12                   1042/1042              1.00000
M_9->12                   1083/1083              1.00000
M_10->12                  1069/1069              1.00000
M_11->12                  1013/1013              1.00000
Genealogies              23533/150164            0.15672
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.98931             16.10
  Theta_2=1 [m]       0.98931             16.10
  Theta_3=1 [m]       0.98931             16.10
  Theta_4=1 [m]       0.98931             16.10
  Theta_5=1 [m]       0.98931             16.10
  Theta_6=1 [m]       0.98931             16.10
  Theta_7=1 [m]       0.98931             16.10
  Theta_8=1 [m]       0.98931             16.10
  Theta_9=1 [m]       0.98931             16.10
  Theta_10=1 [m]       0.98931             16.10
  Theta_11                0.79619               342.42
  Theta_12                0.83635               269.09
  M_(2,1) [m]              0.98973                15.47
  M_(3,1) [m]              0.98973                15.47
  M_(4,1) [m]              0.98973                15.47
  M_(5,1) [m]              0.98973                15.47
  M_(6,1) [m]              0.98973                15.47
  M_(7,1) [m]              0.98973                15.47
  M_(8,1) [m]              0.98973                15.47
  M_(9,1) [m]              0.98973                15.47
  M_(10,1) [m]              0.98973                15.47
  M_(11,1) [m]              0.98973                15.47
  M_(12,1) [m]              0.98973                15.47
  M_(1,2) [m]              0.98973                15.47
  M_(3,2) [m]              0.98973                15.47
  M_(4,2) [m]              0.98973                15.47
  M_(5,2) [m]              0.98973                15.47
  M_(6,2) [m]              0.98973                15.47
  M_(7,2) [m]              0.98973                15.47
  M_(8,2) [m]              0.98973                15.47
  M_(9,2) [m]              0.98973                15.47
  M_(10,2) [m]              0.98973                15.47
  M_(11,2) [m]              0.98973                15.47
  M_(12,2) [m]              0.98973                15.47
  M_(1,3) [m]              0.98973                15.47
  M_(2,3) [m]              0.98973                15.47
  M_(4,3) [m]              0.98973                15.47
  M_(5,3) [m]              0.98973                15.47
  M_(6,3) [m]              0.98973                15.47
  M_(7,3) [m]              0.98973                15.47
  M_(8,3) [m]              0.98973                15.47
  M_(9,3) [m]              0.98973                15.47
  M_(10,3) [m]              0.98973                15.47
  M_(11,3) [m]              0.98973                15.47
  M_(12,3) [m]              0.98973                15.47
  M_(1,4) [m]              0.98973                15.47
  M_(2,4) [m]              0.98973                15.47
  M_(3,4) [m]              0.98973                15.47
  M_(5,4) [m]              0.98973                15.47
  M_(6,4) [m]              0.98973                15.47
  M_(7,4) [m]              0.98973                15.47
  M_(8,4) [m]              0.98973                15.47
  M_(9,4) [m]              0.98973                15.47
  M_(10,4) [m]              0.98973                15.47
  M_(11,4) [m]              0.98973                15.47
  M_(12,4) [m]              0.98973                15.47
  M_(1,5) [m]              0.98973                15.47
  M_(2,5) [m]              0.98973                15.47
  M_(3,5) [m]              0.98973                15.47
  M_(4,5) [m]              0.98973                15.47
  M_(6,5) [m]              0.98973                15.47
  M_(7,5) [m]              0.98973                15.47
  M_(8,5) [m]              0.98973                15.47
  M_(9,5) [m]              0.98973                15.47
  M_(10,5) [m]              0.98973                15.47
  M_(11,5) [m]              0.98973                15.47
  M_(12,5) [m]              0.98973                15.47
  M_(1,6) [m]              0.98973                15.47
  M_(2,6) [m]              0.98973                15.47
  M_(3,6) [m]              0.98973                15.47
  M_(4,6) [m]              0.98973                15.47
  M_(5,6) [m]              0.98973                15.47
  M_(7,6) [m]              0.98973                15.47
  M_(8,6) [m]              0.98973                15.47
  M_(9,6) [m]              0.98973                15.47
  M_(10,6) [m]              0.98973                15.47
  M_(11,6) [m]              0.98973                15.47
  M_(12,6) [m]              0.98973                15.47
  M_(1,7) [m]              0.98973                15.47
  M_(2,7) [m]              0.98973                15.47
  M_(3,7) [m]              0.98973                15.47
  M_(4,7) [m]              0.98973                15.47
  M_(5,7) [m]              0.98973                15.47
  M_(6,7) [m]              0.98973                15.47
  M_(8,7) [m]              0.98973                15.47
  M_(9,7) [m]              0.98973                15.47
  M_(10,7) [m]              0.98973                15.47
  M_(11,7) [m]              0.98973                15.47
  M_(12,7) [m]              0.98973                15.47
  M_(1,8) [m]              0.98973                15.47
  M_(2,8) [m]              0.98973                15.47
  M_(3,8) [m]              0.98973                15.47
  M_(4,8) [m]              0.98973                15.47
  M_(5,8) [m]              0.98973                15.47
  M_(6,8) [m]              0.98973                15.47
  M_(7,8) [m]              0.98973                15.47
  M_(9,8) [m]              0.98973                15.47
  M_(10,8) [m]              0.98973                15.47
  M_(11,8) [m]              0.98973                15.47
  M_(12,8) [m]              0.98973                15.47
  M_(1,9) [m]              0.98973                15.47
  M_(2,9) [m]              0.98973                15.47
  M_(3,9) [m]              0.98973                15.47
  M_(4,9) [m]              0.98973                15.47
  M_(5,9) [m]              0.98973                15.47
  M_(6,9) [m]              0.98973                15.47
  M_(7,9) [m]              0.98973                15.47
  M_(8,9) [m]              0.98973                15.47
  M_(10,9) [m]              0.98973                15.47
  M_(11,9) [m]              0.98973                15.47
  M_(12,9) [m]              0.98973                15.47
  M_(1,10) [m]              0.98973                15.47
  M_(2,10) [m]              0.98973                15.47
  M_(3,10) [m]              0.98973                15.47
  M_(4,10) [m]              0.98973                15.47
  M_(5,10) [m]              0.98973                15.47
  M_(6,10) [m]              0.98973                15.47
  M_(7,10) [m]              0.98973                15.47
  M_(8,10) [m]              0.98973                15.47
  M_(9,10) [m]              0.98973                15.47
  M_(11,10) [m]              0.98973                15.47
  M_(12,10) [m]              0.98973                15.47
  M_1->11                 0.94622                82.89
  M_2->11                 0.89188               171.85
  M_3->11                 0.89373               168.29
  M_4->11                 0.88277               188.78
  M_5->11                 0.88381               186.59
  M_6->11                 0.93426               102.05
  M_7->11                 0.91296               136.90
  M_8->11                 0.92073               123.72
  M_9->11                 0.89994               157.98
  M_10->11                 0.90417               152.07
  M_12->11                 0.91249               137.59
  M_1->12                 0.88416               187.33
  M_2->12                 0.87521               201.86
  M_3->12                 0.90580               149.74
  M_4->12                 0.88352               185.99
  M_5->12                 0.94285                88.31
  M_6->12                 0.91386               136.07
  M_7->12                 0.89092               174.28
  M_8->12                 0.90183               154.88
  M_9->12                 0.86417               218.98
  M_10->12                 0.91460               134.49
  M_11->12                 0.92811               112.05
  Ln[Prob(D|P)]          0.97857                32.50


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 1: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
Param 13: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
